102 (fflnNrnnmnilxsu 00;

11111111ςο1] rhetores dicunt. haee inuentas ab inuentore et 3111)-
iectas res ab optinentibus significat,.ut Cererem corruptam
undis, et '⁸

receptus
terra Neptunus classes aquilonibus arcet.

24 1111011 fit retrorsum durius. refert autem, ’111 quantum hic tropus
oratorem sequatur. nam ut ‘Vulcanum’ pro igne uulgo audimus
et ‘uario Marte pugnatum' eruditus est sermo et ‘Venerem’
quami coitum dixisse magis (lecet, ita <Liberum et Cererem' pro
01110 et pane licentius, (11111111 ut fori seueritas ferat. sieut ex 00,
(111011 continetur, usus recipit ebene moratas urbes’ et ‘poculum

25 epotum’ et ‘saeeulum felix’: at id, quod eontra est, raro audeat
quis nisi poeta: iam proximus ardet Ucalegon. nisi forte
hoe potins est, a possessore quod possidetur, ut ehominem deuo-¹
rari', 0111113 patrimonium consumatur: quo modo fiunt innumera- 15

20· biles 31100103. huius 011101 sunt generis, cum ab Hannibale ⁶ 0110311
111111110111111113 sexaginta milia’ (1101111113, et earmina Vergili ‘Ver-
gilium’, ‘uenisse’ commeatus, qui adferantur, ‘sacrilegium 110-
111·01101131011’, 11011 sacrilegum hominem, earmorum seientiam

27 habere’, 11011 artis. illud 1111011110 et poetis et oratoribus frequens, 20
«1110 111, (111011 eflicit, ex 00, (111011 efficitur, ostendimus. nani 01
ναι-1111111011 unctores

1111111111111101·3 aequo pulsat pede pauperum tabernas,
ct

pallentesque habitunt morbi tristisque 3011001113,
et 0111101 “ praeeipitem irum, hilarem aululescentiaun, segne otium ⁷

(lieet.

5

10

2. Aen. 1, 177. >L Hor. (10 art. poet. (33. 13. Aen. ΕΞ, 311.
215. llor. (lurni. 1, 4, 13. 25. Λο0, (3, 275.

1 rethores a, rethoricos AQGM, 11011011οο1 S inuentus A: inuenta
GMS 3011100103 ras· A, subiecta ost GM, 3011100111 S 2 001·0*1“0111 A,
vere iro G Γ» retrorsum A: retror G. rector S, retro M cl dell. 1110 A
(sml 11 (¹ corr.) nl voni. ll'ulff: 111011, G (it Im. punct), dieunt M, 1110103 S
7 numanum G uolgo AG, 0011 uulgo coni. Heindorf ud llor, Sal. l, 5, 71

audiuimus AGMS, cm. Frmzrius 9 magis dixisse M (lecet AMS

(um-1 A [lt ras i: 1111·οῑ G lo licentius As (sed ius A in r·(1s.).· 11000111103
GM 01 om. Μ sori seueritas a: foris ueritas AGS, soris se ueritas M

11 rem-pil nussim, 12 1111 A¹GM 1111011 0111. G 13 poetam A'G ucalegon
M: uvaleg'o AGS 1ss cesa (petrosa a) ot (ut S) apud tragicos aegialeo (zu-g.
nm. M) apud vannus sexaginta (cannas cmg. A'G) AGMS3 lte-rba ct apud

trag, aegialeo invalenlrt, snm 121: ,ξ .’,’.’”1 17 Vergilium AG ec (ferulam-d: om.
MS vl dwll 18 00013 G, uenus MS :ulsoratur GS, aufferatur M «10-
prensum S 1¹.) sacrilegum 1100110001 Spaldinsj.· sacri'legiumu* A, 3110111οᾼ
:ium 000 GMS, sacrilegum a 21) cl aratoribus A, et. om. G 21 1111

1-0ιο S quod vstivit AG η( mni. ,S'smldt'nltffi 11111 eflicit MS

