252 QUINTILIANI INST. 011.

Ἰ .
propositionem. (1101101115 111 primis: in 00, quod in iudicium (10-
111101 potest, nihil ualere 1115110111, neo 11111115 erepta 11151 armis
1111550 retineri. itaque, ubi illa ualeant, non 0550 111111001οε ubi

11511111οΧ sit, illa nihil ualere. 1100 111110111011110111 est, ut 111111111011
possit argumentum: ideo 0111111005, 51 111 patriam 5011111 redierint7
liberos 0550, quia bello parta nonnisi eadem ui possideantur.
proprium et illud causae, (111011 Amphictyones iudicant, ut alia
11111111 oentunluiros, alia apud priuatum iudicem in 15110111 1101105110-

116 11111115 ratio. 111111Ι 5001111110 gradu, non 1101111550 donari a uictore
1115, quia id demum sit eius, quod teneat: 1115, (111011 5113111001110-
rale, adprendi 11111011 11011 110550. 1100 reperire 05131111110111115 (11111111,
culn inueneris, argumentis adiuuare, ut alia 5110011111010 110101115,

117 alia 01010115, quia ad illum 1115, 1111 1111110 res transeat. proprium
deinde materiae, 1115 publici crediti transire ad 0101010111 11011
potuisse, (111111 (111011 populus crediderit, 0111011105 debeatur, 'et‚
quamdiu quilibet 1111115 superfuerit, 0550 011111 totius 5001111110 010-
ditorem, Thebanos autem non omnis in Alexandri manu fuisse.

1181100 non extrinsecus probatur, quae 015 est argumenti, 5011111511111
1101· 50 ualet. tertii loci pars prior magis uulgaris, non in ta-
bulis 0550 105, itaque multis argumentis defendi potest. 1110115
quoque Alexandri duci debet in dubium, honorarit eos an (1000-
110111. 1111111 111111 11115115 proprium materiae et uelut nouae 0011-
11000151110, quod restitutione recepisse 1115, 0111111151 quod 11111150·
rint, Thebani uidentur. 1110 ot 1111111 Cassander uelit quaeritur7

5011 1101 potentissima apud Aniphictymias aequi tractatio 051.
119 llaec 11011 idcireo (1100, quod inutilem horum 1110011101, ex

1111111115 argumenta (1001101111, cognitionem 11010111, alioqui 1100
tradidissem, 5011 110, 51 (1111 0111011100011111115111, 51 cetera neglegant,
perfecto»¹ 50 11111111111511111110 00115111111011105 put-ent et, 11151 111 0010-
115, quae 01οΧ 111-11001111001111511111, 011111011111011111, mutam quandam
121115110111111111 consecutos intellegant. neque enim 111-11111150111115 fac-

l diduci a 4 11111011111111111111 Α 6 eadem ui A 7 ct B: 051 Ab,
est et ς 111111111101.1”01105 Bg ilem infra u. 25 (in Bn et Eg lislcrrlrlmz 1· cl y
farma xinn'llimn) ‘J 1111111 tum B: 1111111 sit b, rationum A a 11101010 ius
B: 1100101· eius A, 11001010 ius a 111 eius A: ei BFT 1111111 A, qui id 11

11 reprendi Ab repperire A cst A: 111114 rell. 12 0011111110 A
11 uictorem A 17 01111105 bg 13 argumentis 01 Β, sed in Bg 5 lumel.

501] A 11150111 Ἣ nah-t A in ras. m. J 23 (1111011 B: quia Ab, sed A
1ι1. {a ras. ((1111111 A lm, mm luebunt-al) restitutionem recepissent a 21
‹zasander A 25 alnpliitfflyonas· (5 ι”ῑ rus.) 011111 A tractio Β, corr. b
(1111010110 es! llam· 111111 ideireo A) 27 alioquin 1100 trad. Β, alioquin inter

(ct crant mlael. x. l. 2111.) 0110055010 A, alioquin inter 0010111 non :nldidissmn
FT (lectio b erasa esl) ‘28 110 51 B: 110 se Ab& 211 se B: ont. ΑΞ οὗ·
511111111111115 A 111110 et A¹ 30 embol-:merim A 31 111-11111 A¹

10

15

‘20

:50

 

