368 ADDENDA ET CORRIGENDA.

p. 202, 5 (4,2, 110) Lectionem adfectu Ernesti qaoque in Lem. tec-linat.
lat. 71767. p. 207 coniectura adsecutus est.

p 204,13 (4,2 ‚ 124) Scripturam uoce tactuque oscitaret'commendat P.
Victorias in Var. Lecti. 22, 5.

p. 241 (5, 10, 57) In eoetrema adnotatione ad vers. 11 typothetarum error
sic eor-riqendas es’t: ‘ipse malim 1706 ordine: quod n. rationale est' ete.

p. 268, 3 (5, 13, 2) dumosa est ⁸ictio coni. 6637767773,61111033, est a. Ev-
7763ιί in Lex. teelznot. lat. 717. p. 174.

p. 270, 3 (5, 13,13) malim in riuos diducas.
p. 280, 11 (5, 14, 5) malim qui· ι aute m interim etc.
p. 280, 21 (5, 14, 7) ex scriptura Ambrosiam· adgubernantur lectio adcu-
rantur, ut habet Cicero, uidetur restituenda 6336.
’ p. 283 9(5,14,18) fort. uariauit hoc adhuc etc.
p 296, 19 (6, 1, 25) praesentia animi 1776 97709776 malim, item ξ 27.

p. 312, 9 (6, 3,16) aide 776 in [060 obsemissimo 367 zbendam sit: maledicta
sunt et uocantur.

Part. II p. 12, 5 (7, 1, 54) Scribena'zon uidetur: dictum enim est (Ambr.
dictum non est ita habet, ut non est z'n rasura scriptam sit).

p. 46, 7 (7, 7, 9) [77 demonstratione Quintiliani prz‘as membrum intercidisse
Matlvz'yizcs 97709776 in Actaei-sartis criticis p. 45 intellexit, cuius praestantissimi
libri partem adlme impressam ab ezuetore illustrissimo naper accepi.

p. 48, 21 (7, 9, 6) cum scriptura dubia sit malim.

p. 72, 1 (8, 3, 25) Etiam 1706 in mentem zcenz't: satis es't uetus quaeso:
quid necesse est quaesito dicere? Cf. Prisc. I,p. 430 6677. Hertzii. quaero

‘quaerito’ diff-mennae causa facit, quia a quaeso ‘quaesito' fit. De forma
quaerito ef. praeterea Gloss. lat 77 G 1177777777 editam (S'z‘tz ..ztnysber der boyer.
Alcad. 18687701. 2) 17. 402.

p. 72, 10 (8, 2, 27) nuncupare P. 7177071776 Victorias in 6336071710 3770 ed. Αί-
7ἰί77776 (1514) 677767771777777.

p. 79, 9 (8, 3, 58) Laeana lemal 3670 7777 sie explenda sit: etiamsi non omne
falsum cacozelon est. [in eo quod cacozelon est] dicitur aliter quam ete.

p. 101, 8 (8, 6, 20) in ornando recte P. Victorias.

p. 131, 15 (9, 2, 38) 077777 Ambros. uerba 0 leges portiae in rasura scripta
babeat, in Bernensi (77776777 laeana sit 0 legesque semproniae, ipsa lectio Tal-
liana o lex Porcia legesque Semproniae restituenda erat.

p. 136. In eastremo uersa adnotationum scribendam est: aureos 0777. aliquot
libri 076.

p. 151, 1 (9, 3, 23) cum continuationi . . interuenit 60777. ff. MeisteraS.

p. 162. In adnotatione (at 77673. 17 corripendum est: si uertas ‘nur so viel’.

p. 163, 12 (93 3, 77) 00171767 07 77767 as reete: ὁμοιοτὲλευτον uocant similem

‚,finem ef. 9, &,7. 10 3,17 ete.

p. 164, 23 (ῖ9 3, 81) nam et singula singulis opponuntur coni. Gusc. Dzia-
las in Raeti. antiquorum cle fiyaris doctrina (Vratist. 1869) I p. 21.

p. 169, 12 (9, 4, 1) Immerito secutas 377777 8ρ77ῐάί779777777 recepta scriptura ne-
scio an mill-1. p 113, es. Zumpt. V, p. 326 ert. Spald.

p. 175, 23 (9, 4, 35) Gal. Clu-isti emendatio passim, 67ιί contrariam est ubi-
que, eyreyie [ῖ7777777777-1773 loeis 4, 1, 70: non tamen haec, quia possunt bene
aliquando fierI, passim facienda sunt, et 5, 10, 21.· 11011 omne argumen-
tum undiquc uenit ideoque non passim quaerendum est. Illud 97709776
notandam erat eandem emendationem Gulielmam 7177071776 1116116777777 inuenisse.

p. 176, 5 (9, 4, 36) opimae syllabae iam l’. Victorias.

p. 176, 19 (9, 4, 39) pos meridiem 777177707177777 probabiliter Fr. Ritselzelias in
01777366. philol. Il, 549.

p. 178, 15 (9, 4, 47) longam esse . . pueri sciunt 177766 Gal. Clo-[sto 9103-
sema uidentur.

p. 182, 3 (9, 4, 62) hic laus omnis (16 clama n d i. coni. Gal. ,1161167773 aeque
probabiliter.

1). 186, 6 (9, 4, 80) fort. pyrrichium, quem alii pariambum uocant, bre-
uibus duabus, iambum breui longaque.

p. 200, 7 (9, 4, 143) 077777 in eo, qaod nnnc ex Reqii coniectura quitzci' ma—
. gis pordit :unittitquc ct fidem ct adfectus motusque omnis param probabile

