RERUM ΕΤ PERSONARUM

actiua ars 2‚18,5

actor, actor causae 2‚12,11 ; 4,1,6; acto—
res comici s. comoediarum 2,10,13;
3,8,51; a scaenici 6‚1‚26; 11,3‚4

actus S. πρᾶξις, una ex categoriis 3,6,
26; a. forensis 10‚1‚27‚ histrionum
10,2,11

acuere syllabam 1‚5‚22 et 30; acuta
(opp. hebes)v oratio 8,3,49; acutus
-sonus 1‚5,25

acumen 6,4‚12, a. naturale 5‚7‚28

acuta et grauis alia pro alia posita 1,
5‚22; acuta inter numerum trium
syllabarum contineturl,5‚30; cf. s. ιι.
syllaba

acute dicta 6,3,7

ud etat 1,7‚5

ad aliquid 3‚6‚23.36 sq.51.903 nomen ad
aliquid = relatio (opp. per se posi-
tum) 1,6,13

addictus et seruus 7‚3,‘26 sq.

adfectatio mala s. κακόζηλον 8‚3‚56

adfectus 6,2‚1 sqq. 6,2‚²20; adfectuum
species 6,2,8sqq. eorum usus in per-
oratione 6,1,1 et 7 sqq. adfectus
omnes orationis partes rccipiunt ss,
1‚51 sqq. 6,‘2‚3; adfectus quidam ab
oratione excludendos putabant 5Pr.
ξ 1; adfectus mouere Athenis non
liccbat6‚1‚7; adf. concitati et mites
atque compositi 6‚-2‚{›; 10,1‚48

adfinitas litterarum 1,6‚24

adfirmatio 11‚3,154‚ adfirmationis ge·
nus 11‚1,28; ex adfirmatione proba-
tio 5,1·2,12

ειᾶςιᾞεείοεὲπιχείρημα 5‚10‚4; 5‚14‚‘27

adhaerens tempus 5,10‚46

ἀδιανόητα 8,2,·20

adiectio 1,5‚6; ca fit soloecismus 1‚5,
383 adiectionis uitium ε..πλεοναεμόε
1,5‚40; adiectiose'gyurn9521& 27 sqq.55

adiuncta s. consequentia 5,10,74; ad-
iuncta personis et causis 4‚1,30

adiunctio 9‚1‚33·

adlocutiones obliquae 9,·2,37

administratiua ars ‘2‚18‚5

admirabile genus causarum -1‚1‚40 sq.
a. dicendi genus 11‚1‚93

adnominatio s, παρονομαεία 9,3,66

ἄδοξον 4‚1,40

adposita argumenta 5,10‚87

adpositum = ἐπίθετον 8‚2‚10; 8,6,40;
2‚14,3; 9‚4‚‘24;‚quo distet ab antono-
masia 8‚6,43

ἁδρόν 12,10‚5S

adsentio et adsentior 1,5‚13; 9‚3,7

adsertio secunda 5‚2‚1; 11,1‚78; sitne
liber qui est in adsertione? 3,(3‚57

adseueratio‚ pars orationis 1‚4,20

adsumptio 5‚14‚5sq.

adsumptiua causa 7‚4,7

387

aduerbia 1,4,19 et293 11‚3,87

adulari huic et hunc 9‚3‚1

adulterum occidere licet 5‚10,39 et88;
7‚1‚7‚ sed non ueneno 5‚10‚52; adul-
teram sine adultero non licebat oc-
cidere 5‚10,104 cf. 7,1,7 et3‚11‚7 ⁷

adulterium quid sit 7‚3‚10; an in lupa-
nari committatur 7‚3‚6et9‚ cf, 5‚10‚
393 adulterii causae 7‚2,51; a. incer-
tum 6‚2‚52

aduocato agere facilius est quam liti-
gatori4,l‚45 sq. aduocatus uir malus
‘uidetur malae causae argumentum
12‚1‚13; aduocatorum genus aliquod
12‚8‚5

ae et ai syllabae 1‚7‚18 ·

aedificare equum 8‚6,34

aedos (pro haedis) ueteres dicebant 1,
5,20

Aeyyspto uenio 1,5‚38

Aegyptus 1,12,50; 3,8,33

Aelius Catus 8,6‚37

Aemilius Scaurus 5‚1·2‚10

Aenea 1,5‚61

aenigma s‚ss‚52 sq. 6,3,51; 8‚6‚14

Aenobarbus 6,1‚50

Aeoles 1‚4,16

aeolica littera 12‚1‹)‚29, aClaudio lati-
nis adiecta 1,7,·26, aeol. digammon
1‚4,S; 1,7,‘26; aeolica 8‚3‚59

Aeolus 8‚4‚18

aequalitas in pronuntiando 11‚3,·113 sqq.

Ai³r0pe 11‚3,73

(termnum 8553ss

Aesopi fabellae in puerorum institu*
tione 1,0‚2

Aetoli 10,1,49

affectus cf. adfectus

Afri 11‚1,80

Africa 3,8,17et33; 7,‘·2‚0; 11,1,7.‘3

Africanus 5‚11‚13; A. prior 11,1‚1·2‚ cl'.
Scipio ⁸

Agamemnon 3,7,1·2; 3,11‚5 sqq. 9,:3,57;
11‚1,37; A. in Timantliis pictura 11,
1,37

Agatharchus 11‚·2‚14

slyer unde dictus sit 1‚6‚37

agere (opp. respondere) 5,13‚53‚ cf. 25,
10‚1 agens — recusans; agendi ini-
tium quo aetatis anno sumendum
sit 1·2‚s›; gratisne oratori semper
agendum sit 12,7‚8; agentium officia
129

agilis argumentatio 11,3‚1‹54

Agrippa 1‚4‚‘25

Ahala 5‚13‚·24

ai pro ae 1‚7,18

Aiax 4,2,13; 5‚11‚40; 12‚11‚27; attoni-
tus in tragoedia 11‚3,73; apud Oui-
dium 5‚10‚41; Oilei filius et Telamo-
nius [9⁷23 Aiacis clipeus 8,4,24

225ss

