410

Paris 3,7‚19; 5‚10‚84; 8‚4‚21

πάρῑεον fig. 9,3‚76

pariter cadentia 9‚3,102

Parium marmor ‘2‚19‚3

παρῳδή 9235

παρῳὸία 6‚3,97

παροιμία 5,11,21; 8,6‚57

παρομολογία fig. 9‚3‚99

παρονομαεία 9,3,66 sq. et 80

παρορμητικὴ (τάεῑε 3,6,47

παρρηεία 9,2,27; 9,3,99

parricida 8.6‚35

parricidatus 1‚6‚42

pars utra litigantium debeat prior di-
cere 7‚1.37

Parthi 3‚8,33

participalia uerba 1‚4‚29

participia 1‚4‚19 et 273 1‚5,47; 1,6.*26

partitio 4,5,1 sqq. 4,2‚49; 7‚1,1; 9,4‚92;
num sit pars orationis 3,9,1 sqq. num

Α ea semper utendum sit 4‚5,1: qualis
esse debeat 4‚5‚26; nimium concisa
4,5‚24; partitiones 9‚4,131‚ rhetorum
1,‘2‚13; cf. diuisio

pastor populi 8‚6‚8

pastoralis musa 10,1,55

patrium nomen, i, e. patronymicum 1,
5‚45

παθητικαὶ probationes 5,12,9

πάθος et πάθη 6‚‘2,7 sqq. et 20sqq.

pati, una ex categoriis &634³ patiendi
modus (uerborum) 1‚ss,26; 9,3,7

patrare bella 8,3,44

Patroclus 10,1‚49

patronus a litigatore accurate causam
discat 12,8‚1 sqq.

L. Paulus 1,10,47

pauper orator 8P1·.‘28

peculiolzmz maynum 1,5‚4ss

pecuniosus unde? 5‚10‚55

pedem conferre 8‚6‚51

pedestris oratio 10,1,81

pedisecus 1,5‚(38

Pelia i. e. Pelias 1,5‚61

Pelides &639

πηλικότη( 7,4,16

pallescit, non perleaeit 11‚3,35

Peloponnesium bellum 7,2‚7; P. tem—
pora 12‚10,4

Pelops 9,4,140

pentameter 9,4,98 ct 109

πεντάεημοῑ percussiones 9,4,51

πενθημιμερέ( 9‚4‚78

penus 7‚3,13

pepiyi 1,ss,10

πεποιημένα 8,6,32

percontatio 9‚1,29; 9‚2,6 sqq.

percursio 9,1,·27

percussiones (in rhythmis) 9‚4‚75; τε·
τράεημοι, πεντάεημοι etc. ib. ξ 51;
p. scrmonis latentes 11,3‚108

INDEX

peregrina uerba 1,5,3 et 55; 8‚1,2

peregrinitas-oris 11‚1,30

περὶ ἑννοίας 8,3,35

periclitantem quae res commendentfi⁷
1.21s .

pericuhiiss: sententiae apericulo petita
‘2‚11‚3‚ cf. 10,1,12Ο

περιεργία ’8,3,55

περίεργον s. otiosum 1,6,19

περίοδος 9‚4‚22 et 124, eius genera et
nomina latina 9‚4,124, quid prae-
stare debeant 9,4‚1-25; quando sint
²1³3& 3314<ssiiiiteffiss'ffisniid1¹¹39⁹⁷4’

nepsmssoicic s,6‚59 sqq. 8‚3,53; a’q'uibus-
dam habita figura 9,1‚3 et 63 9,3,97

περιεςολογία 4,2,43; 8‚6,61

περίεταειε 3,5‚18; 5,10,1()4

permissio fig. 9‚2‚‘25; 9‚1,35; 9,3‚90

peroratio 6,1‚1 sqq. 6,2,7; 7‚10‚12; 81³1«.
113 p. partita 6‚1.55; accusatoris
officium in peroratione 6,1,12 sqq.
periclitantis ib. ἓ 21 sqq.

peigefailalia praecepta s. καθολικά 2, ’

perpetua oratio (opp. concisa) 2,2Ο,7;
p. actio (opp. altercatio 6,4,2

perpotare in balneis 1,6‚44

Perses uir 3‚7,21

persona, una ex categoriis3,6‚25; per-
sonae tractatio in eausa coniectu*
rali 7,2,27 sqq. personis accidentia
5‚10‚23 sqq. de causa facti prius an
de persona dicendum sit 7‚‘2‚⁴29; a
persona initium narrationis facere
4,2,129; personarum potentium re-
prehensio 9‚‘2‚(38; quomododicendum
sit, cum personae reuerentia nobis
obstat 9,2,76; tertia personae figura
(in uerbis) 1‚4‚29; personarum fictio
s. ficta inductio 9,1,31; 9‚2,29; 9‚3,
893 fictae alienarum p. orationes 6,
1,25

perspicuitas elocutionis 8,2,1 sqq. p.
orationis summa uirtus 1‚6‚41

persuadendi uis qua re constet 11,3‚

persuasibile 2‚15‚13 et 1ss

persuasibiliter dicere 2‚15‚14 et 22

pes non uidetur excedere tres syllabas
9‚4‚79 sq. pedes rhythmici et metrici
9,4,45 sqq. et 79 sqq. p. metrici in ora-
tione 9‚4‚52 sqq. pedum ratio in ora-
tione diffieilior quam in uersu 9‚4.
GOsqq. — pedum habitus in actione
11,3‚124sqq et 159sq.

petitio pecuniae 4‚4.6; petitiones 7,1,
9 et 37, inuicem diuersae 3,10‚4

petitor 4‚2,132; 7,1‚3 ete.

pelori-itum 1‚5‚57

Phaethon dissylabum 1,5‚17

