16 QUINTILIANI INsT. ou.

lateri filii sui adiungere, cuius adsiduus comitatus 'etiam illos
meliores faciat, qui timebantur.

(i Facile erat huius metus remedium. utinam liberorum nostro-
rnm mores 11011 ipsi perderemus! infantiam 31311111 (16110113 301-
111111113. 11101113 1113 educatio, quam indulgentiam uocamus, neruos
01111113 mentis et corporis frangit. quid non adultus concupiscet,
quiin purpuris repit ἶ) nondum prima uerba exprimit, iam coccum

7i11tellegit, iam conchylium poscit. ante palatum eorum quam os
instituimus. 111 lecticis crescunt: si terram attigerunt, e manibus
utrimque sustinentium pendent. gaudemus, si quid licentius dixe-
rint: uerba 116 Alexandrinis quidem permittenda deliciis risu ct
osculo excipimus. nec mirum: nos docuimus, ex nobis audiunt,

83031133 31111033, nostros concubinos uident, omne conuiuium ob-
scenis canticis strepit, pudenda dictu spectantur. fit ex his con-

3116111110, 111116 natura. discunt haec miseri, antequam sciant uitia ἰ

csse: inde soluti ac fluentes 11011 accipiunt ex scholis mala 1313,
Ι3611 111 scholas adferunt.

ἐν Verum in studiis magis uacabit unus uni. 31116 01111113 nihil
prohibet 6336 11111111 nescio quem unum 6113111 611111 60, qui in
scholis cruditur. sed etiamsi iungi utrumque non posset, lumen
13111611 1111111 conuentus honestissimi tenebris 30 solitudini pra&
tulissem: nam optimus quisque praeceptor frequentia gaudet ac

lllnlaiore 36 theatro dignun] putat. atsere minores ex conscientia
31130 infirmitatis haerere singulis et officio fungi quodammodo

10

*ΖΟ

ll pamlag(›gorum non indignantur. sed praestet alicui uel gratia 125·

1101 pecunia 1161 amicitia, ut doctissimum atque incomparabilem
magistrum domi habeat: 1111111 13111611 1116 totum 111 11110 1116111 0011-
sumpturus cst? 3111 potest esse ulla tam perpetua discentis in—
tenlio, 111130 11011 111 1113113 oculorum optutu continuo fatigtd-nr,
011111 pracsertim multo plus secreti temporis studia desiderent?
lL’nequc 0111111 scribenti, ediscenti, cogitanti 111300011101 adsistit:
quorum aliquid agentibus cuiuscumque interuentus 11111611111101110

1 assiduus A (ln-ima s [η νας.) 2 faciat qui timebantur Ab: facit (1111
inuehuntur Β ‹¹› omnes Ας Γναηῃίί Α concupisset B 7 (11ιί ab:
mn. AB 01. iani (ltwlf. coccum BLST: coquum (nel cocum) alii, 10011111

Ι) [ι] mmqt'nv, iam locum A in ras. m. 2, ,ὃίἰιίιυιίίιι est: puer 011111 ian] ’111161-
lvggat (1111 sit 0000113 (1113011110 uera purpura, 3111-013 deteriore purpura 1103111111

(000111113111111 poscit S 1τ()11(·.11)’1111111 BS: cunnellum b in many. 00111101111111
Α m. 2 l'll mx. os BL: morus ASb, sm] A m. 1 (1113310103 12 audiunt
A: audierunt Β (Ἰ t'stll. l:'› 111110 B: (111110 Α, (10111110Δ Sab, (·s.28'117·ltiislteal,
μ, ’.Ἰ ' 111 solnlt' ιιι* 1111011103 Α mc add. m. 2) ux Ab: mu. B 18 uorum>
A 111 illum Ab: istum B ’.21) etiamsi A 1103311 Ab 21 1011011113

praetulissem A parlim. 1⁴11 1le. 23} putul A at. Ab (A x. l. Ι lll,): mn. B

21 inlirnlslalis A fungi A in rm: 213 iuemuparubilem A ’Ξῖ Nu
Bn: i· Eg, “ (now Ab 2⁴.) optutu A¹ :31 assistit A

:50

