13ss QmNTimANl INST. 011.

neo omnis contineri 10003 010110, quod apparebit diligentius legen-
tibus quae de utraque re dicam :> eruut 0111111 plura 11111110, quam
quae his elementis comprehenduntur. ‚

29 Apud plures 1111010103 legi, 1110001330 quibusdam 01111111 010111110
statum 0330 coniecturalem: 3011 (111111113 placuerit, neque illi tra- 5
diderunt neque ego usquam reperire potui. rationem tamen 11000
300011 (1101111101, quod 103 omnis signis colligeretur. quo modo
11001 qualitatis quoque 3011101 statum faciant, quia ubique, qualis
sit cuiusque rei natura, quaeri potest. 3011 utrocumque modo

30 sequetur 3111111110 confusio. neque interest, unum quis 3101011111)
faciat 011 nullum , 31 omnes 0003110 sunt 0011(110101113 eiusdem.
coniectura (11010 est a coniectu, id est directione quadam ra-
tionis ad ueritatem, 110110 etiam 3010010100] atque ominum in-
terpretes 00010010103 uocantur. appellatum tamen 0311100 genus
110110, sicut 301111011111103 apparebit. Α 15

31 Fuerunt qui duos 3101113 facerent: Archedemus 001110010-
ralem et finitiuum exclusa qualitate, quia 310 (10 ea quaeri
existimabat ‘quid esset inicum? quid 111103101οῬ quid dieto 1111-

32 dientem 11011 1033οῬ quod uocat de eodem et 0110. huic diuersa
sententia eorum fuit, qui 111103 quidem 3111103 esse uoluerunt, 3011 20
unum infitialem, alterum 11111111 01111010. infitialis 031, quem
dicimus coniecturalem, 0111 1111 infitiando nomen alii in totum
(1011010111, alii in partem, qui 00003111010111 coniectura, reum in-

33 1111011000 uti putauerunt. iuridicialis 031, qui graece dicitur
δικαιολογικόε. 3011 quemadmodum ab Archedemo (1110111113 exclusa 25
031, 310 1111 1113 repudiata finitio. 110111 3011101001 eam iuridiciali
quaerendumque arbitrantur, 111310111110 sit sacrilegimn appellari

34 quod 0111010101 1101 furtum uel amentiam: (1110 111 opinione Pam<
philus fuit, 3011 qualitatem in plura partitus est: plurimi dein-
00113, mutatis tantum 0011110111113, in 10111, d e qua constet et 30
in 10111, de (100 non 00113101. nam 031 uerum, 1100 aliter
fieri 1101031, quam ut 0111 eertum 311 factum 0330 quid aut non
sit: 31 11011 est 00111101, coniectura 311, 31 eertum 031, reliqui

1 omnes Βς 4 legi (i in ras.) A 5 0010010101οιοΒ e! „sic saepius,
1ιί bis ἓ 30 7 eodem modo licitum cst laelio naria [η mara, Bg 10 30-
«1110101111 b quis b: (1111 Β, quisq. A 2 m. in ras, 12 11 coniectu 11111011
id est intentione mentis 1111 ueritatem ste, [alins Victor ι’. 3, 2 13 110101-
0001 A¹ 15 in sequentibus b apparebit. QVOT ET QVI STATVS AB

16 11101111101003 Ab, 010111011001113 Β, ‘'f· strab. XIV p. 074 (Ias. 13 ini-
quum Βς 1111111 (11011 Β, quo 111010 b 21 iuridicialem b: iuridiealeni
AB, et sic ilem n. 24 est Ab: om. B 22 alii in A 23 quia edd.
nell. 25 arohidemo A, 010001101110 13, areiedomo b 26 ab 113 Β re-
pudiatau* A iux-islieali A 50 mutatis A 110 qua non constet et
1010 do 111111 constet. B 23:2¹ sit si non A z'n ras. est reliqui A

 

