228 QUlNTIIAANJ INs'r. (111.

’ 131 (litorum quam puerorum amore comprobaretur. uerum 310 (111οέ
que iam robustis ei} seueriore genere satis firmatis legendus uel
ideo, quod exercere potest utcumque iudicium. multa enim⁷ ut
dixi, probanda 111 eo, muli-aetiam admirandasunt, eligere modo
curae sit7 quod utinam ipse fecissete· digua enim fuit illa natura, 5
quae meliora uellet: quod uoluit effecit.

II. Ex his ceterisque lectione dignis auctoribus et uerborum
sumenda copia est et uarietas figurarum et componendi ratio,
tum ad exemplum uirtutum omnium mens derigenda. neque

0111111 dubitari potest, quin artis pars magna contineatur imi- 10

tatione. nam ut inuenire primum fuit estque praecipuum, 310
2οη, quae bene inuenta sunt, utile sequi. atque omnis uitae ratio
310 consisa’c7 ut quae probamus 111 aliis, facere ipsi uelimus. 310
litterarum ductus, ul] scribendi fiat 113113, pueri sequuntur, 310

musici uocem docentium, pictores opera priorum7 rustici proba- 152

iam experimento culturam 111 exemplum intuentur, onmis ‹loui=
(1110 disciplinae initia ad propositum 31111 praescriptum formari

3111110111113. et hercule necesse est- aut similes (1111, dissimiles 1101113
31111113. similem raro natura praestat, frequenter imitatio. sed
1100 ipsum, quod tanto faciliorem nobis rationem rerum 011111111111
savit (11111111 fuit 113, qui nihil quod sequerentur habuerunt, nisi
011111ῖο ot (τ11111 indis-io adpreloenditur, nocet.

4 Ante omnia igitur imitatio 1101 30 ipsa 11011 3111110113, uel
(111111 pigri est ingenii 00111011111111 esse 113, quae siut ab aliis 111-

20

uenia. quid 0111111 futurum orat iernprffibus 11113, quae ,3111οῑ15

exemplo fuerunt, 31 homines nihil, nisi quod iam (1031101113301111,
sedendum 31111 aut «ogitandum putassent? 11010110111111111113301,
511111011111111. (111 igitur nefas (esi reperiri aliquid 11 1101113, quod aide
11011 fuerit? 1111 1111 rudes sola 1111111113 natura durti 311111, 111 hoc,
ut tam multa generarent: 1103 ud quaerendum 11011 vo ipso von-
Gviiemursquod verte scimus inuenisse vos, qui quaesierunt? «212
eum 1111, (1111 nullum (111113111111111 roi 111111110111111, 11111ξ131111111, plu«

2 l‹·gen=lis M 3} utcumque mm: utrumque Β, liliumque Μ, utrimque
eald. (γ’, ad ΙΙ), (ἱ, 7 iudicem Mb 4 admirandae B, setl sarr. [ιι Bg
0111301(- 0111, M '. <mod BM: quae (111011 edd. Γ) (1110111 b; seqnitur ῐιι
libris inscristlin 1)κῖ ΙΜΙΤΛΤΗἸΝΕ «δ’ est om. Mb ’.1 diris-senda Μς,

11 inuenire Mb: om. B estque 11111001111111111 Mb: ost quae praecipua Β
13 constant, b utique probamus M 11130 b 14 ut om. b 15> du-
twntium b, dicentium Μ 17 initia, B: om. Mb 1⁴.» 1111110113 b 21) rc-
111111 BM: nm. F¹T 23 ipsa vm. M 21 essetis (111110 b sunt dell.

25 (111011 enim M 11113 qui b 2⁴5, quod inmagno [ymago Μ) ‹rog-nouis<
svnt Mb 27 fuisse B 28 nefas B: 111110111113 FMT 2¹.) :in BM:

tam b

3⁴⁷1

