RERUM ET PERSONARUM

grammatice s. ars grammatica 1,4‚4;
1‚5,54; uocatur litteratura 2,1‚4; 2,
14,3; gr. ac musice olim iunctae 1„
10‚17; grammatices elementa 1‚4‚6;
eius fines 2‚1‚1 sqq. elogium 1‚4‚5;
eius amor euitae spatio terminatur
1‚8,12

grammatice aliud, aliud latine loqui
1‚6‚27 ’

grammaticus 1‚2,14; eius locus in in-
stitutione puerorum 1‚4,1 sqq. eius
professio in duas partes diuisa 1,4‚
2; inter uirtutes eius aliqua nescire
1,8,21 ;' grammatici molesti 9‚4,53;
grammaticorum ordo s. κανών 1,4,3;
10,1‚54

grande genus dicendi 1·2‚10‚58et61sqq.
fiunt pro grandibus tumidi 10,2‚1(5

Gratiae 10‚1‚82

grauis pro acuta aut flexa posita 1‚5‚
2⁶2 sq.

grauiter dicere (opp. urbane) 8‚3‚40

²‹luhernalor pro agitatore 8,6,9

yurdz' uocab. hispanicum 1‚5,57

,([ιιίίιιν 1,6‚22

H littera 1‚5‚19sq.

habere una ex decem categoriis 3,ss,‘24

ἁδρὸν dicendi genus 12‚10‚58

Hannibal ²2,17,19; 3,8‚17;<5‚10,48; S,
420

ἁρμονία Pythagorica 1,10‚1·2

haruspices 5‚7‚36; harus-pem· quomodo
diuidatur 1‚7,9

Ιῑαιιέ 1‚6‚21

lieeolm 1‚4‚16

Heius 7‚4,36

Helena 3,8‚9; eius species 8‚4‚·21

helops 5‚10,21

ἥμερον 3‚6‚28

hendecasyllabi 1‚8‚(j

Hercules 3‚7,ss; (3‚1,36; 10‚1,:36; an
unus? 7,·2,7; truculentus· in tragoe-
dia 11‚3,73

ltere et heri 1‚4,8; 1,7,2·2

heres ex asse 7,1,‘„>0; heredes secundi
8‚4‚11

Hermayora 1‚5,ssl

Hermum-eon 5‚10‚78

heroum laudes inter conuiuia cantatae
1,10,10

heroum carmen 1‚8,5; h. carminis poe-
tae graeci 10,1‚46 sqq. latini ib. ξ 85
sqq. herous pes idem qui dactylus9‚
4,88sq. h. uersus 1,5,·28

ἑτεροίωειε 9,3,12

Ιιειι adseueratio 1‚4,·20

hexameter in initio orationis 9,4‚74 et
78, in clausula ib. ἓ 75

ἕξις 10‚1,1 et 593 10‚5‚1

hians oratio 8‚6,6·2; 9,4,33., hiantes
commissurae 12‚9,17

QU1NT1L. ed. HALM. Vol. II.

‘401

hiatus immodicus (oris) 1,11‚9; h. uo-
calium 9,4,33sq.

hibericae herbae 8,2,‘2

hilare 6‚3‚27; h. oratio (opp. tristis) 8,
3‚49

hinnire 1,5‚72

Hippiae nuptiae 8‚4‚16

hippocentaurus 6‚3‚90

Hispania 1,5‚57

hispanum nomen 1,5‚8 et 57

historia 2‚4‚2; h. graeca 10,1,73 sqq.
latina ib. 101 sqq. h. currere debet
ac ferri 9,4‚18‚ qualem compositio—
nem desideret 9‚4‚129; h. alere ora-
torem potest. sed pleraeque eius uir-
tutes huic uitandae 10‚1‚31 cf. 10‚5‚
15; 3‚8‚67 sqq. historiarum enarratio

historica narratio ‘2‚4‚-2

historice pars grammaticae 1,9‚1

historici 1‚6,2; 2‚4‚19; 4,‘2‚·2; 8,6,65; a
geometris reprehensi 1,1o,40

histriones 6‚2,35; 11‚3‚89; h. gestus
10‚5,6

hiulca 9,4‚36

homo quid? 7‚3,15;unde nomen ductum
1‚6‚34; hominum laus 3‚7,1‹›sqq.

ὁμοείδεια 8‚3,5·2

ὀμοιόπτωτον 9,3,78 sqq.

ὁμοιοτὲλευτον 9,3,77 sqq.

homonyma 8‚2‚13

ὁμωνυμία 7‚9‚2

honestum et utile 2,4,37; honestum,
suadendi pars, 3,8‚2·2 sqq. h. genus
causarum 4‚1,4‹lsq.

Horatius, sororis interfector. 3.G‚76;
4.2,7; 5,11‚10; 7,4‚8

hordea 1‚5,16

horridus sermo 9‚4‚3; h. scriptores 2,
5‚‘21; horridae litterae 1·.>‚10,28 sq.

horror dicendi uetus 8,5‚34

Hortensius 3‚5,11; 10‚5,13 cf. Ind. Ῐ “

humanitas 2‚2,1O

humile genus causarum 4‚1,40; h. at-
que cotidianum dicendi genus 11‚1‚6‚
cf. 8‚5‚32

humilitatis uitium 8,3,48

ὕλη 5,10,33

ὑπαλλαγή 8,6,‘23; 9‚3,9·2

ὑπαλλακτικὴ erdem 3‚6‚47

hyperbaton 1,5‚40; 8‚·2,14; 8,6‚6·2 sqq.
9‚1,6; 9‚3,91; 9,4,‘26; a quibusdam
inter figuras uerborum relatum 9‚1,3;
9‚3,23; hyperbata longa 8‚6‚67; 9,
4,144

hyperbole 8‚4‚29; 8,6,67 sqq. 9‚1‚5; 6,
3‚6T; quando sit uirtus 8‚6‚76

Hyperbolus ],10,18

ὑπεξαίρεει( = exceptio 3,6‚61

ὑποδιαετολή 11,3‚35

ὑποετιγμή 11,3,35

‘26

