vn. 7, 8—-10; 5, <2 —7. 47

incertum 051 εἴ quod quoniam ratione colligitur, 10110011101111115
dicitur. in has 01110111 fere species uenit: 011 quod semel
ius 051, idem 01 saepius? ‘incesti damnata 01 praecipitata (10
saxo uixit: repetitur? an quod in 11110, 01 111 pluribus? ‘qui

› duos uno tempore tyrannos occidit, duo praemia petit.9 an quod4

10

'2⁰

‘25

01110, 01 postea? <raptor profugit, 101110 nupsit„ reuerso illo
110111 optionem) an quod 111 1010, 1(10111 111 11011οῬ <0101111111
accipere pignori non 11001, 110111010111 00001111.’ 011 quod 111110110,
1(10111 111 toto? ‘lanas euehere Tarento 11011 11001, 01105 01101113
111 1115 syllogismus 01 50111110 nititur: 110111 satis cautum esse (110115
‘postulo 111 praecipitetur incesta, lex 051’, 01 <rapta optionem
petits 01 ‘in oue lanae 511111’, similiter alia. sed quia respon-G
deri potest: enon 051 scriptum, 111 bis praecipitetur damnata,
111 quandocumque 101110 011101, 111 tyrannicida duo praemia 00-

·‚ 0111101, nihil de uomere cautum, nihil de ouibus’7 ex eo , quod

manifestum 051, colligitur quod dubium 0511 111010115 pugnae 051
ex 50111110 ducere, quod scriptum 11011 051; 011 quia 1100, 01 hoc:
‘qui patrem occiderit, culleo insua’cur: 1110110111 0001(111. ex domo
111 1115 educere ne liceat: ex tabernaculo eduxit'. 111 1100 geuercT
11000 quaeruntur: 011, quotiens propria lex 11011 051, simili 511
utendum? 011 1(1, (10 (1110 agitur, 01, (10 (1110 scriptum 051, 51111110
sit? simile autem 01 maius 051 01 1101 01 minus. in 1110 1111010,
011 50115 lege cautum 5112) 011, 0151 parum cautum 051, 01 hoc

511 utendum? 111 utroque (10 uoluntate legumlatoris. 50(1(10110(111(1
tractatus potentissimi.

1 ratione libri: ratiocinatione Reyins, (Τ, Iul. Vt'cl. ]1.384,25 coli—
gitur G 2 quod re melius est MS 3 idem] id est MS dampnata G

et As, sed A in ras. te G, om. M de saxo A in ras, 4 repetitur
ad poenam lulius Vietm· p, 384, 30 01 111 Victor: in AGMS 5 tyram
nus A¹G petunt A¹(‘.²)G 7 an quod ff< accepit om. M parte G
8 pignore As, sedA 0 in ras, pignora G uomeore G 9 lana 5011011010
A¹GM, lanas uehere S a tarento M euexit πιθάκ- uexit libri, qnam
lectionem ex illa dir-emtione 10110 sc uehere ortam esse apparel 10 scriptu
A (silogismis cseripto S) 115 A z'n ras. an GM (in his syllogismis scripto
alter nititur, alter non satis cautum 0550 (11011 Regias et ς) 11 inca-sla
S: ingeste AG, incestae a. ingesta M rapta a: rapto AG, raptor MS
12 in oue Sa: innoue G, in boue A, in ioue sunt (om. lanae) Μ alia
Hegias: alias AGMS 13 bis a et Regius: uis AG, uiuus MS damnata
A et Regyz'ns: damnatus GS⁷ dampnatur M 14 quandocumque Badius:
quandoque AMS (sed A doque m. 2 in ras), quantoque G 15 ouibus MS:
bouibus AG 17 non cst As, secl A in ras. est non G an quia hoc ct
hoc a: an quia hoc AmGM, an quia hic S, om, ς 18 (11ιί As, κω] A 1‘71
rus. quid G culleo mei: culco ς domo in ius a: ‹lsnninius A el leel.
uaria in G, dominus (per compend.) G, domo eius MS 19 cx tabernaculo
A ut coni. Gesner: extra tabernacula (-lo My> GMS *20 similis GM sit
MSa: si AG 22 in illo (se. genere) ecl. Basa. in illa AGMS 23 et
1100 AGM: hac Reffl'us, ηι el', Spald. (ct 1100 -— legumlatoris om. S) 25
potent] sequitur· 2‘71 a titulus Ampliibologia id 051 ambiguitas. 1¹71 M Dc am-

