32 QUINTILIANI INST. 011.

25 110003311110 secunda grauis 03301, 110111 Νο101 Tereique. haec
(10 accentibus tradita.

0010111111 3010 iam quosdam eruditos nonnullos etiam gram-
1111111003 310 docere ac loqui, 111 prop‘cerx quaedam uocum (113011-
11111111 uerbum interim acuto sono 1111111111, 111 111 11113 5

κν (111110 01101111] 1110111, 011011111
piscosos scopulos
26110, 31 grauem posuerint secundann ‘circus’ dici uideatur, 11011
‘circuitus'1 itemque cum ‘quale’ interrogantes graui, conparan-
103 1101110 1011010 0011011](111111, (1110(1 ‘namen 111 aduerbiis fere solis 10
110 pronominibus 11111(11011111, 111 0010113 1101010111 Iegem 3000111111.
27 1111111 1111101111 condicionem mutare, quod his 10013 11011111001111111-
gimus. nam 011111 (1100 ‘circum litora', tamquam 11111111] 0111111110
(1133111111111111 (11311110110110, itaque 'namquam 111 111111 11000 una 031
acuta, quod 1(10111 11001(111 1111110 Τ1·011ἱο qui primus ab oris. 15
28 01101111, 111 1110111 (1110(1110 condicio 11111101 accentum, pecudes pi·-
011100Πο uolucres: 1111111 ‘uolucres’ inedia 11011111 legam, quia,
0131 natura breuis, tamen positione longa 031, 110 faciat 1111111111111,
29 quem 11011 recipit uersus herous. separata uero haec 11 praecepto
11011 1000(10111, 11111 31 consuetudo 11100111, 1101113 1οΧ sermonis abo· ευ
101111111, 0111113 difficilior apud Graecos obseruatio 031, (111111 plura
11113 loquendi genera, quas διαλέκτου( 110011111, 01· (1110(1 alia ui-
110311111, 1111011111 alia 100111111 031, apud 1103 11010 breuissima 111110.
301121111que in omni 11000 1101111111111·11 numerum 11111111 Syllabarum 0011- .
11110101, 31110 0110 311111 111 1101110 solae 31110 ultimae, 01 111 113 11111 pro· 25
xima extremae 11111 ab ca 1011111. 11111111 porro, de quibus loquor,
inedia longa 11111 acuta 11111 flexa 0111, 00(10111 1000 breuis utiquc
grauem habebit 301111111, ideoque positam 111110 30, 111 031 ab 111-
31 1111111 tertiam 1101101. 031 11111011] 111 0111111 11000 1111(1110 acuta, sed
numquam 111113 111111 1100 umquam 1111111111, 1(100(1110 111 disyllabis :30
prior. praeterea numquam in 011(10111 flexa 0111011111, (111011111111 031

«ξ Λῖη. 4, 254. 15 Aen. 1, 1. 16 Georg. 3, 243.

1 item N. Terciquc ohel«) notauit Spalding in praes. nol. I, J). 75 4110-
cum quaedam A ι’) 111113 Bn, illi*s Bg 8 secundam A, sed a in ras.
9 itum quantuni qualo edd, ueteres ineerta {tuelorilale 11 sequnntur A
111 pecudes ABM: 111 pecudes Sb 19 1101010113 Sb, 1101013 Μ 111110-
cepto ASb: praecepto nostro ΒΜ ’.Ἣ recedunt Bg 1 m. el M 22 ‹lia-
lwtus ΒΜ, dialectos A, 1111001113 S alia AB: alias MSabg *23 alia
10011111] B: :ilias rectum AMSb;‚ sed A srcvtum in ras. m. 21. *25 sim—gs
1-.·ιι- Α, 01110 sunt, Bg in ras. iis B: 1113 ΑΜς 28 tonum coni. (mppr-
rmnu'm· 111 031 111) ult, 1011111111 suspecta Narpio Amal. p. 23 30 num-
(stram A plus — ‹lissillabis prior add. 1'11 A m. 2 :11 quoniam 031 in
sav-ipsi: «11111111111110111Β, quin (qnia, (111111 111) cadem dell. quoniam — acuta

nm. AMS; qnoniam fluxa est 11011111 (uel (1. in 1101111 cst acuta) Spnlcliny, (1.
nexa vam—111 01 111-11111 cst (ier-alma

