394

(opp. suasoriae) 2,4‚33et0.; c. figu-
ratae9,l‚l4; 9,2,65 sqq. et 88, foren-
ses 7,1‚4‚ scholasticae 4‚2,94 et 97;
c. quae difficultatis gratia placent
9,2‚77

contumeliam fecie 9‚3,13

conuersio fig. Ξάντιμεταβολή 9‚1,3:3'sq.
cf. 9,3,31; conuersio ex latinis stili
exercendi causa 10‚5‚4

conuinctiones quae uulgo coniunctio-
nes l,4,185qq.

eonzciuz’mus 1,6,44

copia uerborum cf. uerba

coppa apud Graecos 1,4,9

copulatio uocum 1,10‚23; 9‚4‚45; fre-
quenter praepositiones copulatio
corrumpit 1,5‚69

cordax pes 9,4,88

Cordus 1,4,25

Corinthi Dionysum esse 8,6,52

Corinthia (se. aera) 9,*2,8; Corinthia
uerba 8‚3,28

Cornelii tres 5‚10‚30

C. Cornelius trib. pl. 10,5,13

Cornelius Rufinus 12‚1„‚43

cornua ac tubaclegionum Rom. 1‚10‚ 14

correctio fig. 9‚3,89; 9,1‚30 et 35

corruptum dicendi genus 10‚1‚125; 12,
10‚73; c. uocabula 1,5‚68; fiunt (ora-
tores) pro laetis corrupti (i. e. ver-
schroben) 12,2‚16‚ cf. 2‚3‚0

cortex antara et amarus 1‚5,35

Coruinum uox ambigua 7‚9,4

Cos insula 8,6,71.

Cossutianus Capito 6‚1,14

cothurnus Sophoclis 10,6‚68

cotidie 1‚7,6

Cotta 11‚1‚67; Cottae 1‚4,25

Cranon 11‚2‚14

Crassus diues 11,2,50

Crates philosophus 1‚9‚5

credibilia s. εἰκότα 5,1o‚1e

credibilis narratio 4,2‚31 et 52

creditae pecuniae quaestio 7‚⁴2‚50sq,

crepitacula puerilia 9‚4,66

creticus pes 9,4‚81; is et initiis et clau—
sulis optimus 9‚4‚1o7

Crispus 11,1,31

crocodillinae 1‚10.5

cubare supra se 8330

Czclez'des 1,4,16

culte dicere 8,3‚7

cultus orationis 8‚:5‚ssl; c. orat. in nar-
rationibus 4,2,17; c. oratoris qualis
esse debeat 11,3,137

cum et {szm (qum) 1‚7‚5

Cupido 2452&

curationem bonorum patris postulare
11‚1,58

Curetes imisit]

Curianum iudiciuin 7‚6,U

INDEX

curiose loqui (opp. latine) 8,1‚2

M'. Curius 7‚2‚38; Curii 12‚2,30

Curius Vibius 6,3,73

Cyclops 8,3‚84; Vergilii 8‚4‚24

Cynicus 4,2,30

Cyrus memoria ualidus 11,‘2‚5O

Cythnius 2‚13‚13

D 12',10‚32; a ueteribus saepe in fine
uocabulorum adiecta 1‚7,12; eius
cum Τ cognatio 1,4,16

dactylicus rhythmus 9‚4,4sssqq.

dactylus pes 9,4,81.49.85.136, in clau-
sula ib. ἕ 104

Daedalus Vergilii 8,6,18

(Zamae timidi 9‚3‚61

datiuus casus 1,4‚26; 7‚9,13

de eodem et alio (altero) 3,6‚31.36; 7,
3‚8 ,

(Ie susum soloecismus 1‚5,38

decere quod facias caput est artis 11,
3,177; quid deceat oratorem oportet
inspice1·e[ll,l,8 sqq. quod decet, fere
prodest (agenti) 11‚1‚8 et 14

decipiendi opinionem genus in risibus -
ss,3,84

declamare 2‚10‚1 sqq. 2‚1,‘2; 11,1,38 et
833 12,11‚15; declamantium licentia
atque i11seitia2‚10,3‚ uitia 2‚11‚3 sqq.

declamatio, forensium actionum me-
ditatio 4,⁶2,29, cf. 5‚13‚44; ante de-
clamationem exponuntur themata 7,
1,4; declamationes rhetorum 1‚2‚13;
&2043 5,12‚17; 7‚1‚38; quatenus uti—
les sint 10‚5‚14 sqq. d. minus san-
guinis ae uirium habent quam ora-
tiones 10,2,12

declamatores 3,8‚4l.51.69; 4:23& 5,
13‚4·2; &3323 9,2‚42; 10,1‚71; 10‚7,
⁶21;11‚1,55sqq.

declinatio 2,15‚4; 8‚3‚32; nominum et
uerborum 1,4‚21 sqq. d. mutationes
uocalium adfert l‚4‚21; d. de uerbo-
rum flexione dicta 1‚4,13.27.29; de-
clinatio graecorum nominum 1‚5,63

declinatio fig. 9,1‚34 et 423 decl. breuis
a proposito 9‚1‚32 et 44

decor, naturale instrumentum oratoris,
12‚5,5; d. in dicendo quando pulcher
sit 8P1·.§ 18

decretoria pugna 6‚4,6‚ arma 10‚5,20

decuriae iudicum 4‚2,45

dederont 1‚4‚16

deducta oratio 4,1‚sso

defendere difficilius est quam accu-
sare 5‚13‚‘2

defensio coniuncta 7,1,15

definita quaestio 7‚2,1sq.

definitio 3,6,42; definitiones 1‚6‚29

deflectere aliquid a recta et simplici
ratione cum aliqua dicendi uirtute
9,],3

