1 ⁴⁷)

:30

i. ’Τ (3--211, 49

3(1 Accium et ultra porrectas syllabas geminis, ut dixi, uocalibus
scripserunt( diutius 1111131111, ut e et i iungendis eadem ratione 15
qua Graeci ει uterentur: ea casibus numerisque discreta est⁷ ut
Lucilius praec-ipit:

iam ‘pueri’ uenere: 0 postremum fac-ito atque 1,

111 pueri plures fiant:
ac deinceps idem:

mendaci furique addes e, 011111 dare furi

iusseris. ’
quod quidem cum superuacuum est, quia i tam longae quam 16
breuis naturam habet⁷ tum incommodum 3111111311110. 113111 iniis,
quae proximam ab ultima litteram 0 habebunt 01 1 longa ter-
minabuntur, illam rationem sequentes utemur (- gemina, qualia
sunt haec ‘aurei 111-3011101) ct 1115 similia: idque iis praecipue, 17

’,(1111 311 lectionem instituentur, etiam inpedimento erit, sicut 111

graccis accidit adiectione i litterae, quam non solum datiuis 03-
sibus 111 113110 ultima 31150111111111, 5011 quibusdam etiam interpo-
nunt ut 111 ΛΗΙΕΤΗΙ, quia etynmlogia ex diuisione 1111115 syllabas
facta desideret 03111 litteram. 30 syllabam, cuius secundam 1111110 18
e litteram ponimus, uarie per a et i efferebant , quidam semper
ut Graeci, quidam singulariter 1311111111, 011111 111 datiuum uel ge-
netiuum casum incidissent, unde pictai uestis et aquai Ver-
gilius amantissimus uetustatis cai-minibus inscruit. 111 01511011119
plurali 1111111010 0 utebantur ‘hi Syllae Galbae'. est 111 1130 (1110-

·:5 que parte Lucili praeceptum, quod quia pluribus explicatur uer·

sibus, si quis parum credet, apud ipsum 111 nono requirat. (11111120
1111011 Ciceronis temporibus paulumque infra> fere quotiens s lit- χ
1013 11101113 110031111111 longarum uel subiecta longis 05501, gemi-
nabatur? ut ‘caussae7 0355115, diuissioncs': quomodo 0111151111101

22.}x}÷}1.9‚26 et τ, 1111,

1 porrectas syllabas A 2 ·e· ct -i- A solas: 01 rell. el ς 11101011-
tur iungendis BM, sed uter. in Bg pum-latum 3 ιρ;1·3001 -ei· A 1115010111
suut erl. Smer-iana * 5 pueri B: pucre ASb, puerei Meyer· 0 Β; et
ASb 6 puerei edd. (vlnplzn'es S (zum dari furei L, 011111 ‘dato 1⁴'11rei’
iusseris Lachmann cal Lueret. p. 245 10 quo quidem Ab, quid quod qui-
dem B cum A corr. ea: tum 11 in 1115 libri 13 e mn. A 14 1115
om. ΒΜ 17 111 quibusdam L 13 amerii Bn el b7 xxicrn Bg, uic‘ru A
in ras. HNJCTH S3 ipse malim Anicrnc tris syllabas A: trisyllabas Rs,
tri syllabis Μ 19 111-51110131·οῑ ASb q syllabam sl 0111115 Α 20 uarie
A, sed 0 in ras. :21 datiuum uel A 01η, lm. gen. uel datiuum a ‘22 ct
aulai edd. mett. inversa auclore'tate, ef. ll'ayner ml l'my. Aen. 7, 464
23 ante uctust. quattuor· fere litterae in A erasae sunt in 03110111 (se. ac
syllaba) ll. Keil ‘2¹1 pluralia ab ost] et Sb 25 lucili A, lucilii
MSb quia A 26 0101101 BMsa: credat A 27 ciceronis A 29 causse
cassus M, causase(·:lssus A, 0311530 casus B, caussas vt cassus ab, causas
et casus S ‹liuisshuws (es A 7'17 ‘rasni Ab: 1111115101105 BMS

QUINTIL. cd. 1111011. vol. 1. 4

