56 QUJNTlLIANl INs‘r. 011μ

2110661111. 1161111 isdem fere annis aliarum quoque disciplinarum
studia ingredienda sunt: quae, quia 61 ipsae artes sunt et esse
perfectae 31116 orandi scientim possunt, 1166 rursus ad efficiendum
oratorem satis ualent solae, 6111 31111 huie operi' necessariae quae-

3 ritur. nam quid, inquiunt, ad agendam 6611136111] dieendamue 3611- 5
tentiam pertinet, 36116 quemadmodum in data linea constitui trian-
gula aequis lateribus possint‘.> 61111(1110,111611113 1161 defendet reum
uel reget consilia, qui citharae sonos 110111111111113 et spatiis di-

4 stinxerit‘? enumerent etiam fortasse 111111103 quamlibet utiles foro,
qui neque geometren audierint 1166 1111131603 11131 11616 601111111111110
uoluptate aurium intellegant. quibus ego primum 1106 respondeo,
quod Μ. Cicero scripto ad Brutum 111110 frequentius testatur:
non eum a nobis institui 01611016111, (1111 311 aut fuerit, sed ima-
ginem quandam eoneepisse nos animo perfecti illius et nulla

51161116 cessantis. nam et sapientem formantes 611111, qui sit-futurus 15·
consummatus undique et, ut (11611111, mortalis quidam deus, 11011
modo cognitione caelestium 1161 mortalium putant instruendum,
sed per quaedam parua sane, si ipsa demum aestimes, 1111611111
316111 exquisitas interim ambiguitates: non quia ceratinae aut
crocodillinae possint facere sapientem, sed quia illum 116 1111111- :²0

1511111113 (1111(16111 oporteat falli. similiter 01611016111, (1111 debet esse
sapiens⁷ non geometres faciet aut musicus, quaeque his alia sub-
iungam, sed hae quoque artes, ut 311 6011311111111611113, iuuabunt:
nisi forte ἀντιδότουε (1111(16111 atque 611161, (111616 oculis aut uulne-
ribus meden'cur, ex multis atque interim contrariis (1110(111611116125
36 effectibus componi uidemus, quorum ex diuersis fit una illa
mixtura, quae nulli earum similis 631, ex quibus 601131611, 36(1

711101111613 111163 ex omnibus sumit⁷ et muta animalia mellis illum

3 possunt B: non possunt AMSb, ‘'s· Meyer-i adnot. 4 ualent solet
an Sint . . quaeri A (quaeri ilem b) ἴ) ad agendam causam dicendamue A

(5 In data BM: dueta Sab (dueta linea A lmbet m. 2 z'n ras. nee quid-
quam Ite-[eris lectionis dispici polesl); (leomelrae solent dicere: 3111161· (supra)
datam lineam triangulum 60113ῑί11161·6, vs. lfoetiz· qnae [ὲν-[ιη’ θεουιεινίιι p. 380,
2. 390, 0· ele. erl. lv'riedl. 7 1103311 As aut AMSb: et B defendet
reum 1161 A 8 distinexcrit Bg 10 neque mei: 1166 ς (geometren Bn:
geometren BgS, geometres ab, geometris ΑΝ) Γ..) 111 scripto M 13
611111 Ab: enini BMS a nobis A in ras, 14 1311113 b et* A, ex
BMS, ipse malim et ex 15» enni A 19 sieut A non om. B ΚΕΡΛ-
ἰ-ιΝΑι A 20 crocodillinae BMS: uvolwmsxlxiu (xlx z'tz ras.) A, crocodi-
linae ς 22 subiungas A, sm! (aristeum 3 in ras. 2³3 nl sil consvnnnmltzs·
immlnnnt A 24 antidotus BMS, antidotus Ας quae morbis Spalaelinss
cnm ml. 4l1l1'1m, (γ’. (’ἱ6. de Ilm. Ι, ,58⁴ 7 25 ex multis 1161-1113 . . quarum
ι-ωιί, ,S'Jmltlsnss 2!ss 1111161313 ASb: diuersa ΒΜ, fort. diuersa 1ιί una
illa A: illa una BMS ’.27 cortun malebat Spalding), sed Quint. uires quod

srquilm· iam ιιιιίηιο uidetur praevolas-se ex quibus A: quibus B MSS
28 mellis A ,

