RERUM ΕΤ ΡΕΒὸΟΝΑΗΗΜ

contrariae 3‚6‚88; 7‚7,1 sqq. legum
laus et uituperatio *2‚—1‚33sqq.

λέξις cf. figura et schema

libelli causarum 6,2‚5; 10,7‚31, a liti-
gatoribus compositi 12,8‚5; libellus
artis breuis = compendium 2‚13‚15;
1. iocularis 8,6,73

Liber 3,7‚8; pro uino 8,6‚‘24

liber Aristophanis pro comoedia 1‚10‚
18; libri falso inseripti 1‚4‚3

liberi hominis propria 7‚3,27; libera
oratio s. παρρηειά 9337

liberi parentes alant 7,6,6

libertinus 7,3‚27

libertus Claudii Caesaris 6‚3,81

libidinosa eloquentia 5‚11,20

librariorum inscientia 9‚4,39

Liburnia 9‚2,34

Λιβυκοὶ λόγοι 5‚11,20

licentia S. παρρηεία fig. 9‚2‚‘2‘.*; lic.
uerborum 4‚1‚58; 12,10‚73

ligamenta aurium 11,3,144

Ligarius 7‚2‚6

limae labor 10,4,3sq.

limati Attiei1‘3‚10,17; paruum et lima-
tum genus dicendi 11‚1‚3, pressum
limatumque g. d. 2‚8‚4; mite et lim.
g. eloquentiae 11,1,31

linguae inter se differentes S. dialecti
12‚10,34 ef. 10‚1,100; linguae secre-
tioris interpretatio s. γλῶεεαι 1,1,35

Linus 1‚10,9

litigatoris persona in exordiis uarie
tractanda est 4,1,13

litterae aliquae necessariae num Ro-
manis (lefuerint1,4,7; litteris iucun-
dissimis ex graecis Romani carent
12‚10‚27 ; litterae tabellae insculptae
1,1‚²27; litterarum formae, nomina et
contextus 1,1,24 ς earum formae ebur—
neae 13:273 earum usus 1‚7,31;ue-
tustissimis temporibus pauciores et
aliae 1,7,11; l. coeuntes 9,4,36; Ι.
unicum solacium aduersorum 6Pr.
14; quae sit earummaximauoluptas
⁶2‚18‚4

litterarius ludus, i. e. in quo elementa
docentur 1,4,27

litteratoria, litteratrix 2‚14,3

litteratura i. e. grammatice 2,1‚4; 2,

litus 5‚14‚34; 7‚3‚13

loca in arte memoriae 11,1,18sqq.

locatio uerborum uitiosa 9‚4,32

locuples unde dictus 5‚10‚5.5; l. orator
12‚10‚78

locus una ex categoriis 3,6‚25; locus
nbi quis dicat obseruatione propria
eget 11‚1‚46; locus = communis 5,
10‚‘20; loci communes ‘2‚1,9 et 113 2,
4‚22; 5‚1,3; 5,12‚15; comm, et pro-

405

prii 5‚13,57; l, communes ab orato-
ribus scripti 10‚5‚12; l. c. de argu—
mentis 2,4,27; l. c, pro testibus etin
testes 2‚1‚11; ·2‚4,27; 4‚7‚4; 6,4‚21;
argumentorum loci 5‚10‚20 sqq. 5,8,
43 6‚3‚65sq.

locutio recta s. ὀρθοὲπεια 1‚6,20; lo-
cutiones 1‚5‚2

lodices 1,6,42

λογικὸν genus quaestionum 3‚5‚4

λογοδαίδαλοι 3,1,11

Lonyi 1‚4‚·25; 1,6‚38

loquendi genera s. διάλεκτοῑ 1,5,29

Lotophagi 5‚8,1

lucida narratio 4‚‘2‚31; l. orator 12,
1031

⁴ Lucretia 5‚11‚10

lucubratio 10‚3‚27

luens unde? 1‚6‚34

ludicra ars 3‚6‚18

ludus unde ⁸? 1‚6‚34; l. per translationem
(lictum 6‚:·3‚51; ludi Floralia ac Alse-
9alensia 1‚5,52; ludi talares (Ρ) 11,

lumina orationis 8‚5‚34; 8‚6‚7; 9,1,26
et 373 12‚10‚6‘2; sententiarum 9,2‚10·2

Lupercalia 1,5‚66

lupus femina 1‚6‚12

[archimbaudus 1‚5‚42

C, Lusius trib. mil. 3‚11,14

lusus puerorum l‚3.lOsqq. l. duodecim
scriptorum 11‚‘2‚38

luscurz'atur et lua-urz'at 9,3,7

luxuriosum in compositione (opp. se-
uerum) 9‚4,69

Lycurgus Lacedaemonius 1‚10,15

Lydiae regina 3‚7‚6

lyra post cenam circumlata 1‚10,19

lyrici 9,4‚53; alunt ingenia 1‚8‚6; l.
graeci 10‚1‚61 sqq. romani ib. ς’ 96

Μ littera mugiens 12,10‚31; in E mol—
lita 9,4,39; quando parum exprima-
tur 9‚4,40

μακρολογία 8‚3‚53

slIaeeenas 1,6,62

Sp. Maelius 3,7,20; 5‚9‚13; 5,13,24

mayester pro magistro 1,4,17

magnifice dicere (opp. subtiliter) 8,

magnificentia narrandi uirtus 4‚2,61

Magnus cognomen 5‚10.30

magorum carmina 7‚3,7

illaria 1,4,11

maiora ex minoribus probata 5,10‚ .
87 sqq.

maleficii inscripti actio 7,4‚36

maleficus 1‚5‚65

maleuolus 1,5‚68

malus 1‚7‚3

Mancinus 7‚4,21

mandati actio 7‚4‚35

