[ὗ

ΕΟ

4

LIBER PRIMUS.

ΡΙ· 0 0 e m iu m.

Post inpetratam studiis 111615 quietem⁷ (1111161161 viginti 1111-
1105 61111116111115 iuuenibus inpenderam, cum 11 1116 quidam fami-
liariter 110511111116111, 111 aliquid de ratione dicendi (’()11111011616111,ς,
11111 511111 equidem 1611161111115, quod auctores utriusque linguas*
clarissimos 11011 ignorabam multa quae ad hose. opus pertinerent
diligentissime scripta posteris reliquisse. 5611 qua ego ex causa
faciliorem 1111111 ueniam meae deprecationis arbitrabar fore⁷ bac
accendebantur 1111 inagis, quod inter diuersas opiniones priorum 10
et quasdam etiam 111161· 56 contrarias difficilis esset electio, 111
1111111 si non 111116111611111 1101111, at certe iudicandi 116 ueteribus
iniungere laborem 11011 iniuste viderentur. qua‘muis autem 11011
111111 1116 uinceret praestandi quod exigebatur fiducia 111111111 111·-
gandi uerecundia, latius 56 tamen aperiente materia plus 1111111111,
1111)(111611111111· oneris sponte suscepi, 5111111] 111 plenior(¹ obsequio
demererer amantissimos 11161, simul ne uulgarem uiam ingressus
alienis demum uestigiis insisterem. 1111111 ceteri sere, (1111 artem
orandi litteris tradideriint7 iia sunt exorsi7 quasi perfertis omni
alio genere doctrinae 51111111111111 [in] eloquentia manum inpone-2«,
rent, sive contemnentes tanlquam parua 1111116 prius discimus stu-
dia, siue non ad 5111111111611111616 011161111110111111111, (11111111101111115116

2! M. Τ, Q. 111 ‹naaion-iao institutionis libros XII ad Mari-ellum vienn-iun·
prohemium M3 1η Α cun· prooemio usqne ml m-rlm 111111 sit, maioribus §.3
smum! mqn’rxmnl. ytlr‘rt'sqnfl [turabulis (1l1s1<t'.s·1'.s· :³- quau AMS: quani LT 7
[pn-militorum A, portinent ST S caussa M lo diuersas 111 in rus.) A,
diuisas ST opiniones A ll ut 1111111 >2 iniungere om. M 12 :w S

1ἷὶ iniust(- e 1111111111115 Α 2 111. 1'11 ras, 15 latius --> 1’01111·111111·1111·5 1111111111
(ἕ Δ1) ‘ltus-tm! iu A 1⁴3 pli-niori Μ 1ῖ 111λ 1111» mori-ror S *20 111 vlo-

,.
qiu-ntia <timim-n S iu sim* 111¹}2wlx)MS, 1111·11»11111·1111.·11· T, vloquvntiao l'osx. ft,
s. 1·Ιι111111-1111;1 111 imponor-vt Ihm-man, 111111· oloqui-ntiae Spalding). swn- 111 in*
elus-imm·

