1:34 onmrnAANi 1Ns'r. 01³..

occidisti⁷7 si negab reus, faeiat statum >qui negata. quid? si
confitetur, sed iure a se adulterum 111911 occisum (nempe legem
esse eertum 951, quae 1191111111111), nisialiquid aecusator respon-
1191, nulla lis 951. ‘non fuit’ inquil*‘adulter’t ergo depulsio
incipit esse actoris, ille statum faciet( ita eril] quidem 51111115 ex 5
lSprinia depulsione, sed ea 1191 111) ί«1991151111119, non a roo. quid?
quod eadem quaestio potest eundem 1191 accusatorem faeere uel
reum: tqui arteni ludicram exercuerit, 111 1111111111111119131111 primis
ordinibus ne sedeat’: qui se praetori 111 11111115 ostenderat neque
19 erat productus, 591111 111 (111-(1111111111991111 ordinibus. nempe 1111911111) 111
ese: *artem ludicram exercuisti’, depulsio: cnon exercui 11119111
ludicram ⁹, quaestiffl ‘quid 511 111-19111 ludicram exercere. ⁷ 51 ae-
ousabitur bheatrali lege, depulsio 9111 rei: si excitatus 1119111 119
20 spectaculis 91 aget iniuriarum7 depulsio erit accusatoris. sre-
(11191111115 tamen illud accidet, quod 951 a plurimis traditum. effu- 15
gerunt has quaestiones qui dixerunt.7 statum esse 111, quod appareat
ex intentione 91 depulsione, 111 ε1’91’1511’, ς111111 feci’ 11111 ‘recte
21feci’. uiderimus Jsarneii, 111111111 111 511, 51111115 an in eo 51111115.
Hermagoras statum uocat, per quenl subiect-<i res intellegamu· 91
ad quenl probationes etiam partium referantur. nos’cra opinio 20
semper haee 11111, euni 9559111 frequenter in eausa diuersi quae-
stionum status, 111 eo credere 5111111111 causae, quod 95591 111 ea
pobenbissimuin eb in quo maxime res uerteretur. id si quis ge-
neralem quaesiiionenl 1191 eaput generale dicere 11111191,
cum hoe 1111111 non 9111 pugna, nou inagis quani 51 aliud adhue, 25
quo idem intellegatur, 91115 rei nomen inuenerit, [piamquani 111111
uolumina 111 hane disput—affirmem impendisse multos sciam: nobis¹
225111111111 diei placet. sed cuin in aliis omnibus 111191· scriptores
sumnia dissensio 951, 111111 111 hoe praecipue 1111191111· 1111111 511111111111
quoque diuersa tradendi fuisse: adeo 1191· qui 511 numerus 1199311

quae nomina 1199 qui generales quiue speciales 51111 ebalus 91111-
uenit.
223 Ae primum Aristoteles 919111911111 deceni 9111151111111, cirea quae

uersari uideatur omnis quaestio: Οὐρίαν, quam Plautus 955911-
tiam nocais (neque sane aliud 951 eius 1111111911 latinum)7 5911 ea 23.»

1 si negat AB: 51 neget al. :5 eertum A. scal t e forr. 4 iu-
quid B 6 accusatoris b 111 quatuordeeim 111-ε luca Bg NAEpe A
115 legem Bg Im. exercitatus A 16 statum A in rasura 17 91,
depulsione Ab: om. B 21 fuit — eredere AB: suit 111 — crederem edd.
mvll. ²3:⁷3 maxinme B 24 mallet Ab 25 5ἰ aliud A 30 quis
uumerus A 31 quiue B: uel qui A 34 Plautus libri, Flauius Spalding]
coll. 2¹, 111, 2 v

 

