400

fluctuatur et fluctuat 9,3,7
focalia 11‚3,144
foedera uetusta uerborum obscurorum
plena 8,2,12
Fonteius 6,3,51
fordeum pro hordeo 1‚4,14
forma = species (opp. genus) 5,10,62
formulae iudiciorum 7,4,2Ο; formula
cadere 3,6,69
formularii 12,3,11
fortunae insectatio oratori turpis est
11,1,86
fractus in compositione 12,10,12, cf.
10‚1,13o; f. incessus 5,9,14; musice
impudicis modis fracta 1‚10‚31
fraudator 1,4,28
frons pluribus generibus peccat in
pronuntiatione 1,11,10
frugalz's 1,6,17
frugalitas oratori necessaria 10,3,26
Fuluius 6,3,100
funebres laudationes 3,7,2; 11‚3,153;
contiones 11,3,153
funerum lamentationes 11,3,17O
funis 1,6‚5
fur quadruplum soluat 7,4,44.·,,,7,6,2;
furem nocturnum occidere licet 5,
Furii primo Fusii dicti 1‚4‚13
furti quaestio 7,2,50sq..
fusca uox 11,3,15 et 171
fusus scriptor (opp. breuis) 9,4‚138; 10,
1,73 et 77, cf. 10,5,11
G a ueteribus ultima adiecta 1,7,12
Gabinius 11‚1,73
Gaii nomen C littera notatum 1,7,28
Galbae 1,4,25; Seruius Galba 2,15,8
Galli 3‚s,19·, 6,3,79; Gallorum fortitu-
do 8,4,2Ο; Gallus 6,3,38
Galliae 8,5,15; Galliarum eloquentia
1Ο,3,13
galliamborum pedes 9,4,6
gallica uerba l,5,57
gallus diuersa significatione 7,9,2
γελοῖον 6322
geminatio 8,5,18; 9,3,47; 9,4,119; g.
uerborum 9,1,33; 9,3,28.45.47; 110-
ealium 1,4,10; 1,7,14; semiuocalium
gemma in uitibus 8, 6, 6
generalis quaestio 3 5, 9; 3, 6, 21; 7, 1,
49 et 583 7,2,13(1(1. 10,0,13; speciali
potentior 12 ,2, 18
γένεειε = coniectura 3, 6, 53
genus nominum 1 ,,4 23; 1, 6 ,5; fig fruiae
circa g in nominibus 9, 3, 6, genus
ct species 4,Γ o, 27; 7, 1, 59· g.
01( s in argumentis 5, 10, 56 sqq. ge-
nera causarum s. rhetoricae 3, 3, 15,
:„4,1 sqq. genera causarum i.e. figu-
rae s. modi 4,1,40; genus causae in

et spe— '

INDEX

qualitate simplex aut comparatiuum
7,4,3; genera dicendi s. orationis12‚
10,1 sqq. inpr. ξ 58 3(1(1. species eo-
rum ib. § 663(1(1. genus dicendi pro-
prio 331131112,10,69; genera loquendi
s dialecti 1,,3, 29

geometrae 5, 10, 7

geometria pars ἐγκυκλίου παιδεία( 1,
10,343(1(1. eius diuisio 1,10,35

Germani8,5,24; eorum fortitudo 8,4,20

Germania 3,8‚19

germanicum bellum 10,1‚103

gesticulationes 11,3,183

gestus 11‚3,65sqq. 1,11,3; g. in actione
uitandi 11,3‚88sqq. et 117, g. *in fine
dexter esse debet 11‚3,109; gestus
motusque formatio per palaestricos
1,11,16; g. comicus 11,3,125; g. qui-
dam graecus 11‚3,10·2; gestus argu-
fiae 11, 3, 181

Geta 1Pr.§6

gladiatores exercentur decretoriis 10,
5, 20, gladiatorum manus 5,13, 54

9ἷαᾱὶοίιῑ 1 ,6 42

yladzus et ensis 10,1,;11 yl. et mucro 10,
1,11 et 14· gladia ’,ΓΙ o, 16

Glaucia 2,16,5

Glaucus Carystms 11,2,14

γλῶεεαι 1,1,35

glossemata 1,8,15

Glycerium 1,4,24

Gnaeus 1,7,29

γνῶμαι 8,5,3

Gracci 1,5,2Ο

Gracchi 2,16,5; 5,11,6; Gracchorum
leges 3,7,21; 5,13,24; Ti. Gracchus
5,13,24, 13113 foederis Numantini 7,
4,13; cf. Ind. I

gracilitas narratIOnis 4,3,2; Lysiaca
12,10,24

graculi unde dicti 1,6,27

gradatio fig. 9,3,54; 9,1,34

Graecia 3,4,11; 12,2,22; 12 ‚10, 28

Gxaeci feliciores fingendis nominibus
quam L atini 1, 5 ,32; cf. 9,1,22; quid
solum peius R'omanis faciant 5,14‚
32; Gr. praeceptis ualent, Romani
exemplis 12, 2 ,3ος Graecorum pro-
uerbium dc in ‘loctis 1 „10 21, G. te
stes 11,1‚89; Gr. oratorum consue—
tudo in pronuntiatione 11,3,102. 123.
138· graeca nomina quoniodo a Ro-
manis pronuntiata et declinata sint
l ,5, 60 sqq. {maeri sermonis quinque
diff’eienti 13 11, 2 ,51; gr. sermo iucun-
dior 12,10,33; a g. sermone puerum
incipere malo quam a latino 1,1,12;
3 (1130111111113ἔ craecis roman 13 111133-
1111111, 1, 12; .litterae12, 11, 23, fig 0·-u
rae 1,1,⁷13

Graii 8,4,21

