xr. 1, 4—15. 255

quod superesset ex 11113 sibi perire quam quod praeterisset. et
quando ab hominibus-‘sui temporis parum intellegebatur, postero-
rum se iudiciis 105011131111, breui detrimento 13111 1111111130 501100-
111115 aeuum saeculorum omnium consecutus. itaque quamuis 11

511ζγ5135, qui tum in dicendo praestantissimus habebatur, defen-
sionem illi scriptam obtulisset, uti 03 11011111, 011111 bonam qui-
dem , sed parum sibi conuenientem iudicauisset. quo uel solo
patet non persuadendi, sed bene dicendi finem 111 0131010 501-
11311(111111, 011111 1111011111 persuadere deforme sit. 11011 fuit hoc

10 utile absolutioni, 50(1,’(1110(1 est 11131115, 1101111111 fuit. et nos 50-12
01111(111111 communem potius loquendi consuetudinem (1113111 ipsam
ueritatis regulam diuisione 1130 1111111111, 111 ab 00, quod deceat,

’ utilitatem separemus: nisi forte prior 1110 Africanus, qui patria
cedere quam cum tribuno pl. humillimo contendere de innocentia

15 sua maluit, inutiliter sibi uidetur 00115111111550, 3111 P. Rutilius,
uel cum 1110 1130110 Socratico genere defensionis est 115115, 110113
011111 10110031110 011111 Ρ. Sulla manere 111 exilio maluit, quid 51111
maxime conduceret nesciebat. hi uero parua 1113, quae abiec-
tissimus quisque animus utilia credit, si cum uirtute conferan-

201111, despicienda iudicauerunt, ideoque perpetua saeculorum
admiratione celebrantur. neque 1105 51111115 1311111111111105, 111, quae
laudamus, inutilia credamus. 50(11100 qualecumque discrimen 14
raro admodum eueniet: idem fere, ut dixi, in omni genere 0311-
53111111 01 111οἁ0111 01 decebit. est 31110111, quod omnes et semper

25 et ubique (100031, facere 30 (110010 110110510, contraque neminem
umquam ullo in 1000 turpiter. minora uero quaeque sunt ex
mediis plerumque sunt 13113, 111 31115 51111 001100(1011(13, 31115 11011

’ 51111, aut pro persona, 1011111010, 1000, 031153 magis 30 minus uel=
excusata debeant uideri uel reprehendenda. cum dicamus 3111011115

1 peter-isset Β (corr. in Bg) ‘2 posterorum edd. nell. posteriorum BM,
ef. 3, 7, 78 3 iudicis b breui et Bg, secl et erm, 5 indicando b
habeatur b 6 cum eam bonam M 7 indicasset M S oratore B:
oratione M el (leil. 10 secundo Bg Im. 13 113110 iam Mb 14 cum
om. Mb de Mb: om. B 16 1101 om. Mb 17 reuocante cum p. 51113
Mb quid b: quod B, quid — nesciebat om. M 19 sivum Bn Im. corr.
ea: sicut ‘21 neque non sumus Mb 22 hoc Mb: om. B 23 eueniet
B: euenit b, aduenit M ceterum idem b 25 ubique (100031 facere
30 b: ubique (100031 30 Μ, ubique persuadere 30 Β, in quo qnid lutea! (Iss—
ficz’le dieta est, quamquam nulyalam corruptam esse fere apparel: nobis nihil in
mentem uenit nisi lzoc: decet autem utique omnes et s, et ubique persuadere

ac dicere h. ‘26 quae sunt lic-,qius ‘27 plerumque Mb: plura B, fort.
plurima sunt talia ut aliis sint B: sunt alii aut aliis sunt b, alii ut
aliis sunt M contennenda b, contempnenda M ‘28 tempore b: tcpr (ιή

fine uersus) Bn, temporum Bg, om. M aut minus M

