 

SCRIPTORUM ET ARTIFICUM

373

12‚10,48; in oratione Dolabellae Cic. rhetorica

emendauit ‘mortem ferre ’ 8,2‚4
modum iniocis ei defuisse plerique
putant 6,3‚‘2; Tironis liberti libri
III de eius urbane dictis 6‚3‚5;
dictorum et iocorum exempla 6‚3‚
47—49.51.67—69.73.75—77. 84. 88.
983 8,3,54; ‘de Verre 5‚10‚31; 6,3‚
4et55
ad eum Caelius a parte deductus est
12,11,6; Pansam, Hirtium, Dola-
bellam in morem praeceptoris ex-
ercuit 12,11,6; quas ob uirtutes
iam ab incipientibus‘legi possit 2,
5,20; optimus auctor ac magister
eloquentiae 5,11,17; praecipuum
lumen praeceptis quoque eloquenss
tiae dedit, unicum specimen ‹lo-
cendi oratorias artes 3,1,20
iudicia et dicta Ciceronis de actione
Cn. Lentuli, C. Gracchi etc. 11,3,
8, de Antonii fusca uoce 11‚3‚171‚
de Antipatro Sidonio et Archia 10,
7‚19, de Bruto 10,7,27, de Caluo
10,1‚115, de L. Cotta 11,3‚10‚ de
Demetrio Phalereo 10‚1,80, de Dc-
mosthene 10‚1,24 et1‘2‚1‚2·.›,de'rhu-
cydide et Xenophonte 10‚1.33
quaedam in Cic. uituperantur 6,3‚
47sq. 7,9,12; 9‚4‚16; 11‚1‚‘.>4; cum
totum eius orationis genus (9,4,1;
11‚1‚17 sqq. 12,1,22; 12,10,12 sqq.)
tum nimia iactatio sui a multis
reprehensa est 11,1,17; cur non-
numquam iactatione sui usus sit
11‚1‚17; mores quoque a multis
reprehensi 12‚1,14; uita eius ab
obtrectatoribus uindicatur 12,1,

16 sq.
Cic. rhetorica.
Brut. 2,8 1 31
7,27 “ ,12
15,58 ,31
2lsq. ‚4

1

1
26,101
:38‚141 1
‹3021ss sq. 1
62,225 1

74‚·259
8⁴),278 11,3‚1·23.155
82233 10,1,115
SS‚301 10‚6‚4
91,314sq. 1‘2‚6,7
9231ss 12‚1‚20

de lnuent. cf. Rhet.

Orat. 1‚1 9,4,101

1,4 12,11‚26
3,1·2 12‚2‚23

10,34 10,7,27
12,39 10‚1‚33
14sqq. 3‚3‚7

Orat. 14,44 8Pr. ξ 14
14‚45 3,5‚15; 3,6,44
17‚55 11‚3,1
18,57 11‚3‚58.60
18,59 11,3,122.126
19,62 10,1,33
2Ο,67 9‚4‚54
21 sq. 11,1,4
23 11,1,92
23,77 9,4,37
25,85 9,2,29
26,87 6‚3,42
26,90 6,3,18
27,93 8623
28 11,1,92
29,104 10,1,24
30,107 12,1,2Ο; 12,6,4
39 sq. 9‚1,36 sqq
45.154 1,5,66
46,155 1 6‚18
47‚157 1 5‚44
48‚161 9,4,38
51.171 9‚4,115
61204 9‚4‚124
63,214 9,4,103
64 sq, 9,4,79
65‚·219 9‚4,109
66,223 9,4,101
67,223sqq.9,·2,15;9,4,12·2
70232 9,4‚14
70‚234 9‚4,55
71‚235 9,3,39

de Oratore 3‚6,59; 9,3,90; 10,3,1

I,3,12 8 P1·.§25
6,2Ο 2,21,14
6‚21 2‚21‚5

2134 8 Pr. ξ 13

asu-28 1·2,5,5

29,132 11,3‚177

31,138 2‚15,5

31.141 3‚3,15 *
31‚14·2 3,3,7

3:3‚150 10,3‚1

34,155 10.5‚2

42,19Ο 12,11,4

55,236 12,3,11

ΙΙ,7,3Ο 2,17,36

lOsq. 3‚4,‘2

21,88 2,4,8

25,·108 sq. 7,3,1ss

45‚188 11‚3,94

zue-20 6‚3,81

55‚·223 6‚3‚43

57,·23·2 2,17‚5

58:236 6‚3‚8

61‚248 6‚3,5O

66,266 6,3,38

66,267 6,3,67

67374 1‚5‚65

68,275 6,3,87

