 

31¹5ss ⁴ vi. 3, 24—34. 315
1

311. sed 1110 quoque tamen inhumana uideri 3010110111111110 in-
sectatio, uel quod culpa caret uel quod reccidere 01111111111111303,
qui obiecerunt, 1101031. primum itaque considerandum 031, 01
quis 01 111 qua causa 01 apud quein 01 111 (1110111 01 quid dicat.
1101111011 mininie conuenit distortus uultus gestusque, quae in 1111- 21)
mis rideri solent. dicacitas eisiani scurrilis 01 scaenica 111110
personae alienissima est: obscenitas uero 11011 a uerbis 1111110111
abesse (101101, sed 01111111 a significatione. 'nam si quando obici
1101031, 11011 111 1000 exprobranda 031. 01111010111111110101011 111 (11- 30

10 cere urbane uolo, ita uideri adfectare id plane 11010. (1111111101)-
ter ne (11001 (1111(10111 311130, (1110110113 11010111, 01 dictum potius
aliquando perdet quam minuet auctoritatem. nec 110011311101011131
autem atroci in causa 110011111101111111 111 miserabili iocantem feret
quisquam. 311111 01111111 111(11003 (11111111111 1113110103 (11111111 111 11311111

151111011101· patiantur. solet 1111011111 accidere 111 id, quod in 11111101-32
sarium dicimus, 11111 111 iudicem conueniat 11111 111 nostruin quo-
que litigatorem, quamquam aliqui reperiuntur, qui ne id quidem,
quod in ipsos reccidere 1103311, 0111110111. (111011 fecit Longus Sul-
picius, qui, 011111 11130 foedissimus 03301, ait 011111, contra (1110111

20 iudicio liberali aderat, 110 faciem quidem habere liberi hominis:
cui respondens Domitius Afer ‘ex tui’ inquit ‘animi 30111011-
1111, Longe, qui 11111111111 faciem 11111101, 111101 11011 esti»
uitandum 01111111, 110 petulans, 110 superbum, 110 1000, 110101111101033
alienum, 110 praeparatum 01 domo adlatum uideatur quod dici-

25 111113; 1111111 aduersus miseros, 310111 supra dixeram, 11111111111111113

- 031 100113. 01 quidam ita 311111 1000111110 auctoritatis ae 1101110 ““
uerecundiae, 111 nocitura 311- 111 003 (11001111 petulantia: 1111111 de
amicis iam praeceptum 031. illud 11011 ad oratoris 0011311111111,34

1 sed del. *S'Jmlclings tamen om. cml. Gom. fortunae insectatio A,
fortuna eissectatio GM 2 recidere Reffl'zts: redire codd. ef. ς’ 32 4 et
(post quis) om. AFMS 1111111 Α inque As, in quae Ga, in (11111111
5 mimis A, minimis MS et dett. 6 seurilis AGMS scenica GMS

7 11011 a A in ras. tantuin A 8 11 om. A¹ 9 1000 a, nt coni. Spaldinsjs‘
1000 AGMS ut A z'n ras. 11 quidem salse G s. l. 13 autem] luden-
tem (uel ridentem) Burman, enim coni. Spalding, quamquam ne ipsi quidem
quidquam mutandum uidetmu cf. de autem 2, 15, 2¹7. 9, 3, 50. II, 3, 41 in
(ante mis.) om. A¹ feret Sa: fere AGM 15 paciantur A'Mg, paciun-
tur G occidere A¹ 17 repperiuntur AG 18 reccidere A: recidere
rell. et ς sulpitius GS 19 ait AG, ut coni. Spaldinfs: aut (uel ad) codd.
rell. ‘21 tui Spalding( et a: tu AGMS 22 non est uitandum A in ras.
minore 23 superbum A ιιι uidetur: superbus GMSa tempori Regum, at
u. Spalding] 24 et AGS: ne Μ et dett. ⁴25 nam A inhumanius G

26 loeus A¹ et 7108: sed libri ac noete G¹ 27 dicenti Gesner: dicit
A, dicendi GMSag ‘28 amis A¹ ad oratoris W. Harster sodalis semi-
narii philoloqici Monacensis: adorat fori* A, ad ora fori Ga, ad oram (ho-
ram) fere MS et dett. ad orandi fere edd. ad orantis fere ›S'pcclclz'ny

 

