86 QUNTILIANI INST. 011.

eum, cui longus cum illa fuerat usus⁷ liberius salutasse. 1100
genus increscit ac fit 111011110511115, 51101111111010 uerba cum ipsis
nominibus, pro quibus ea posituri 01110115,’00111“010111111, 111 Cicero
in Verrem: non enim furem, sed ereptorem, non adul-

* 10111111, 5011 expugnatorem pudicitiae, non sacrilegum, 5⁷

sed hostem sacrorum religionumque, non sicarium,
sed crudelissimum carnificem ciuium sociorumque in
3uestrum iudicium adduximus, 1110 0111111 modo 111 511 mul·
tum, hoc 0110111 plus 111 sit efficitur. quattuor 10111011 maxime
generibus uideo constare amplificationem, incrementoscompara-
110110, 1011001110110110, congerie.
lucrementum est potentissimum , 011111 magna uidentur⁷
0110111 11υο0 inferiora 511111. 111 0111 11110 gradu fit 0111 pluribus,
01 peruenit non modo ad summum, 5011 interdum quodammodo
4supra summum. omnibus his sufficit uel unum Ciceronis exem-
plum: facinus 051 uincire ciuem Romanum, scelus 1101-
berare, prope parricidium necare: quid dicam 111 0111-
00111 tollere? nam 01, si 1011111111 1101100101110 esset7 uno gradu
111010110101, ponendo 0110111 111 0550 facinus, quod 0101 inferius, 01,
551 1011111111 occisus 05501, per plures gradus ascenderat: cum uero
dixerit prope parricidium necare, supra quod nihil est,
01110011 1111111 11100111 111 crucem tollere? 110 011111 id, quod
maximum 051, occupasset , necesse 0101 111 eo , quod 111110 051,
6 uerba deficere. fit 01 aliter supra summum adiectio , 111 apud
Vergilium 110 Lauso:
quo pulchrior 01101·
11011 fuit, excepto Laurentis corpore Turni.
summum 051 0111111 quo pulchrior alter non fui 1, huic
7 deinde aliquid superpositum. 10111115 quoque 051 111011115, 011 quem

non per gradus 11111, 01 quod non 051 plus maximo, 5011 quob·

 

3. I, 3, 9. 15. ib. v, ssss, 170. 2⁴5. Aen. 7, 649.

 

1 longus Ab: long-ius B 4 craptorem b, raptorem M 7 ciuium A,
uicium b' 10 conparationem ratiocinationem congerie} A' 14 et per-
1101111 Anecd. Par. p. 22: 111 peruenit A⁷ per id uenit B, por 111 [lenitur Μς

11011 modo supra summum (mediis nm.) Bg, 11011 niodo 0ιὶ summum Ab
(reliquis omissis), non inodo summum Μ, plenum. locum hulten! Bn ec Anecd.
l'ar. interdum An. Par, interim Bng 16 uincire Bn forr. em uincere,
ess‘sinuincorc A¹ scelus cst An. l’ar, 17 quid (1100111 ⁴ parricidium nc-
0010 (11.21) om. Ab ‘21 proparricidiuin Β, prope patricidium M 25 uirgi
liuni BM 27 excepto — non fuit om. Ab 28 est om, M huic Ab:
liic Β, nm. M 29 ad (1110111 Bg, 011 quod Christ . 30 itur Bg erm-r. (τι,-
igitur quml 0171. Mb plus inaximo A: plus qnam niaximum B, plus
niaximum Μῦς

10

15

’ΖΟ

25

