318 QUINTlLIANI 11181. on.

10 malus idem homo et perfectus orator. non enim perfeetum est
quidquam, quo melius est aliud„ sed ,“ ne more Socraticorum
nobismet ipsi responsum finxisse uideamur, sit aliquis adeo contra
ueritatem opstinatus, ut audeat (110010, eodem ingenio, studio,
doctrina praeditum nihilo deteriorem futurum oratorem malum 5

11 uirum quam bonum: 00111111100111118 huius quoque amentiam. nam
1100 certe nemo dubitabit, 0111110111 orationem id agere, ut iudici,
quae proposita fuerint, ueri et honesta uideantur. utrum 1311111
hoe facilius bonus uir persuadebit an malus? bonus quidem et

12dieet saepius uera atque honesta. sed etiam si quando aliquo 10
duetus officio (quod accidere , ut mox docebimus , potest) falso
haee adfirmare conabitur, maiore 011111 fide 11000880 est audiatur.
at 1110118 hominibus ex contemptu opinionis et 13·1101 ’.1111111 recti
nonnumquam excidit ipsa 81111011110111ᾶο inmodeste proponunt,

1381110 pudore adfirmant. sequitur in 118, quae 00110111 081 effici 15
11011 posse, deformis pertinacia et inritus labor: nam sieut 111
uita, ita in causis quoque spes improbas habent. frequenter 011-
tem accidit, ut iis etiam uera dicentibus fides desit uidenturque
talis aduocatus malae causae argumentum.

14 Nune de iis dicendum est, quae mihi quasi conspirationem
quadam uulgi reclamari uidentur. orator ergo Demosthenes
non fuit‘? atqui malum uirum accepimus. 11011 Cicero? atqui
huius quoque 1110108 multi reprenderunt. quid agam? 11103110

15 1081101181 inuidia subeunda 081, 0111100101ιο 8111111)11118.·.·10108. 1111111
0111111 1100 Demosthenes 10111 gr 1111 morum dignus 0111011111111111111, 2³5
ut 01111110,(111·10 in 01111101) inimi(is 00030810 sunt, 01100011, 011111
et pulcherrima eius 111 re publiea consilia et finem uitae clarum

1131030111, 1100 Μ. Tullio defuisse uideo in ulla parte ciuis optimi
uoluntatem. testimonio est 001118 nobilissime 00118111.11118,11110-
(301·111110 prouineii 0(11111111811·01.1 01 iepudiatus 111(3·111111111·.11118, eta«)
(1111111108 bellis, quae 111 aetatem 01118 (31·01118811110ῧ11101110111111,110-
111108Ρο neque metu declinatus animus, quo minus optimis se

1711111111118, id est 101 publicae iungeret. palum 101118 uidetur

l id .(“·. Bg ¹2 scd BM: 081 b nv] 1111110 Μ 3 ipsis M 4 ut]
01 b s) futurum orat. om. M 7 1100 om. T dubitauit b lubitant Μ

oratorem (leel. ut iudici BM: uitium dici b 8 11101108ἰῖ0 M. ppo-
sita B, om. b 9 et om. FT soli eL* notis lo 1101· 10 b 11 quod
‹mdclvi-ot b 12 0011111110111111) 13 concep-tu M 11 simul: 111) —
sequitur om. M 17 ita BM: om. b 13 118· Β; 11)8 M, his ς
2¹.) at quit-qui b accipimus b qui huius b :2²3 1·.···(111011(11(101·11111 Μς
magni b, mn. M ¹21 mitiganda b 25 0111111 (101. [ι”θψηκ 3101110111111 b
’.ὶῦ sint b 011111 et BM: 01. om. b 27 eius rvi pu. M 20 11110-

30111010 ᾼ uigintiuiralus om b 32 11101118· b 325 iungerent b

