1. 1 20—-32. 13

uaria permutatione turbent, (101100 litteras qui instituuntur facie
norint, non ordine. quapropter optime 010111 11011111111111 pariter et
habitus et nomina edocebuntur. sed (111011 111 litteris obest. in
syllabis 11011 nocebit. 11011 excludo autem, id quod est inuentum

s· irritandae ad discendum infantiae gratia , eburneas etiam litte--

10

219

:31¹

rarum formas in lusum offerre, uel si quid 11111111, (1110 magis·
illa aetas gaudeat, inueniri potest, quod 1111011110, 11110011, 1101111-
111110 iucundum 011.

Cum uero iam (100100 sequi coeperit, 11011 inutile erit 0110 tabel-
lae quam optime insculpi, ut per illos uelut sulcos ducatur 0111110.
1111111 neque errabit , quemadmodum in ceris (continebitur enim
utrimque marginibus neque extra praescriptum egredi 11010111),
01 00101100 ae saepius sequendo certa uestigia firmabit articulos
neque egebit adiutorio manum suam manu super inposita regentis.

non est aliena 100, quae fere ab honestis neglegi 00101, cura bene

110 uelociter scribendi. nam 011111 011 111 01011110 praecipuum (111011111-
solo uerus ille profectus et altis radicibus nixus paretur) scribere
ipsum, tardior stilus cogitationem moratur, rudis 01 confusus 111-
tellectu caret: 011110 sequitur alter dictandi7 quae transferenda
00111, labor. quare 011111 001111101- 0101111100, 1111111111100111110111 0111-
0111110 00010110 01 familiaribus delectabit ne hoc quidem neglectum
reliquisse.

Syllabis nullum compendium est: perdiscendae 01111100 nec,
ut 11111101111111100, difficillima quaeque earum differenda. ut in

1³7³ nominibus scribendis deprehendantur. quin immo ne 111-1111110 (1111-

110111 memoriae temere credendum: repetere 01 diu inculcare snm-ii
01111110, et in lectione quoque non properare ad 001111111111111111111
eam 110111111-010111111111111, nisi cum inoffensa atque indubitata liin
terarum 111101· 00 coniunctio suppeditare sine ulla cogitandi 01111001
mora poterit. tunc 111010 syllabis uerba conplecti et bis 0011110110111
conectere incipiat: incredibile 001, quantum 111011111100110111 sesti—
natione adiciatur. ln'nc enim accidit dubitatio, 11110111110010, 10110κ

2 quapropter A :3 edocebuntur A7 sed pvima 0 in ras. in (aule
xyll.) om. Bg Im. 4 inuentum Heindorf (acl Cic. de N. l). ll, ‘lws notum
117)νὶ 5 eburnea sed ’111111 Bg Im. 6 uel Bg: 01 Ab, ct 1101 Τ 9 111111
*Η ductus Bg eas A 10 uelut (t in ras.) suh-0 A 11 oneris A
12 neque eoetmt A 15} 001111] rasa Salmasius 101111111ιί1 Bg lm. al «s.
‚welawtzinm in praef. ed. spata. [Γ. 7). X 14 egeln] A superinposita
[machal llumliim ml stalis Sila. p. 33 123 100 quac 1’1·1“1λ A ἰη ras. 17
nexus Bg, sed ex in ras. 18 ipsam A sulus αι· nolis 01111 Bg, xm! 11
m. 2 111 ras, 1010110011ιο haeret (11110 m. 2) A 12· (111110 et 111111οΓν10111111
Bg lm. ⁴20 (1111110 Α ίη ras. epistolis ab, ts! si(- alias 21 delectabit
Bg Im. s. l. *34 111 omnibns A 2¹5» (1111111111-1111011101· Α, 11011101101111111111ν
Bg7 sed add. 11 s, l, 1111111 111 [ἠ ruffi) A 232> suppeditare A 22⁴) mm
ples-ti A 31 lectione Bg lm.

“lo

‘3 T

‘'frx'

· 251

31 1

ΖΗ

ἔῖζ.)

