404

κακέμφατον 8,3,44 et 47

κακοζηλία 2,3,9; 8,6,73

κακόζηλον 8, 3, 56 sqq.

κακοεύνθετον 8, 3, 59

κακοτεχνία 2, 15, 2· ,,2,2Ο 2

κατ’ αἴεθηειν 3, 6, 373 κατ’ ἀντίληψιν7,
4, 4; κατ’ ἔννοιανὸ, 6 3,7; κατὰ ῥητὸν
καὶ διάνοιαν 3, 6, 463 κατὰ ῥητὸν καὶ
ὑπεξαίρεειν 3, 6 ,61; κατὰ ευμβεβηκό(
3,6,56; καθ’ ὑπόθεειν 5,1Ο,95

καταπεπλαεμένον 1,11,6

κατάπληξις fig. 9,2,1Ο3

κατἀεκευή 2,4,18

κατάχρηειε 8, 2 ,53 8,6,34 et363 9,],5

καθολικά 8, 5, 7, praecepta. 2 ,13, 14

κεῑεθαι 3, 6, 24

κεφάλαιον γενικώτατον 3 ,6 ,2 cf. 3,
11,27

κλῑμαξ 9,3,54

κοιλοετομία 1,5,32

κόμματα 9,4,22

koppa apud Graecos 1‚4,9

κρινόμενον 3,11,4 et 18

κρίεειε 5,11,36

κριτική pars dialecticae disputationis
5,14,28

κῶλα 9,4,22

labda 1,11,5

λαβδακιεμό( 1,5,32

laborant fructus metaphora 8,6,6

labos 1,4,13

labrorum uitia in actione 1,11‚19; 11,
3,8Ο sq.

Lacedaemon 3‚7,24

Lacedaemonii 7,2,4; saltationem ad
bella. utilem habebant 1,11‚18; eo-
rum exercitus musicis modis accensi
1,10‚l4; eorum ciuitate eloquentia
expulsa 2,16,4

Laches 7‚9,10

lacrimas mouere in epilogis 6‚1‚44

lactea ubertas (i. e. scroczende lv'z'ille)
10,1,32

Laelia 9,4,31; Laelia C. filia 1,],6

Laenates 1,4,25

laesio fig. 9‚1,3‘2; 9,2,2

laetum dicendi genus 11‚1‚3; laeta,
non luxuriosa 12,10,80; fiunt pro
laetis corrupti 10,1,16; laetus ac
pressus Homerus 10,1,46; l. locus 4,
3‚13 11,1,49; laetiora 11,1‚34; lae-
tiores numer'19‚4,17; laeta actio 11,
3,153; l. indoles 2,4,4; pueri laetius
quid ausi 2,4,14; laete (opp. seuere)
(licere 8,3,40

lapides inscripti iu uiis publicis 4,5,22

Lartius 6‚3,96

lasciuia. recens (oratorum) 2,5,22; lo,
1,43, cf. 9,4.142 et 10.1,§)3

lasciuum 7,.·{,27sq.

llas-es pro Laribus 1,1.1:;

INDEX

Latini magis indulserunt compositioni
quam Attici 9‚4,145

Latium 1,6,31

Latona 3,7‚8

latior orator 12,10,23

latus, naturale ‚oratoris instrumentum
12,5 5

lauare), lotus (lautus-2²), inlotus 1,4,13;
laetamur 1,G‚44

laudare testem uel contra 3,7‚2; lau-
dandi studium in scholis rhetorum
<2‚2,1o ,

laudatio clarorum uirorum in scholis
rhetorum 2,4,2(); laudationes 113,
126.131.153; l. funebres 3,7‚2; 11,3,

laudatiua 2,15,2Ο; 3,3,14; 3,4,11 sq.

laureati postes 8,6,32

laus et uituperatio 3‚7,1 sqq. l. ac uit.
legum 2,4,33; laudes deorum 3,7,3
et 7sqq. hominum 3‚7,lOsqq. 4,3,12,
urbium 3,7,26, operum 3,7‚⁴27, loco-
rum 3,7,27; 4,3,12; laudes heroum et
deorum ad citharam cantatae 1,
10,10

leber 1,4,17

lectio (puerorum) quomodo sit insti—
tuenda 1,1‚31 sq. lectioni moram fe-
stinatio adicit 1,1,32; lectio con-
iuncta 1,1,31, dissoluta in canticum
1,8,2, effeminata plasmate 1,8,2,
grauis cum suauitate quadam 1 8, ⁰,
uirilis 1 „8 2, lectionis praecepta l,
8 ,1sqq. ab Homero et Vergilio inci-
piatl, 8, 5; qui scriptores sintlegendi
incipientibus 2, 5, 18; l. historiae at-
que orationum apud rhet01es 2,5,
1 sqq. lectio. pars exercitationis ora-
toriae 10,1,17 sqq. orationum ib. ,S
20 sqq. poetarum ib. §273 lectionum
genera 10,1,45 sqq.

legale quaestionum genus 3,5‚4; 3,6,
87 sq.

legationis male gestae actio 7,4,3ss

legitimus 3,6‚96 sqq„ et 1033 7,7,1‹›

leguleii 12,3,11

ληιετήε 1,7,17

lene (licendi genus 11,1,3; 12,1(),66;
10,1,121

leniter dicere (opp, aspere) 834⁰

Lentulus Catilinae socius 5,10‚:30; L.
Spinther o,3,57; Lentulorum genus

lentus orator 12,10,19

Leocrates 11,2,14 “

Λέων 7,9,6

Leonides Alexandri praeceptor 1,],9

lepus epicoenum 1,‹;,12›; unde (lictus 1,
(3553

lvx Manilia 2,4,4o, Plautia 97:250. Sor-
uilia &sm-2: theatralis &snitu leges

