18 QUINTILIANI INST. OR.

‘³0 ’1116111111 iudicium 1116616116 necesse 661.Α110110(101116 quoque ἀν-
τικατηγορίαν (11166 6666 controuersias -,(11)11’1 61 611111 16 11616 6661111-
(111111 foiense ius duae 11166 1101661- tamen 1106 frenus in 60001-
110116111 11611116 66061116 aut 111111611116. 66(1 111 iudicio quoque nihil
interest actionum, utrum simul de utroque pronuntietur, an 5

21 sententia (16 11110 feratur. (1110 111 <genere semper prior debebit
esse defensio, primum quia natura potior est salus nostra quam
aduersarii pernicies, (1610(16 (1110(1 plus habebimus in accusatione
auctoritatis, si prius (16 1111106611116 nostra constiterit, postremum,
quod ita demum duplex 661166 erit. 116111 qui dicit ‘ego non 06- 111
cidi,' habet reliquam partem ut dicat ‘tu occidistiz’ at qni dicia
‘lu oecide'sle',’ superuacuum habet postea (116616 ‘ego non occidi.’

22 Hae porro actiones constant comparatione: ipsa comparatio
non 11116 1116 ducitur. aut 6111111 totam 66116610 nostram 611111 tota
aduersarii causa componimus aut singula argumenta cum singu-15
lis. quorum utrum sit faciendum, non potest nisi ex ipsius litis
utilitate cognosci, ut Cicero singula pro Vareno comparat in
primo crimine: ’ξ’ 661 enim superior enim persona alieni 6111111161·-
60116 11161116 16111616 compararetur. (111616 optimum est, si fieri
poterit, ut singula uincantur 6 singulis: sed si quando in 116111- ‘20

23bus laborabimus, 001061611616 pugnandum est. et siue inuicem
66606601, siue crimen rcus citra accusationem in aduersarimn 1

1161111, 111 Roscius 111 accusatores 6006, quamuis 1606 non fecisset, j
siue in ipsos, quos sua 10601111611666(1166111116, factum deflectitur,
non aliter quam in iis, quae mutuam accusationem habent, 11111116- ‘25

24 (1116 partis argumenta 10161· 66 comparantur. id autem genus, 1
(16 (1110 0001661106 dixi, non 6011101 111 66110116 Saepe tractatur, sed 1

etiam in form 11¹1111 id est in ‹aus-1 Naeui Arpiniani Solum '

(1111( itum, 111·6((11111116 essct ab 60 11101 611 se ipSa sua sponte

l pr ε”ιιιί rw AGM: 10016116 S, 116116116 a cs'. S'palsl. mlnot apollo-
durus G 3 mensae A¹G 5 :111 sozntantiae (1611110 foratul Zumpt prae-
eunde Hegio: an etiamsi (16 uno fertur AGMS, au dc 1100 seorsim Badius 1
(¹) (11ιο 111 A 8 aduersari A¹, ilem ξ 22 11 :tt (1111 (1. tu occid. supplens!
ln'effl'as recle 1001161116 δ’ραῖιίίηῃίι), in his at aliter· smiln' a Q. poltlz'ave, velera ne-
cessaria 6666 1¹2 liabc A¹ 1.¹; ‹·‹›nst.·1t A¹G 16 quorum edd. nell.
quarum AGMS 11011 om. A Im. 17 111, mn. A 18 061 onim superior

‹·11im 11616006 GS: ost 611101 sup. 11616006 cuim A sed pcrs. 611101 2'71 ras.
m. ¹! (quid Im. halma-sil dispici mm polvs-l), ‹as-t 60101 sup. cum 11616006 M el
dell. (Tum rcus· tle qm! assium· synorclnr, (ΙῘΙΪῘΡῘΙΡ m'dclm· in lum eortvtplo aliquid
maluere, tentansums [010611 law: 6160110 in posteriorc crimino persona cle.

 

1⁴.) ‹·‹›mp:n·otur Μ el dell. '2¹⁴1 potc7-1'l.A‚ potuerit S uincantur (innuantur
lm.“?) A 21 16110160101116 A'GS 61 A: ut GMS, 61 Gesner· ³³ 6660-
661 Μ crimino M ¹223 svvissvtisiuo G 2²4 ipso A¹G )Γ1 000 A

(τη-γ. ea? 0ιῖ in 1116 AGMS 11611601 AGMS: 1161166111 ς ⁶27 (100 AMS
(is-ml A 0 in 1·as.).‘ (1116 G 28 066111 A: 11001 GM, 111-011 S3 Nonii ,1111001601
Lipsius ml Tae. 111111. -1, 21, a! (γ’. §jaddim-rs

