142 QUINTILIANI INs'r. on.

qua pars utraque idem 110111, neque tam stultum quemquam, qui,
si uiuere uult, mortem potius male 1101111 quam 0111111110 0011 110-
881111. 11011 1111011011 nego, 0880 controuersias huiusmodi figuratas,
ut 0813 illa: ‘reus parricidii, 011οᾰ fratrem occidisset, damnatum
111 uidebatur: pater pro 'testimonio (111111, 011111 80 iubente 100188011-
absolutum abdicat& 1111111 neque in totum filio parcit 1100, quod
priore iudicio adfirmauit, 1111111110 palam potest (3¹0, ut non dura'n
ultra poenam 1111(110111;101118, ita abdieafi tamen: 01 alioqui figura
811111 patrem plus facit, quam lieet, in filium minus. ut autem
00100 contra id, quod 1111113, dicit, ita potest melius aliquid 110110, 10
quam dicit: quo modo 1110 abdicatus, qui 11 patre, 111 filium ex-
positum et 111) 00 educatum solutis 0110100118 recipiat7 postulat,
11411011001111 fortasse mauult, 0011 tamen quod petit 11011 uult. est
latens et illa significatio, 01111, 0111111118 1181101108 petitur a iudice,
fit tamen 81108 aliqua 010010011110, non 1111111111, 110 1111018011111111, 15
80(1 per quandam credibilem suspicionem, 111 111 multis 00011·οἰ
11018118, 8011 10 11110 quoque: ‘rapt0r7 11181 intra tricesimum diem
et raptae patrem 0181111111011011100111, pereat: qui exorato 11111100
9111111110 8111110 11011 exorat, agit 011111 00 dementiae& 1111111 81 1110-
mittat 1110 1111101, 118 tollitur: 81 0111111111 spem 11101111, 111 11011 (10- ‘2⁴¹
1110118, crudelis certe uideatur et 11 80 iudicem aumtat. h 11110
igitur optime: ‘om-ides 0110-(ἴθ’ τ81 11010102 remissius ef
111-(1 8110 ingenio pater Gallio: (111111, 11111010, dura: 11010 101ν
921101· fuisti. 0011110111 8111111 1118 celebrata apud Graecos 801100111111,
1101· 011110 108 1181101118 mollius significant. 1111111 Themistocles θ’»
8111181880 existimatur Atheniensibus, ut urbem apud (1008 (10110-
nerent, 011111 durum 01111, (110010, 111, relinquerent. 01, 0111 Victo-
rias 11010118 111 usum 110111 0011111111 0010111113, ita ,(1001111111111, 111010-
1118 utendum esse. totum 11111001 allegoriae 81111110 ost, aliud
(110010, aliud intellegi 110110. 2²0
92} Quaesitum etiam 0813, 0110 1110(10 108110011011 contra figuras

1 qui B: (ml. AMb 2 sibi 11010 Bg, 81 uero Ab mauult Ab, sellA
11111 in rus 4 parricidi A¹‚ paricidi Μ occidisset et Mb dampnatum
iri Μ, (1111111111111111 ΑΒ, scal A u 1⁴11 ms. 5 iuuente A¹ 7 et (1111. AM
Η poena A ita el abdicati alioqui A in 771⁸. 2721. 9 patrem Ιι’(’]]ῐη.ς.· patre
ABM3 111 patre — 111 filio [7010101. eam etl. Aldina, vs. {seneen Spaldl'nsj
11 0111110 dicit Bn 8. Ι. 13 reuocare AMb 14 (¹sz qna uis A 15 fit
ι-,ἰ tamen B, 1110100 (rme. fit) AMb (sed t A ῐη ras.) 16 00111101101818 Β
17 et iu l='7·(171(²1'11.s·, recle ul uidetur 18 patrem b 19 81 Bo 8. Ι. lm.
promittat ABM: permittat a el dell. ‘'f· Spalding] 20 (10010118 A, (10111118 b
²21 0111110118 Β 22 occidet AMb 23 durat aninmo A 11010 Mb:
11010 A, 11011 Β, (·[’. 1, 7, 22 24 celebrata Bg carr. ear scelerata 2ss apud
se (1011. A 27 et mn. AMb :51 quaesitum] hanc ξ et seqneulf’nt habet
lulius l'irlm· r‘. 22 11, 4:25

