12 QUINTILIANI lxs'r. (⁷)lx’.

teneris 11661116 putem exigendamque plane 0116111111. 1111111 111 111
111-111115 cauere 111101161111, 116 studia qui amare 110111111111 potest
11116111 et amaritudinem semel perceptanretiam ultra 111116511111105
reformidet. lusus hie sit⁷ et rogeturffet>laudetur et numquam

111111 secisse 56 gaudeat, 111111111111110 111511 1111161116 (1066111111 1111115, f·

eui inuideat, contendat interim et saepius uincere 56 putet: 111116-
111115 61111111 quae. 6111111 illa 1161115 euocetur. ἢ

,21 Parua docemus oratorem instituendum professi, 5611 651 51111
etiam 511111115 infantia, et ut 6111110111111 mox fortissimorum educatio
a 111116 cunisque initium ducit, ita futurus eloquentissimus edidit
aliquando uagitum et loqui primum ineerta uoce temptauit et
haesit- cirea'formas litterarum. 1166 51 quid discere 511115 non

32651, 111611 1166 11666556 est. (11101151 1161110 reprehendit patrem, qui
111166 111111 neglegenda 111 5110 filio 1111161, 6111· inprobetur, 51 (11115

611, quae 11111111 511116 reete faceret, in publicum promit? 11111116 611 ·»

magis, quod 1111110111 etiam facilius 111111016511616111111111, et ut 6111·-
11111·11 1111 quosdam membrorum flexus ‘formari 11151 tenera 11011 11115-
511111, 511· 1111111105 1111011116 1111 pleraque duriores 111111111115111111111611.
23111111 Philippus iNlaeedonum rex Alexandro filio 51111 prima 11116111-
111111 elementa tradi 1111 Aristotele 5111111110 61115 aetatis 11111111511111111
uoluisset, aut ille suscepisset 1106 officium7 51 non studiorum initia
ei a perfectissimo 1111011116 optime 1111611111 et pertinere ad 511111-
21 11111111 credidisset? fingamus igitur Alexandrum dari 11111115 1111111-
51111111 gremio dignum 11111111 611111 infantem (111111111111111111 511115 cuique

111

211

dignus 651), 1111116111116 1116 111 111515 statim elementis etiam brevia

dueeudi monstrare tompendia‘? neque enim mihi iHud saltem
11111111, 11111111 fieri in plurimis 11111611, ut litterarum 11011111111 61 61111-
2ἴ116κ111111 1111115 (11111111 formas paruuli 1115611111. obstat 1106 agnitioni
earum, 111111 intendentibus mox animum 1111 111505111161115, dum
11111666111111111111 memmium 5661111161. 1111116 causa est 111-11661111611-
1111115, 111 etiam, 611111 511115 adfixisse 6115 11116115 recto 11111, 111111
primum 5611111 solent, ‹fontextu 111116111111, retro agant 11115115 61

:; 11616611111111 Bg eurr. rar [1661111101 5 fecisse ABgM: 561556 cdd.
asseres cl ς inversa auctorizans.- ‹·f. Ι, .'›', 4 (ἰ (Ἰ saepius A praemiis
ABgM: vt pras-iniis LTbg 8 professi A 5611 Bg iu ras. 13 11611111
rvprtdlendit A 111 putet ‹·t 6111· Bg lm. 111115 ra qnae A 15 11111111*
Bg severit (Ὂηί, Spalding] 1⁵* 111611111116 Bg, secl 11 (ur eurr. plerumque T

2¹2 1111011111· BgM: 1111111111 Ab, xer! A 11 [11 ras.. malr Baldmann νυηῐ. 11111--
1115111111111·11111, lmml inprmlmltililer: es. (lt.¹ lm'm „lleixtcr iu Ληη. philol. zml. 191,
l¹· ἶν’] ¹ 1111111116 (u iu ras. 1111.) Α 2ῑῖ 616111111556111 Slmlaelinffl'i almitas
[111111. standi«, 111 ἨΜ-5611, l, 5:55) *25 61111111 111-1111111, Α corr. ω· 61*111101·1111111

:2⁴3 illud AM: 1111115 Bg 27 commixtum Ab: contextus BgM 28 (11111111
A, ‚wrl ;ι 111 ras. paruuli B :50 nunu-‚ria Sal-lm Amal. p. 17 5611111111-
tur lm· Bg tsnmsm· (mm ilae’m A) :31 affixisse A 111111 primum} post lmes-
in M ,κγ-1111111 erasm-la r'sl

