1¹)

15

‘20

25

vn. -1, :is 7-511, 23

Excussa prima parte ‘an uoluerit‚’ sequitur ‘an potuerit.'
hic tractatur 100115, tempus, ut furtum in 1000 011150, frequenti,
tempore uel diurno, 011111105105 plures, 1101 11001111110, 011111 maior
difficultas. inspiciuntur itaque difficultates occasionesque, quae 45
sunt plurimae ideoque exemplis non egent. hic sequens locus
talis 051, 111, 51 fieri non potuit, sublata sit 115, 51 potuit, sequa-
tur quaestio 011 fecerit. v sed 11000 0110111 011 animi coniecturam
pertinent: 110111 01 ex his colligitur, 011 sperauerit. ideo spectari
debent et instrumenta, ut Clodi 00 Milonis comitatus.

Quaestio ean fecerit' incipit 0 5001111110 tempore, id 05146
praesenti, deinde coniuncto, quorum sunt sonus, 01011101, ge-
mitus: insequentis 101110110, metus, similia. his accedunt signa,
(10 quibus tractatum 051, uerba etiam et facta, quaeque anteces—
serunt quaeque insecuta sunt. 11000 0111 nostra sunt 0111 ί011011οΑ7
5011 1101110 1101115 magis nocent 01 minus prosunt nostra quam
aliena, magis prosunt 01 minus nocent aliena quam nostra.
facta autem interim magis prosunt nostra , 1111011111 0110110, 111 51
(111111, quod pro nobis 511, aduersarius fecit: semper uero magis
nocent nostra quan] aliena. 051 01 -illa in uerbis (lifferentia‚48
quod 0111 0110110 511111 0111 (lubia.⁴ seu nostra 5011 0110110 511111,
infirmiora in utrumque sint necesse dubia: tamen nostra saepe
1101115 nocent, ut in 1110 controuersia: ‘interrogatus filius, 11111
05501 pater, dixit: ubicumque 051, uiuit: 01 1110 111 puteo mortuus
est inuentus’. 0110110, quae sunt dubia, numquam possunt nocere 49
11151 0111 11100110 01101010 0111 mortuo. enocte audita uox 051, 0011010

⁷ tyrannide1n7’ et qinterrogatus, cuius ueneno moreretur, respondit: κ

11011 expedit tibi scire.7 110111 51 051 qui possit interrogari, soluet
ambiguitatem. cum autem (11010 factaque 1105110 defendi 5010 50
01111110 possunt, aliena uarie refutantur.

4 itaque AG: utique MSg difficultatis* A occasionesque quae
nos: occasionesque AGM, occasiones quac (que S) Sag, et oee. quae Hessius

6 sit lis AGM: lis sit ὃς 7 etiam haee Μ S sperauerit A 1'11 ras.
m.2 9 clodii MSa coinitsttus GMS 11 praesenti (10111110 M: praesenti
00 (10111110 AS (sert A 00 in rus, m.2)‚ praesentia-1 deinde G coniuncto,
hoe est insequenti fiemus, deinde insequentis rmzz'teens, (ιί cf, 5, 10, 45 sq. (ἰ
5, 10, 94 12 hie M 13 (piaque A¹G 14 autu nostra A, 01110111
nostra MS aliena sed uerba A 15 nobis magis nocent 0111 minus inagis
prosunt nostra quain aliena libri, aut ec nitigis <post 111111115) delenit l›'onnell;
Sed uerba nobis magis· nocent (nocent et prosunt Gesner) 0111 minus. 1110-
gis nocent et minus prosunt nostra quam 0110110 Itulgso ece lz’effl't' coniectura

111ιᾶ A 16 quam nostra — prosunt 1105110 om. M 17 interim 0110110 A
21 tatic A 22 interrogatusA ⁴23 011 1110 A¹ 25 001101(- A: caueto

GMSa 2>ss tyrannidem A(·.>)GMS: tyrannicidmn a moueretur GMS

2¹7 solue A¹Gs 28 011111 Α in ras. m. ⁴.) nostra AGS (scd A in 1·as.).·

nostratia Mg 29 possunt AGMS: possint ς

