RERUM ET PERSONARUM

Egeria Numae 2,4,19

ἐγκύκλιος παιδεία 1 ,1Ο,1

ἐγκαψᾼαςπῑικὸν,3 &enus 3, 4, 13

Egnatius 5, 13 ,32

egressio segressus 3, 9 ,,4 4, 3 ‚12sqq.
11 3, 64 01 164

ei pro z· (ut puerei) 1,7,15

εἰκών 5,11,24

εἰκότα 5,9,8; 5,10,15

εἴρων Socrates 9,2,46

εἰρωνεία cf. ironia

ἠΐθεοι 1, 6, 36

ἐκ τῶν πρὸς ἄλληλα 5 10, 78

ἐκβὰςεις 5, 10 ,86

elatio (relatio (cl.) recta 9, 2 ,66

elegia a lectione remouenda 1, 8 ,6, el,
graeca 10,1,58, latina 10,1,93

ἐλεγκτῑκοὶ sermones Platonis 2,15,26

elementa rhetoricae 3‚3‚13; elementa
(X), circa quae omnis quaestio uer-
satur 3,6,‘23sqq. ·

eleuandi ratio, pars refutationis 6,3,
75, uerbis quaedam eleuare 4,2,77

eliminat (st‘adus 8, 3, 31

Elis 12, 10, 9

ἔλλειψις 1 ,5 40, 8, 6, 21

elocutio 2 ,5, 21, 01113 praccepta lib. ὃ
et 9,111 eice-,titione et uitium et uir·
tus est (11001111ιὸ Pr §173 elocutionis
uirtus apte dicere 11,1‚1

elocutoria, elocuti-ix 2,14,2

eloquens quis sit 8Pr.13; eloquens =
gule)- Dar-sceller 10,1,123

eloquentia quinque-rebus constat 3‚3,
17, locuples et speciosa etimperiosa
uult esse 01. 5,Ἰ4, 30, 31111111111 11011
potest 12, 3 ,12, ad sordidum 1110111111
expetita 1, 12, 16, eloquentiae maxi-
ma pais animo 0011311111,2,3Ο, 010-
quentiaev 'evenus aliud alios (lecet 11,
1,31, 01113 11111113 plima perspicuitas
2,3,8, 01113 facies plures 12,10,69,
01113 iactatio indecora, fiducia non-
numquam concedenda 11,1,25; eius
ratio tempore Quintiliani 4,2,12·..2,
4,3,2, 5,12,18, ad eloquentiam natu-
rane an doctrina plus conferat 2,19,
1 sqq. quid in ea difficillimum 4,·2,
38, eloquentia = Darslellzmy 10,1,
105 et 125, el. libidinosa 5,1·2,10, 1111-
1111·11113 10,1,43, 12,10,-10, solida at-
que robusta 10,1,2

eloqui quid sit 8 Pr. 15, eloquendi fa·
cultas 10,1,69

emendata (opp. barbara) 1,6,30, e.
pronuntiatio 11,3,3Ο, 0. uocum ex-
planatio S. ὀρθοεπεια 1,5,33

emendate loqui 1‚5,1; 1,7,32, 0. dicere
8,3‚1

emendatio stili quo modo sit instituen-
da 10,4,lsqq. emendatiofigura9,2,l7

397

emicam't pro emicuit 1,6,17
ἐμφαςις 8,3,83, 9,2,64, 6,3,69, 8,2,11,
8386, 8,4,26; 9,2,3, 9,3,57

emuncti Attici 12,10,17

emutatio 8,‹3‚51

ἐναντιότης 9,2,106ς 9,3,9Ο

ἐνάργεια 4,2,63; 6,2,3·2; 8,3,61

enarratio historiarum 1‚8,18, poema—
tum 3. poetarum 1,2,14, 1,4,2, 2,5,1

ἔνδοξον 4,1,4Ο

ἐνέργεια 8,3,89

eneruis compositio 9,4,142

enim hoc uoluit soloecismus 1‚5,39

enimuero 9,3,14

ἔννοια, περὶ ἐννοίας 3,6,35, κατ’ ἔν-
νοιαν 3,6,37

ἔνρυθμον 9,4,56 et 77

ensis ct gladius 10,1,11

ἐντεχνοι probationes 5,1,1

enthymema 5,lO,1 sq. 5,14,l sqq. 8543
= sententia ex contrariis 8,5‚9; en-
thymema syllogismus oratorius 5,]4,
24, s.rlietoricus1,10,37;9,4,57;inter
figuras habitum 4‚2,107; enth. ex
consequentibus 5,14,1.17.25, ex pu-
gnantibus 5,14,2 et 25, 011111. κατ’
ἐναντίωςιν 9,2,1Ο6, enth. et παρά-
belf-uu 12,10, 51, enth. corrotundare
11 ,3, 102

enumeratio = ἀνακεφαλαίωςις 6,1,1
sqq. 5,14,11, en. probationum 6,1,36

enuntiataquacdam aliter quam scripta
1,7,28

enuntiatio breuiteruerbis comprehensa
7‚3,2

ἐπαγωγή 5,10,73, ῥητορική 5,11,2

ἐπακολούθηςις 9,2,103

ἐπανάληψις 8,3,51

ἐπάνοδος 9,3,35 et 97

ἐπεξεργαςία 8,3,88

ἐπεζευγμένον 9,3,62

ἐπιχείρημα 5,10‚2 et 4; 4‚4,1; 5,11,·2;‘=
8,5,4; 9,2,107, 01113 partes 5,14,5;
quo differat a syllogismis 5,14,14

epici Graeci 10,1,4sssqq. Romani 10,1,
85sqq.

epicoena 1,4,-]4, 1,6,12

ἐπιδεικτικὸν genus 2, 10, 13, 3, 4, 13 sqq

ἐπιδιήγηςις 4,.. ’2 ‚128

01111031617.’37’.41;6,2,12;7,2,;56 7,,4

19;10,1,107;q1ia1em actioneni (10-

siderent 11,3,17Ο, epilogorum com-
positio 94137 sq. ἐπίλογοι μερικοίὸ,
1,55, cf. peroratio

epiphonema 8,5,11

epiraedium 1,5,68

epistularum oratio 9,4,19 sq.

ἐπιτάφιοι 3‚4,5

ορ1111010118,2,10,8,3,2Ο,8,6,29 et4osqq,
9,1,6

epitogium 1,5,68

