vn. 10, 7 -17, 53

quo paulatim deducendus: singulis an uniuersis opponenda resu-
tatio: reseruandi perorationi 111] per totam actionem diffundendi
adfectus: 116 iure prius an de aequitate dicendum: ante acta
erimina 1111, 116· quibus 10111610111 651, prius obicere 1161 diluere con—
5ueniat: 51 multiplices causae erunt, 11015 ordo faciendus, (1011613
testimonia tabulaeue cuiusque generis 111 actione recitandae, quae
reseruandae. 111166 est uelut imperatoria uirtus copias 50115 par-
11611115 ad 6115115 proeliorum, retinentis partis pei· castella tuenda
6051011161111115116 urbes, petendos commeatus, obsidenda itinera,

minari denique 116 terra (110111611115. 5611 111166 111 oratione prae-14
stabit, 6111 omnia adfuerint, natura , (1061111111, 5101110111. quare
1161110 expectet, ut alieno 1111110111 labore 511 disertus: uigilandum,
attendendum, enitendum, pallendum est, facienda 51111 611111116 1115,
511115 115115, 51111 ratio, 11011 respiciendum 1111 111166, 5611 111 promptu

15 habenda, 1166 tamquam tradita sed tamquam innata. nam 1111115
demonstrari potest, uelocitas 5011 cuique est: uerum ars satis
praestat, 51 copias eloquentiae ponit in medio, nostrum est uti
eis scire. neque 6111111 partium est demum dispositio, 5611 in 111516
ipsis primus aliquis sensus 61 5660111105 61161·1105; 11111110111110110

20 ut 51111 ordine conlocati, laborandum est, 5611 ut inter 56 11111611
atque ita cohaerentes, 116 commissura perluceat: eorpus 511, non
membra. quod ita continget, 51 61 quid cuique conueniat 01116-17
rimus 61 uerba uerbis adplicarimus non pugnantia, 5611110116 111-
0166111 conplectantur. ita res non diuersae distantibus ex 10615

25 quasi inuicem ignotae collidentur, 5611 aliqua societate 60111 priori-

x

1 duducendus A¹(·.³) 3 dicit tum G, dicendum an M 6 cuiusque
GS: cuique A, euius Μ 7 imperatorio A¹G partientis MS: parti AG,
partim a 8 proheliorum G, proleuorum A¹ partes MS, partim a
propter Badias tuendas A¹G 9 comeatus A¹GMS itinera mari]
post haee uerba ordo in S turbam-s* esl‚· nam sinyulae parles sie se eccez'pz'mzl:
itinera mari fueri erIt lnoffieiosi — ciuitate donata = 8 Prooem. ἓ 30 —
8, 1, 3,· tum sequitur His fere — ‹lleendi ui 8 Pro. 1 - ξ 30.- (lez'mle ilerum
scripta sunt llaec: propriis ut si — (111116 litem faciunt (7, 3, 3—7, 3, 7), inde
puniri debeat — potentissimi (7, 8, 2—7, 8, 7). Num· demum sequitur· (sap. 2
libri Vl[[,· uerba (lenique ae terra ‹liuidentis 7, 10, 13 emir. nsque adfinem
eapitis· plane ‹les-unt. 10 denique A praesumit A¹G‚ praestant M
13 attendendum scripsi ineerta emendatione: 1116111 iterum GM, (licendum A,
sed endum 771. 2 in ras. studendum Zumpt, durandum lfomzell: uigilandum 1111-
eat, iterum enit. edd. nell. cuique A in ras. uis 51105 usus a: uisus 115115
A(‘.>)G, uis usus Μ 14 promtu G 15 uiam GM¹ 16 suique est
A(?)G‚ 51 qua est Μ, sua cuique (om. 651) a 17 in modio A¹G 18 116-
que A ut coni. Spalzliny: reque-G, reliqua M et dell. ‘esd hiulca arqzmzentativ,
ut orationi aliquid memisse suspiceris* Spalding· partium Regius: artium
libri sed a: set A, et GM in is A¹ 20 uincti A: iuncti plerique
22 et quod G cuique Spaldings: quoque AG, quaque M. in 1111011116 ς
23 et uerba u. adplieaijimus scripsi: et ut uerba u. atlplieamus (appl. GM)
AGM, et ut uerba 11, applicemus ag ‘24 ita non res Spalding] 25 eol-
lidentur a: collidantur AGM

