RERUM ET PERSONARUM

ἀντονομαεία 8,6,2950.9,1,5 sq. quo di-
stet ab epitheto 8,6,43
anulorum gestatio 11,3,142

ἀπαγόρεο818 fig. 9456

ἀπάλαιετοι 9,4,56
aper 1,6,13

Aper 11,2,31

aperta narratio 4,2,36
apex 1,4,lO; ],7-,2
ἀφέλεια 8, 3, 87
&cpobocfflfi ,9 3 87
ἀφορμαὶ ἔργων 3, 6, 27

ἡ ἀπόδειξις, species awgumentmumss 10,

1 817, ἀποδείξειε γραμμικαί 1,10,38;

Apollo 3,7,8

Apollonia 3,1,17

Apollonius Drepanitanus 9,2,52

apologatio 5, 11, 20

apologus 6 ,,3 44

ἀποφθεγματικὸν 6 ,3,109

aposiopesis 8,3,85, 9‚·2,54sq. falso sic
dicta 9, 3 ,6050.

ἀποστροφή 4, 1 ,63, 9, 2 ,38, 9, 3 24 8126

appell atio, i. e. nomen appellatiuum
1 ,4, 19— 21, 9, 3,,9 suauis app litte-
1· arum 11, 3, 35

App ius Caecus 3, 8, 54, 11,1,39; 12,10,
61, A. decemuir 5, 13, 35

apposita ef. adposita

apte dicere 11,1 1500.1,5,1

aqu 1111 perdeie 11, 3, 52

Μ’. 4011111115 2, 15, 7

aibitrorum disceptationes 11,1‚ 43

arbos 1, 4, 13

arcessita in elocutione (opp.simplicia·
spi-‚⁵23

Archimedes 1‚10,18

architectonice 2,21,8

argentariorum lex 5,10,105; tabulae
11 ,2 ,24

(1106111εεὶ 1, 7 ,16

11 <rentum leg atum 5,10,62,

47qiletzcm 1, 6, 31

,·11011111811111110 4,- 2 79, SPr. §73 qualem
gestum postulet 11. 3, 164

argumentosum opus 5,10,10

argumentum quot res significet 5 10,
950 argumentum, narrationis 5 8-
8185 1 ,4, 2

argumenta 5,10,1 500 argumentum
quid sit 5,10,11, 1161 a repeliantur
5, 8, 6 ,quemadmodum 115 situtendum
5,12,1sqq 0110 sermone dicend ·1. sint
5,14,33; quibus pedibus m eius uten-
(1111115119 4, 135 81 108 argumentorum
loci 5, 10 ,20500. 5, 8, 4

aigumenta ex adpositis uel compaia
tiuis 5, 10, 87 sqq cx casu 5 10, 48, ex
causis 5 ,10,29 8180, ex causis facto-
rum uel futuiorum 5,10,:33, ex 811·

5,,1426

389

cumstantia 5,10, 104, ex coniugatis
5, 10, 85, ex diuisione 5, 10, 65, 81138111-
cientibus et effectis 5, 10, 80 sqq. et
86, ex facultatibus 5, 10, 4⁷93 7, 2, 50,
a fictione 5, 10, 90 500 ex finitione s
fine5, 10, 54, ex geum-,e specie, diffe-
rente ,proprio5‚ 10, 55, exinstrumento
5,1Ο 51, exime simili, contrario dis-
511111115,1132 500 ex 1'0005‚10,37 500
5,11,32 50. ex modo 5,10,52, ex ordine
rerum 5,10,71, a persona5,10,23 sqq.
ex rebus 5,10,32sqq. ex remotione 5,
10,66, ex similibus, dissimilibus,
contrariis, pugnantibus, consequen-
tibus 5,10,73 sqq. ex tempore 5,10,
42500. 7,2,44

argutiae in gestu 11,3,181, cf. ib.§122

aridusoratorssPr. 17, 12,10,13 sq. arida
atque ieiuna narratio 2,4,3

Ariopagitae 5‚9,l3

armamentum uoc- ambiguum 7,9‚4

Arruntius miles 3,ll,14

ἄρρυθμον 9456

ars quid sit et unde constet 2,17,4150.
artium diuisio 2,18,1, artis breuis
libellus 2,13,15, superuacua artis
imitatio s. ματαιοτεχν102,20,3, nihil
praecepta atque artes ualent nisi
adiuuante natu1·a1Pr.26; ars memo-
riae 11,2,11

articuli, pars orationis 1,4,19; articuli
non sunt schema 9, 3, 98

ε·1111811105ει partitio, i. e. 1181111 111 digi-
tos deducta 4 ,0, 24 «

aitifices s. praeceptores pionuntiatio-
nis 11,3, 106

artificialis piobatio 5,1,1- , 5,9,1 sqq. 12.
8,14, artificialia = artis uocabula
1,8,14

Asia 11,2 50, 12,6,7, Asiae ciuitates
12, 10, 16

Asini 1 5,17

ἀεχημάτιετον8, 3 ,59, ἀεχημάτῑετοε ora-
th 9, 1 ,13

45181118 Pr.§17· , 9,4,103; Asiani etAt-
tici 12,10,16 sq, Asiana gens 12,10,
17, As. orator 12,10,18112; asiane
abundans 12,10,18

45611513. 5,11,27

asper homo metaphora 8,6,6

asperare compositionem 9,4,31

aspere (opp. leniter) dicere 8,3‚40; a.
concitateque dicere 11,3,23

Asprenas 10,1,22, 11,1,57

assentio, asseueratio, assumptio cf.
ads.

assiduus unde 5,10,55

ἀετειεμό( 8,6,57

astrologia 2,18,1

ὰεύνδετον 9,3,50 sq. ἀεύνδετα 9,4,23

atabulus uentus 8,2,13

