SCRIPTORUM ET ARTIFIOUM

Flauus cf. Sergius et Verginius

Florus cf. Iulius

Furius cf. Bibaculus

*A. Galba 6,3,27.62.64.66.80.90

*Gallio pater rhetor 3,1‚21; 9‚2‚91

Gallus cf. Cornelius et Sulpicius

*Gauius 1‚6‚36

Germanicus cf. Domitianus

Glyco Spiridion 6‚1,41

Gnipho cf. Antonius

*Gorgias Leontinus 3‚1‚18sq. 9,‘2,102;
Empedoclis discipulus 3‚1‚8; claris-
simus eius auditorum Isocrates 3‚1‚
133 centum et nouem uixit annos 3,
1,9; unus eorum, qui primi commu-
nes locos tractauerunt 3‚1‚1‘2; in pa-
ribus et contrariis immodicus 9,3‚74;
se interrogari patiebatur, qua quis-
que de re uellet 2‚21‚‘21; 12,11,21; in
Olympico 3‚8,9; apud Platoners. cf.
Plato

Gracchi 2‚5‚21; 8,5‚33; 1‘2‚10,10 et 45;
eorum eloquentiae mater Cornelia
multum contulit 1‚1‚6; cf. Ind. II

²¹³0. Gracchus 1,10,‘27; durius ab eo
composita Cicero corrigit 9‚4,15;
contionanti consistens post eum mu—
sicus modos monstrabat 1,10.27; in
deflenda fratris nece populilacrimas
mouit- 11‚3‚8; fragm, huius orat. 11,
3.115

Ti. Gracchus 7‚4,13

Hegesias statuarius 12,10,7

C. Heluius Cinna poeta 10‚4,4

Heluius Mancia 6,3,38

*Hermagorasrhetor(Lemnius)2‚15‚14;
2‚21‚21; 3‚3,9; 3,5,4; 3‚6‚21. 53. 56.
59sq.3‚11,1.3.18.22; 5‚9‚12; 9‚2,106;
fecit uelut propriam in rhet. uiam,
quam plurimi sunt secuti 3‚1‚1ss; de
arte rhet. mirabiliter multa compo-
suit 3‚5,14; nomen ετάεεω( non pri-
mum ab eo traditum putant 3,ss,3;
de libris nonnullis eius nomine in-
scriptis dubitatur an ipsius sint 3‚5‚
143 Cicero in nonnullis partibus ab
eo dissentit 3‚5‚14; 3,11‚18

Hermagoras auditor Theodori Gadarei
3‚1,18

*Hermagorei S. Hermagoran secuti 3,
1,1,16; 3,5‚4; 7,4‚4

Herodotus historicus 10,1,73 et 101;
studiosus compositionis 9‚4‚46; ineo
omnia leniter fluunt 9,4,18; dialecti
iucunditas ibid.

Hesiodus 10‚1‚52, primus auctor fabu-
larum 5,11,19; Ὑποθήκαε eius esse
negauit Aristophanes grammaticus
1‚1‚15

Hippias Elius sophista 3‚1‚10 et 123 12,
1131

379

Hippocrates clarus arte medicinae 6,

*Hirtius 8,3,54; Cicerone quasi prae-
ceptore usus est 12‚11‚6

*Hispo 6,3,100

*Homerus 10‚1‚57.62.85 sq. laus eius
10,1‚46sqq.8,5‚9;10‚1,65 et81;12,11,
263 in eo omnis artis oratoriae ue-
stigia deprehenduntur 2‚17,18; 10.1‚
463 12‚11‚21; in utriusque operis in·—
gressn legem prooemiorum constituit
10,1‚48 cf. 4,1‚34; ualidissimae cuius-
que formae amator 12‚10‚5; omne
{3‘3¹5⁸ssssffifs.‘};31‡}.{¹'?353?153¹⁵11²<3{3⁹53

3 Ἰ 2

uidetur 10‚1‚24; ab eo lectio inci—
pienda 1‚8‚5; Homerica dispositio 5,
12‚14; 7‚10‚11; Phoenix Homericus ἱ),
3‚12; 2,17‚8; caelatura clipei Achil-
lis 2,17‚8; eius pastor populi 8‚6,18;
senibus auctoritatem tribuit 1243

ΙΙ. 1,249 12‚10,64
2‚180 3,7,1‘2
2201 9‚3,57
2255 sqq. 1 1,1,37
2477 3,7‚ Ι 2
2,558 5,11,4Ο

3‚15('›sqq. 8‚4,21
3‚*214et-221 sqq. 1·2‚10‚64

3:217 11,3‚158
4,]25 1‚5‚72

4:299 5‚12‚14
5‚801 3‚7‚12
7,219 &424
16‚140 &4:24
21,196 10‚1,46

ed, &173 12‚10‚65
9394 1‚5‚7·2
11,130 1,5,67
11‚52›3 8,3‚84
15299 8,6‚37

*Horatius 10‚1‚94 etet-33 in quibusdan?
nolis eum interpretari 1,8,6; ab co
dissentit Quintil. in iudicio de Lu-
cilio 10‚1‚94

Carm. 1‚4‚l3 8,6,27
1‚12‚1 8‚2,9
1‚12‚40 9,3,18
1‚14 8,6‚44
1‚15‚24 9‚3‚1
2,13,26 10‚1,ss3
3‚6,36 8‚2‚9
452 10‚1,61
4,2‚11 9‚4‚54

Epist. 1‚1,41 9,3‚10
1,1,73 5‚11‚20
1,5‚f.'3 11,3‚8O

Ep. adPis. 1 8‚3‚sso

25 9,3,65
63 &aaa
139 8‚3‚20

