lo

15

20

 

v. 10, 71—79. 245

” naturaliter congru-ani: ‘quod quis non habuit, 111111 perdidit: 11116111

111115 amat, 5616115 non 1111111113 quem (11115 herodem 51111111 6556
1111111113, carum habuit, 11111161, habebit) 5611 611111 sint indubitata,
uim habent 11116116 signorum, immutabilium. 5611 111166 ronse-75

5 quentia 11166, ἀκόλουθα, est 6111111 66115611116115 sapienti-[ie bonitus,

11111 1115611116111111, παρεπόμενα, (111116 11651611 1116111 sunt 111111 futuru.
1166 511111 116 nominibus anxius: uocet 6111111 111. uoluerit (1111511116,
1111111 1115 rerum 111511 manifesta sit. 111111111611111116 1161· temporis,
illud 6556 naturae. itaquo non dubito 111166. quoquo uocare 6611- 76
sequentia, 1111111111115 ex prioribus dont argumentum 1111 611 1111116
secuntur, quorum 1111115 quidum 51166165 6556 uoluerunt, 1161161115,
ut pro Oppio: 111165 educere inuitos 111-1116111116111111 11611
potuit, eos 1111111115 16ΐί11616 qui potuit) 16111116115, 111

AVerrem: 51 finem 111· 11616115 edicto adferunt Κ1116111116

Ian. ., 6111· 11611 initium quoquo 6111611111156-11111·111111111-
1115 11.111 ζ) quod utrumque 11161111111111111116 651, 111 1116111 111 1111166- 77
511111, si 1611·611υ·115,11116116115111116115 6111111 6515 6115, 11111 inuiti
duci non potuerint, inuitos 11611 1161111556 retineri. 11111 (1111111116, ΤΗ
1111116 ox rebus mutuam confirmationem praestantibus ducuntur
(quae proprii generis uideri (1611111111 uolunt 61 uocant ἐκ τῶν
πρὸ( ἄλληλα, Cicero ox 1611115 sub 61111116111 rationem uenientibus)
fortiter consequentibus iunxeriln: 51 port-orium 1111611115 16-
61166 honestum 651, et Hermocreonti conducero, et
equod discere 1161165111111,’61; docere.3 1111116 11111 11611 11116 1111166675)

'2³' dicta, 5611 efficiens 1116111 Domiti Afri 561116111111 est pulchra: ogo

116611511111, uos 111111111115115. esf 11111166111 consequens 61 1111611

· ex 1111161515 1116111 ostendit, 111,11111 11111111111111 nasci (111-11, 1161 1166 “

11156111 11 deficere 5]«»111111·61,(111111 11111111 6111116 1111611 nascitur.

11.Ι,-1-1,1119. ·’().Λ1151;.111161 ’2, ·-'3‚ ’1. ,116 11111. Ι, :‚o 111.
22. ibid ξ 47 0

 

1 fort. cong ·’11111111 perdiditque A, sed 11116 erasum ’.ἐ amat A sorr.

ea 111111 1115 3) ¹, sunt Bg dubitata A 4 immutabilium Aldus.- 1111111-
merabilium (ihr-i, insolubilium Hessius 6611561111611111 A .3 116611111111 B,
aooluta A 1ἱ ,sequentia Βς paregomena AB, em. Ι). l'z'clorz'm· ml ‚tris-t.
117161. Ι, ti 11111 B: 116 A 7 511111 A corr. (·,1- 51111112) 1116111111111115 Α
O uocare arlrliaelinmx S'stulrlinffl'n muclofe lo 116111 nnn nerum airh-halm- Ζιιιιιῃίίο,
siue eausa, at equidem 66115611, quamquam. Jn'nmplsmz sit ‹mm-ere suppeditent
11 secuntur AB: 56111111111111· ς 12 111 prouinciam — inuitos 0171. A
ll Κ. IAN B, sed ,sufferendo loeo KlAN lA utroque loeo K} cmxc linea) 15 na—
scitur Fir—cro a mu. A 17 si A ι’ωιϊ. (·1· ,56 inuiti retineri —> po·
tuisse 111161 ret-le (iens-ner, uixi (πί error· Qm'ulile'rmz‘ ipsum 18 rotinere illud
(illa ern-r.) A 19 1111116 B: 1111111 Ab 21 1111111111 Bn, 111111111111( Bg,
aMNaac A 22 forts· ng tle sortitor (·υιημαιτιί Spaldiny 1,,ῦ, 72 rhodis
Ba locare 11611111165 1161165111111 A *255 111-1615661666ῐί Α 25'1)0mitii ς
‘26 accusant· A <luminatis A¹ 27 11111Α ern-r. 611· 11111110) 28 signi-
ficat Reyius

