vn. 2, *gs—as. 21

† encenia (11100111111111 scelus primuni. haec in respondendo. sic 34
autem praeparabit actione prima iudicum 1111111103, 111 noluisse
potius obicere (11111111 11011 potuisse credatur. coque satius est,
omni se ante actae uitae abstinere conuicio (11111111 leuibus ac
5111110113 aut manifesto falsis reum incessere , (111111 fides ceteris
detrahitur: et (1111 nihil obicit, omisisse credi potest maledicta
tamquam 3111101111101111,,(1111 uana congerit, confitetur 111111111 111
ante actis argumentum, 111 1111111113 1111101 quam tacere maluerit.
cetera, quae a personis (11101 solent, in argumentorum locis ‹ax-35
111 posuimus.
Proxima est ex causis probatio, in quibus haec maxime
spectantur: ira, odium, metus, cupiditas, spes: nam 1011111111 111
⁷ 110111111 species cadunt. (1110111111 si (111111 111 1011111 conueniet, accu-
satoris est efficere, ut ad quidquid faciendum causae ualere
15 uideantur, easque, quas in argumentum sumet, augere: si minus, 36
illuc conferenda est erat-io, aut aliquas fortasse latentis fuisse,
aut nihil ad rem pertinere cur fecerit, si fecit, autetiam dignius
esse odio scelus, quod 11011 habuerit causam. patronus 11010,
(1110110113 poterit, instabit 111110 1000, 111 nihil credibile sit factum
20 esse 31110 causa. (111011 Cicero uehementissime in multis 0111110-
nibus tractat, praecipue tamen 1110 Vareno , (1111 omnibus aliis
premebatur: nam et damnatus est. at si proponitur 0111· factum 37
sit, aut falsam causam aut 10110111 aut ignotam 100 dicet. possunt
111110111 esse aliquae interim ignotae, ‘an heredem hahuerit, an
z.) accusaturus fuerit 011111, a (1110 dicetur occisus’. si alia defece-

⁷ rint, 11011 1111(1110 spectandas esse causas: nam (1110111 110330 10110- “

1111, (1111 111111 metuat, oderit, speret? 111111111103111111011 111100 salua
innocentia facere. neque illud est omittendum, 11011 01111113 causas 38

1 encenia AGS, seslA in ras. m. 2, 01η. M, encomio Gesner, parum apte:
eir-spectares polius pro re leui nel simile aliquid 2 praeparauit A¹G
uoluisse M 4 conuitio GMS ac uos: au A, ant GMSa, atque 0011.
Guelf. ἵ) incessere A 6 detraitur A¹ qui AG: quia S, quod M
7 unum ›S'smlclz'nys uanum libri 9 argumentor-{c A, argumentum Μ
12 spectantur G cot-7¹. m. aelere 011* probantur 13 quid (quit 1 m.?) in
reum conuenietA 14 efficere ut 1111 quidquid Spalding: efficere ad quid-
quid (quicquid G) GMS, effice ad quidquid A ιιι uidam, efficere ad quid a
et Francius, eff. ut ad aliquid lpse malim 15 sumet A in ras. 16 la-
tentis A: latentes GMSa stitisse M 19 instabit MSa: instatuit G (ἰ
ιιι uidetur A 20 in add. Regius ‘31 omnibns A ιιι coni. Hessius: in (ἶ)
omnibus GMS 22 at A in ras. 23 1·οο A uc coni. Regjz'zcs: pro reo
GMSa. ‘24 autemA per· ‹fornpendimn (scil.11<·12m.s·z3qlo): 0111. rell. noli (possunt
enim Spalsl.) 1111111ιῦ A¹G ²35 011111 A carr. ex 011111 ad (1110 G
dicetur AGMS: dicitur ς aliqua M defecerint A 2ss repperiri AG

27 speret irascatur cupiat 0οηἱ. lfegsius coll. ἕ 35 28 causas AMS
(sed S ultima A in ras· ).· causa si G

