382

Gorg. 462 Β

2,15,

463 D 2,15,25

464 Β 2,15,25

466 Α 2,15,25

500 C 2,15,27

508 C 2,15,28
Phaedr. p. 261 Α 2,15,19; 2,21,4

261 D 3,1‚10

266 Ε 3,1,11

267 Α 2,15,31

273 Ε 2‚15‚29

275 Α 11,2‚9
Politia I in. 8,6,64
Soph. p. 222 C 3‚4‚10
Symp. p. 218 Bsqq 8,4‚23
Tim, init. 9,4,77

p. 47 1‚10‚13
Plautus comicus 10‚1‚99
*P.¹au{¹¹s Stoicus 10,1,124; cf. 2,14,2;
Ιηὲἳῖῗξιῖὶῗιε Fontei accusator 6,3,51
*Plinius Secundus maior: de arte ora—

toria accuratius scripsit 3,1‚21 (cf.

Gellii N, Α. 9, 16), liber de gestu 11,
3‚143; reprehenditur11,3‚143 et 148,
ilem 3‚4,2(‘?)

*Plotius rhetor 2.4,42; de gestu 11‚3‚143

*poetarum incertorum uersus 5‚13,42;
8,3‚19;8,5,5;9,2,·26;9,4‚90; epigram-
ma 8‚3,⁶29; cf. tragici

Pollio cf. Asinius

Polycletus statuarius 1‘2‚10‚7 sq.

Polycrates artis rhet. auctor 3,1‚11;
Busirim laudauit et Clytaemnestram
2,17,4; orationem, quae est habita

contra Socratem, composuisse dici-

tur 2,17,4; 3,1,11

Polygnotus pictor 12‚10,3 et 10

Cn, Pompeius abunde disertus rerum
suarum narrator8‚3,2l; eius dictum
de Cicerone 6‚3‚111

*Pomponius Secundus poeta tragicus
8‚3,31; 10,1,98

Popilius cf. Laenas

ssPorcius Latro rhetor 9,‘2‚91; 10‚5‚18

²³‘Posidonius rhetor 3,6‚37

Praxiteles statuarius 2‚19‚3; 12,10‚9

Proculeius 6‚3,79; 9,3‚68

Proculus cf. Artorius

*Prodicus Cius sophista 3‚1‚10 et 12; 4,
1,37; 9,2,36

Propertius poeta 10,1,93

*Protagoras sophista 3,1‚10 et 12;3‚4,10

Protogenes pictor 12,10,6

Pyrron philosophus 12,2,24 ··

*Pythagoras (le harmonia mundi 1‚10‚

1³„›; se non sapientem, sed studiosum ·

sapientiae uocari uoluit 12‚1‚19;
‘ipse dixit> 11,1,27; quo modo iuue-
nes ad uim concitatos composuerim,
10‚32

INDEX

Pythagorei 9‚4,12; in Italia 1‚12,15

*Quintilianus pater 9‚3‚73

Quintilianus filius: per XX annos elo-
quentiae professor 1Pr.§ 13 in tem-
pore munus et praecipiendi et in
foro dicendi deprecatus est 2,12,12;
Domitium Afrum senem adulescen-
tulus coluit 5,7,7; praeceptor fuit
nepotum sororis Domitiani 4 Pr. ξ 2
et filii Marcelli Victorii l Pr. §63
adulatur Domitiano 4 Pr.§4; 10‚1‚
913 uxoris et filiorum duorum mor-
tem deplorat 6 Pr. ξ 1 sqq. quam ra-
tionem in agendo docendoque secu-
tus sit 7‚1‚3sqq. 22. 29.54; de noua
sua arte ad adfectus monendos 652,
25sqq. de actionibus et declamatio-
nibus suis 4,2,86; 7,2,24; ,de actione
in causa Naeuii Aproniani, quam so—
lam emisit 7,2,24; de alia quadam
actione difficili 9,2,73; pro regina
Berenice apud ipsam dixit 4,1‚19;
de opere praesentiinstitutionis orat.
3,1,22; 5‚1‚3; 5‚12‚15; 11,1‚5; 12,11,ν
8; duo libri artis rhet. a discipulis
ipso inuito uulgati 1Pr.§7; liber de
causis corruptae eloquentiae 6Pr.
ς’ 3; 8,6,76; sermones ipso nolente
uulgati 3‚(5,68; 7,2,24; de memoria
sua 11,·2,39

Quintius contra Cluentium 5‚13,39

C. Rabirius poeta 10,1,90

Q. Roscius comoedus 11,3,111

Rufus cf. Antonius

*Rutilius Lupus rhetor 9,2,99 et 101 sq.
9,3,36 et 89; Gorgiae rhetoris sui
temporis libros transtulit 9,2,102

1 §4 9,3,65
§5 9,3‚6s
§10 9‚3‚36

11 ἕρ 9‚3‚92
§6 9,3‚89
§12 9‚3,75
§16 9,3‚84.91
§19 9‚3,93

Saleius Bassus 10‚1‚90

‘'s-Sallustius Crispus 10‚1‚101 sq. 10,2,
27; quando discipulis legendus sit2,
5,19; quo modo scripserit 10,3‚8;
Sallustiana breuitas 4‚2,45; 10‚1,32
et uelocitas 10‚1,102; epigramma in
eum 8,3‚·29

Cat. 17 8‚3‚44

20 3,8,45
Iug. 1 9,4,77
1Οὲ 1 9,3,12
1Οὲ 7 8,5,4
19 2,13,14
20 3‚8,45
21 8,3,44
34(‘?) 9‚3‚17

