420

V sibi insidit 1‚4‚11; u et o permutata
1‚4‚16; u et ilitterae medius sonus

. 1‚4,8

Valerii primum Valesii dieti 1‚4,13;
M. Valerius (Coruus) 2,4‚18

napos 1‚4‚13 ⁴

vapulo 9‚3,7 ‘

C. Varenus 7‚1‚9; Cn. Var. ibid.

uarietas in pronuntiatione 11‚3,43 sqq,

Q. Varius Sucronensis 5‚1‘2‚10

Vatinius 9,3,sso.68.77.84; 11‚1,73; V.
testis 5,7‚6

ubi, una ex X categoriis 3534

uehemens dicendi genus 12‚1o,66; u.
sensusss,3‚72; &4293 u. et poeticum
ingenium 10‚1‚90

uehementer· et uementer 1,5‚21

uelli 1,6,44

uenales 8,‘2,8

ueneficus quis? 9,2‚105

uenti generales quattuor 12‚10,(37‚ eo—
rum medii ibid. regionum proprii ib.

uentilatorum miracula 10‚7‚11

Venus armata apud Lacedaemonios 2,
4363 V. pro coitu &6343 dicendi
ueneres 10,1,79; uenus solis Atticis
concessa 10,1,100

uenustum 6,3‚18

uerba frequenter ius ab auctoribus su—
munt 1‚4‚4; uerba duplici intellectu
1‚5‚‘2; uerba, pars orationis 1‚4‚18;
uerborum genera, qualitates, perso-
nae, numeri 1‚4,‘27‚ declinationes
i1·regularesl‚4,‘29: uerba appellatio-
nibus similia 1,4‚27 sq. uerba an ab
aere uerberato dieta? 1‚6‚34; uerba
et uocabula 9,4,24; uerborum diui-
dendorum obseruatio 1‚7‚9; uerba
fingere Graecis magis eoncessum est
quam Latinis 8‚3,30; uerba eontra
sumere 9‚3,36; quid in uerbis
singulis et in coniunctis intuendum
sit 8,1‚1; uerborum copia quomodo
paretur 10‚1,6 sqq. eorum certissima
regulain consuetudine1()‚·2,13; uerba
aspera 8,3,17‚ clara 8‚3‚17, deflexa
9‚1‚33‚ ficta (opp, usitata) 1,5‚3; 8,3‚
243 11,1‚6; fortia 12,10‚35‚ honesta
8,3‚17‚ humilia 8333 8‚3‚18; 10‚1‚9;
inania 8‚2,17; 9,3‚100; natiua8‚3‚36‚
nitida 8‚3,18; 11,1.2; obscena &2⁵27
participalia 1,4‚29‚ peregrina 1‚‘2‚55
sqq. pinguia 12‚10,35, propria et
translata 1,5‚3‚ reperta S,3,36. signi-
ficantia 4‚*2.36; 11,1,2; simplicia et
composita 1,5,3‚ singula et contexta
9,4,23, sordida 8352: 8,3,17; 1Ο,1,9;
speciosa 1,5‚3, sublimia 1,5‚3; 8,3,
17, synonyma etvpomxoecsynonyma
10,1,11‚ translata 8,3,15 ete. lieen-
tius translata 8‚3‚37‚ turpia 8‚3‚17‚

INDEX

parum uerecunda 10,1,Q, uocalia 8,
3‚16‚ uulgaria 10,1,9

uerecundia oratori interim aduersa
est 12‚5‚2

Veryilz'us pro carminibus V. 8,6‚‘28

ueriloquium s. ἐτυμολογία 1‚6‚28

Verres ‚84237 ’

Verrius '1131,31

uersicolor elocutio 8 Pr. 20

uersiculi 9,4‚5·2

uersifieatio 9,4,116

uei-sifica'tor ,10‚1‚39

uersus in oratione 9452 sqq. ιι. ad-
fectatae difficultatis 1.1,37; uersus
soluere 1‚8‚13: 1‚9,‘2; u. censoria uir-
gula notare 1,4‚3

uertere graeca in latinum 1q5,2; ιι. ex
latinis 10‚5,4; u. orationes latinas
1o.5‚5

nerle-⁷: 8‚‘2‚7

uesperugy 1‚7‚12

uestigium s. (ημεῑον 5,9,9

ueteresLatini 1.8,8; ueterum poemata

ab oratoribus adsumpta 1‚8,10; ue- .

terum'uerborum optima sunt maxime
noua 1‚6,41

Vettius Praenestinus 1‚5‚56

uetusta uerba 1,6‚39

Victoriae aureae 9322

video et intellegyo 1(),1‚13sq.

” Α. Villius (P) 6,3,(39

uina umida 8,6,40

uinctum (opp. incompositum) 9,4‚6;
uincta oratio (opp. soluta)9,4‚19, cf.
11,2,39

uiolentum dicendi genus 11‚1‚3

uirgula censoria grammaticorum 1‚4‚3

uirilitas 1‚8‚9; uir. pueris excisa ἵ),
l‘.2‚l'iv

Virtus 9‚‘2,36; uirtus doctrina perfi-
cienda est 12,2,1; uirtutum uitio-
rumque uieinia 2,12,4; 3525

nisio s. φανταεία 6,ἱ),·29 et 323 8,3‚88;
12‚1o‚6

uisurus = missus ad uidendum 9‚3,12

Vita 9,2,36; uitae ante actae crimina
plerumque prima purganda sunt3 ea
caute ingerenda 7:2‚34

uitauz'sse et uicasse 9‚4‚59

uitia in dicendo (s. loquend0)1.5‚17
sqq. uitia per sonos 1‚5‚19 et 32

uitiosus sermol‚1,4; 8,2‚19; u.uerbum
quod sit 8,3,55; uitiosa locatio uer-
borum 9,4‚ 323 uit. sententiarum
exempla 8,5‚·30

uituperatio 3,7‚1 et 19 sqq.

Vlixes 1‚4‚1o; 2134& 6‚3,06; 11‚3‚
1583 12,10‚64; reus Aiacis occisi 4,
{2133 Vliaez· 1‚5‚63

umerorum habitus in actione 11‚1‚83

uniuersalia praecepta 2‚13‚14

 

