52 QUINT'ILIANI msr. ou.>

dan] grauis7 et 11011 quidem prosae similis7 ‘quia et carmen est
et se poetae canere testantur7 non tamen 111 canticum dissoluta
nee 1111131111119, 111 1111119 a plerisque 111, 911911111111111, de (111οῢ oenere
optime G. Caesarem praetextatum adhue accepimus dixisse: si

,)(·11111113,1111119911111331191113, cantas. 119911103111101109113,ῡ

ut quibusdam plaeet7 ad 901111911111 morem pronuntiari uelim, esse
tamen flexum quendam7 quo distinguantur ab 113, 111 quibus poeta
4 persona sua utetur. cetera admonitione inagna egent, in primis,
ut tenerae mentes tracturaeque altius quidquid rudibus et omnium
ignaris insederit 7 11011 inodo quae diserta7 sed uel magis quae
ἴ) honesta sunt7 discant. ideoque optime institutum 931, 111 ab Ho-
mero atque Vergilio lectio inciperet7 quamquam ad intellegendas
eorum uirtutes firmiore iudicio 011113 est-z sed 111119, rei superest
tempus7 11911119 9111111 3911191 legentur. interim et sublimitate heroi

varminis animus adsurgat 91 ex magnitudine rerum spiritum (1119111Ι ἰ

(iet optimis inbuatur. utiles tragoediae: alunt et lyrici, si tamen
in his 11011 auctores 1110110, sed etiam partes operis elegeris: uam
91 Graeci licenter multa et Horatium 1101111] 111 quibusdam inter-
pretari. elegea uero, utique quae 11111111, 91 hendecasyllabi7 qui
sunt commata sotadeorum (nam de sotadeis ne praecipiendum
quidem est) amoueantur7 si fieri potest7 si minus7 certe ad firmius

'laetatis robur reseruentur. oomoediae7 (111119 plurimum conferre
ad eloquentiam potest, 911111 1191· omnis et personas et adfectus
9111, (1119111 11311111 111 pueris 111119111, paulo post suo 1090 dicam:

10

*20

nam 911111 mores in tuto fuerint 7 inter praecipua legenda 911123

,3119 Menandro loquor, 1199 tamen excluserim alios. nam latini
quoque auctores adferent utilitatis aliquid, sed pueris, quae ma-

1 quia et Ab. qui-t BMS 3 111131111119 Β plerisque A 5 pro—
3011091- ι3 Β 11103111191-13 A', 111-0311110119), am M 7 quod A, sed (1 erasa ab
his A ,3 sua Asb: nm ΒΜ utitur Ι“··1αη(ι“)ι.3 9 mentis B quie-
quid hoe 1090 Β, item A 10 uel 0⁷11.A¹ 11 dicant A 1 m. 12 uir-
¹gilio 13ng et corr. Bu 13 firmiore iudicio BM: firmioris iudicio (sic)
Sb‚ firmioris (-res ΑΨ) iudici (iudicii a) A: sletzetszms mm debebat dest-mli
allato 1090 12, 3, 8, quem ‹lium-snm esse facile esa intellectu 931 ASb: esset

ΒΜ 14 leguntur Bg 1771. subtilitate ASb heroi A: heroici rell. el
23: (s- 10, 1738. 1, 5, 25. ΙΙ, 4, SS' sq. 1ss trago-‘mediae Bg‚ tragoedia *alunt
A' 17 iisB 13 horatium A 1 m. ‘1⁴71 ras. nolim in quib. A: in qu.
nolim Sb, in (111110113- (ecc nolis'?) ΒΜ 1⁴.) oleo-ea BS,1'lemA sed gea m. 2
in ram (1( gi· ι Μ, (1909111111 (1111111111111 A B Μ, quae amant Τ, (11ιί, am ,·1111 S

111-1111991311111111 qui 311111 comot- ι (((1111111111 b) Β, l 111111( ‹is-311 aba qeme
<nnc (0111111 1,1((11(111,·19 sunt m. )) A, [ltm S, 11911(1991ι sill· 1111 ,·ι quibus 3111ιῖ
(·011111111111 11 11. qui sunt 3(ι1111111 111 (iod. llfffl,1m(171n 11. et quibus sunt 90-111

mata Nr'psltltms· ml η. llmium l'1'·¹.(lm p. 21²,01-lml. Ι). ‘20 (le sut< ulicis Β,
vt ,30111 divimus Μ 22 vomoedia 911119 (aeque A m. 2 in 7·,ιι3.) plurimum
AMSb 255 01111193 Ab 211 postumum (11911111 911111 A* 20 111-1199111011

ABMS: 1113191111111- dal. smum? 26 nam alii quoque [straus-ins

