1. 0111101111. 23-—27. 1, 1ffl7. 9

corpora 013 monstris insignia, 5011 111 pauci admodum fuerunb.
argumentum, quod 111 pueris elucet 51105 11111111110111111, (111110 011111
emoritur 11011110, manifestum est 11011 naturam defecisse, 5011 011-
ram. praeshat tamen ingenio 1111115 alium. 0111100111), sed 111115 2}

⁵ efficiet· aut minus: nemo reperitur7 (1111 sit studio nihil 0111150011-

10

20

²¹“tantum 111 sexus 111111010111. 1100 tamon ii7 1111111115 discere 111515 1

tus. 1100 (1111 peruiderit, 111-01111115 ut erit 111110115 factus, acrem
quam maxime euram spei 11111111 oratoris impendat.

Ante 1111111111 110 51ῥ1111105115 sermo nutricibus7 quas7 51 ficri 4
11115501, sapientes Chrysippus optauit, 00110 quantum res 11111010-
tur, optimas eligi uoluit. 013 morum quidem 111 1115 haud 11111110,
prior ratio est: recte tamen etiam loquantur. 11115 primum dudit-'o ἴ)
puer, harum uerba, effingere imitando conabitur. et natum 101111-
cissimi 511111115 eorum, (111110 nulibus animis 1101·00111111115; 1111 51111111·
11110 1101111 imbuas durass, 1100 lanarum colores, 1111111115 simplex 1110

candor mutatus 051, 01111 possunt. et hacc 111511 magis 1101111111-

citer haerent, 11110 (1013011010 sunt. 1111111 1101111 facile 0111111111111· 111
peius: 1111111 quando in bonum uerteris uitia? 111111 11115110501111 ergo,
110 (111111 infans (1111110111 est, 5011110111 11111 dediscendus sit.

111 parentibus 110111 (11111111 111111·111111111 0550 eruditionis (11111111
11011111, 1100 110 patribus tantum 1111111111·; 1111111 (11·11001111111111 0111111101κ
tiae multum 001111111550 11000111111115 Corneliam 1110110111, 11111115 1111ἶ
011551111115 sermo 111 posteros (1111111110 051 epistulis tradit-us: 01111101111
U. 111111 1·0(1111111550 111 11111110111111 paternam elegantiam dicitur: 01
Hortensiae Q. 1111110 111-11110 11111111 triumuiros 1111111111 legitur 111111

»⁴

11011 contigit, 1111111110111 curam docendi 1111111115 1111110111111, 5011 51111Ὶ
111-1111101· hoc 111511111 1111 cetera magis (1111300105.

x

1 monstris A, monstra Slotlzouwev· ίη Actis soe. Trajevc. 3. 120· suc-
runt A: suerint MS7 fuerit BgL'r; (γ’. Sat-pii Anat. p. 15 3 defecisse scd
ruram A 4 111115 efficiet ABgLT: p. efficiat MS, ut 11. officiat ς [merla
auctoritate ἴ) nemo ABg’r: 11011111 tamen LMSg repperitur ABg ⁴3
1110 M qui peruiderit A: (111111ρο uiderit Bg, 1111111110 (om. uiderit) LMST
protinus ut erit A lm. om. 7 (11111111 maximam cura-m S. quam maxime
datur euram ABg L, sed datur 1⁴7ng e-vlmssmtam 8 nutrim'lms A ’.1 11115»
sit A* certum M 13 animis mei: anuis (leti. pauci, ul ext infra ,ΝΚ 20:
vs. lamen J, Ι7 30· inpressa :mimo rudi3 1, 2, 27 rudia ingonia ele. l’oleral
utrumque rlici, lm· lamen, enm emnparalio mem uase ‘insliltlla xit, lertio 1111111115
non polest που aptior uideri 11 111111 noua imbuas A 1⁴5 (11101 11110 MS,
quae edd. nell. 1ss 11111101115 Bg 17 1111111 quando S: 1111111 (1111111110 Bg
LMT a, num. 0711.A, fast. ecquando 18 est sit Eg, sed est frasam 201100
A. ut Spaldinq unluil: uerum nec (110 Μ) vmld. rell„- (Ἴωνι ab leis uerbis uetus
manus in Bg incipiat, iam nnn indicabimus nisi lectiones ABg b, reliquorum scr
leelas graehorum Bg, sed 110 in rus, 21 disertissimus Μ 22 epistolis
ab traditus et [elia reddidisse A laelia C. filia ng 10111 filia Mb
24 hortensiae q. filiae Bg: 1101’ῐο1151”(1(1 qne filiae A (lectio l m. [ynula uel).
hortensii qque filiae b 25 hii AMb

