372

10,1‚2·2; 11,1‚57; fr. ex orationibus
incertis 6,1,43; 6‚3‚78; 8:2‚23 8‚3,89;
11,3‚133; dicta eius 6,3,79 et90

Catius Epicureus 10,1‚124

*M. Cato censorius 1,6‚42; 1,7,23; 2,5,
21ς 2,15,8; 3,6,97; 5,11,39; 8,5,33;
8‚6‚9; 9,2‚‘21;9‚4,39; 12‚10,10 et 45;
Atticus Romanorum 12,10,39; ora-
tor, historiae conditor, iuris et rerum
rusticarum peritissimus etc.12,11,23;
in dicendo praestantissimus et idem
iuris peritissimus 12‚3,9; sapiens ap-
pellatus 12,7‚4; litteras graecas se-
nex didicit 1‘2‚11‚‘23; Romanorum
primus aliquid condidit de arte rhet.
3,1‚19; eius definitio oratoris 1?,1,1
eturbanihominis 6‚3‚105; eius uerba
furatus est Sallustius 8‚3‚29

Cato Uticensis 3.8‚49; 1·2‚7‚4; quo modo
tractatus sit a Cicerone pro Murena
11‚1‚69 sq. dictum de Caesare 8‚2‚9;
cf. Ind. II

²³²Catullus poeta 10‚1,96

e. 29,1 9‚4‚141
62,45 9,3‚16
81 1,5‚20
86,4 6,3,1s
93 11,1‚38
97,ss 1,5,8

²³²Catulus: eius dictutn in Philippum 6,
3,81; eius suauis appellatio littera-
rum 11‚3.35

Celsus cf. Cornelius

Cestius 10‚5,20

M. Cethegus 2,15,4; 11,3,31

Charisius orator 10‚1,70

Charmadas 11,2,26

²³⁴Chrysippus philosophus 2,15‚34; 121,
283 eius praecepta de liberorum edu—
catione 1,1,4et16;1,3,14;1‚10‚32; 1,
11‚17; chironoinian docuit 1‚11‚17;
mercedem a discipulis acceptabat

*AL Cicero 2‚5‚16 et 20; ⁶2,16‚7; 3,1‚20;
3,8,460t50; 4,5,24; 5‚13,·2; 6,3,11; 7,
1,10; 7‚2‚39; 7‚3,·28; 8.5,33; 9,1,25;
9‚2,96; 9‚4,1. 36.53.56 sq. 10,1‚39 et
113sq.10,5‚·2; 10.7‚14; 11‚3,8; 12 Pr.
§43 12,1‚-21sq*12‚2‚233 12,6‚7;1·2,7‚4;
12,10.45.5·2.54.56. 12,11‚24sq.

Apollonio Moloni, quem Romae iam
audierat, Rhodi rursus se forman-
dum dedit 12,6,7; eius exercita-
tiones dicendi 10,5‚11 et 163 non
tantum se debere scholis rhetorum
quantum Academiae spatiis fre-

quenter testatus est 12,2,‘23; ex ·

philosophis plurimum se traxisse
eloquentiae confitetur 10,1‚81; di-
cendi facultatem ex intimis sa-
pientiae fontibus fluere testatur

INDEX

12‚2,6; se totum ad imitationem
Graecorum contulit'10,l‚108 (cf.
ib.§123)3 eminentissimos Graeco—
rum est secutus in pedum ratione
9‚4‚79; a uetustissimis quoque au—
ctoribus se plurimum fatetur ail-
iutum 10,1‚40

adfuit causae, ubi quidam suarum
ipsererumiudex erat4‚1,19;XXVI
anuos natus pro S. Roscio dixitl2,
6‚4; orationes Cn. Pompeio, T.
Ampio aliisque scripsit 3,8‚50; eius
sententiae (in senatu) et contiones
non minus clarum, quam est in
accusationibus ac defensionibus,
eloquentiae lumen ostendunt 3,
8,θὸ

iudicium de Cicerone et eius cum
cum Demosthene comparatio 10‚1,
lO5seqq. etl233 laus eius 1,6,18;
3‚1,20; 5,11,17;6‚3,1;8‚3‚64; 10‚1,
1123 10,2‚18;11‚3‚184;12,1‚20;12,
10,1·2sqq. 12,11‚26 et283 quatenus
perfectus orator dici possit 12,1,>
19 sq. fiducia in eo praecipua erat
5‚13‚52; in utroque dicendi genere,
et simplici et admirabili, emine-
bat10,1‚92 sq. cf. 12,10,39; summus
tractandorum animorum artifex
11,1‚85; quid uaricum uelandorum
causa eum (in actione) facere so-
litum Plinius tradat 11,3‚141; fre—
quenter poetarum uersus oratio-
nibus inserit 1,8‚11; in composi-
tione paulum a Demosthene desci-
uit 9‚4,146; cum plurimum utilitati,
tum partem quandam delectationi
dedit 12‚10,45; in salibus et com—
miseratione Grraecosuicit 10,1‚107;
delectatus est paribus et contra—
riis 9‚3,74; modice respexit ad con-
cursum uocalium9,4‚36; ad omniurn
ornandi uirtutum exemplum uel
unus sufficit8‚3,66, nec tamen so-
lus imitandus est 10,2,24; in quod
uitium eius imitatores inciderint
10,2,17; aemulus eius et secundus
Hortensius 11,3‚8

artis grammaticae diligentissimus
erat etin filio recte loquendi asper
exactor 1,7,34; placuit ei aiio Mai-
iamque scribere 1,4,11, item caus-
sa, cassus etc.1‚7,·20;Canopitarum
exercitum dicit 1,5,13; dicit Plato,
Hermagora 1‚5,60 sq. item inuideo
hanc rem 9‚3‚1; nouata ab eo in
declinatione uerborum 8‚3,32; ei
placet ut, quidquid loquamur ubi-
cumque, pro sua portione perfec-
tum sit 10,7,28; sententiarum uo-
cabulum apud eum non inuenitur

