RERUM ET PERSONARUM

modi uerborum sex uel, ut alii uolunt,
octo 1,5,41; modus faciendi et pa-
tiendi (in uerbis) 9‚3‚7; 1,6,26; modi
= τρόποι ‘8‚5‚35; modi musici 1‚10,
143 m. impudici (in musica) 1‚10,31;
ad modos natura ducimur 9‚4‚1o

modo quid quaeratur in argumentiS 5,
1052

modulatio scaenica 11,3.57

mollis actio 11‚3,1‘28; educatio 1,2,6

molossos pes 9,4,82.100.102

monitores 6,4‚9

μονοείδεια 11‚3‚44

monosyllaba plura male continuantur
9,4,4‘2

μονοτονία 11‚3,45

morae in periodis 11,3,39

moralis pars philosophiae tota oratori
est accommodata 1⁶2‚1‚15 sqq.

morata oratio 4‚2,64

Mors 9,2,36

mortis uoluntariae actio 7,4‚39; mor-
tem ferre 8,2,4

mos et leges 5‚1o‚13; mores z ἦθος 6,
2 8

mot'us = τρόποι 9,1,2; motus obseruw
tio in diuersis personis 11‚3‚112

mouendi ratio qua rc constet 11‚3‚156

(Moyses 35:21)

Mucii 12‚3‚30

mucro pro gladio 8‚6,20; 10‚1‚11 et 14

muyans 8‚6‚31

mulieris imago in gymnasio ne pona-
tur 7‚7‚5

mulsa 1‚5‚16

multiplicatio unius rei s. (υναθροιεμόε
8 437

mundus ratione compositus 1‚10,12

numerarius 8,3,34

L. Murena 6‚1‚35

murmur 8,6,31

mus In clausula 8‚3,20

Musae 4 Pr.4; Musa rustica et pastora-
lis 10,1,55

musica ratio numerorum 9,4‚139

musice pars ἐγκυκλίου παιδεία( 1,10,
9sqq. studiorum antiquissima 1‚10‚
9; oratori necessaria 1,10‚11 et 223
in scaenis effeminata 1,10,31; musi-
ccs laus l,10,9sqq. ei grammatice
subiecta 1,10‚ 17 ς citra musicen gram-
matice non potest esse perfecta l,
4‚4

musici uates et sapientes iudicati 1,
10,9

mutatio an figura? 9,3,92; schemata
per mutationem 9‚3,27

μυκτηριεμόε 8‚ss,59

N iucunda littera 12‚10‚31; latinum
nomen nullum o et n litteris finieba-
tur 1,5,60

407

naenia 8,2‚8

Naeuii Arpiniani causa 7334

nam enim soloecismus 1‚5‚38

Narbonensis colonia 6‚3,44

narium uitia in actione 11,3,80

narratio pars iudicialis causae 3,9,1;
8Pr.11; quid sit n.4‚2‚31; eius prae-
cepta 4‚2,1 sqq. genera 4,2,·2; num
semper narratione utendum sit ib. ἕ
4 sqq. an sit utique prooemio sub-
icienda ib. 24 sqq. quas uirtutes ha—
bere debeat§ 31 sqq. delibanda in
ea quae probatione tractaturi sumus
§553 an sit praetereunda, sires con—
tra nos erit ἓ 66 sqq. quid intersit
inter eam et probationem §72 sem-
perne eo ordine, quo quid actum est,
narrandum sit §83, saepiusne liceat
narrare ξ 85, excursio in narratione
ξ 103 sq. sermo auersus a iudice ξ
106, num in ea argumentari liceat ξ
108, num adfectibus uti conueniat ἓ
111 sqq. omni gratia exornanda est
§1163 eius compositio 9,4,134 et1383
narrantis auctoritas expositioni mul—
tum fidei adfert 4,2,125 sqq. unde
eius initium faciendum et quousque
perducenda sit ib. ξ 1293 eius color
qui sit optimus 3‚6‚9·2; quae pronun-
tiatio ei conueniat 11‚3‚1ss⁴3; narra-
tio aperta ac dilucida 4‚2‚36, breuis
ib. ξ 40, credibilis S. uerisimilis ξ
52, magnifica ξ 61, iucunda ἕ 63,
euidens ξ 63, morata ἓ 64, falsae ἕ
88 sqq. repetita ς’ 128

narrationum species in scholis rheto-
rum 2,ss2 sqq. n. stilo componendae
2,4,15

Nasicas5,13,24

natiua uerba 8‚3‚36

natura non adiuuante praecepta nihil
ualent 1Pr.26

naturalis pars philosophiae 12,2,10;
quatenus oratori necessaria sit 12,
220 sqq.

nauigare aequor 9‚3‚17

ne ac non 1‚5‚50; ne hoe fecit soloecis-
mus 1,5‚38

necessarium num suadendi pars sit 3,
832

necessitas 3,8,23

negotialis locus in ethice 2,21,3; ne-
gotialis qualitas 3‚6‚57; 3‚7,1

negotiatores mancipiorum 5‚12,17

negotium quid sit 3‚5,17; negotiorum
gestorum actio 7‚4,35

Neptunus 3,7,8

Nerei 1‚5,24

C. Nero (Claudius) 6,3‚50

Nero Imp. 8‚5‚15 et 18

nerui in causis res sunt 8P1·.§18

