392

cicatricosa scripta 10,4,3

Cimber (Annius) fratricida 8‚:³„‘·29

Cimbricum scutum 6,3,38

cinctura 11,3,138 sq

Cinna 5, 10, 30 ·

circuitus-&periodus 9,3, 122 et 124, ‹le-
currentes contexto nitore 6.11,1,26;
circumitus loquendi s. περίφραει( 8,

circum 1, 5, 25 sq.

circumcisa expositio 4 ,,2 42

circumcurrens ais orat’oria 2, 21, 7

circumducere aliquid longius 10, 2 ,17,
c. sensum longiore ambitu 9,4’,1<24;
circumductum = περίοδος 9,4,22;
circumducta syllaba=ffeptcsstwuevn
1,5,35 cf. 12,10,33

circumductio 9,4,118; 11,3,39-

circumire aliquid sPr. §243 6. omnia
copiosa loquacitate 8,2,17

circumitus cf. circuitus

circumlinirc simplicem uocem pleniore
sono 1,11,6; circumlitum (in pictura)
8‚5‚26; circumlita oratio (= aztfye-
trayene stede. opp. simplex atque in-
laborata) 4,1,60 cf. 12,9,8

circumlocutio s. περίφραειε 8,6,61

circumscriptio s. periodus 9,1,35; 9,4,
1 24, 606 est figura 9, 3, 91

circumspectus orator 12, 10, 23

circumstantia s. περίεταειε 5, 10, 104

citata argumenta 9,4, 135

citharae 50611, 10, 3, quinque a musicis
constituti 12, 10 ,68

citharoedi 1,12,3; eorum προοίμια 4,

ciuilitas 2 15, 25 et 33; 2,17,14

clamos 1, 4, 13

clarigatio 7, 3, 13

classis unde dicta 1 ,6 33, pueri in
scholis in classes distributi 1, 2, 23,
classem (11166161,2,24; classes celtis
diebus audiendae in scholis rheto-
rum 10, 5, 21

Claudius Imp. 8, 5, 16; 61115 libertus 6,
3, 81, cf. Ind. 1'

clausula 566511 proprio 8, 5, 13; clausu—

lae sententiarum 9, 4, 61 sq. 9, 3 ,45,

claudae, pendentes 9, 4, 70, insisten-

tes 9, 4, 18· syllabarum et p dum la·
tio in clausulis 9, 4, 93 sqq

clauus 8,5,28; lati claui ius 11,3,138;
latum c. habentium modus in actione

Cloatilla 8,5,16, 9,2,2ος 9,3,66; 9,4,31

(fflodia 3,8,54; 5,13,30

P‚(310di11s2‚4‚35; 3‚5,10;3,7,2; 3‚8,54;
:3,11,15 ct 17; 4,2,25.57.88; 5,2,4; 6,
3,49; 7‚l,34sqq. 7,2,45; 10,5,13, 11,
1,39

Sex. Clodius Phormio 6,3,56

INDEX

Cluentianum iudicium 11,1,74

Clusinius Figulus 7,2,5 et 26

Clytaemnestra2,17‚4; 3,11,4 sqq. et203

coercitio interpellantis 9,2,2

coeuntes litterae s. (υναλοιφαί 9,4,36

cogita-tio eiusque praecepta 1Ο,6,1 sqq.

cognatio'rerum duarum, figura9,2,105

coitus syllabarum 9,4,59

collectio fig. 9,2,103

collectiua quaestio 7,1,6O

eolleqit, 1106 conleffl't 11,3‚35

colli pluraliter 1,6,423 colli uitia in
actione 11,1,82

collocatio cf. conl.

colon Anacreontion 9,4,78

color sensu rhetorico 4,2,88.91.94 sqq.
6‚5,5; 7,1,40.53, 11,1,85; 12,1,33;12,
8,6; 6. extemporalis 10,6,5; 6. et gra-
uitas orationis 10‚1,116; color actio-
nis 11,1,58

column pro eolunznaffi) 1,7,29

columna rostrata 1,7,12

comam in ,qrmlus frangyere 1,6,44

comere orationem 8,3,42; comptus
scriptor 10,1, 79, in gradus atque
anulos comptum caput12,20,77

comici ueteres graeci 12,2,22, latini 1,
7,22; 1,8,8, cf. comoedia

comicus gestus 11,3,125, mos pronun-
tiationis 1,S.3

commendatio 9,1,31; 9,2,3

commentatio 5. ἐνθύμημα 5,10,1

commentum 5. ἐνθύμημα 5,10‚1; 9,2,

commiseratio 10,1,107

commissura uerborum 9,4,37; 7,10,16,
commissurae hiantes 12,9,17

commoratio 9,1,27, 9,2,4

commune principium s. exordium 4‚1,
71, 6. pluribus argumentum 5,13,34;
communia5,l3,29; 7,1,28;communes
syllabae in uersibus 9,4,84; cf. locus

communicatio 9,1,30, 9,2,202325

commutabile exordium 4,1,71

comoedia conteit plurimum ad elo-
quentiam 1 ,8,7; personarum obser-
uatio iu comoediis 11, 3 74, c. anti-
qua 5. uetus 10.1.9,anthuaG1aeco-
ium 10,1,65 sqq. et 82, noua ib. ξ
69sqq. Litinorum ib §99sq.

comoedus quid oratori futuro conferre
possit 1,11,1 sqq. comoedi 6,2,35; 11,
3,91 et 181

comparatio, amplificationis genus, 8,
4,3 et 9, 8,6,9, sententiae per com-

· parationem 8,5,5, comp. parium,
maiorum, minorum 6,3,66; comp.
causarum s. actionum 7,2,22, com-
parationis exercitatio in scholis rhe-
torum 2,4,21

