118 QUINTILIAM 1Ν3Τ. 03.

uerteret, 01111113 figuras in uerbis esse dixerunt , illi, (11113 uerba
rebus aceommodarontur⁷ 01111113 111 sensibus. quarum utraque
16 manifesta 63111113110 est. 113111 61 eadem 11161 solent aliter manet—
que sensus elocutione mutata, et figura sententiae plures habere

uerborum figuras potest. 1113 631 6111111Χ posita¹ in concipiendaz

cogitatione, haee in enuntianda, 3611 'frequentissime 60611111, ut
in hoe: 13111, 13111, Dolabella, neque 1116 1111 11611116 1110-
rum liberum —z nam oratio a iudice auersa. in sententia,
‘iam iam’ et ‘liberum’ in uerbis sunt schemata.

17 Inter plurimos 6111111, (111011 3613111, eonsensum 631, duas eius
6336 parte-5, διανοίας, 111 631 mentis uel sensus uel sententiarum,
(nam his omnibus modis 1116111111 631) 61 λέξεως, 111 631 uerborum
uel dictionis uel elocutionis 1161 sermonis 1161 orationis: nam et

lSuariatur et nihil refert. Cornelius tamen Celsus adicit uerbis

61 sententiis figuras 6010111111, 11111113 profecto nouitatis cupiditate
(11161113. 113111 quis ignorasse eruditum alioqui uirum 6161131, 60- „

loros 61 361116111133 sensus esse? quare sicut 0111116111 orationem,
ita figuras quoque uersari 11666336 631 111 3611311 61 111 uerbis.
19 Ut uero natura prius est concipere animo res quam enun-
tiare, ita (16 113 figuris ante est loquendum, (11136 311 mentem
pertinent: quarum quidem utilitas 611111 magna 11111111111111111637 in
nullo 11011 orationis opere uel clarissime elucet. 113111 etsi mi-
nime uidetur pertinere 311 probationem, qua figura quidque 11163-
tur, ‘facit tamen credibilia quae dicimus et 111 animos iudicum7

10

:¹0

2011113 11011 0113611131111, inrepit. namque ut in armorum certamine ις,

aduersos ictus et rectas 36 simplices manus 611111 uidere tum
etiam cauere 36 propulsare facile est, auersae tectaeque minus
sunt 011361113111163, 61 aliud ostendisse, quam petas, artis est: 316
oratio⁷ (11136 33111 caret, pondere 1110110 61 inpulsu proeliatur:

simulanti uariantique conatus in latera atque in terga incurrere 22

2ldatur et arma auocare et uelut nutu fallere. iam uero adfectus
nihil magis 1111611. 113111 31 frons7 oculi, 111311113 multum ad 1110-
111111 311111101·11111 11316111, (11131110 plus orationis ipsius uultus 311 111,

 

7. Cic. Verr. I, 30, 77.

 

1 et ⁴3 omnes ΒΜς 2 quorum Ma 3 et B: ut AMb 4 et AB:

113 61 Mab, ita edd. rece. 5 ligura potest Α1 7 iam A semel lmhet

1116 Α (σιτ. ca: mi 8 3611163113 Β 9 aller-um iam om. Ab (113111 —— libe-
rum mu. M) 13 locutionis A 20 his A qua 311 A¹ 21 111 11110
orationis A 22 1161 om. dell. sed Μ 6111661 Β; lueet AMb ²24 cre-
1111113 Bg ‘3ss aduersus (aduersus a) *ss et (om. 161113) Α 61 rectas
om. M 27 aduerso reeteque M 30 uaria utique BgM conatur Mb

32 inagis (11611111 b

 

