29⁶2 QUINTILIANI INST. oR.

audiendi, quod aures mulceat, uoluptate ducantur. 'quid ergo?
non et Cicero dicit esse aliquem in oratione 0011111111 0100011Μ
riorem? et 1100 (1110110111 naturali initio uenit‘? ostendam non
multo post, ubi et quatenus recipiendus sit 1110 flexus et cantus
quidem, sed, quod plerique intellegere nolunt,¹ obscurior. 5
61 10111 0111111 tempus est 1111011111, qnae 011 01110 pronuntiatio:
(11100 certe 00 001, (11100 110, (10 quibus dicimus, adcommodatui.
(111011 (1111110111 maxima ex parte praestant ipsi motus animorum,
sonatque uox, ut feritur: sed oum sint alii ueri adfectus, alii
ficti 01 111111011, ueri naturaliter erumpunt, ut dolentium, irascen· 10
tium, indignantium, sed carent arte ideoque sunt disciplina 01
(1210110110 formandi. contra qui effinguntur imitatione, artem 110-
110111, 0011 11 carent natura, ideoque in iis primum est bene adfici
ct concipere imagines rerum 01 tamquam ueris moueri. sic uelut
inedia uox, quem habitum a nostris acceperit, 1111110 111111011111 0111- 15
11110 dabit: est enim mentis index 00 1011110111 (11101 1110 1111110110-
(131100 habet. itaque laetis in rebus plena et simplex 01 11101
(1110(101111110110 hilaris fluit, at in certamine erecta totis uiribus 01
1101111 omnibus neruis intenditur. atrox in ira et aspera ac (101100
01 respiratione crebra: 11011110 0111111 1101001 0000 longus spiritus, 20
011111 inmoderate effunditur. paulum in inuidia facienda lentior,
quia 11011 fere ad 110110 11101 inferiores confugiunt, 01 111 111011-
6-1111011110, fatendo, satisfaciendo, rogando lonis 01 0111111111000. 0110-
dentium 01 1110110111111111 01 pollicentium 01 00110010111111111 grauis:
in metu 01 uerecundia contracta, adhortationibus fortis, disputa· 25
tionibus teres, miseratione flexa et flebilis et consulto (111001 ob-
00111101, at in egressionibus fusa et securae claritatis, in expo-
sitione ac sermonibus recta et inter acutum sonum et grauem
(3511101110. attollitur autem concitatis aulfectibus, compositis descendit
111-0 utriusque rei modo altius 1101 inferius. 30

1 (1111 ergo b 2 obsecurioreln Bg 3 ex quodam natura b ἦ uitio
uenire malcha! llegyz'ns, at cf. Spalding] 4 sunt b 5 quidam Francius
(j iam BM: 011 b 7 certa b est ea M (1110 Bg is B 10 irn-
scentium indign. om. Mb 11 disciplina et ratione b: disciplinae tradi-
110110 (·0110111 M> ΒΜ 1? 001110010111 B, sed hi carent bg, ii om. M
14 tamquam b: 11111 Β, ‹ :un M uerbis b 15 1 nostris (se, animis)
BM: a nobis b 10:10 Q simplex et om M (1110(1Β mut 1110110 b
17 10011 b plen: ι( 11,111111ι (ani. S'Jmlaelimj idun (t, ((111ίο simpl.) addidit
18 snit b ἰτ Bn: ‹t Bg, (me Mb 20 1001101011011( b 'l in om. ΒΜ
lentior b: lenior ΒΜ 212 (1111 b , at B: ac b, an M ‘23 101110 Μ
οῖ1111111000 Bg 25 011011111011111110 Μ, 01111011011011111110 Bg 26 1101111ἰο
ml. Aldina: fluxibilis ΒΜ obscurior at in BM: obscuri oratione b
27 egressionibus lfeffl'ns: gressionibus ΒΜ, (ιη digressionibus? 11100 b
2‘.) tollitur b 13⁴) roi b: om. ΒΜ infelicius b

