 

· RERUM ET PERSONARUM

Caerellia 6‚3‚11·2

Caesar dictator 3,8‚19.47.55; 4‚1‚39; 5,
13‚5;6‚1,31;6,3,75.109.112;7‚2‚6; 7,
4‚2; 8,4,20; 11‚1‚38 et80; Caesaris
inscriptio 1,7‚21, triumphus 6,3‚61

C. Caesar 73,ss

caesim dicere 9,4,126

Calchas 2‚13‚13; 7,4,2; 8‚2‚9; 8‚4,20

calculi 7‚4‚35; 11‚3‚59; calculorum pau·
corum causae 8,3‚14

caldus, calidus 1‚6‚19

calefacere pro calfacere 1‚6‚·21

Callicles apud Platonem ·2‚15,28

callide dicere 4,1‚58 ·

calumniandi se studium (in elocutione)
8Pr.§31‚ cf.10,1,115

Calypsonem 1,5‚63

Camillus 1‚5‚3‘·2

Campatius (Ῥ) 6,3,71

candidatus Caesaris 6‚3‚6·2

candidus auctor 2‚5,19; 10,1,73 et1133
candidum genus dicendi 1‹),1‚1·21

candor clarissimus 10‚1‚101

canina eloquentia 1·2‚9,9

Cannae &of->6

cano, canto, dico 8,6,38

Canobus 1,5‚1:2‡

canon Alexandrinorum 1,4‚3; 1o‚1,54

Canopitarum exereitus 1,5‚13

cantarein orando 11,1‚56; 11,3,57sqq,

canticum 1‚8‚2; 1‚10‚23; 9,2‚35; 11,3‚
167

cantus oris 11‚3‚23; c. obscurior 11,3‚
sso ct 17⁵2

cantus = ferrum quo rotae uinciuntur
1,5‚8

capitales causae 8‚3‚14‚ c. iudicia 4,
1,57

Capitolium 1,6,:51

capsis 1‚5‚66

caput et eius habitus in actione 1155,
68 sqq.

caput = status 3,6,·2; 3,11‚27; caput
generale s. status causae 3,6‚21; 3,
11‚·27;capita specialia 3,11,3‚min0ra
3‚6‚89

Caria 11‚3‚58

carmine ludere stili exercendi causa
10‚5‚15

casamo nomeu gallicum 1‚5,8

Cast-antra 1,4‚16

cassus pro casus 1‚7,20

Castor 11‚2,11; Castorem media syllaba
producta 1,5‚60

castrata res publ. 8‚6,15

casus argumentis locum praestat 5,
10‚48

casus in nominibus 1,5,45; c. rectus 1,
5‚61‚ obliqui 1‚6,22‚ singularis 8,3‚
203 sitne apud Graecos uis quaedam
sexti casus et septimi apud Latinos

391

1‚4,26; casibus fit soloecismus 1‚5,
45 cf. cassus

Catilina 5,2‚4; 11,1‚23

Cato 3‚5,8 et 113 3,8,37; 5‚11‚10; 6‚3,
1123 9,4,75; 10‚5,13 '

Cato secunda breui aut producta 7,9‚13

Cato censorius 12‚1‚35

Caudinum iugum 3‚8,3

cauillatio uerborum infelix 10,7,14

causa, una ex categoriis 3‚6‚27; causa
(αἰτία) iudicii et facti 3‚11‚5 et 10;
causarum relatio, eleuandi genus 6,
3‚77; causa i. e. quod litem facit s.
τὸ (υνὲχον 3,11,24

eausa = quaestio finita s. ὑπόθεειε 3,
5‚7‚· c. quid 'sit 3‚5‚17 sq. causarum
genera 3‚3,15; 3‚4‚1 sqq. 4‚1‚40; c.
simplex et coniuncta 3‚10‚1; compa-
ratiuum causae genus 3‚10,3; causa-
rum genus lene ac remissum 10‚2‚23

causidicus 1-2‚1‚·25

caussa Cicero ct Vergilius scripserunt
1‚7‚20

Celsina potens femina 6‚3,85

censoria uix-gula grammaticorum 1‚4,3

centumuiri 3,10,3; 4‚1,57; 4‚·2‚3; 5,10‚
115; 7,4‚11et·20; eentumuiralescau—
sae in duas hastas diuisae 5‚2‚1‚ cen-
tumuiralia iudicia duplicia 11‚1‚78

centurionum tunicae 11‚3,138

ceratinae 1‚10,5

Ceres3‚7‚8; pro pane 8‚6,24; Ceres co-
git dici Cereris 1‚6‚14

ceris scribere 10‚3,30 sqq. signa anulo-
rum in ceris 11‚2‚4

cerno diuerso intellectu 7,9‚⁵2

certa quae putentur 5,10,1·2

certamina sacra 3,7‚4; 9‚4‚11

ceruice singulariter ab Hortensio primo
dicta 8‚3,35; ceruix actoris qualis
esse debeat 11,3,8·2‚ ne utrolibet in-
clinata sit 1‚11,9 s

vei-nom 1,7,·26

Ce'llzeyzts 1,5‚‘23

Chaeronea 9‚2‚6·2

χαλινοί s. freni 1‚1,37

χαλκευτικὴ 2,21,10

Chaos 3,7‚8

χαρακτηριεμόε fig. 9‚3‚99

vitentur-iones 1,5‚·20

Chiron 1,10,30; 8‚6‚37

chironomia 1‚11,17

choreus pes, qui trochaeus ab aliis di-
citur 9,4,80 sqq. et 1403 choreus in
clausula 9,4‚103 sq.

chor-onae 1‚5,20

χρειῶδες 1,9,5

chria 1‚9‚3 sqq. 2,4‚26

χρόνος 3,6,25

Chrysippus (Vettius?) 6,3,61

Chrysogonus 4,2,3 et 19

