134 QU1NT1L1AN1 INST. on.

491taliam 11611118, 61 cum ea, quae nolumus 111(161·1.111 11111101*ὁ
sariis 6886, concedimus iis. id acrius fit, 011111 eadem in nobis
811111 61 111 aduersario non sunt:

, ss 1]16(1116χ timoris
argue 111, Drance, quando 101 caedis aceruos
Teucrorum tua dextra (16(111.
quod idem eontra ualet, cum aut ea, quae a nobis absunt, aut
etiam quae in aduersarios recidunt, quasi fatemur:

1116 (11106 Dardanius Spartam expugnauit adulter.
501160 111 personis tantum, sed 61 111 rebus uersatur haec contraria 11>
dicendi, quam quae intellegi 116118, ratio, 111 10111111 pro Q. Ligario
prooemium 61 illae eleuationes: uidelicet, 0 (11 boni!

8011106118 superis labor 6811

5161 1116 pro Oppio locus: 0 amorem mirum! 0 beniuolentiam
singularem! 11011 procul absunt ab hac simulatione res 111161· 1ιί
86 similes, confessio nihil nocitura, qualis est: habes 111-11111, .
Tubero, (1110(1681 accusatori maxime optandum, 0011-
11161116111 rcum, 61 concessio, cum aliquid etiam inicum
uidemur causae fiducia pati: 1116111111 uirgarum nauarchus
nobilissimae 0111110118 pretio redemit: humanum ests-'⁰
61 pro Cluentio (16 inuidia: dominetur in contionibus, ia-
0601111 iudiciis: tertia consensiO, 1111110 60(16111;111(110111111

52 esse corrupfium. hac euidentior figura 681, 011111 alicui rei
adsentimur, quae 681 sutura pro nobis, uerum id accidere sinc
aduersarii 111110 11011 1101681. quaedam ctiam 1161111 laudamus, 111 ².»
Cicero in Verrem circa crimen Apolloni Drepaiiiiani: gaudeo

 

4. ibid. 11, 383, 9. il), 10, 92. 13. Aen. 4, 379. 14. fragm. 6.
16. 1352}ss §17:2. 3? 19. Vcrr. V, 44, 117. 2¹1. 0. 2, 5. 22. ib. 123, 133.

 

1 cum (A z'lz ras. que b) ca quac nolumus uideri (om. b) csse in ad-
uersariis sc (om. A ἰιι ras.) concedimus Ab, cum ea 110111111118 csse in ad-
uersariis scd concedimus M 2 cis AMb vum B, ilem A itz ras. quac
Mb 3 aduersario AB: aduersariis FMT 5 111 (lrancc AMb: om. B
quando A 7 ualet (t 1¹21 ras.) A ⁴.) partam B 10 secl et A: 8011 Β,
ct Mb 11 quam qzmeaA quinto AMb 12 leuationcs A 13 la
lum] B 14 pro oppio B: opio M, proprio b, proprius A 15 11100111
AMb: procul autem B similitudine A 16 habet Bg Im. 17 tu-
11010 A¹ accusatori A, secl i z'n ras. accusatoris Mb maxi B obtan-
duin A 18 concessio AMb: confessio B inicum B: inic** A, ini-
quum Mag 19 uidemus b causa AMb fiduciae pati 1110111 A
20 nobilissimae Ab: nobilis nobilissimae B, nobilissimos M; cf. ml δ’, Ἰ, 19

protiosermlcinit A (111-01108 b quoqne) 681 ct A 21η. in ras. 081 mn.
Mb 22 confessio A 223 liac ›S'Jmldinffi hacc libri ⁶21 adsentimus Α1

25 nicio A 26 appolloni Bg, opilioni A, appolini M drepani Bg
Im. ‹lropauitauc a gaudeo —— abs 10] 11116(- a pr. m„ Bg mnisw suppleta
suut iu imo margine schedae, ezaias emt-emus uersus in llaec uerba desinit (ξ 5⁴1).-

