RERUM ET PERSONAIQUM

uocabulum, speeies nominisl,·l,20'; ab
appellatione diuersum 1‚4‚20,; =
προςηγορία 1‚4‚21; uocabula=sub-
stantiua s.l›'e97·isl1s·w0rte 9‚4,24 ·

uocales 1,4,6; aliquas usus pro conso-
nantibus aceipit 1‚4‚10; u. sibi insi·
(sentes 1,4‚11; ex tribus uoe. num
syllaba fiat 1,4‚v10; uocalium gemi-
natio apud ueteres 1,4,10; 1,7‚14;
mutationes l,4,13; concursus 9‚⁴,33;
11‚3‚34; uerba uocalia s. bene so-
nantia 8,3,16

uocalitas s. εὐφωνία l‚5,4

uolucres media acuta 1,5‚28

Voluptas 9,2,36

Volusenus Catulus 10,l,24

Vopiscus 1‚4‚25

uorsus et uertices 1,7,2.’”)

uox naturale instrumentum oratoris
l2,5,5; de uoce praecepta 11‚3,14
sqq. uocis quantitas et qualitas 11,
3,l4sq. uocis bona cura augentur,
neglegentia minuuntur ll.3,10 sqq.
uox uiua (praeceptoris) alit plenius
⁵2,·2,8; ‚uoces == uerba s. locutiones
l,5,2; uoces miuus usitatae s. glos-
semata 1,3,15; uox acerba 11,3,3·2 et
69, acuta 11,3,17 et 42, aspera 11‚3‚
15 et 63, atrox 11,3,63, beata 11‚3,
40, bona 11‚3‚15 et 40, candida11‚5,
15, clara 11‚3‚15 et 40, eoncitatall,
3‚175‚ contracta (opp. fusa) 11 2215.
64175, curata 11,3,26, densa 11,3,
63, dulcis 11,3,40, dura 11,3‚150t3·2,
‹lui-ubilis 11‚3‚⁵23 et 40, effeminata
11,3,3·2, elisa 11,3,:31‚ erecta11,3,17.⁷›,
exigua 11‚3,1·:›, exilis 11‚3‚13 et 15»,
facilis ll,3,40, firma 11,3,13 et 40,
flebilis 11,3,64, flexa 11,3‚17 et 64,
flexibilis 11,3,15 et 40, fortis 11,3‚
23, fusa 11‚3,15 et 64, fusca (opp,
can‹1i‹la)11,3,15 et 171, grandis 11,
3‚1.·‘›, grauis 11,3,17 et 42, lillarisll,
3‚63, ima 11,3,4·2‚jn1becilla 11,3,13,
immanis 11.3‚3·.2, inanis 11,3,32, le—
nis 11,3,63, 1011ta11,3‚63, leuis (opp.
aspera) 11,3,15, magna ll,3‚40, mala
11,3‚13‚ mollis 11,3‚23 et 32, nitida
11,3,26, obtusa (opp. clara) 11,3,1:3,
plena (opp. exilis) 11‚:3,15 et (3:’,;

421

praepinguis 11,3,32, pura 11‚3‚40,
pusilla 11,3‚32‚ rana 11‚3,3·2‚ recta
11,3,64, remissa 11,3‚4·2, rigida 11,3,
32, rudis 11,3‚32 , sana 11,3‚3-2‚ se-
cans a'e'ra 11,3,4Ο, sedens auribus
ll,3,40‚ simplex 11‚3,63, summissa
11,3,6.3 et 175, subsurda 11,323'·2,
summa 11‚3,42, temperata 11,3‚161,
tenera 11,3‚·23‚ tensa 11,3,42, tenuis
11,3,3·2, teres 11‚3,64‚ tremula 11,
,3,91

urbane dicere (opp. grauiter) 8‚3‚40

mbanitas 6‚3‚103 sq. et 107; 6,3,8 et 17;
6,4‚10; breuitas in urbanitate 6,3,45

urbanus, nouum uocab. Ciceronis tem-
pore 8‚3,34 sq. u. homo quis? 6,3,1o5;
uicta urbana 6‚3,106; urbana ex se-
rio 6‚3,110

Vrbinia 4,1,11; 7‚2,4 sq. et 263 lis Vr-
biniana zzz-20

urbs= Roma. 6‚.·>;,10·2; 8,·2,5; 8,5‚9; gu-
stus urbis ss,3,17; urbes bene mor-atae
8,6,24

Vrsi 11,2,3l

οὐεία 3,6,23; περὶ οὐςίας καὶ (υμβεβη-
κὸτων 3,6‚36

usitata uerba (opp. noua, ficta) 1‚5‚3
et 71

usus sine doctrina plus ualet quam
citra usum doctrina 12,6,4; usus
quidam irrationalis 10,7,11

utile et honestum 2,4,37 et 303 utile
suadendi pars 3,8,22 sqq,

Vulcanus pro igne &6523

uulgaris gestus 11,3,102, sermo l2,10,
433 uulgare exordium 4,1‚71

uulgo‘dictn 5,11‚÷;7, recepta 5‚11,37
et 41

nulyns 1‚4,8 et 10

uulpes unde? 1,6‚33

uultuosa. pronuntiatio 11‚3,183

uultus in actione 11‚3.7·.’ sqq. u. snpi-
nus 1,ll,9; nullus staminis pluraliter
S‚6,·28

X ultima litterarum latinarum 1,4,9

Υλυεεεύε 1,4,16

zephyri 12,10,·.>8

Ζήτημα 3‚ll,4

Zmyrna 9,·2,64

:oltleore‘ l2,10,28

s

