SCRIPTORUM ET ARTIFICUM

Cic. orationes

Verr. V, 3 4‚2‚17
5,10 9‚2,22
10 4‚3,18
17‚44 Ξ 9,3,34;
27,70 9,4,64
33,86 8‚3‚64;9,4,104; 11,
41,107 ,43

44‚116 3}{,5739‚3,11
44,117 844÷b93 9,2‚51; 9,

45,118 4,2,106; 8‚4‚27; 9,
4,71.⁴108.1‘24; 11,
1,4Ο

45,119 9‚3,34

52‚136 6‚1‚3

56‚145 8‚6,7·2

62 sq. 4‚2,113

62‚161 9,2,40

eam-2 9,4‚103; 11,1‚40;
11‚3,90

63,163 9338

66,170 8,4,4

72 6‚1‚3
oratt. incert. fragm. 8,6,47; 9,2,18.
41.47.60; 9‚3,21.4⁵2.48.
873 11‚3,155
commentarii causarum 4‚1‚69; 10,7,
30 sq.

Cic. epistulae 1‚7‚34; 9‚4‚41;10‚1‚
1073 11.1,21; 123⁷ss
ad Appium Pulch. 3‚8‚3 8‚3,35
ad Attic. 5‚15 3 5,11,21
8,7‚2 6,3„109; 8,5,18
9.10‚ss 8,3,32
ad Brut. 2,20‚10; 3,8,42; 5,10‚9; ss,3‚
203 8‚3,6 et3-l3 &6520 et 553
9‚3‚41 et583 9,4‚41(?>
ad Caereliam 6,3,112
ad filium 1,7,34
ad incertum 9,3‚61

Cic. dialogi s, libri de philosophia
11‚1,20
Cato m. 3‚7 5,10‚9; 5,1l,41
Catulus 3,6,64
Laelius 2439
Lucullus 3‚6,64
de nat. deor. 1‚34,95 1,5‚72; 8‚3,32
de re publ. 9‚3‚75
TuscuL I, 24 1,10,19
24‚59(?) 10,6,4
Carmina 9,4‚41; 11‚1‚‘24; epigramma
S‚6‚73
libri de iure 12‚3‚10
libri Platonis et Xenophontis trans-
lati 5‚11,28; lo‚5‚‘2
fragm. incertorum librorum 8‚3,‘21;
9‚4,100(?); 12‚1,17
Cinna cf. Heluius

8,3,55

377

Claudius Imp. aeolicum digamma lit-
teris latinis adiecit 1‚7‚26

*Cleanthes philosophus 2‚15‚34; 217,
413 12‚1‚1z3; mercedes a discipulis
acceptabat 12‚7,9

Cleon femur ferire Athenis primus in-
stituit 11‚3‚123

Clitarchus historicus 1o,1,75

Coccus orator 12,10,21

Colotes Teius pictor 2‚13,13

comici et comoedia cf. Ind.11; comici
incerti uersus 6,3,97; 9,3,16

Corax Siculus rhetor 2,17‚7; 3,1,8

Corneliae Gracchorum matris epistu-
lae 1,1,6

*Cornelius Celsus 2,15,22 et 323 3‚1,21;
3‚5,3; 3,16‚13et38; 3,7,·25; 4‚1‚12; 4,
2,9 sq. 7‚1‚10; 7‚2,19; 8,3‚35 et 473 9,
1,18; 9‚·2‚22.40.54. 101 sq. 104. 107; 9,
4,132et137; 10‚1‚23; scripsit nonpa-
rum multa et uaria10,1,1243 12‚11,24

Cornelius Gallus 1,5‚8; 10‚1,93

Cornelius Seuerus, uersificator quam
poeta melior 10‚1,S9

*Cornificius rhetor 3,1‚21; 9‚3,89

1V‚c.14 9‚3‚31et70sq.
15 sqq. 9,3,98
18 5,10‚2
22 9‚3.72
25 9,3‚55sq.et91
29 9,3‚88
36 9512?

43 et5‘3 9,·2‚31

L. Cotta orator uerborum ac soni ru-
sticitate imitationem antiquitatis
adfectabat 11‚3‚10; Ρ. Oppii aduer-
sarius 5,13,20 et30; 6‚5,10; 11,1,67

ssL. Crassus orator 2‚4,4·2; 8P1·.§14; 8,
3‚89;11,1‚37;12‚10‚10;12,11.27;apud
Ciceronem de oratore 1,11‚18;2,-20,
93 6,3,43 sq. 10.3‚1; 10,5,2; 11‚1‚4;
11‚3,94; 12,·2,5; 12,11,4; eius conten*-
tio cum Scaeuola in iudicio Curiano
7‚6‚9; or. de colonia Narbonensi et
de lege Seruilia 6‚3‚44; multum ua-
luit actione 11‚3‚8 cf. 11,3‚94

Cratinus poeta comicus 10,1‚63

Cremutius historicus 10‚1‚1o4

*Crispus Passienus: eius oratio pro
uxore Domitia 6,1,50 (cf. 6‚3‚74), pro
Voluseno Catulo 10‚1,24

ssCritolaus Peripateticus, Aristonis
praeceptor 2‚15,19et23; 2,17‚15

C. Curio (filius52) 6‚3‚76

C. Curio pater 11‚3,129

Μ’, Curius 6‚3,72

declamatoris ignoti fragmentum &5322

Demades orator non ausus est oratio-
nes scribere 2,17‚13; in agendo cla-
rissimus nihil posteritati reliquit 12,
10‚49

