11)

181)

vm. e, 05—75. 115³,

figuram huius rei deprendisse apud principem lyricorum Pinda-
rum uideor in 111110, quem inscripsit ὕμνους. 13 1101111100 Her-
culis impetum aduersus Meropas, qui in insula Coo dicuntur
habitasse, non igni nee nentis nec 1111111, sed fulmini dicit simi-

’.π lem fnisse, ut illa minora, 1100 11111· esset. quod imitatus vic-erow

illa composuit 111 Verrem: uersabatur 111 Sicilia longo 111-
teruallo alter non Dionysius ille 1100 Plialai·is(111lit
0111111 illa qnondam insula multos 01 crudelis tyran-

nos), sed quoddam nonum monstrum ex uetere 11111
inmanitate, 1100011113110111 uersata locis 11101101. 11011
enim Charybdim tam infestam 111’·11110,“41·)’11111111111011103
quam istum in eodem freto fuisse arbitror. nec 11110- 723
ciera sunt genera minuendi: uix ossibus haerent. et 110011
Ciceronis est 111 quodam ioculari 1111011οῑ

fundum Vetto uocat, 1100111 possit mittere funda:

ni tamen exciderit, qua 011011 funda patet.
sed huius 11001100 rei seruetur 1110113010 quaedam. quamuis 031
enim omnis hyperbole ultra 11110111, 11011 10111011 esse 1101101 ultra
modum nec alia 010 magis in cacozelian itur. piget 1010110 7-1
plurima hinc orta uitia, 00111 praesertim minime sint ignota 01
obscura. monere 30113 est mentiri hyperbolen, 1100 ita, ut 111011-
dacio fallere uelit. quo magis 11110011110111 cst, 1100 usque 11000111
extollere, (10011 1101113 11011 creditur. peruenit 11000 103 110110011-
tissime 011 risum: qui si captatus 031, urbanitatis, sin 1111101,

r. stultitiae nomen adsequitur. est 0010111 111 usu uulgo 1100111ιο 01ῖῦ

inter ineruditos 01011011 rusticos, uidelicet quia natura est 0111111-

0. V, 56, 145. 13 Verg. Ecl. 3, 103.

1 liuius generis (nel speciei) malebat Spalding] depndisse A, reprom-x
disse Β, reprehendisse M lycorum A'b 2 uideor in libr-n quem in-
scripsit A(11i‹le01·***i*l*b*o** scripsit A') quem scripsit B, quac scripta
sunt Mb hymnus AB, ymnus M 3 impe-tien b europas Ab in
om. 1 m. Bg et A insulas A ante ras. Co lieyz'as 4 3011 (me. b
1101111111 BM, fulminis A 5 par mn. A, hoc par 0771. Mb 6 interuallo
alter Zumpl (nd Verr, p. 961): interuallo aust Ab, interuallo ΒΜ 7 dio-
013103 ille nec falaris A 8 quendam Bg 1 m. >crudeles ΒΜς 10
uersat b, uersa A¹ 11 charidim A, Charybdin ς tam infestam A in
ras. maioris spatii neque scillam A, ne queso illam b in ηιανῃ. 13 fort.
ut ‘uix quod et A 14 Ciceronis est Spalding: cicero est ΑΒΜ, ci—
cero ς 15 netto AB: necto Μ, uero Calpurnius ml Ter. Hecmt. 1, 1, 10,
nude Luc. Muellerus [Ic re metr. p. 337 suspicatur latere nomen in 03 finitum
recisa s uocant A, om. b possit A et Calpurnius: possim BM 16 ni
om. Bg Im. tamen om. A, lapis Calpurnius qua om. A patet* A
17 seruetur (t in rus.) A, seruentur b 18 enim est A 19 cacozeliam
Ab: eatozeliam B, cacozeliam M 20 liic A -21 mendatio A 24 risus b,

*risu* A (risfi a) captatus B: *aptus A, aetus M si aliter A, sin a. ortus

Spaldingy 25 stultitia A¹ 26 ineruditos BM: **e1·uditos A, (s. 6, 3, 13
QUINTIL. 011. HALM. Vol. ΙΙ. 8

