⁷ v. 10, 52—61. ⁷ Ῐ 241

est: nee quod uirtus est, utique 10311110 031, 01 quod non est
uirtus, utique non potest esse iustitia. [itaque] a genere per-⁷
ueniendum ad ultimam speeiem, ut ‘homo 631 animal' non 631
satis, id enim genus est: τ111011016’, etiamsi est 31166163, 60111 f
aliis tamen 60111111111113 finitio: erationale’, nihil supererit ad de-
monstrandum quod uelis, 6011110 31166163 firmam probationem 110116157
generis, infirmam refutationem. 110111 quod 10311110 631, utique uirtus
est, quod 11011 est 10311110, potest 6330 uinus, 31 031 fortitudo, 6011-
31011110, 60111111611110. numquam itaque 10116101· 0 3116616 861103, 11131
0101111163 31166103, quae sunt generi 3011106100, remoueantur, 1106
modo: ‘quod neque †immortale 631 neque mortale animal non
est’, 1113 adiciunt propria 61 differentia. propriis confir—58
matur finitio, differentibus soluitur. proprium 01110111 631 aut
quod 3011 accidit, ut 1101111111 sermo, risus, aut quidquid utique
· accidit, sed non 3011, 01 18111 calfacere. 61 30111 eiusdem rei
plura propria, 111. ipsius ignis 106616, calere. itaque, quodcum-
que proprium deerit, 301061 finitionem, non utique, quodcumque
erit, confirmabit. saepissime autem quid 311 proprium 611111311116ῠ9
quaeritur, ut, 31 1161· 6111110λο111ον dicatur ‘tyrannicidae proprium
- 631 tyrannum occidere’, negemus: non 6111111, 31 traditum 31111
eum carnifex occiderit, tyrannicida dicatur, nec 31 inprudens 1101 GO
inuitus. quod autem proprium 11011 6111, differens erit, 111
aliud 631 seruum esse, aliud seruire, qUaliS eSSO in addictis quae·
3110 solet: ‘qui 3611103 031, 31 manu mittatur, fit libertinus, non
ι”110111 addictus ⁹, et plura, de quibus 0110 loco. illud quoque dis-61
ferens uocant, 60111 genere in 3116616111 diducto 31166163 11130 1113661-

x

1 nec quod non est uirtus utique 11011 p. 6336 iustitia Β, 1166 quid 1111-
tus est utique non 1). 6336 iniustitia A3 supplenz'mus· lorum ea: Iulio Viam-e
p. 3⁹5⁸, 2l); apparel malem diuerso modo lammam in duabus codicum fmnz‘lit's eas-
titisse,- ιή Β cuim hace desnnl: quod uirtus 631 utique iustitia est at, contra
in A :iustitia est at quod non est uirtus 2 itaque ›S'Jmlaelingyiu alaim-e in·
clusinum,- uirlelm· praue repetilnm ex loco superiore a Badius: om. libri
3 animal a. (auium A) 5 commune A (3 quod B: id quod Ab, sed A
id in rasura 9 tolletur ab specie A lo generis Bg (mle rasuram
praemoneantur A (remon. Victor qnoque firmat) 11 quod neque A
immortale est n. mortale 133 immortale 11. 111. cst Victor, mortale est 11.
immortale A3 neque mortale 631 neque rationale neque animal, non 631
homo Meis-cer II, 22,· ipse malt'm hoe ordine ubo: 11. rationale est 11. 11101·-

 

tale n. animal, homo non est 12 adic innturdropriae differentiae A
a propriis Β 13 soluitur om. A 14 acci-lipt* ut A quicquid Ab⁷
quod B 15 solid! ut A calefacere Ab 16 ita A 17 soluct
Victor: solue B, soluit Ab, sed A it in ras.. 15 confirma A, confirmat ab
huiusce A, spallo uacuo (mle quaer. reliclo 10 quaeretur A tyran-
nice Α1 24 31 seruus A manumittitur Meister 25 item Francius .· idcm
libri Quintil. el Victoris, itidem lt'egsins addicitur A aliud quoque A
27 in om. A speciem AB: 31166163 ς diductos A, deducto B; rs.
2, 14, 5

Qumru.. vd. Ihm. Vol. I. 10

