INDEX SCRIPTORUM ΕΤ ARTIFICUM

*Ariston, CritolaiPeripatetici discipu·
lus 2‚15‚19
*Aristophanes grammaticus 1‚1,15;10‚
1‚54 -
*Aristophanes poeta 1,10,18; 10,1‚65;
12‚10,65
Aristophon orator 5‚12,10
*Aristoteles 1,1‚23; 1‚4‚18; 2‚15,10; 2,
21,23; 3,1,13 sqq. 3,4,1; 3‚6,23.49.60;
3,7,1;12‚1o,5‘2; 12,11‚22; iudicium de
eo 10‚1‚83; postmeridianis scholis
praecipere artem oratoriam coepit
3‚1‚14; decem elementa (κατηγορίας)
constituit 3‚6,·23 sqq. opus, quod de
rhetorice nomine Theodectis inscri-
bitur, ei adscriptum 2,15‚10
π. ἑρμηνεία( c.2 1‚6‚28
in Gryllo 2‚17‚14
Rhet. 2‚17,14; 3‚1‚14; 5‚10,17
1, 2 2,15,13 et 16; 2,17,14;5,
1‚1; 5,12,9
3 2‚21,23
9 3‚7‚-23 et25
13 3,6‚49
ΙΙ,1 sqq.5,1o,17
23 5,10‚78; 5,12,10

26 3‚9‚5
111‚2 8‚3‚6
7 8‚3‚37
s 9‚4,87 sq. v
12 3‚8,63
13 3‚9,5; 12‚10‚52
14 3,s‚8.4‚1‚72
16 4 2 32

5 3
Soph. el. 1‚4 7,9‚8

ssAristoxenus musicus 1‚10‚22

⁹³0. Artorius Proculus 9‚1,2

Asconius cf. Pedianus

Asiani cf. Ind. 11

*Asinius Pollio pater 1‚5,8; 1,6,4·2; 1,
8‚11; 8,3‚32; 9‚3,13; 9145ssss 10‚2,17;
12,1,22; 1·2‚11,28; iudicium de eo 10,
1‚113; 10‚2‚25; 12‚10,11; eius aemu-
latores eranttristes etieiuni10‚2,17;
seriis iocisque pariter accommoda-
tus 6‚3‚110; in T. Liuio Patauinita—
tem reprehendit 8,1,3; multo ante
quaestoriam aetatem grauissima iu-
dicia suscepit 12‚6‚1; defendit eos-
dem cum Messala 10‚1,24; pro As-
prenate 10‚1,2·2; p. Liburnia 9,3‚34sq.
9‚2‚9; p. Scauro 6,1,21; 9‚2,24; pro
Urbiniae heredibus 4‚1,11; 7‚2,5 et
263873323fragm.or.incertae9‚4‚13·2

*Athenaeus rhetor 2,15‚23; 3‚1‚16; 3,
3‚13; 3,5‚5; 3,6,47

Athenodorus Rhodius rhetor 2,17‚15

Attici oratores ef. Ind. ΙΙ

Atticus rhetor, discipulus Apollodori,

puligs praecepta. graece tradidit 3,
1

371

Attius contra Cluentium 5‚13‚42

Auctor ad Herennium cf. Cornificius

Aufidius Bassus historicus 10‚1,103

*Augustus Octauianus Caesar 3,1‚17;
6,3‚74; 8‚3,34; XII annos natus auiam
pro rostris laudauit 12‚6,1 3 in epistu-
lis 1,7,2·2; in ep. ad C. Caesarem 1,
6‚19; dicta eius 6,3‚59.63—65. 77.

Bassus cf. Aufidius, Caesius, Iunius,
Saleius

*M. Bibaculus poeta 10‚1‚96 ς 8,6,17

*M. Brutus accusator Cn.Planciss‚3‚44

*M. Brutus orator et philosophus 9‚4‚
7631O‚7‚'·27;11,1‚5; 1⁶2,1,‘2*2; iudicium
de eo 10‚1,123; 12,10‚11; pro Milone
orationem exercitationis causa com-
posuit 3‚6,93; 10‚1‚·23; 10‚5‚20; de
dictatura Cn. Pompei 9,3‚95; in epi-
stulis 9‚4‚75

Caecilius poeta comicus 1‚8,11; ΙΙ,1,
393 iudicium dc eo 10‚1,99

*Caecilius rhetor3,1‚163 3‚6‚48; 5,10,7;
8‚3,35; 9‚1,1‘2; 9‚3‚38.46.89.91.97

Q. Caecilius, qui accusationem in Ver-
rem petiit 5‚13‚18; 7,·2‚·2

*M. Caelius orator 1‚5,61; 1,6‚42; 43,
273 12‚10,11; ad Ciceronem a patre
deductus est 1⁶2‚11‚6; qua re se ho-
minem frugi probare uoluerit 1‚6,‘29;
melius crimina obiciebat quam de-
fendebat 6‚3,39; or. in C. Antonium
4,²2,1‘23sq.9‚3,583 pro se de ui8‚6,53;
11,1,51; ex or. incerta 6‚3,39et41;
iudicium de eo 10,1‚115; 10‚2‚25

*0. Caesar 1,5,63; 10‚1,38; 12,7‚4; iu-
dicium de eius eloquentia 10,1,114;
1,7‚34; 10‚2‚25; 12, 10,11; multum
ante quaestoriam aetatem grauis-
sima iudicia suscepit 10,1,1l4; eius
Anticato 3,7‚28; libri de analogia 1,
2343 eius dicta 1,8‚2; 6‚3,75 et 913
cf. Iud. II

Calamis statuarius 12,10,7

M. Calidius orator 11‚3,123et155; 12,
10,11; or. de domo Ciceronis 10,1,23

Callimachus poeta 10‚1‚58

Callon statuarius 12‚10,7 et 10

*0. Caluus orator 1,6,42; reprehendit
Ciceronis compositionem 12,1‚22;
multum ante quaestoriam aetatem
grauissima iudicia suscepit 1·2‚6,1;
or. in Vatinium 6‚1‚13; 6,3‚60; 92,
25; 9‚3‚56; iudicium de eo 10,1,115;
10,2,25; 1-2,10,11

*C. Carbo orator 10,7‚27; 9‚4‚103

Carneades philosophus 12‚1,35

Cascellius 6,3‚87

Cassius Parmensis (ἓ) 5‚11,24

*Q Cassius Seuerus orator 10‚1‚116;
6‚3,27; 12‚10,11; contra Asprenatem

⁵24*

