SCRIPTORUM ET ARTIFICUM .

38 8,3,44

Hist. fragm. 4‚2‚2; 8‚3‚82; 8,6‚59;
9,3‚12; 12‚9‚9

(Decl. inCiceronem) 4,1,68; 9‚3‚89

*Santra grammaticus 12‚10‚16

Q. Scaeuola iure consultus et orator
12,3,9; eius et L. Crassi in iudicio
Iuniano contentio 7‚6,9

Scaeuola quidam memoria ualidus 11,

Scipio Africanus 12‚10,10et39; E loco
Ο scripsit in his ‘uertices‚ uersus’
1‚7,25; Terentii scripta ad eum re·
ferebantur 10,1,99 ,

*Seneca philosophus 10,1,125sqq.1·2‚
10,11; in eo scripto, quem Nero ad
senatum matre occisa misit 8,5,18

*Seneca rhetor 8‚3,31; 9‚2‚98; in con-
trouersia quadam 9‚2,4·2 sq.

*Seneca tragicus in Medea (u. 453> 9,
2‚8

*Septimii libri obseruationum 4,1,19

*Sergius Flauus 7,4‚40; 8,3,33; cf. ml-
not. ad 2‚14,2

Serranus poeta 10‚1‚89

Seruilius Nonianus historicus 10,1,102

*Seruius 9,4‚38

Seuerus cf. Cassius, Cornelius

ἓὲΧὲἓίἕέἑὲῗῗῗὲᾎὲἒΜ

Simonides poessa’10,1,64; artem memo-
riae primus ostendisse dicitur 11,2‚
11 sqq.

ssSisenna 1‚5‚13; 8,3,35

Socrates3,1‚9;5‚11,42; 11‚1‚9 sqq. apud
Platonem 2‚15,26 sq. 2,21‚4; sermo
cum Parrhasio apud Xenophontem
12,10,4; fonsphilosophorum 1‚10‚13;
iam senex institui lyra non crubes-
cebat1‚10‚l3; chironomia ab eo pro-
bata 1,11,17; oratione, quam Lysias
ei composuerat, uti noluit 2‚15,30;
11‚1‚11; a comicis insimulabatur do-
cere, quomodo peiorem causam rne-
liorem faceret 2,16‚3; accusatus est,
quod corrumperet iuuentutem et no-
uas superstitiones introduceret 4,4‚
ὃς inductione plurimum usus est 5,
11,3 et273 ei ad uictum a discipulis
collatum est 12‚7,9; uita eius iro-
niam habere uisa est 9‚2‚46; cur
εἴρων dictus sit ibid. eius inuicta
continentia 8,4‚23; apophthegma
quoddam 9‚3,85; Socraticum genus
defensionis 11,1‚12

Socraticorum dialogi 5‚7‚-28; interro-
gationes 5,11,27; mos quidam 121,
10; altercationibus et interrogatio—
nibus oratorem futurum optime prae-
parant 10‚1,35; iudicium de Socrati-
cis 10,1‚81 sqq.

383

Sophocles 10‚1‚67 sq.

Sophron mimorum scriptor 1‚10,17

Spiridion cf. Glyco

Stertinius rhetor 3,1‚21

Stesichorus lyricus 10‚1‚62

Stilo cf. Aelius

*Stoici s, Stoica secta 1‚4‚19; 1‚10‚15;
2‚15‚20; ⁵2,17‚·2; 3,1,15; 5,7‚35; ss‚3‚
783 10‚1‚1·24; 11‚1‚70; 12,1‚18et38;
iudicium de Stoicis ueteribus et no-
uis 10‚1,84; 12‚‘2,24

Stratocles actor comoediarum 11‚3‚
178sqq.

*Suelius (2358

Suetonii Caes. 53 8‚·2,9

²¹³Seru. Sulpicius iure consultus 9,3,21;
iuuenis accusationes malorum ci-
uium suscepit 12‚7‚4; ei concessa
erat etiam facundiae uirtus 12,3‚9;
insignem famam tribus orationibus
meruit 10,1‚ 1163 10,7‚30 ς acumine ex-
cellebat 12‚10,11; conuersione car-
minum ex latinis solo genere exer-
citationis usus esse dicitur 10,5,4;
or. pro Aufidia4,2,106; 10,1‚·2·2‚ con-
tra Aufidiam 6‚1,20 (ef. adnot. crit.);
eius commentarii causarum actarum
exactissi1ni10,7‚305q. quo modo eum
in causa Mureniana Cicero tracta-
uerit 11‚1‚69; eum occisum esse ab
Antonio Cicero colligit 7‚3‚1S; de
eius statua 3,8‚5

Sulpicius Gallus de lunae defectione
apud exercituin disseruit 1,10‚47

*Sulpicius Longus 6‚3,32

Sura cf. Manlius

Syri sent. 486 8,5‚6; 9,3,64

tabulae ΧΠ 1,6,11; 3‚6,84; 5,14‚18

ssTerentius poeta 1,8‚11; 10‚1‚99; eius
scripta ad Scipionem Africanum re-
ferebantur 10‚1,99; ab eo primum
dictum esse ‘obsequium’ putat Cb„
cero 8‚3‚35; Terentianus pater 11,1‚
39, Terentianus Phormio 6‚3‚56

Andr. 1‚1‚41 8‚5‚4
Eun. 1‚1 1 9,2,11; 9,3‚16; 9,
4‚141; 11‚3,182
1‚2,5 9‚3‚18
1‚‘2,75 9‚2‚5S
Phorm. 1,1‚2 1‚7,·22

*M. Terentius Varro 10‚1‚95; praecepta
sapientiae uersibus tradidit 1‚4‚4;
liber de initiis urbis Romanae 1‚6,
123 satirae genus condidit 10‚1,95;
eius eruditio 10‚1‚95; 12‚11‚‘24; iudi-
cium de Plauto 10‚1,99; eius quae-
dam etymologiae refelluntur 1,6,37

Themistocles 9‚2‚92; 11‚2‚50

Theocritus poeta 10‚1‚55

*Theodectes rhetor 1,4‚19; 3‚1,14; 42,
633 9‚4,88; opus de rhet. dubitatur

