168 QUINTILIANI INST. ΟΒ.

21 Verum haee adfectata suptilitas eirca nomina ‘rerum anibi-
11080 laborat, a nobis iu 1100 adsumpta solum, ne parum 11111-
genter inquisisse de 011010, quod adgressi sumus, uideremur:
simplicius autem 1118111110111111011 08111000880 per tam minutas

2210111111 particulas rationem 110001111100110111010. quo uitio multi 5
quidem laborarunt, praecipue tamen Hermagoras, uir alioqui
subtilis et in plurimis admirandus, tantum diligentiae nimium
sollicitae, 111 111811 01118 reprehensio laude aliqua non indigna sit.

23 haee autem breuior 01 1101 11100 lucidior 11111110 uia neque (1180011-
10111 per ambages fatigabit, 1100 eorpus orationis in parua nlo-10
menta diducendo consumet. 1111111 qui uiderit, quid sit quod in
controuersiam ueniat, quid in eo 01 1101· quae 110111 efficere pars
diuersa, quid nostra, quod in primis est 1111110111111111, nihil eorum

24 ignorare, de quibus supra diximus⁷ poterit. neque 081 fere quis—
(11111111, 1110110 11011 stultus atque ab 0111111 111-08118 11811 dicendi re- 111
11101118, 1111111 sciat, 01 quid litem faciat (quod ab illis eausa 1101
001111110118 dieitur), 01 quae 811 111101· litigantes (1111108110, 01 de
quo iudicari oporteat: quae omnia idem 811111. nam 01 de eo
quaestio 081, quod 111 controuersiam 1101111, 01 de eo iudicatur,

25110 quo quaestio est. 8011 11011 perpetuo intendimus 111 haee ani- 20
11111111 01 01111111111110 laudis utcumque adquirendae 1101 1110011111 110-
luptate euagamur, quando uberior semper extra causam materia
081, quia in controuersia pauca 811111, extra omnia, 0111101111011111

26110 1118, quae 11000111111118, 11110, de quibus uolumus. neo 111111 1100
111“110011110111111111 081, 111 quaestionem, continens, iudicationem in- 25·
ueniamus (1111111 111 quidem ’1110110 081), quani ut intueamur sein-
per, aut certe, si digressi fuerimus, sallem respiciamus, 1101111111-

2781111] adfectantilms arma excidant. Theodori 80110111, 111 (11Χ1,
011111111 refert ad capita. his plura intelleguntur: uno modo summa
(1111108110, 110111 111 status, altero ceterae, quae ad summam 1010- rw
runtur, tertio propositio 011111 adfirmatione, 111 (1101111118 eeapu’s
rei est’ 01 apud Menandrum κεφάλαιόν ἐςτιν. 111 uniuersum
autem, quidquid prsss‘Jandum 081, erit 01111111, sed id maius 11111
minus.

1 affectata (assecta lm.) subtilitas A 2 laborat A (laborant Jm.?⁴),

laboret B adsupta B ἴ) dicendi edd. nell. (slaborauoru11t T 7 mirandusA

8 ipsaius A¹ t) lucidior A 11 diducendo B, ld, ormi. lt'essl'us: 11110011(Ιο A

consumet Bg 12 1101111 Β 15 prosus B: prorsus Ab 17 dicit b

litigantes A quaesitio A* ot. do] ex b ‘ 18 indicari A opor-

tet B 20 11011 om. Bg lm. 23 intra controuersiam (ἰηϊ. Τ 21 (10
118 Spalding] n* tam Bg, 111-,(- tamen b *25 ost ut in Eg pum-taem

27 ‹zertv A el lizyz'em: certa B 11110111 Bg Im. :30 cetera quae A (aquae
m. 2) 32 (rest (111 A: (ist Βς, 1117 :tpusl — ἐΕΊἹν Slllllllimss (tlwln nulmez'l

