42 QUINTILIANI INST. OR.

quid optauerit: 11011 habeo 1111105011111100001, 50(1 tamen uoluntate
contra uerba praescriptionis 1110ᾶο utor. in utroque autem genere
status idem sunt. · ·

5 Porro lex 0111015 aut tribuit aut adimit, aut punit aut iubet,
aut uetat aut permittit. litem 111111οξ1101 propter se ipsam aut5
propter alteram: quaestionem aut in scripto 11111 111 uoluntate.

Gscriptum·aut apertum est aut obscurum aut ambiguum. quod
de legibus (1100, idem accipi uolo de testamentis, pactis, stipu-
lationibus, omni denique scripto, idem (10 11000. 01 quoniam
quattuor eius generis quaestiones uel status fecimus, singulos 10
percurram.

VI. Scri pti et uoluntatis frequentissima inter consultos
quaestio 051, 01 pars magna controuersi iuris hinc pendet: quo
minus id accidere 111 50110115 mirum 051, ubi etiam ex industria
fingitur. eius genus unum est , 111 quo 01 de scripto 01 (10 uo- 15

2luntate quaeritur. id tum accidit) cum est in lege aliqua obscu-
ritas. in ea aut uterque suam interpretationem confirmat, aduer-
sarii subuertit, ut hic: ‘fur quadruplum soluat: duo subripuerunt
pariter decem milia: petuntur ab utroque quadragena, 1111110510-
lant ut uicena conferant’. nam et actor (11011, hoc esse (111101111- 20
plum , quod petat, et rei 1100, quod offerant: uoluntas quoque

3utrimque defenditur. aut 011111 (10 altero intellectu certum 051,
de 1111010 dubium: eex meretrice natus ne contionetur: quae
filium habebat, prostare coepit: prohibetur adulescens contione.9
nam de eius filio, quae ante partum 1001011111 fuit, certum est: 25
an eadem huius causa 511 dubium 051, qui ex hac natus 051,

4 antequam meretrix esset. solet et illud quaeri, quo 1010111101
quod scriptum est: <bis (10 eadem 10 110 511 actio’: id 051,1100
‘bis’ ad actorem an ad actionem. haec ex iure obscuro.

1 pscriptmnem GM uoluntatem Μ, fort, uoluntatem . . tueor, siue po-
lius· uoluntate . . nitor cs. (·. (iffi 4 el 9 3 idem suntAG: id sitM, i· ι1001 111 S
et erm. prz'm‘es 6 quaestio esth'egjz'us lmmlsez'o an reete 7 5011111001 Spalqu:

*scriptum A, inscriptum G, in scripto MS 051 obscurum Α1 G 9 010οἰ
(lenique scripto qnod (lc Seriplo idem dc 11000 A 10 ferimus a. ut voni.
A&paldt'mfl [111-11005 AGMS3 ef. 3, li, 08 11 ρον-00111101 GMS‚1‘J<112 A nt υἰ-
deIm: percurramus a3 sequitur· in a titum: 5011111100] 01 1101110105, 1'11 M Do
,510111 cx scripto 01 uoluntate 12 uoluntates A* G 13 1)-11· ’A1G
1100111010 in 500115 AGMS, 10 50110115 acc-idme ς ubi etlzl. tall ibi AGMS

17 aut AGS: autem M nc (funi. Spalding! ’1110015111ἰί A (eoelr‘tma i ιη
rasa), aduorsarls G, 0111 adum-sarius S, aut id 1ἰ(11ι(1·511·11 Μ 18 50101
lum-runt MS: surrupucrunt AG 10:11» AMS (b A in 7a.s·.:) ali G ‘1¹¹‘ 1
‹ln-agano G, ilem A· nl nitlelm· 21 1110511110 A¹G‚1›1·(Sta'1( S 25 Ῐῐῐίῐ
0111001 ‹us-t crlrl. nell. 051 certum suit AGMS 21) qui A (sed i in ras.):
quw· G⁷ (100 MS, (10111 ς ’27 antequam 01. 05501 l1‹5fl'11.s·:et 11:221« 01.051
AGMS: 25) 00101001 S: 1100101001 AGM 00 0011010111 AGMS
obem-1» G

ι
1
f
⁴

