RERUM ET PERSONARUM

face pro fac 1,6‚21; faciem pro faciam
1,7,23

facere una ex decem categoriis 3.6‚
243 faciendi ratio circa quae uerse-
tur5,10,33; facere multa facilius est
quam (unum) diu 1‚12,7; quaestio
‘an fecerit’ 7‚2‚46 sqq. facti contro-
uersia(opp.iuris)5‚10,40;argumenta
ex factis 5,10,33sqq.

facetum 6,3‚20

faciendi modus uerborum (opp.patien-
di) 9,3‚7

facies recta sit dicentis 1,11,9, cf. 9,
3,101 -

facilitas felicissima orationis 10,1‚1 11;
f. firma 10,1‚1 et 59, cf.12,9‚21et12‚
10,77; f. oris 10,7,26

faciliter 1,6‚17

facultas cogitandi 11‚1,1; dicendi 11,
1‚‘20; 12,1,2; 12,10‚ss5; fac. firma di-
cendi quo modo paretur 10,1,1 sqq.
f. ex tempore dicendi s. orandi 11,
1,1; 12,2‚49; f. eloquendi 10.1,69 et
813 legendi 1‚4,1; loquendi 1⁴),1‚10;
12,1‚29; f. orandi quibus rebus con-
summetur 3‚5,1; f. scribendi 1,4‚1;

facultates [2253 praecipue in conie-
ctura intuendae sunt 5‚10,49; quo-
modo examinentur 7‚2,44 sq.

faedus pro haedo 1.4,1=4

Fama 9,2,36

fama et rumores 5,:3,1

C. Fannius 7‚9,12

fari &3:27

fascem militi imperare 11,:3,26; fasces
summittere populo a Publicola in
stitutum 3, 7, 18 ¹

fasciae ad elui 1 uestiend 1 11, 3,144

fasciatim 1 ,4,20

fatendi modus (in uerbis) 1,6,7

[ίιῑιον S, 3,34

fauorabilis causa 126,ss

feminina. positio 1,4,24

femur 1,6,22; femur ferire 11,3,123

sero 1‚4‚‘29; Δ1,6,26

ferrum pro gladio 8‚6,20; ferrum et mu-
cro 10,1,11

feruere media breui 1,6‚7.

fictio 6‚3‚61; f. nominis 8. ὀνοματο-
ποιία 8,6,31, nominum 6,3,53; per-
sonarum s. προεωποποιία9,2,29; 9,3,
893 11,1,39; argumenta a fictione 5,
10,95

Fidenates 3‚8‚37

fides i. e. πίστει( 5,10,8 et lOsq.

fiducia oratoris 5,13,51

figulatum 8,3,3·2

Figulus Clusinius 7‚2,4sq. et 26

figura tertiae personae (in uerbis) 1,
4,29; figurae graecae (in sermone)

399

1,1,13; figura = decIInatio (Forma-
ίίοη) 9,1‚1‘2; 1,1‚13

figura 8. εχῆμα quid sit 9,1,4.10 sq. 143
figurae λέξεως et διανοίας 1,8,16; 9,
1‚17; figurae sententiae s, sententia· ,
rum 9,1,1ss.27.40; 9,2,1 sqq. 9‚3,88‚
eaedem mentis (6,3,70) uel sensus
dictae 9,1,17; figurae uerborum 9,1,
17, 9‚3,lsqq. 8,6‚67; eaedem dictio-
nis uel elocutionis uel orationis (1,
5,5; 9,2,27) uel sermonis dictae 9,1,
173 figurae λέξεως duorum generum
9,3‚2; f. circa genus in nominibus9,
3‚6 sq. in numero 9,3,8; in uerbis 9,
3,ss sqq. et 22; in partibus orationis9,
3',10; f. colorum 9,1‚18; f. quo diffe-
rant a tropis 9,1,1 sqq. tropis a non-
nullis figurarum nomen impositum
9,1,‘2; f. non totidem sunt quot ad-
fectus 9,l,23sqq., f. accommodatae
augendis adfectibus 9,2,26; quam
gratiam adferant 2,13,11; 9‚1,2; 9‚2,
3sqq.9,3,4; eis modice utendum est
nec nimium densandae 9,1,100 sqq.
9‚3,4; cuiusmodi figuris non temere
utendum sit in iudiciis 9‚2,95; figu—
ras in aliquem facere 9,‘2‚8·2 cf. ib.
883 laedere aliquem figura 7,4‚‘28;
quomodo contra figuras (s. figuratas
controuersias) respondendum sit 9,
ι’) ,93

figmata oratio 9, l, 133 fig our atae eon-
Utrouersi· ie 9,1,1;4 9, ἱ). ,65 sqq. et 883
male figur ¹ttum 8 ἀεχημάτιετον 8,
3, 59

fimln iatum 8,3,3‘3

finis = finitio 4‚4,3; 5,10,54 etc.

finitae quaestiones 8. hypotheses 3‚5,
73 sPr. 8

finitio quid sit 7,3,‘2; = definitio et
status finitiuus 3,5‚10; 5,10,36; 7,1o,
1 sqq. finitionis quaestio 5,1o,36; 6,χ
4,4; finitionis tractatio 7‚3,1 sqq.
ordo in finitione 7,3‚19 sqq. arg-u-
menta ex finitione 5,10,54 sqq. finitio
fig. 9,3,91; ef. status

finitiua causa 7,3,36; f. status cf. sta—
tus

firmamentum causae S. (υνέχον 3,11,1.

fistula s. τονάριον 1,Ιυ,27

Flaminius 2,16,5

Cn. Flauius 8,3,2·2

fletur 1,4,·28

flexa littera uel syllaba 1,5,‘23 et30sq.
12‚10,33

flexus uocis 1,10‚‘2·2, 1‚11,1·2;11,3‚170;
flexus et artes (orationis) 5,13‚·2

Floralia 1,5‚52

flores nimii 12,10,13

floridum dicendi genus 12‚10‚58; ⁸2.5,18

