 

RERUM ET PERS ONARUM

apta 11‚3‚61 sqq. citata et pressa ib.
ξ 111, dilucida ξ 33sqq. emendata ἓ·
30sqq. lenis ἓ 161 , molesta gesticu-
lationibus et uultuosa ξ 183, ornata
ἓ 40 s q.

prooemiilim 4‚1‚2 sq. num nouissime
scribendum sit 3‚9‚8; distinguitur
ab exordio 4‚1‚53 et 733 compositio
prooemiorum⁷9‚4‚13·2 et 1343 cf. ex-
ordium

proportio s. ἀναλογία 1,6,3

proposita s. themata7‚1‚4; propositum
= Θὲειε 3‚5,5

propositio4,4,1 sqq.4‚5‚263 7,1,46; num
sit pars iudicialis causarum generis
3,9‚1 sq. an ea semper utendum sit
4‚4‚2; nonnumquam pro narratione
cst 4‚‘2,30; p. aut nuda aut ratione
subiecta 4‚4‚S; p. simplices⁷ dupli-
ces, multiplices 4,4,5; propositio
(opp. refutatio) 12,9,19; p. sensu lo-
σ· s · ὀ· 2 ι·

prgpffetjals41⁷15eill'dgdjrnhffssfllsz’q.‘ lg.) sta-
tus genus 3,6‚53 et 56

proprium (opp. differens) 5‚1s›,55 sqq.
7,3,‘24; proprium quid sit in uerbis 8,
2,1 et 7sqq. uerba p1·oprial,5,3; 1‚5,
71 (opp. translata), p. atque com-
munia 12,10‚42

prosapia 1‚6,40; 8‚3‚26

προεαπὸδοει( fig. 9,3‚94

proscripturit 8‚6,32

προεηγορία 1‚4,·21

Proserpina 4‚2‚19; 4‚3‚13; 11‚3‚1(;4

προεψδίαι s. accentus 1‚5,22

προεομιλητική 3‚4‚10

προεωποποιία 1,8,3; 3,8,49 et 5:23 9,·2,
29 et373 11,1,41; prosopopoeiae iu
peroratione ons-’5

προτρεπτικὴ erdem 3,6‚47

prouerbia 6,3‚97; prouerbiorum exem-
pla 1,10‚21;‘2‚17‚·34; 4‚5‚10sq. 5‚1l‚
21.3o.41; 5,13‚42;5,14‚31;6,1,27; (j,
3,98; S,3,79; 8,o‚52; 11,1,30; 12,9,18

psaltae 1‚10,18

psalteria 1‚10‚31

ψευδογραφίαι 1‚10,39

psi 1,4,9

Ptolomaeus 7,·2,6

Publicola 3,7‚18; Publicolae 1‚G,31

Publilia Ciceronis 6,3‚75

Publipores 1‚4,26

pudor stimulos ad dicendum addit 10,

puer a sermone potius graeco quam a
latino incipiat 1,1,12; quando rhe-
tori tradendus sit 2‚1‚7; pueri recte
statim loquantur 1,1‚4; quibus annis
litteris instituendi sint 1,1‚15; in
scholis iu classes distributi 1‚2‚23;
ne adulescentibus iu scholis permixti

413

sedeant 2‚2‚14; ut apud rhetorem se
agere debeant 2,2‚9; caedi pueros
discentis improbandum est 1,3‚14
sqq. puerorum docilitas 1‚12‚8 sqq.
ubertas et sterilitas2,4,4 sqq. eorum
ingenia peritus praeceptor perspi-
ciat 1‚3‚1; eorum ingenia nimia in-
terim emendationis seueritate defi-
ciunt 2‚4‚10; num iis plura simul
discenda sint 1‚12‚1 sqq. lusus in
pueris signum alacritatis 1,3‚10

puerei 1‚7‚15

pugnaciter dicere 9,4‚1‘2(; et 130

pugnare: argumenta cx pugnantibus
5,10,74; 5,14,⁶2

Pulixena 1,4,16

pultare 1‚4,14

Punicum bellum 3‚S‚30

punior actiue 973,ss

puppis pro nani 8‚ss‚·20

purgatio fig. 9,1,3·2; 92,ss

pyrrichius 9‚4‚80 et 1403 in clausula 9,

Pyrrus 2,16‚7; 5‚10,10; (3,3‚10; 7320

Pythici 1,ss‚31

pyxis 8,6,35

Q 1,4,9; 12,10‚30

quadratum in compositione (opp. so-
lutum) 9,4‚69, cf. ‘2‚5‚9

quadripes pro equo 8,ss‚2o

φυηρ-90 8,3,25

quaestio s. status 3‚6,‘2: 3‚11,1 sqq. 7.
10‚15; unde qu. oriatur 7‚1‚6; quac-
stio (quaestiones) absoluta 7,4.9;
actionis s. translationis 3,6,83; 7,5‚
13 facti 7,1,1s‚ ‹le facto et ‹le iure
7‚1‚7 sq. de reo et ‹le facto 7,‘2‚15;
linita (delinita) et infinita s. genera-
lis(=ee‘c1c)3,5‚5;7,2,1;SPr.8; 10,
5,ss sqq. linitionis 5,10‚36; ss,4,4; ‹ge-
neralis7‚l‚23; 12‚·2‚18; iuris 4,2‚s; 5,
10‚44; 7‚1,18; 7‚4‚·25‚ q. iuris omnjs
quibus contineatur 12‚·2.19; princi*
palis 3,11‚4; rationalis et legalis (s.
legitima) 3‚5‚4; &fibo—61. (55 sqq.
89, legalis 3,ss‚46; 7,3‚13; quaestio-
nes aliae in rebus ipsis, aliae ad
aliquid relatae 3‚5,16; qu. aut in re-
bus extra positis aut in nostris opi-
nionibus posita 3,6‚35; in re et iu
scripto 7,1‚13; in scripto et in non
scripto 3,5‚4; aut ex scripto aut ex
factoS Pr. 10, scripti et uoluntatis 7,
135 et 49; quaestio an uoluerit, po-
tuerit, fecerit in c. coniecturali 73.
42 sqq. quaestiones naturales 1,4‚4;
7‚·2‚7;quaestiones seruorum 5‚4‚1sqq.

quale sit 3‚6,3ss.38.44.56.80; 5‚10‚5:2‚;
quale diuerso accentu 1‚5‚2ss

qualitas una ex X categoriis 3‚6‚23:
qualitas, status genus 3‚57103 3‚G.10

