116 QUINTILIANI INST. OR.

1111111111, dictio ab 00 1000, 111 quo propria est, translata in 011111,
in quo propria 11011 051; figura, 51001 nomine ipso 110101, 0111]-
formatio quaedam orationis remota a communi 01 111-11111111] 50
(3011010010 ratione. quare 111 'crepis 1101011110]- uerba alia pro 01115,
111 111 μεταφορᾷ, μετωνυμίᾳ, ἀντονομαςιίᾳ, μεταλήψει, ευνεκῖ10)(ῇ,ῐ1
καταχρήεει, ἀλληγορίᾳ, plerumque ὑπερβολῇῑ namque 01 rebus
111 01 uerbis. ὀνοματοποιία fictio 051 nominis: orgo 1100 quoque
pro aliis ponitur, (11111105 usuri suimus, ’51 1111111 11011 fingeremus.
13 περίφραειε etiamsi frequenter ot id ipsum, 111 ouius 100011] adsu-
mitur, nomen complecti solet, 11111111· 11011101] pluribus pro 11110.111
ἐπίθετον, (11101110111 plerumque 1101101 antonomasiae partem, (1111-
111110110110 eius 111 tropus. 111 hyperbato commutatio 051 ordinis,
ideoque 1110111 tropis 1100 genus eximunt: transfert 10111011 uerbum
'faut partem 0105 0 5110 loeo 11] 0110110111. horum nihil in figuras
cadit: nam 01 propriis uerbis 01 ordine 0001000115 figura fieri 12⁷·
1101051. (1110 11](1110 autem ironia alia 511 tropi, 0110 5011010000, ν
suo 11100 reddam: 11011101] enim 101001· 0550 0011011000 01 5010,
quam multiplicem 1101100111 quamque scrupulosam disputationem,
sed 00 11011 pertinet ad 111-0050115 11101111] propositum. nihil 0111111
refert, (1110 modo appelletur utrumlibet eorum, si quid orationi 201
ssprosit apparet: 1100 mutatur 110001111115 1115 rerum. 01 51001 1101111-
nes, si aliud 0000110111111, (1110111 quod habuerant, nomen, idem
00111 tamen, 110 haec, de (1011105 loquimur, siue 1101115100 figurae
(1101111110, idem efficient. 11011 0111111 nominibus 111-050111, sed
effectibus, 111 51011111] coniecturalem an infitialem an faeti 011 de 223
substantia nominemus, nihil interest, dun] idem quaeri 5010111115.
¹Qoplzimum ergo in 1115 sequi maxime recepta 01 rein ipsam, quo-
000011ιο appellabitur 1110110, intellegere. illud 10111011 11010111111111,
coire frequenter in eadem sententia 01 tropon 01 figuram: 1011]
enirn 1011510115 uerbis (100111 propriis figuratur 111-0110. 311

 

1 tralata B 2 non om. A¹b nomine A in rus. minime b eon⁰
firmatio Al 3 orationis remota B: om, AMb 5 ΜΕΤΟΝΟΜΙΛ (ΝΟ in ras.) A

ΜΕΤΛΛΠΜΥΕΙ Β, ΑΗΜΨΕΙ( Α 6 ΚΑῚἈΧΡΕΕΕΙ AB ὑπερβολῇ, ἀλληγο·
ρίᾳ plerumque Capperonm'er transposuit namque — ὀνοματ. om. A
7 et uerbis fit M 8 51 om. AMb 9 in 0771. b 11 habet B: om. AMb

partem B: pars ὃ AMb, sedA 50 in ras, 7η, 2 12 tropos B 131100
om. b 14 azel partss (-te 17η.) A 16 quomo auT (aufE m.) hyroina alia
sit (si Im.) A 17 11011100 B: non AMb et] 11000 ΑΒΜ (sed BgM 1100)
fort. ea,- 00 18 scripulosam A 19 meum (eum b) praesens Ab, meum
om. M 21 111 Α1 et om. b, sed A ἱη ras. Sed 01 Μ 22 habuerant A,
habuerat Mb ‘233 sunt AB: se b, idem 5, tamen om. M tropis Α1
24 dicuntur ΒΜ; dicantur A, dicentur ς 25 inficialem ΒΜ sacti 01]
substantia 011 de substantia Β, sed an 501151, in Bg ‹leleuz'l 2⁷22. 27 01111-
mum ergo A 28 intellegi B 29 in eadem sententia A: 111 easdem sen-
10111105 rell. omli el ς tum 011111] Β; laum* Α, enim mn. Mb

 

