242 QumrimANi 11151. on.

nitur. animal genus, mortale 51000105, terrenum uel bipes diffe—
rens: nondum enim proprium est, sed iam differt a marino uel
quadripede: quod non tam ad argumentum pertinet quam ad
‹32 diligentem finitionis comprensi011em.·‘ >Cicero genus et 5110010111, ·
quam eandem formam uocat, a finitione deducit et iis, quae ad5
aliquid 511111, subicit: 111, 51 15, cui argentum omne legatum 051,
petat signatum quoque, utatur genere: at si quis, cum lega-
tum 511 01, quae uiro mater familias 05501, neget deberi 01, quae
in manum non 001100110111, 5110010, quoniam duae formae sint
(32³, matrimoniorum. diuisione 11111οι11 adiuuari finitionem 110001, 011111- 111
que differre a partitione, quod 111100 511 totius in 11111115, illa ge-
neris 111 formas. partis incertas 0550, 111 ρ(1111111115 00115101 105
’ 11111111011’, formas 0011115, 111 ‘quot 51111 51100105 10111111 publicarum '7
(111115 1115 11000111111115, quae populi, quae 11111100111111, quae unius
(1411010511110 regerentur. et ille quidem 11011 115 exemplis 11111111’,15
quia scribens ad Trebatium ex 11110 (1110010 011 maluit: ego aper—
tiora posui. propria uero ad coniecturae quoque pertinent· par-
10111, 111, (111111 proprium est boni 10010 faeere, iracundi uerbis
aut manu male facere7 faeta haec ab ipsis 0550 credantur , aut
00111111. nam ut quaedam in quibusdam utique sunt, ita (111110- :20
(111111 111 quibusdam utique 11011 511111, 01 111110, quamuis 511 ex
diuerso, eadem 051.
Diuisio et ad probandum simili uia ualet et ad refellen-
1ἱῦ dum. probationi 1111011111 satis 051 unum habere, 1100 modo: eut
511 011115, aut 11111115 sit oportet aut factus’: utrumque tollendum 25
(736 est: ‘nee 11111115 nee faetus est'. fit 1100 01 multiplex, idque est

4. bic. Tol). c.. 3. 111. ima. e. 5.

1 animi A¹ differet B <differt A, sed t in ruS.) 3 quadripedo Ab:

quadripe B (11111111 Α in ras. 4 comprensionem B corr. ex compressio-
uem, 00111110110115101100] A ἴ) (11111111 A corr. ea· q: [ογ-ι. diducit 1115
ΑΒ 6 subici A¹ argenlnm omne A S quae] (1 A, (1 a uiro A
(1011011 Ab: debere B ei A corr. em et 9 species A forme B
10 diuiSions· ABg aut Β, autem adiuuari finitionem om. A 11 partos
„- 11111105 Βς illa -— partis 0111. Bg Im. 12 ut B: in A 13 quod A
14 tres b accipimus A populo A 15 11011 111 115 A 16 qui
scribendas A ex iure 0711. A 011111 A 17 a proprio Victor p. 399, 2
huzal seio (ιη reete 18 iracundi uerbis aut manu labefactare haee (sic

cod. lans-le ])ι( Rieu) 1111 ipsis esse credamus aut eontra lulius Victor, ira-
cundi uerbis osse credantur aut ‹·. libri Quinc. manee,⁴ z'n loco eonstz'emmdo
mmo parlim Kayseiwn (in Ami. philol. 1800· ]). 844) secuti simius 20 uam
ut Ab cl Victor: om. B quidam A utique sunt, ita quaedam in (1111-
busdan: utique non sunt l'ietm: utique non 511111 Quini. libri ec edd. mance:
senlenllmu contrarimn deesse Spaldingyins recle perspeoeeral *21 quamuis sit
nas: quamuis (qzmuis A) ita libri, ita, quamuis Spalding) 23 rell'ellonduui
Bg, repellendum Ab 24 probanti Hessius 25 ciuis AB: quis b, ltine
alii ciuis 111115 sactus: neganti uirumque ]ἰσῃίηκ, utrumcumque tol-
lendus A 2⁴3 liae A

