418

subtilitas (in dicendo) Romanis diffi-
cillima 10‚5‚2

Subura quomodo tribus litteris notetur
1‚7‚29

successores Alexandri 12,10,6 ,

sudarium 11‚3‚148

Sufenas 1,5‚62

suggestio 9‚2‚15

Sulla 3,8,53; 5,10‚30 et71311,1,12;1e-
ges eius 11‚1,85; Sullae 1,4‚·25

sullaturit 8,3,32; S,6‚32

Sulpiciana seditio 6‚3,75

Sulpicius Gallus 1‚1o‚47; 2,15,8

Sulpicius Seruius 3‚8‚5

sulpur· 1‚6‚22

suouetaurilia 1‚5,67

supercilia in actione 11‚3,78; uitia in
iis 1,11,10;11,3,79

superiectio ueri s. hyperbole 8,6,67

superlatio 12,10,62; s. ueritatis 9,1,29;

sugiz’iffscriptores (i. e. schleppend) 10,

supinitas omnis in actione odiosa est
11‚3‚122

supplosio pedis 10,7,26

sustentatio 9233

Sybaritae 3,7,24

syllabae quomodo pueris discendae
sint 1‚1,26 et30sqq. syllabae aspere
coeuntes 1,1.37; s. in b litteram et
d aspere innituntur 12,10,3·2; ultima
syllaba nec acuta umquam excita-
tur nec flexa circumducitur 1-2,10,
33, cf. 1‚5‚22 sqq. syllabae longis
longiores et breuibus breuiores sunt
9,-1-,84; s. communes in uersibus 9,
4‚84; s. natura breuem, sed positione
longae 9‚4‚85; optime incipitur a
longis s. 9‚4‚9·2; S. breuis in fine pro
longa accipitur 9,4‚93

syllogismus 5‚10‚6; 5,14‚14 et 24sq, en-
thymema siue s. oratorius (rhetori—
cus) 1‚10‚38; 5‚14‚24; 9‚4‚57; S. rhe—
toricus siue imperfectus 5‚10‚3; s.
et enthymema 5,14‚24sqq. syllogis-
mis quomodo occurratur 5,14‚‘20;
syllogismus s. status ratiocinatiuus
3,6‚15 sq. 43.88; 7,8,1 sqq. 7,lO‚1sqq.
quo differat a finitione 7‚3,11, cf.
7‚8,1

syllogisticus status 5‚10,6

ευμβεβηκότα 3,6,36; κατὰ (υμβεβηκόε
3,6,56

(ύμβολον 1‚6‚28

(υναίρεειε 1,5,17

(υναλοιφή 1,5,17; 9,4,36 et 109

ευναθροιεμόε 8,4,27

(ύνδεεμοε 1,4,18

ευνὲχον 3,11,1 et 9

synecdoche 8,6‚19 sqq.9,1‚5;9,3‚58 sqq.

INDEX

(υνοικείωειε 9,3,64

(υνωνυμία 8,3,16; 9,3,45’

ευντελικὴ (τάειε 9‚6‚47

εύντομοε expositio 4‚2‚42

syntonorum modi 9,4,142

Syracusae 1‚10‚48

Syracusani 5‚11·‚7

tabulae 5‚1,2; 5,5,1 sq.

talpae oculis eapti 9,3,6

ταπείνωσις 8,3,48

Tarentini iuuenes 6‚3‚10

Tarento lanas euehere non licuit 7,8,4

Tarsumennus lacus 1‚5‚13

tam-us homonymon 8‚2,13

ταυτολογία 4‚2‚43; 8‚3‚50

technici 2,13‚15

tectum pro domo 8,6‚‘20

τεκμήρια 5‚9,3

Telamo 1‚5,60

τέλος s. ultimum rhetoricae 2,15‚38

tempus duplici significatione 3‚6,‘25 sq.
5‚10,42 sqq. tempus et tempora 5,10,
433 t. secundum (= praesens s. in-
stans) 5,10‚46; 7‚2‚46; t. iunctum,-
adhaerens, insequens 5‚10,46; 73,
46; tempus quo quis dicat eget ob-
seruatione propria 11,1,46; tempora
in numerorum ratione o,4.47.51.81.
84 sqq. latens te1npus9‚4,98; tempo-
ribus et auribus aliquid dandum est
in arte (licendi 12,10,45: tempora
quomodo tractanda sint in causa
coniecturali 7‚‘2,46

tenores 1,5‚2·2

Terei bissylabum 1‚5,24

Terentianus pater 11‚1,39

Terraconenses 6‚3,77

testamenta, in quibus de sola quali—
tate agitur 7,4‚39

testatio 5,7,32

testes 5‚1,2; eorum duo genera 5‚7,9
sqq. t. uoluntarii ib. 10 sqq. quibus
denuntiatur ib. ξ 9 et 15 sqq. testes
et argumenta 5‚7‚33; testes utrim-
queib. §343 testis post finitas actio-
nes interrogabatur 5,7,25; testem
subornatum in subsellia aduersarii
mittere 5,7‚32

testium interrogatio 5‚7,10 sqq. 5‚11‚5;
in causa 5‚7,27, extra causam ib. ξ
30; t. i. circumspecta esse debet 5,
7,31

testimonia per tabulas 5‚7‚1 sq. prae-
sentium 5‚7‚3 sqq. t. diuina 5‚7‚35;
‚5,11‚4‘2; ex historia sumpta 10‚1,34

τετράεημοι percussiones 9,4,51

tetrastichon carmen 6,3,96

textus (uerborum) 9‚4,13
Thebae 5,107111; 11‚3,168

 

