 

,10

’ 15

<25

⁷ v. 10, 92—102. 249

11111·(1111165110116111 aut 1111111061, 11610116 111, 116 quo (1011611101, facere
illi simile. id 11110 facilius 1166111111111 iuuenes 0011111011 scholam
egressi, primo familiaribus magis ei 11611111 exemplis 0516011100.
lex: tqui parentes non 111116111, uinciatur.⁷ 11011 11111 111115, 6111111- 97
cula nihilo 11110115 recusat. 11111111· fictione, 51 1111165, 51 infans 511,’
51 161 publicae (eausa 11115111. 61 11111 6001111 ophionem fort-ium, 51
tyrannidem 1161115, 51 templorum 6116151011610. plurimum ea res 98
uirium 11111161 contra 5611111001. utitur 1115 Cicero pro Caecina: ’
‘unde 111 aut familia 11111 111-0611111101· 11105. sime uili—
6115111115 501115 11616615561.. 51 11610116 habeas quidem
seruum 111116161 611111, 11111 1116 1161666111), 61 alia 111 66116111
libro plurima. uerum 611116111 fictio 1111161 61 1111 qualitates: 51 uu
Catilina 6111115110601151110 nefariorum hominum7 611105
56611111 eduxit, 11116 (le 16110556111111161116, condemnaret
L. Murenam: 61 1111 1101111111611110116111ε 51 1106 11111 inter 66-
11111111111111511111111111111151106011511115116611115561-. 516 61;
51 165 publiea 11066011111116161. ’

Has fere 561165 1166611101115 probationum in uniuersum7 (1111151111)
neque generatim 1111111616 sal] 651, 611111 ex qualibet earum innume-

? rabilis argumentorum 6011111 oriatur, neque per singulas 51166165

exequi 1111111111 1111111111 1·61·11111; (111011 qui 511111 facere 60111111, 11110
pariter subierunt 1116011111101111, 111 61 nimium dicerent 1166 tamen
10111111. unde plurimi, 61101 111 hos inexplicabiles laqueos 11161116- 101
111111, omnem, 6111101 quem ex ingenio suo potuerant habere,
6001111110 1161111 adstricti 661115 legum 1110611115 perdiderunt 61
magistrum respicientes naturam ducem sequi desierunt.. 1111111102
111 per 56 11011 sufficiet 56116 omnes 111011111101165 11111 11 1161561115*
e. 19, 55. 12. p. Mur. 30, 53. 15. rhu. 11, 35, 63. 17. ad-

lwlitur ad Cic. in Cat. 1 6. 7, 066 tamen uerba 111511 ibi leguntur.

 

l et 11610116 quo queritur facile illi s. A 2 11110 Bg corr. ea* 11111111
3 10111115 ct 11611111 Α, 1111131511. usitatis B, 61 correxit Bul-mam ef. 7, 2, 17
4 1111161101 1110611110· A¹ quis B: aquis A, aliquis ab 5 51 miles 51 lie-
e
ssim: 51111116 51 »Β et plerique, 5101111115 Α infantis A 6 opiniones A
si Bn (sed i ea} coma), *my Bg, sit A 7 petas A, un petant? temporum AB
61 1161510116 A' plurimum Ab: 1110111000111.Β 81111001111 9111110111
1111116115 ς 1() 0613 11 11616111Α1 12 sil. catilina A 11 commode
1111106161. A 15 1111 b: em. AB amplificatione A cenum AB: eae
111101 a, coenam ς 16 et illis A, 111 11115 his Β, (ιη ea- 111 ipsis illis? apud
Cic. est 111 ipsis 1015 inmun. illis poe. sie Ιίιῃὶἰκ obelo notauit 17 si
om. A 10 qualibet et 61111101 innumerabiles A 21 exsequi a pati—
tur B: patiatur Ab 22 ut A corr. ea· aut 23 110116 B: 10116 Ab 111
om. B explicabile& Α1 24 potuerant AB, sed Bg eoi-r, m. ΙΨ) ea: po-
tuerunt, poterant Τ salax ec edd. reve. 25 astra-ti vertis A 26 magi-
stratum Ab natura 111166 A¹ sequi desierunt A 27 sufficiet Ab:
sufficit B aut a rebus b

