380

ep. ad Pis.3ll 1,5,·2

359 10,1,24
388 ep. ad Tryph.§2
402 10,1,56
Serm. 1,1,100 9,4,65
1,4,11 10,1,94
1,6,104 1,5,57
1, 10, 44 6,3,20
2 5, 41 8,6,17
2 6, 83 9, 3, 17

*Q. Hortensius orator 12 ,10, 11 et 27,
iuuenis accusationes suscepit 12 7, 4,
or.pro Verre10,1,23 cf.6,4,43 dictum
eius in iudicio Verris a Cicerone
elusum 6,3,983 reprehendit Tingam
Placentinum1,5,l23 editi sunt ab eo
communes loci 2,1,11; 01115 scripta
infra famam erant 11, 3, 83 actione
plurimum. ualuit 11 ,3, 8, eius dili-
gentia partiendi 4, 5, 24, 01115 memo-
ria 10, 6, 4, 11, 2, 24· ceruicem ’uide-
tur primus dixisse 8, 3, 35: cf. Ind. II

Q. Hortensii filiae oratio apud trium-
uiros habita 1,1,6

Hyperides 01··at01 lO,1,773 12,10,22,
actio eius admirabilis pro Phryne‘2,
15,9; 10,5,2

Isaeus orator 12,10,22

*Isocrates 2,8,11; 2,15,33; 3,4,11; 3,5,
183 3,6,3; 4,2,31 sq.9,4,353 de prae-
ceptore eius inter auctores non con-
uenit 3,1,13;5001111(111111 Alistotelen
Gorgiae auditor ibid. eius Ars, si ta-
men re uera quae circumfertur eius
est 2, 15, 4, 3, 1 ,315 eius praestantis
simi discipuli fuerunt in omni stu-
diorum genere 3,1,14,01115 schola
principes oratorum dedit 12 10, 22,
iudicium dc eo oratore 10 1 ,79 et 108
palaestrae quam pugnae magis ac-
commodatus 10 1, 793 12, 10, 50, inpa—
1ibus et contrariis nimius 9 3, 74, an
Attice dixerit 12,10,22; 111 Helenae
laude 3, 8, 93 in Panegyrico 3, 8,39
Panegyricum X annis dicunt elabo-
ratum 10, 4, 43 eius de Ephoro et Theo
pompo iudicium 2 ,,8 111, 10, 1, 75;
octauum et nonagensimum annum
impleuit 3,1, 14

²²³1ulius Africanus orator 10‚1‚118;1‘2,
10,11, apud Neronem de 1110110 ma-
tris 8,5,15

²³²0, Iulius Caesar Strabo ss,3,38; 11,3,
129

11111115 Florus in eloquentia Galliarum
princeps 10, 3, 13

11111115 Secundus orator Quintiliani ae-

1ua1i510,1,1205q.10,3,12sqq31’,10,11
²³Iunius Bassus 6,3,27.57.74

Labienus (T.) in Rabirium lege per-
duellionis 5,13,20

INDEX

*Labienus contra Urbiniae heredes 4,
1,11, cf. 7,2,26; 111 Pollionem oratio
1,5,8; a Pollione damnatum quod
dixit ‘rebus agentibus’ 9,3‚13

D. Laelius Balbus 10,1‚24; 12,10,10;
Atticus Romanorum 12,10,39

“ *Laenas Popilius rhetor 3,1,21; 10,7,

32, 11,3,183

Latro cf. Porcius

Cn. Lentulus 11,3,8

Licinius cf. Archias

Linus 1,10,9

Liuius Andronicus 10,2,7

*Τ. Liuius historicus 10,1,101 sq. prius
legendus quam Sallustius 2,5,19,
mirae facundiae uir 8,l,3 3 eius lactea
ubertas 10,1,32; macrologia 8,3,533
Patauinitas 1 ‚,5 563 8, 1,3; scripsit
‘ sibe, quase ⁷ 1 „7 24

Praef. §1 9, 4, 7¹4

1,9 9,2,37

1,12 1,5,44

2,27 8,6,2Ο
38,54 8,6.9 “
ep. ad filium 2, 5, 203 10, l ,39

ibidem(? 8,2,
Lucanus poeta 10,1,90
*Lucilius poeta 1, 5, 563 1,7,193 1,8,ll3
iudicium de eo 10,1,94ς uersus eius
et uerba ex libro nono 1,6,8, 1,7,15
et 193 9,4,38 et113
*Lueretius poeta lO,1,87; 12,11,27;
praecepta sapientiae uersibus tra-
didit 1,4,4
L936
IV,1
1V,11
Luculli 12,7,4
Lupus cf. Rutilius
Luranius 9,4,38
Lycurgus orator 12,10,22
Lysias orator 2,17,6; 9,4,16, iudicium
de eo lO‚l,783 12,10,21 sq. composi-
tionis genus9‚4,l7; Lysiaca gracili-
tas 12,10,24, 111 iis, quae indoctis
scribebat. ueritatis fidem optime
seruabat 3,8,51
Lysippus statuarius 12,10,9
Macer poeta 10,1,87; 12,11,27; Nican-
drum secutus est 10,1,56; ex tetra—
stichon eius carmine Ouidius librum
in malos poetas composuit (23,ssss
ssMaecenas: transgressiones eius corn-
positione uitiosae 9,4,28
Mancia cf. Heluius
Manlius Sura orator 6‚3‚54; 11,3,126
M. Marcellus orator, Ciceronis aequa-⁴
lis 10,1,38
Marcellus Victorius cf. Victorius
Marsus cf. Domitius
Matius 3,1,18

3,,14
8,6, 45
3„14

