- 146 ” QUINTILIANI INST. 06.

111-6110116111, 611111 1116 iure tamquam insidiatorem 0661611111 6116111611
11011 Milonis oonsilio (11116111, 1116 etiam gloriatus 611 066160 111610
94·61116Ᾰ); 111 6011111116116 uero ’110666 (11106 61- 1116 inueniri, 1161 (1111611606,
111 61 (11116 61111(1 66 11011 fecisse, aliud, 16616 fecisse defendat, uel

95 goneris eiusdem, 111 61 quis (1110 crimina neget. (1110(1 accidit(

6116111, 61 (16 11116 re quaeratur aliqua, sedeam 1111116611616111, 1161
60(16111 11116, 111 proximitatis, 1161 (11116160, 111 cum hio 1661611161110,
1116 111011111111616 nitetur. quotiens 61116111 aliud 6111 petitori op-
1101111111, dissimilis 6666 6161116 11666666 661, 111 111 1116 60111101161616;
96 ² 1661611161116 legibus facta 1616 61111; intestatorum parentium liberi
heredes sint: abdicatus 116 (1111(1 (16 bonis patriis capiat: nothus
61116 1691111111111 1161116 1691161116 filius 611, post legitimum natus
1611111111 ciuis: in adoptionem (1616 liceat: in adopbionem (1610
, redire in familiam liceat, si pater naturalis 61116 111161ζί6 (1666666-

97 rit) qui ox duobus legitimis 6116111111 111 adoptionem dederat, r,

altorum 61)(1166116161, 6116111111 11011111111; instituto horode 61)(116610
(16666611. tres 01111166 (16 bonis contendunt. 11011111111, (1111 11011 611
logitimus, Graeci 11066111, latinum rei 110111611, 111 Cato (1110(1116 111
oratione quadam 'testatus 661, 11011 habemus, ideoque utimur pe-
98 169111ος 66(1 6(1 propositum. 1161·6(11 scripto opponitur lex ‘abdi-
661116 116 quid (16 bonis 11611116 oapiat’: fit 6161116 script-i 61 11011111-
16116, 611 11110 1110(10 6611616 possit, 611 ox uoluntate 1161116, 611
1161-66 6611111116. 1101110 (11111166 111 (16666110, (1110(1 post 1691111106
’ 5191161116 611, 61 (1110(1 11011 611 61116 legitimum 1161116. prior syllogis-

mon 1161161, 611 pro non 116116 61111 habendi, qui 6 familia 611111 25

alienati: 611616 script-i 61 110111111-6116. non 6666 61111111111116 natum
61116 legitimum 60111161111, 66(1 110111111616 1696 66 tuebitur, (1116111
(11661 1616111 fuisse, 111 legitimus 66661 nothus 111111 1161116, 611111
100 611116 logitimus in domo non 66661. scriptum (1110(1116 1696 6)(-
6111(161 (1166116, 11011 1111(1116, 61 1106166 legitimus 1161116 11011 611,
1101110 1106616, uteturque 1106 argumento: ‘finge solum 11611111]
nothum, 6111116 condicionis 6111Ῥ 1611111111 ciuis? atqui non 6111 post
1691111111111 1161116. 611 filius? 61(1111 11011 6111 61116 legitimum 1161116.

 

 

11). 111 orat. incerta.

2 1116 otiam Spaldz'nffi {tl ef. Megscri adn. 3 duo 61 tris B, et (11106 et
tres Ab 4 aliud se A 5 6111111116 A: crimina 1161 onmia B S nititur
tlelt. aliquot 9 dissimiles Abg 11 patriis vos: patris AB; cf. locos
qnos adfert Spalzle‘ms in. adnot. 13 611166 A 16 notum Bg 1 771. ilem paulo
γωδ-ί 21 patriis B: patris Ab 22 an nullo Spalding] :24 61 quod --
(Ammoi lcmoN A 2 712. in ras. 25 11611 siut Bg ·1 m. 26 66111111 B: 61
scripti Ab 61 61101111116116 Β 27 66 om. A 28 111116 A solus 32
‹mmitionis Ba 611166 Α et lm. Bg atqui 11011 orit Bg s. l. m. 2 33
:111 A {l Bu, scd ιἠ, stoc punctulum: om. Bg- el ς legitimum A: legitimos
,131111Ἰ logitimus ng

lO

⁴20

31)

 

