 

VI. PROOEM. 1-9. 289

tigare‘? quis 6111111 mihi bonus parens ignoscat, si studere ain-4
plius possum, 06 non oderit 110116 animi mei firmitatem, si quis
in me alius usus uocis, quam ut incusem deos superstes omnium
11160111111, 1111110111 111 161105 despicere prouidentiam tester? si 11011
511160 casu, cui tamen 1111111 obici, quam quod uiuam, potest, at
illorum certe, quos utique inmeritos 111015 0661110 damnauit, erepta
prius mihi matre eorundem, quae nondum expleto aet-atis unde-
uicesimo 011110 (11105 enixa filios, quamuis acerbissimis rapta fatis,

non infelix decessit? ego uel hoe 11110 111010 516 610111 οᾶ11161115,5
⁷ 10 111 1116 10111 1111110 fortuna posset efficere felicem. nam cum omni
uirtute, (11106 in feminas cadit, functa insanabilem attulit marito
(101016111, 111111 061016 tam puellari, praesertin] 111606 comparata,

potest et ipsa numerari 111161· 1111111610 orbitatis. liberis 101116116
superstitibus 61, (1110(1 nefas erat, sed optabat ipsa, 1116 501110 ina-

1 ³ 15 ximos cruciatus praecipiti uia effugit. mihi filius minor quintum
egressus aunum prior alterum ex (luobus eruit lumen. non 5111117
ambitiosus in malis 1166 augere lacrimarum causas 11010, 1111110111-
que esset ratio minuendi: secl dissimulare qui possum, quid ille
gratiae 111 uultu, quid iucunditatis in sermone, quos ingenii igni-

ρο 611105, quani substantiam placidae et, quod scio uix 110556 616(11,
10111 tuni 01106 mentis ostenderit: qualis amorem quicumque alienus
infans mereretur. illud uero insidiantis, (1110 1116 ualidius cru-S
ciaret, fortunae fuit, ut ille mihi blandissimus 1116 51115 nutrici—
bus, me 011106 6(111601111, 1116 011111111115, (1111 sollicitare 11105 aetates

25 solent, anteferret. (1110111011161 1111 (101011, (1116111 ex matre 0111111109

2 1106 Μ firmitatem Regyizcs: infirmitatem libri, sed G 1 m. animae 111-
’ firmitatem 3 in me est S superstes omnium G, supertes omnium A ⁸

4 meorum? Nullam edd. recenti. nullam in terras (terram Μ) d. proui-
dentiam AM2 nulla in t.. (1. prouidentia Ga, in 11771. S despicere S: dispi-
6616 AGM 165101· S sine meo GM, scd G sine in νας. 5 111605
causus S quam quia M, nisi quod S post at M G erepta G corr.
ex erecta 7 matrem A¹G earundem S que G (Ὧι-ι’, eoe qui uu-
tleuigesimo Μ 9 11011 infelix 7705: infelix (ihr-i, felix erld. afflictus A
corr. ea· adiunctus ιιι uidetur 111 possit M 11 functa A: functas* G,
functa sit MS el 0017: G 12 aetati tam G, artato ca S 14 superstiti-
bus A ul voni. Spaldiny: orbitatib; G sed mltliln x. l. superstitibus etalem mann,
superstitibus orbitatibus (111-1111111101· S) MS nephas erat M, nefas crat
sera AGS obtabat A' maximo G, maxime S > 15 praecipiti uita
malebat Spalding] 1111111 (ml. Μ 16 egressus aunum (nm. S) in maiis 111-6
(116 Μ) agere, prior alterum ex 1111011115 eruit 10111611 11011 sum ambitiosus iu
1110115 1166 agere lacrimarum MS ct alii dell. duobus A (·(}1·1·. e uobis
18 quid possum GS illae A, 1111 GM, mn. S 1⁴.) iocunditatis GMS
ingeni A, ingenio MS ’.Ἣ placi-le A¹GMS qumi AG: quam nel qm
rell. uix seio Μ 21 iam tum litei-man (1.1) (ihs-[s (ὃ) nl ait: tautum codd.
noli 011101· est M 22 quo 1116 - blandissimus om. M 23 fuit utile
A cl lm. G nutribus nica uia Μ, auiae — omnibus G m. 2 in ras.
‘24 educant A¹ 011111111115 quae J). Daniel ‘35 anteferret G in ras. ante-
ferrent M dolori A corr. (em ‹l‹·lo‘.²) optinui alque G m. 2

Qumrin. ed. lumi. vol. Ι. 19

