64 QUINTHJANI 11181. 011.

11100, 1100 11111111 1100 11131111 1100 excursionibus nimius. 113111 81
(1113 111 1118 318 081 dicentium, ea prima est, ne ars esse uideatur.
4 Quod est igitur 11111118 (10010118 officium? 111 primis uitia si
qua sunt 0118 emendet, ut expressa Leintuerba, ut suis quaeque
litterae 801118 enuntientur. 1111311111113111 0111111 1101 exilitate uel
pinguitudine nimia laboramus, quasdam uelut acriores parum
efficimus et aliis 11011 dissimilibus, sed quasi hebetioribus per—
51111113111118. quippe et rho litterae, 11113 Demosthenes (1110(1110 labo-
rauit, labda succedit, quarum 1118 est apud nos quoque, et 011111
60 30 similiter g 11011 01131110111111, 111 1 30 d molliuntur. 110 11138
(1111110111 01103 8 1111013111 delicias hie magister feret, 1100 uerba
in faucibus patietur audiri 1100 oris inanitate resonare nee, quod
minime sermoni 111110 conueniat, 81111111100111 ‘uocis naturam ple-
niore quodam sono eireumliniri, (111011 (113001 κατὰπεπλαεμένον
7 dieunt: 810 appellatur 03111118 tibiarum, quae praeclusis, ’1111111118
clarescunt, foraminibus, recto 1110110 exitu grauiorem spiritum
8 reddunt. (curabit etiam, ue extremae syllabae intercidant, ut par
sibi sermo sit, ut, quotiens exclamandum erit, lateris eonatus sit
ille, 11011 eapitis: ut gestus ad 11000111, uultus ad gestum 31100111-

911101101111·. obseruandum erit 0113111, ut reeta sit facies dicentis, ι)

ne labra 1118101111103111111· , ne inmodicus hiatus rictum distendat,
ne supinus uultus, ne deiecti in terram 001111, 1101110111131311110-
wlibet ceruix. nam frons pluribus ἶ(3»’011011111181100031. uidi multos,
quorum supercilia ad singulos 110018 conatus adleuarentur, alio-

le

1:33

rum constricta, aliorum etiam dissidentiagfflun 3110111111 111 uerticem 2⁵

]] tenderent, altero paene 00111118 11180 premeretur. infinitum autem,
ut 111οΧ 11100111118, 111 1118 quoque rebus momentum est, 01 nihil
potest 11130010 1111011 11011 decet.

1 mann 1100 excursionibus A nimiis dell. pauci 2 in iis B ui—
detur Bg J m. 3 huius ABMS: in his edd. ηοω,- ef. ξ (ἰ hie magister
(Β pinguitudine ABM: pinguedine LST S et rho BM: etro S, ro A ιή
ivm. 9 labda ABMS: λ mzlyo quoque — g· A in ras. 711. 2 eam rasmvz
post 1108 vet ante non 10 e 30 similiter t 11011 1131. ’111 g 30 (1 transponit
Παίων-118 apud sllegscJ-nm 2). 405, reete uc uidetur,- υἱ] lamen Selmeiael. [μ’. [αἰ. l,
24] 11011 eualuerunt A: n (pro ιῖ) 1131110111111Β, nonne (.n.ne S) ual. sb
in t] inter b d molliuntur A: 11011101111111111· B, d demoliuntur b, d 110-
111011111111111· 5, d emolliuntur 111ομοη al ef. 9, 4, 39 11 forem* A 12111-
unitatem cml. Iulii Victoris 0. 24 (sillem, min. p. 441, 7) 14 circumliniri
Vir-tor: eii-cumlinire Quinlz'l. libri 031311011138111011011 Α1) (menon A 1'117·(1.s·.):
eatapeplasmen B, cataplasmon M, catapelasme S 15 sie enim app. ma-
lvlml Spalding] eantus BMS: sonus A 18 sit (post sermo) A 21η. 8. l.

19 adgonnnodetur B: commodetur A ‘21 1100 labra A¹ ‹listorquean›
tur A: detorqueantur BMS et Vz'vtm· (J). 442,1.ἶ) distendat Β et Vir-lor:
discendat S, discindatA ‘22 1100 sup. 11, 1100 deiecti A¹ 110 (urile incl.)
errat-1¹ ηραν-11111111 alnas-c ab mlius, Spaltl. Zumpt. Banu, ‘25 altorum (alteru
Ι m.) A: :altero BMS tenderet A 213 111-111118 ASb: oeulis ΒΜ 27 di-
01111118 A'

