2:36 ‹3u1N'r1121AN1 1001. ou.

0111111 pleraque 01, nisi 00011100111110, 111 oculos incurrunt: ideoque
1100 indocti 1100 1001101 diu (10001001, 00110111011110111, (1110 111111011-
1111111 001 magiS, 01 difficultatem facit (10011100. 11011 ergo semper
1011010110 optimum esse (1110(110101ε 10010100001000 alioqui, si 1111111

17111000110111 uideatur, nisi quod 0011 1000010100. diuersum 001 1111105

00111111 01110111, qui primo decurrere per materiam 01110 quam
11010010011110 uolunt 01 sequentes calorem atque impetum ex
tempore scribunt: 110110 siluam 11000111.Δ 1011010111 deinde 01
componunt quae effuderant: 0011 uerba emendamur 01 numeri,

1811101101 111 rebus 1001010 congestis (1000 fuit leuitas. 111-01111110
ergo adhibere 0111011110011110 0111010110 ab 101110 010 011110111101,·1·0,
111 caelandum, 11011 ex integro fabricandum 011. 011111101111010111011
adfectus sequemur, 111 quibus fere 11100 calor quam diligentia
ualet.

Sabis apparet ex eo, quod hanc scribentium neglcgenssiain

111 damno, quid de illis (1101011111 (10110110 0011110111. nam in 01110
(1111110111 quamlibet properato 1101 aliquam cogi'oa'nioni 01010111 11011
consequens celeritatem 01110 manus: ille, cui dictamus, urget,
0111110 interim pudet 011001 dubitare 0111 resistere 0111 1111111110

2011111101 conscium 111111111110110 nostrae 1111100110. quo 111 111 11011
rudia 1011111111 01 fortuita, sed inpropria 10101101, dum 0010 001
conectendi sermonis cupiditas, effluant, quae 1100 scribentium
curam 1100 (1100011100 impetum consequamur. 01 idem ille, 11111
excipit, 01 1011110110 scribendo 0111 incertior in legendo 1101111

ll)

zm

offensator fuit, 1010110101· 01110110, 0111110 omnis, (11100 0101, con-

21 cept-a 11100110 1111011110 mora 01 interdum iracundia excutitur. 111111
illa, quae 0111010111 01111111 10011110 secuntur quaeque 111000111101101
quodammodo 0000110111, quorum 001 iactare 1110011111, 1011111010
uultum, femur 01 101110 interim obiurgare, quaeque Persius 110101,

1 et nisi 0111, M 0001000101ιο Β; 0001ιί00000ιο Μ, cohibeamur b
ideoque Mb: 11100 Β 3 faciat doctrina 011101) 71 latet in b, 10101 1ιο Μ

alioqui vb: aliqui Β, alioquin M 5 ‹lii-iiv (11101 uideatur b (ὂ 111ιί
111-11110] inquiri 100110 b 8 lianc 011101111ιο Μ 10 001100011011110 b, 0011-
textis 111ιο Μ prutenus B 11 01 opus 1) 12 celandum ΒΜ 133 00-
quimur Μ diligentia b, ιμιί deinde 1111101-κ111-1110110011010 «nullm 15 cx
00 om. Μ 16 (lamuel 1) Γ» b nani in B: 11001 1), in Μ 17 (1110111111
Μ, quemlibet 01 Β, sed 01 m Bg luntzel. datu b 18 01110 Β; nm, Mb'
19 aut, res. 0111 mut-:irc um. b 21> timentes ΜΞ quo fit ff* fortuitu,
mm. b 21 propriaM 225 ud idem Μ ’21 111 mn. b inertior (ἰΙ. (ml.
[325 111 1011011110 ΒΜ; ct, diligendo b, 01 delendo coni. Spalding] L's)
suerit M 0000011100 lim-i, em. [lefsius 26 10101111) b 01 mu. M
2¹7 0111101οι0 ΒΜ (apertiorem aL), em. ἱιι ed. (fol. 15:10· ' 1110111111 :mimis b

29 [1011111110 b femur 01 latus [ful-sian: 0111111111111151 b, :ziiuul 01 ΒΜ,
sinum 01 latum censor ,Vlcucn.s·i,s·,· (γ’, 2, 12, ΙΙΙ. ΙΙ, 3, 123

