RERUM ET PERSON ARUM

intentio (opp. depulsio s. praescriptio)
3,6,7 et 13 sqq. 3‚9,1; 5,14‚6; 6,4,2;
7,5,2 sqq. 8Pr.9; i. coniuncta 7,1,9
et 16, simplex 7,1,9 et 133 int. sensu
logico = propositio 5,14‚6.12.16 sq.

Interamna 4,2,88

intercapedinis nominat. casus 8, 3 ,46

interclusio fig. 9, 3 ,23

interdicta2, 10, 5· ,4, 2, 61; 7 ,,5 33 12, 10, 70

interfatio 4 ,2 ,50

interiectio pars orationisl, 4 ,319 = pa-
renthesis 8, 2 ,15

interpellatiosi, 1' ,313 9, 2, 2· ,interpellan-
tis coercitio 9, 2 ,2

inteipositio fig. 9, 3, 23

interpretatio non est figura 9,3,98

interrogatio fig. 9,2,6 sqq. 9‚3,98; interr.
testium 5,7‚3 sqq.22‚27

interrupta ac fragosa oratio (opp. eo-
nexa) 9,4,7

interruptio = ἀποειώπηειε 9,2,54

interruptum fig. 9,l,35

intestatae heres 4,2,5; intestatorum
parentum liberi heredes 3,6,96

intro et intus l,5‚5O

inuentio,p·1rs rhetoricae 3, 3, 1· 8 Ρ1·.
1438,3‚2;10,1,.106ete

inuersio = ἀναστροφή 1 ‚5,403 = alle-
goria 8, 6, 44
inuidere lzanc ⁷em et hac re 9, 3, 1; lenius

7ez' 9,3,l7

inuiclns et inuidiosus 6,2,21

iocularis libellus 8,6,73

iocus quid? 6,3,21

ionica 8,3,59

Iopas 1,10,10

ἰωτακιεμόε 1,5,32

Iphicrates 5,12,10

Iphigenia 2,13,13

iracundia fig. 9‚1,3·2; 9,2,3

ironia 4,1,39;*6,-2‚15;ss‚3,68; 8,6,54; 9,
2,97; ironia et tropus et figura est
9‚1,3 et 73 ironia quae est schema 9,
2,44 sqq. geminatio per ironiam 9,
3,29

Irus 3,7,19

Isauricus 6,3,25 et 48

ἰεχνὸν dicendi genus 12,10,58

ἰεχνὸτηε 1,5,32

ἰεόκωλον 9,3,80

Isthmos 3,8,16

Italia 1,6,31; 1,12,15; 7,2,26

iteratio 9,1,28; 9,2,63; it. eiusdem
uerbi aut sermonis uitiosa 8,3,50

itm* 1‚4,28

Iuba 6,3,90; 11,1‚802

iucunditas 10,1,820t 101, in eloquendo
12,10,35; Ciceronis 10,1,110, Isocra-
tis ib. ξ 108

Iudaicae superstitionis auctor 3,7,21

iudex datur aut populus aut ex populo

403

12‚10‚53; iudicem in decurias rura
plerumque mittunt 4,2,45; iudicis
accendendi gradus 11,3,166; apud
iudicem a causa auersum quomodo
sit dicendum 11,1,75 sqq. iudices
quid libentissime audiant7,1,63; iu-
dices Quintil. tempore sollicitas et
accuratas actiones exigebant4‚1‚57

iudicatio 3, 6, 71 et 104; 3, 11,1. 4. 7sqq.
7, 5, 3; iudicationes (alio sensu) 5,
1'1‚3ss

iudiciale genus causarum 2,1,10; 3,9,
1sqq.3,4,9; 8Pr.6; 9,4‚130; iudcau-
sae s. materiae 3,4,16; 3,8,53; 6,2,1;
8Pr. 9sqq, 8,3,11; 10,7,5; 111(1. causae
partes 3,9,1; 8 Pr. 11; scriptores de
iud. causis 3,6.104

iudiciaria lex 4,5,20

iudicium quid in oratione? 6,5,1 sqq.
num sit pars rhetoricae 3, 3 ‚5; quo
distet a consilio 6, 5, 3, iudicia qu at-
tuor una cogebantur 12 ,,5 6, iudici· ι
in scholis habita. 1 ,2 ,24

iugata 5, 10, 94 (cf. ib⁷. ἕ 85), 6,3,66

iugeri mensura 1,10,42

iuyulmn petere 8,6,51

iugum Caudinum 3,8,3

Iulia basilica 12,5,6

iunctura in compositione 9,4,22 et 32
sqq. i. membrorum incisorumque 9,
4,43; i, deformiter sonans 8,3,45;
iuncturae sermonis 11,3,53

Ι11110 1,6,25; 8,4,18

Iuppiter 1‚6‚25; 3‚7,8; 10,1,46; Olym—
pius Phidiae 2,3,6; 12,10,9; Capito-
lini laudes 3,7,4

iurare graui uilo parum conuenit 9,
2,98

iuridicialis status 3, 6 ,32 sq 45. 47. 57

iurisconsulti 5,14, 34· 11,2, 41

ius et aequum 4,3,ll; 7,1,63; ius actio-
nis 7,l,9, belli5,lO,ll3 sq. ius mortis
petere 11,1,56; iuris genera tria2,4,
34, 1. ciuilis scientia oratori futuro
necessaria 12,3,1 sqq. pleraque in
iure non legibus, sed moribus con-
stant 5,10,13; ius ambiguum 7,10,2,
certum et dubium 12,3,6, obscurum
7,6,4; 7,10,2; cf. s. u. quaestio

iusi pro iussi 1,7,21

iusiurandum 5,1,2; 5‚6,lsqq. iusi. de-
ferre 5,6,4, offerre, recipere, exi-
gere, recusare 5,6,l

iustus quis? 12,2,3; iustum omne con-
tinetur natura uel constitutione 7,
4,5 sq.

iuuenes laborum minus patientes quam
pueri 1,12,8

Κ quorundam nominum nota 1,4,9; ubi
hac littera utendum sit 1,7,10

καιρός 3,6,26

26*

