390

Atalante 5‚9‚1·2
ἀτεχνία 2,20,·2
ἄτεχνοι probationes 5‚1‚1
Atellani 6‚3,47

INDEX

autumo &33ss

ἀξία 3,6,53 ,

Β in locum aliarum data 1‚4,15
Babylon 8‚5,24

Athenae 1‚1²2‚15; 3‚7‚24; 5‚9‚5; 6,1‚7; bacchius pes 9‚4‚8·2‚ in clausulis 9,4‚

7‚2‚4;10‚1‚76;11‚3,1·23;12‚10‚9;Ath‹3-
narum studia 12‚10,19‚ proprius sa-
por 6,3,107; Athenis actor mouere
adfectus uetabatur 2‚16‚4

Athenienses 1‚10‚48; 5711‚38 et403 6,5‚
7; 9‚‘2‚92; 10,1,6ss

athletae 10,5,15; ponderibus plumbeis
manus adsuefaciebant 11,2‚42

Atratinus 11‚1,68

Atreus 3‚8‚45; Atreus diuerso modo
pronuntiatum 1‚5‚·24

Atridae 723

atrocitas criminum ex quibus crescat
6‚1‚15 sqq. x

atrox causa ss,3,71

attentus quomodo fiat iudex prooemio
4‚1‚33 sqq.

Attici 6,1‚7; ss,3,18; 9,1‚145; 10,1,80.
1004071153 12,2‚17; 12,10,20 sqq.
(cf. Asiani); Attici Romanorum 12,
10‚39; Atticus eloquens 1⁴2,10‚1‚ sa-
por 12,10‚19, sermo 10‚1‚65; 1230.
:553 Atticorum est salsum 67:3‚183 ,xt-
ticorum imitatores 1·2‚10,14; Attica
anus S,1‚2‚ eloquentia 6P1·.§13; At-
ticae febres 8,3‚·28; Atticum 1210,
26, Atticum solum 12‚10,25; Attica
8‚3‚59; 10,1,44

attice dicere 12,10‚-3‹quq.et26; a. lo-
qui 8‚1,2; a. pressi 01·at0res1·2‚10‚18

Ἀττικιεμόε 1,8,8; 6,3,107

T. Attius accusator Cluentii 5‚13‚42

auctores a grammaticis in ordinem
redacti 1,4‚3; auct. uel optimi inte-
rim labuntur 10‚1‚24

auctoritas 1‚6‚42; 5,11,36sq. unde pe-
tatur(uocabulis) 1,6,1; auct. deorum
5,11,4-2

azcclaeiter pro audacter 1‚6‚17

audens orator 12‚10‚23

auditorum tria genera 3,4‚6

(tuere 1‚6,21

auersio duplici sensu 9‚2,38 sq.

auersus 12,10,32

auersus a iudice sermo 9‚2‚38; 4,1‚63;
4‚2‚105; 2,13‚5; 9‚1,16

Aufidia 4,2‚106; 6‚1‚20; 10,1,22

aufugit 1‚5‚69

(ιιιῃιιναίε 8,2,8

augures 5,7,36 f

Aug-ustus Caesar 3,1‚17; 6‚3‚52 et 75

αὐλητρίς uox ambigua 7,9,4

merea tecla &6528

aza-eei 1‚7‚1(5

Aurelius 11,1,31

nalem 1‚5,;;9

101 sq„

Bagoas 5‚12‚‘21 ’

balare'135‚72

barbara (opp. emendata) 1,6‚3O

barbarismus 1‚5‚5 sq. pluribus modis
accipitur ib. ξ 7 sqq.

basilica 'Iulia 125,ss

beatitas et beatitudo 8‚3‚32

Belena 1,4‚15

Beni pro Decelii 1‚4‚15

belliqerare 9,4,39

bellum ex duello factum 1,4,15

Beneuentum 2‚6,31

beneuolentia auditoris quo modo pa-
retur 4‚1‚6 sqq. iudici's 4‚1,16 sqq.

Berenice regina 4‚1‚19

biclinium 1,5‚68

ln'pemzz's a pinno 1‚4‚<20

Ρ, Blessius (22) (3,3‚58

bonus uir in defensione causae ali-
quando iudici ueritatem auferre uo-
let 12‚1‚36

bos clitellas 5‚11,·3i

Bostaris mors 7‚‘2,10

brachii habitus in actione 11,3‚84;
brachium oratores graeci ueste con-
tinebant 11‚3,138

βράγχος 11,3,55

βραχυλογία 9‚3‚50et99; 8,3‚S·3

breuis narratio 4‚2‚40; b. et circumcisa
expositio 4‚2‚42

breuitas 4‚2,43‚ b. concisa s),l,‘273 bre-
uitatis nimiae studium 8‚2‚19

Britannia 7,4‚2

Bruges 1‚4,15

Brun· 1,6‚31; Brutus occidit liberos 5,

Bulbus 4,2‚107

Burri 1‚4,25; Burrus 1‚4,15

Busiris ⁶2,17,4

C in Gaius 1‚7,28; C mollita 1‚11‚5‚ in-
uersa 1‚7,28; ad omnes uocales uim
suam perfert 1,7,·28

cacemphaton Q f

cacozelia ς ⁰ ' KOK.

cadere causa 7‚3,17; de cruce uerba ce-
ciderunt, exemplum improprii S‚2,4

Caecilianus pater 11,1‚39

Q. Caecilius 7333 11,1,20

caedi discipulos improbandum est 1,
&14

caelatura ΕΒΗ.)

caelibes unde dicti 1‚6‚3ss

M. Caelius praetor ss‚3‚25

Caelus 1‚6‚36

Caepasii 6‚1‚41; Caepasius· (5‚3‚39

