ADDEN‘DA ET coRR1GENDA. 369

uideatur scripturam amittitque in illam librorum atque transiisse, locum sie
redintegrare malim: magis perdit atque [corrump]it fidem et adfectus mo-
tus ue omnis.
qp. 202, 17 (10, 1, 3) ef. 1, 3, 1: proximum imitatio.

p. 204, 4 (10, 1, 12) et pressi copia laetis] loeus est ex Very. Ecl. 1, 81.

p. 209, 9 (10, 1, 35) uide ne ea: scriptura Bamberyensis uitio factum est
orum emendandum sic uitio f. est rhetorum.

p. 210, 24 (10, 1, 44) Ιέιιὶε et nitidi et compositi generis (iul. Meyer-ns
probabiliter coll. 10, 1, ξ2 et 5, 12, 18.

p. 221, 13 (10, 1, 9 ) etiam amplius saturae genus coniecit Luc. flIzcel-
(erus in Mus. rhen. (1869) nol. 2412. 142.

p, 227, 14 (10, 1, 127) Παφίαν To'rnebladlz in Quaestt. de usu particularum
' apud Quintil. (Holnziae a. 1861) p. 11 not. 1. hoc· scribit: ‘Loco X, 1, 127: Foret
enim optandum pares ae saltem proximos illi uiro fieri Bonnellus ea: Bamb.
m. 2 aut recte scripsisse uidetur etc.' At monendum est in Bamb, ac saltem
zeyz· nec quidquam manu secunda mutatum esse.

p. 228, 3 (10, 1, 131) De confusione uocum utcumque et utrumque cf. etiam
ad 11, 2, 24 p. 276, 1.

p. 235, 29 (10, 3,15) facilius sic emendes: quid obueniat, at quid res

osoat etc.

p p. 256. 3 (11, 1, 15) scribendum omnis sui (sine uncinis).

p. 260, 8 corrig. Agamemnonem

p. 263, 31 (11, 1, 59) neo accusanti pupillo coni. Zumptz‘us.

p. 266, 5 (11, 1, 70) studiosorum (studiosum libri) disputationem ed. Aldina.
Ph p. 306, 3 (11, 3, 139) ut sit paulum cinctus summissior coni. Zumpt; ef.

ilol. 28 p. 282.

p. 343, 4 (12, 9, 16) dicet scripta, quum res patietur, plurima P. Victorius.
p. 346. In adnot. prima ad uers. 18 corriyendum est: parum (pro et pa—
rum) superstitiosum b.
p. 354, 20 (12, 10, 57) mcdim: prudenter enim quidam, oum interrogas—
set etc.

Qmwmn. «ἰί. Ilium. Vol. Π. 24

