RERUM ΕΤ PERSONARUM

δείνωειε 6,2,24; 8,3,88; 9,2,104

delatores 3,10,3; 9,2‚74

deliberatiuam genus 3,4‚15; 2,4‚25; 2,
10‚11; 8Pr.6; pars orationis (rheto-
ricae) deliberatiua 2‚21,23; 3,3,14;
3‚6,56; 3,8,6; d. causae s. materiae
2‚1‚‘2; 3‚4‚16;3,8‚53;8,3‚11; numsola
utilitate finitae sint 3‚8‚1 sqq. prooe-
miorum in iis ratio 3,8‚6; num nar-
rationem exigant 3,8,10; adfectus
postulant 3,8,1·2; partes suadendi 3,
8,Ξέ sqq. dicendi genus in c. del. 3,
8,58sqq. cf. 11‚1‚48; usus exemplo-
rum maxime eis conuenit-3,8,66

Delphicum oraculum 10‚1,81

Demeas 7‚9‚10; 8‚2,16

dementiae actio s. causa 7‚3‚·2; 7,4,10
sq. et 25 sq. iudicia 7‚4‚·29

deminutum nomen 1‚5‚46

Demoleos 84,Ξό

demonstratiuum genus causarum 2‚10‚
11; 3‚4‚9 et 123 3,7‚1 sqq. 5,10‚43:
unde uocatum 3‚4‚14-; in d. g. omnem
artem ostentare permittitur 2‚10‚11
cf. S,3‚11 et 11,1,48; d. g. liberiores
numeros habet 0,4‚130; d. pars ora-
tionis 2,‘21,23; 7,4,3; eius opus tra-
ctatuhonestorum utiliumque constat
8Pr.8; d. causa s. materia 8‚3,11;
idonea maxime ad scribendum 3‚8‚
633 in demonstratiuis prooemia sunt
maxime libera 3‚8‚8; cf. laudatiua

denominata, i. e. a nomine primitiuo
deriuata ad aliquid proprie signifi·
candum 8‚2,4; 1·2‚1o‚34; d. res 3,6,
41, cf. 1‚5‚71

densitas sententiarum 8,5‚·2(3‚figanrarum
9‚⁸2,7·2 '

dentes albi 8,6‚40

depositi quaestio 7‚·2‚50sq.

depositio in pronuntiatione (ssas ab·
setzeu' opp. inceptio) 11,3,46 cf. ib.
ἐξ 35 et 38

deprecatio 7‚4,3 et 1'1'sqq. 5‚13‚5; 11‚1‚
523=infitiatio (Ez'nrecle) 3,6‚13; de-
precatio figura 9‚1,:32; 9‚2‚3

deprehendere et deprendere 9,4‚59

depulsio (opp. intentio) 3,6,7 etlss sqq.
3,9‚1; 6,4‚2; SP1·.§9

derisus 6‚2‚15; 6‚3,7; d. dissimulatus
8‚6,59

deriuatio uerborum 3,7,·25, cf. 11‚1,9O

descriptio regionum 4,3,12; d. dilucida
et significans locorum 9,2,44; de-
scriptiones 9,4‚138

desertores 75,ss sqq.

desinentia similiter uerba 9‚4,42

destitutio syllabarum in pronuntiatione
11‚3,33

destructio sententiarum (opp. confir-
matio) 10‚5‚12, cf. :274718

395

detractio, orationis figura 9,·2,37; 9‚3‚
18 sq. et 273 per detractionem figurae
9‚3‚58 et 62 '

detractiolitterarum1,5‚16;detractione
fit soloecismus 1‚5‚38; detractionis
uitium = ἔλλειψις 1‚5‚40

deuorari hominem &635

deus quid? 7‚3‚5; deorum laus 3‚7‚7 sq.
deorum inuocatio in peroratione 6,
1‚33

dialectice 2‚17,14 et 4·2; 2‚·20‚7; 221,
133 eius et rhetoricae fines 5‚14‚27
sqq. dialectica parte philosophiae
quatenus utendum sit oratori 122,
lOsqq. cf. 1‚10‚37; d. disputationes
5‚14,27

dialectici 2‚4‚41; 7,3‚14

διάλεκτοι 1,5,Ξ.>9; διάλεκτος Herodoti 9,

διαλλαγή 9,3,49

dialogi --- libri de philosophia 5‚14‚
27310‚5‚15; 11,1‚·21; d. Socraticorum
5‚7‚28; διάλογοι S. sermones homi-
num adsimulati 9‚‘2‚31

Diana 3‚7‚8

διανοίας (χήματα 9,2,107

διατύπωει( 0,2,41

dicacitas 6‚3‚21 et42, scurrilis et scae-
nica 63,ssss

dicem pro (licam 1,7‚23

dicere apte 11‚1‚1 sqq. dicendi copia
parata et certa 10,6‚6; dicendi mo-
dus simplex et in promptu positus
(opp. figuratus) 9‚1,13; dicendi ue-
neres 10,1‚79; dicendi genera 12‚10‚
58 sqq. dicendi facultas ex intimis
sapientiae fontibus fluit 1⁶2,2,6; di<
cendi ex tempore facultas 10,3‚2;
10‚7,1 sqq. quomodo paretur 10,7,5
sqq. et contineatur ib. ξ 243 uitia in
dicendo S. loquendo 1‚5‚17; interest
apud quem dicas 11‚1‚43

dichoreus pes 0‚4,95‚ in clausula 9,4,
103

dicta 6‚3‚2.5.16.36; dicta ridicula 6,

dictandi mos 10,3‚18sqq.

dictiones 1,5,2; d. extemporales 2‚4‚27

(lictu uerbum participiale 1‚4,·29

Didius Gallus 6,3,88

Dido 9‚2,64

διέξοδος 9,3,87

differens 5‚10,55 et :38

digammon aeolicum 1,4‚8; 1‚7,:27

digestio 9‚1‚31; 9‚2‚2

digitorum obseruatio in gestu 11‚3‚92

dz'ynzc locoque 9‚4‚38

digressio siue a re (ligr, 9‚2‚55sq. 9‚1‚
28 et 35; 9,3‚90; 4‚2,19; digressiones
10‚1,33

digressus 4‚3‚14; 10‚1‚40

