34 QVINTILIANI INST. 011.

110(1110 0111111110 accedo neque plane (11550011οζ nam id fateor 0001-
dere uoce una, non tamen aliter quam si sit aliquid , quod uim
alterius uocis optineat, ad quod uox illa referatur: ut 50100015-
111115 ex complexu fiat eorum, quibus ressignificantur et uoluntas
38 ostenditur. atque ut omnem effugiam 00111110110110111, 511 aliquando
in uno uerbo, numquam in solo uerbo. per quot autem et per quas
accidat species, non satis conuenit. qui plenissime, quadriper-
titam uolunt esse rationem 1100 aliam quam barbarismi, ut fiat
adiectione, ut (11001 0111111, (10 51151110, 111 Alexandriam', detra-
39 ctione ‘ambulo 1110111, Aegypto 1101110, ne hoc fecit’‚ transmuta-
110110, qua ordo turbatur: ‘quoque ego, 011101 1100 11011111, 01110111
11011 habuit’: ex quo genere an sit ‘igitur' initio sermonis po-
situm dubitari potest, quia maximos auctores in diuersa fuisse
opinione uideo, 011111 apud alios sit etiam 1100110115, apud alios
40 numquam reperiatur. 11000 tria genera quidam diducunt a 5010οῑ
015010, et adiectionis uitium πλεοναςμόν, detractionis ἔλλειψιν,
inuersionis ἀναστροφήν 11000111; (11100 51 111 5110010111 soloecismi
41 cadat, ὑπερβατόν (1110(1110 00(1001 appellari modo posse. inmu—
tatio 51110 controuersia 0513, cum aliud pro alio ponitur. id per
omnis orationis partis deprendimus, frequentissime in uerbo, quia
plurima 111110 accidunt, ideoque in eo fiunt soloecismi per genera7
tempora, personas, modos, siue cui ‘status' 005 (1101 5011 ((1110-
litates' 1110001, uel sex uel ut alii 1101111113 octo (nam totidem ui-
tiorum erunt formae, in quot species eorum quidque, (10 quibus

4251111111 (11011101 051, diuiseris): praeterea numeros, 111 quibus nos ι

singularem 00 pluralem 1101100105, Graeci et δυϊκόν. quamquam
fuerunt, qui nobis quoque adicerent dualem ‘scripsere legere’:
quod euitandae asperitatis gratia mollitum 051, 111 apud ueteres
pro (111010 mereris' (111010 merere', ideoque quod uocant dualem

1 000 omnino A¹s id] 01 A adcidcre Bn, posse accidere dell.
pauci 3 refertur Α1 haud seio (ιη recle soloecismus ex A 4 rex
significatur Bg· 1 m. Γ) effug. cauillationem A 1 m. z'tz ras. fit M ut

uidetur 6 uerbo om, Bg 1 m, quod A¹ et per A: ct rell. ec ς 9 nam
enim (1051151101 ΑΒ; nam 110111 (10 511511111((1011511111 M) MS, unde orta esc inepta
nzzlfflzta nam ueni (10 susim qnae uer-a essee lectio, primus {mellea-il Τόν-ηε-
mmm in quaes-tc, Quint. p. 1)‚· de mlieetimze in illo (10 susum (Ξ sursum) ‘'l‘'-
DmmAi art. (μ’. 2, 13 7). 387, 14 lx'ez'l. detractione om. Bg 1 m. 10 uia
euni. Zumpt nc ABM: nce Sb 11 inicio Bg, in initio al. 13 ma-
ximos} magu* Bg Ι m. 15 diducunt neseio quis primns: dicunt B, (ledu-
011111 ASb‚ (111111111111 Μ el Bn m. 2 in mar-gl. νβ’, 1, 4, 10 111 11100110501011
detractionis ellipsin A 17 ANAchoqm Β, anastrofcn A 501001511ιί A

18 cadat EM: cadunt ASb‚ cadant ς ‘20 omnes Bg I m. orationes 13¹
pai-tes ASb 21 post ideoq. in B nov. erasum ‘22 cui ab: quia BMS,
cui ᾖ uolunt om. A¹3 suppleta ‘1¹71 mla-(s. partim eminuerunt stascos b
qualitatis ΒΜ (placet 5011 qualitates b 1⁴71 mara.) 23 ali Bu 26 11111(οΝ
Eg, ‹lyicon A 2²8 (111011 (1(-1111111111110 ΒΜ 21) mereris male om. A¹

10

15

*20

