 

v. 3, 5-1, ει, 1—9. 229

Diuiduntur autem 111 1103 duas primas species, quod eorum3
alia 31101, ut dixi, quae necessaria sunt, alia quae non necessaria.
priora illa sunt quae aliter habere se 11011 possunt, (1000 Graeci
τεκμήρια uocant, quia sunt ἄλυτα (ημεῑα, quae mihi uix pertinere

s. ad praecepta artis uidentur: nam ubi est signum insolubile, ibi

10

15

110 113 quidem 031. 111 autem accidit, 01101 quid aut 11000330 0314
fieri factumue 0330, aut omnino 11011 potest fieri uel esse factum:
(100 10 causis posito 11011 031 113 facti. 1100 genus per omnia
tempora perpendi solet. nam 01 001330 eam cum 0110, (11100 110-15
perit, quod 031 11100101111, 01 fluctus 0330, cum magna 1113 uenti
111 mare incubuit, quod coniuncti, et eum 111011, cuius 001· 031
uulneratum, quod futuri, 11000330 031. 1100 fieri potest ut ibi
messis 311, 0111 satum 11011 031, ut (11113 Romae 311, cum 031 Athe-
1113, ut sit ferro uulneratus, qui sine cicatrice est. sed quaedamss
et retrorsum idem 0010111, 111 uiuere hominem qui 3111101, et 3111-
1010 (1111 uiuit. quaedam in contrarium 1100 recurrent: 000 011101,
quia mouetur qui ingreditur, etiam ingreditur qui mouetur. quare 7
1101031 et· coisse 011111 uiro, quae 11011 110110111, 01- non 0330 00111113
10 111011, 011111 031 fluctus, neque utique 001· eius uulneratum 0330,

—2 qui perit. ac similiter satum fuisse 1101031, ubi 11011 fuit 11103313,

1100 fuisse 11011100, qui 11011 fuit Athenis, nec fuisse ferro 0111110-
101113, (101 1101101 cicatricem.

Alia sunt signa 11011 0000330110, quae εἰκότα Graeci uo-b‘
cant: quae etiam 31 ad tollendam dubitationem sola 11011 suffi-

-.·.>·› 0111111, tamen adiuncta ceteris plurimum ualent. sign 11111 uocatur, 9

ut (11111, (ημεῑον, quamquam id quidam 1011101001, quidam 00-

, stigium 00101000011101, per quod alia res intellegitur, ut per x

 

1 primas duas 133 2 quae necessaria sunt alia quac non 110003-
saria- Gesner praecedente lfegyz'o: quae necessaria (rell. missis) AB; sunt
aad. Gesner post non necessaria, nos anctore Spaldinyio tmmsposm'mns
3 priora (111101ΑῬ) illa 311111 (illa *n* A) quae aliter habere 30 11011 (se-
non A in ras.) possunt quae graeci teenieria uocant (11100 sunt alita (haee
110oe in Bg emm-ct) semia AB, sunt quaeque a. h. 30 n. p. quae g. t. uocant
alia simia (similia semia b) ab3 nos quia sunt ἄλυτα (pro quae 311111 ἀ.)
seripsinzus (quaebGraeci uocant τεκμήρια, ἄλυτα (ημεῑα Spalding) 5 in—
0010111Ιο A, inuiolabile ab 6 110 13 quidem A(?>B, necessitas quaedam ab
est B: sit AO), om. a quid A S quod a positfi ab est 113
facti Pseudo-Tur-nehus.- est iis 11131 facti B, est aliis faetiA 9 reprendi A
etA corr. 011· ci 011111 ueroq: A¹ 12 ut 0111.A¹ ibi b: ubiAB ι
13 1110331 11111 A¹ 14 ut si A (11113110 Al et quaedam et retro sunt
Ab 15 ualet A spirare* A 17 etiam ingr. qui mouetur B: etiam
ingreditur om. A, ideirco qui mouetur ingreditur ab 18 peperit A
non esset A¹ 19 031 Spalding] el. a: 03301 ΑΒ eorum A¹(·.²) eius AB:
eum a 20 non mn. B 21 suisset Ab 22 cicatrice A¹ 23 emma
B, εικοει A 24 0110111311 attollendam Aw) non om. A, non sola a.
25 adiuncta edd. ueteres: adiuta libri, cl. p. 230, 4 uocatur AB: uocant
(lest. el ς 2¹4¹» cumox AB indicium giudic-ium b* quidam Ab: om. B

