23 01111Ψ1ῚΙΛΑ51 1051. on.

menti. licet 0111111 ualeat 111 sermone tantum, ut constrictum
uinculis 5015 011111, qui responsurus ves‘t, uel {iacere uel etiam 111-
uitum id, quod sit contra, cogat fateri, 11011 eadem est tamen

123 01115 111 causis utilitas. persuadendum enim iudici est, qui etiamsi

16

17

uerbis deuinctus est, tamen, nisi ipsi, rei accessoriis, tacitus dis- 5
sentiet. agenti uero quae tar-ta est liuius praecisae comprehen-
sionis necessi'nas‘.> an, si 11011 dixero, ‘homo esb animal mortale
rationale ,⁹ 11011 potero, 0110051115 tob corporis animique proprie-
iatibus, labius oratione ducta uel a (lis 011111 uel a mutis discer-
nere? quid? quod nec 11110 modo definitur res eaden] (th facit 10
Cicero: quid est enim uulgo? uniuersos& et latiore uario-
que tractatu, ut omnes oratores plerumque fecerunt. rarissimo
0111111 apud eos reperi’cur illa ex consuetiuline 1)111105011110111111 ducta
seruitus [est certa seruilus] ad certa se uerba adstringendi, idque
faciendum inlibris Ciceronis (10 oratore uetat M. Antonius. 10111115
est etiam 1101101110511111, cum, si 11110 uerbo sit erratum, tota causa
cecidisse uideamur, optimaque est media illa uia, qua utitur
Cicero pro Caecina, ut res proponatur, uerba 11011 periclitentur.
etenim, reciperatores, 11011 ea sola uis est, quae ad
corpus nostrum uitamque peruenit„ sed etiam 11101ᾑο ²0
maior ea, quae periculo mortis iniccbo formidine ani-
mum perterritum 1000 saepe 0100110 statu (1011101101.

stant, 00111 finitionem praecedit probatio, ‘ur 111 Philippicis Cicero

Seruium Sulpicium occisum ab Antonio colligit 01- 111 clausula
(1011111111 iia finit: 15 0111111 profecto mortem attulil7 (10125
causa mortis fuit. 11011 negauerim tulmen haec. (1001100, ut
expediet causac, 0550 1001010111, eb 51 quando lirino comprendi

11. p. Mur. 35, 73. 15. 11, 25 ξ NS 511, 18. p. (face. 15, 42.
25. Phil. 9, ξ’», 7.

2 tacere li'eyins: 000010 A, 0010010 GSa, 111 carcere Μ -l qui S: om,
AGM 5 (1011101115 AGMs, 01η. lfeyz'us dissentient, A¹ υί uidetur·
8 ratimmlv A (ratione A¹·.²) 9 (lucta - discernere A ῐη ras. m. '2 kA¹
paneimu lmbm‘mtl) 10 dilinitur (-tus A¹) AGM, diffinitur S 11 051
00101 Α; onim GMS, 051, vie, uolgo A 12 tractu coni. Spalding
rarissimo A ul eutii. Spalding: rarissima GMSa 1ζί aput. A¹ repperi
tur A, repperietur G, reperietur MSS 14 Est A in ras. certa A(·.²>GMS:
00110 a; est 011110 certe 50111. eelrl. priores, cst 011110 seruitus malcha! Spal-
Μηφ- nas uerba ιιί emblema inelusinms, quod ea: ‹lilwffl'apltia ortum nidam-
011 certas Se G, 00. certasse S 15 uolat ιη, antonius A 17 0111001001·
Sa: 0111000105 AGM optimaque As ((1110 A in 7·11.s·.): obtima quac G,
‘'l'¹l¹¹¹³¹⁴13 (100, Μ media illa A: illa modia illa GMS‚ illa illm-(lia ς
ΙΝ ‹ww-ina AMS, 001110 G :¹2 001·ῐο (10 statu llic„ 23 01101 finitionem
AS (soal A 00 ιή 1·as,): ‹20111111iti011‹·1n GM praecedit A ῖιι ras, 25 isA
su ras. qui As: (11115 GM 27 firme AG: lirum Μδς, vs. ll, 2¹, 2
(-001111“011(,·11(11 ΑΜ

