7ss ··· QUINTILIANI 1551. on.

duplicata et idem sicmificantia atque ab ipsa actione alque 11111-
titione reruni non abhorrentia.

44 Sed quoniam uitia prius demonstrare adgressi 511111115, ab
1100 initium sit7 quod κακέμφατον uocatur: 51110 mala consuetu-
dine in obscenum intellectum sermo detortus est, ut ductare
exereitus et patrare bella7 apud Sallustium dicta sancte et

45 antique ridentibus, si dis placet (quam culpam non scribentium
quidem iudico sed legentium, tamen uitandam, (1011011115 1101131
honesta moribus perdidimus et uincentibus iam uitiis cedendum
est) siue iunctura deformiter sonat, 111, 51 cum hominibus notis
loqui' nos dicimus, nisi 1100 ipsum ‘hominibus’ medium 511,111
praefanda uidemur incidere, quia ultima prioris syllabae littera,
quae exprimi* nisi labris coeuntibus 11011 potest, aut intersistere
nos indecentissime cogit aut continuata 011111 insequente in na-

4611111111 eius corrunipitiff. aliae quoque coniunctiones aliquid si-
111110 faciunt, quas persequi libenter est in eo 111110, quod uitan-
dum (1101111115, commorantis. sed (11111510 quoque adfert eandem
iniuriam pudori, ut si tintereapedinis⁹ nominatiuo casu quis

47 utatur. 1100 scripto modo id accidit, sed etiam sensu plerique
obscene intellegere, nisi 00110115, cupiunt (ut apud Ouidium
(1010011011110111111011011 putwt) et ex uerbis7 (111101011015-
511110 11) obscenitate absunt, 0001510110111 turpitudinis rapere. 51-
quidem Celsus κακέμφατον apud Veioilium put‘it:

20. Metam. 1, 502.

lduplicata Cic-em: (1111)1101·1 libri· el ς sig nilicanti· 1 atque imit· 1110110
( onem MS) libri 111u1u*¹‚‹ 5111111110,- iniit, 111 11151 :titione :itque 11) imit. ald.
a( (φραγ-(ἱ lm 117111111 [mle msam (κ.5·5·· ‚qimrl lll11 mnes ab ullive :itque ml allc111111
alternum [ιον-[ιιι 111l1'n (·,υιι5·μιι(ιί ciem libris Tullianis 3 prius uocantur (0111,
mediis) S agressi G ab 1100 initium scripsi: uel (G [10]· comp.) 1100 1111-
tinin AG, nel 1100 uitium codd. rell. cl edd. 4 eaeent'aton AG, 0111. Μ
Γ» aput A¹M nc fere semper 7 ridentibus AGMS, ridentibus nobis (uel
quibusdam) lieyl'rcs, ridentur a nobis ecl. Aldina, (γ’, l11111e1125'lml1lingy S ui-
tanda AGMS, em. Spalding] ⁴.) et euineentibus S iam Spalding: etiam
AGMS, xcaelA 1'11 ras. uelat-e innotis A, noeis Μ, notis—hominibus 0111. S
11 11151 1100 ml. (¹1111111. nos 1100· AG, nos M 1²2 praefanda GMS: prae-
fata A 111. 2 1'11 ras. nltinni prioris edd, nell. ultima prioris ultimae AGMS
littera quae a: litteraeque AGM, que S 14 cogita nt (cogit aut a)
non continuata AG, nt nen cogitatu (cos-situ M) MS, (νη, Neuius 011111 A
1'11 1715, 711.2 111 nutura AGMS, (νη. lfegjins 15 :iliae quoqne Spalde'ny:
aliaeque [ibri le persequi A libenter est AG: longnni est MSg
17 dieinins A: einins G, seimus M el «lete. (nitio q. 11. (1101111115- (1111, S)
connum-antis AG: commorantes MS? qnoque G (1111. 1111. ls interea-
lwdines AGMS, (¹111. lz'esfl'ux 121 set ΑΙ, vt G 20 ut G ‹·111·1·. ea· ant, ut
* putat spuria esse nense! Spalding] ’..’1 quaeque] 51 qna. Umidius ln⁴
vsu-nt G putat MS: putant AG et AM: 0111. GS 22 :111 sel-nitate G
lm. 253 cacenphaton A, (πη-0111111011 G, eueeplniton S, eueel'aton M
uin-gilium GMS

10

15

20

