386

INDEX

Xenophon historicus et philosophus *Zeno philosophus 2,‘20‚7; 4‚2,117; 1⁶2,

10‚1‚75 et82; 10‚5,2; quamquameius
ore Musas esse locutas Cicero exi-

stimat, non tamen eum utilem ora-

tori putat 10‚1,33; X. uxoris cum
Aspasia sermo 5‚11,27
Mem. Socr. II, l 9‚2‚36
111‚10‚1 12‚10,4

1‚28; mercedes a discipulis accepta-
bat 12‚7‚9

Zeuxis pictor 12‚10‚4 sq.

*Zoilus rhetor 9‚1‚14

Zopyrus Clazomenius rhetor, a quo
nornen c‘rotcew'c primum traditum ali-
qu'i putant 3‚6‚3

INDEX II
RERUM ET PERSONARUM

Ab 1,6‚60; ab et abs 12‚10‚32

abdicandi ius 3‚6‚76

abdicationis formae duae 7‚4,27; a. iu-
dicium (actio, causa) 7,4,10.25.29

abies pro tabellis 8‚6‚20

ablatiuus casus 1‚1,‘.>6; eum Graeciuon
habent 1‚5,59; ei naturalis inest am-
phibolia 7‚9‚10

abominari palmis 11,3‚114

abruptum sermonis genus 4,2,‘25;
rupta principia s.initia‚ qualia grandi
dicendi generi conueniunt 3‚8,58 et
683 cf. 10‚2‚19 fortia et abrupta

absoluta (adiectiua)= im Positiv stellencl
9,3,19

absoluta defensio s, quaestio, cum
ipsum factum, quod obicitur, dici-
mus honestum esse 7‚4‚4et9

absonum 6,3,107‚ absona S littera 12,
10,3·2

abstemius quo modo diuidendum sit 1,
7‚9

abstulit 1‚6,69

obuersa in auersa mollitum 12‚10,32

abundans oratio 9,3,46, orator 12‚10‚
18; abundantia 8‚3,56

abundanter (opp. presse) dicere 8‚3‚40

abusio 8‚6‚34sq.8‚2,5

abusiue 8‚6,35; 9‚‘2‚35

Academia cf. Ind. I

accentus Graeci προεῳδία( uocant 1,
5‚22; accentus Latinorum minus
suaues 12,10,33

accidentia 3‚6‚56; 8,3‚70; per acciden-
tia 3‚6‚56; a. rerum et personarum
5‚10‚23 sqq. personae cum suis acci-
dentibus 4‚2‚130

accurata actio 4‚1,57; oratio (opp. ui-
1is)4‚1,57; accuratius dicendi genus
8,3,14

ab·

accusare difficilius estquam defendere
5‚13,2
accusatio mutua 3,10,4; 7,1‚3; 7,2‚9et.
233 in accusationibus hoc agendum⁷
ne ad eas libenter descendisse ui-
deamur 11‚1,57
accusatoris nornen num horrendum sit
bono uiro 1-2‚7‚1; accusatoria uita
12:133
acer gestus 11‚3‚9²2; acres sensus 9,3‚
7⁶23 a. syllabae 9,4,92; acriores lit-
terae 1,11,4
acerba supra modum ac paene natu-
ram uocis humanae uox 11,37169
aceruatio 9,3‚53
acetabulum 8‚6‚35
Achilles 1‚10.30; 3‚7,11sq. 3‚8,53; 779,
83 10‚1‚47.50.65; 12,11‚‘27; Achillis
clipeus ‘2‚17‚8; 7‚·2,7; eius pelias 8,
4243 Achilli genetiuus 1‚5,63
Acisculus 6,3,53
actio de accusatore constituendo 7‚4‚
33, maiestatis 5‚10,39, mandati 7‚4‚
35; aetioneslegum7‚4‚39; poenariae
4,3‚9; 7‚2,‘20; pupillares 12‚6‚1; pri-
mae, secundae 4‚1‚4; 12,9‚16; actio-
nis controuersia s, quaestio 5‚13‚8;
7‚5‚1; actiones comparatione con-
stantes 7,2‚‘22; aetio aspera (opp.
blanda) 7,4,27, clamosa 5,13,‘2‚ ex>
temporalis 10‚7‚16‚ impudens, ira-
cunda, tumultuosa 11,1‚·29‚ indirecta
5,13,2
actio = pronuntiatio 3,3,1; 11‚3,1; a.
paulo agitatior Quintiliani tempore
· recepta erat 11‚3,184; fortis11,3,10‚
laeta, magnifica, sublimis 11‚3,153,
mollis 11‚3‚128‚ perpetua (opp. bre-
uis atque concisa s. altercatio) (ΞΑ,
ἵ.); ef. s. u. pronuntiatio

