vui. 5, 223—:‘‚5. 11, 1—2. 97

(lam eontrarium studium , qui fugiunt ac reformidant 0111110111
hanc in dicendo uoluptatem, nihil probantes nisi planum 01 1111-

111110 01 sine conatu. 1111, dum 11010111 110 aliquando cadant, ⁷

semper iacent. quod enim tantum in sententia bona crimen

sest? 11011 causae prodest? 11011 1111110011] mouet? 11011 «licentem

10

20

 

commendat? est quoddam genus7 quo ueteres non utebantur:

ad quam usque 1108 uocatis uetustatffln‘? nam si illam extremam,
multa Demosthenes, quae ante 011111 1101110. (1110 modo 1101081
probare Ciceronem, qui nihil putet ex Catone Gracchisque 11111κ
tandum? sed ante hos simplicior adhue ratio loquendi suit. ego
uero haee lumina orationis uelut 0011108 quosdam 0880 010111101111111·
credo. sed neque 0011108 0880 1010 corpore 11011111, ne 0010111
membra officium 81111111 perdant, 01, 8111000880 811, 1101010111 illum
horrorem dicendi malim quam istam nouam licentiam. sed patet

media quaedam uia7 sieut in cultu uictuque accessit aliquis eitra

reprensionem nitor. quare, 810111 1108800108, adiciamus uirtutibus.
prius tamen sit uitiisycarere7 110, dum uolumus esse 1110110108
0010111108, simus tantum dissimiles.

Reddam 1111110, quam proximam partemksslixeram esse de 5*

tropis, (11108 modos clarissimi nostrorum auctores uocant. horum
tradere praecepta et grammatici solent. sed a 1110, 011111 de illo-
rum officio loquerer7 dilata pars haee 081, quia de ornatu ora-
tionis grauior uidebatur 100118 01 maiori operi reseruamlus.

VI. Trop us 081 uerbi 1101 sermonis a propria significatione

2? in aliam 011111 uirtute mutatio. circa quem inexplicabilis 011111101-

maticis inter ipsos et philosophis pugna 081, quae sint genera,

quae 81100108, qui 0110101118, (11118 cuique subiciatur. nos omississ

quae nihil ad instruendum oratorem pertinent , cauillationilms,
necessarios maxime atque in usum receptos exequemur, 111101Δ

³10 modo in his adnotasse 0011101111, quosdam gratia significati<>nis7

quosdam decoris adsumi, et esse alios in uerbis propriis, alios
in tralatis, uertique formas non uerborum 1110110, 8011 01 sensuum

2 in dicendo A 1'11 ras. 4 0111111 landem malebat *S'Jmldings 5 mouet
AMb: monet B 11011 (licentem A in ras. 6 est B: 8011 A, 8011 ost
Mb, at est Badius 7 ad quam li'essins: et ad quam Β, ot quam Δὶ),
(111011 Μ illa a 8 multa] utat A 9 1110010 ciceronem A (Ἃ-
toni· Bg 10 1111111111οΑ1, 1111111110 b, et, 111111· Μ oratio AMb eloquendi
malebat Spalding] 13 ueterum A 14 istam tam nouam A 15 circa M

16 si quid poss. emti. Spala'inss possum Bg Im. ml nidam- 19 pm-
ximam B: primam Ab, primum M esse dixeram partem B (mm ilem ij

'20 modos (s in ras.) A: motus rell. s'orlmzs'e (nr 9, J, 2 ⁵23 rogel-113¹„
11118 Ab: seruandus Β, refrenandus Μ 21 tropos Α 27 qui„- AB: qui
Mb 28 instituendum limiam, a( rs. ,ξ '38 :w signilivalimiis quasdam A
32 tralatis AB: translatis M

Qvixrir„ 011. 1111111. Vol 11, 7

w
κς»

«11

n >Ἳ

1.)

