ῙΟ 1161311111331 [Ns'r. ou.

113 gis egere, sciamus nihil ornatum 6336, quod sit inproprium. 3611
cum idem frequentissime plura signifieent‚ quod (υνωνυμία 110-
63131, 13111 sunt aliis alia 110116311013,’3111)111111013, nitidiora, 111-
cundiora, uocaliora. nam ut syllabae e litteris melius sonantibus
clariores 331113, ita uerba e syllabis magis 3063113, 61 quo plus 5
quodque spiritus habet, auditu pulchrius] et quod facit syllaba-
rum , idem uerborum quoque inter se copulatio, ut aliud alii

17iunctum melius sonet. diuersus tamen usus: nam rebus atroci-
bus uerba etiam ipso auditu aspera magis 6011361116111. 111 11111-
uersum quidem optima simplicium creduntur, quae aut maxime 111
exclamant aut sono sunt iucundissima. et honesta quidem tur-
pibus potiora semper 1166 sordidis umquam 111 oratione erudita

18106113. 61313 1113 atque sublimia plerumque materiae modo dis-
cernenda sunt: quod alibi magnifieum, tumidum alibi, et quae
humilia 61163 res magnas, apta 61163 1111110163 uidentur. ut 33-15
tem in oratione nitida notabile humilius uerbum 61 uelut 11136313,
113 3 sermone tenui sublime nitidumque discordat fitque eorrup-

19 111111, quia 111 plano tumet. quaedam non tam ratione quam 3611311
iudicantur, ut illud

caesa iungebant foedere porea ευ
feeit elegans fictio nominis , quod si fuisset porco , uile erat.
in quibusdam ratio manifesta est. risimus, et merito, nuper poe-
tam, qui dixerat
praetextam in 61313 mures rosere camilli.
20 at Vergilii miramur illud
saepe exiguusmus.

113111 epitheton [exiguus aptum] proprium effecit, 116 plus expec-
13316111113, 61 casus singularis magis 1166311, 61 clausula ipsa unius

21), Α611. 8, 641. 26. Georg. 1, 181.

1 sciamus inornatum MS ’,ἔ pluro A¹G cranrma A¹G :3 3113
om. GMS tidiora A¹G 4 113111 ut A in ras. m. 2 literis 1106 luco A
5 clariores sunt ita M: sunt clariores ita S, clariores ita Ga, clariorese)
sita A uerba A 6 A: 61 GM, om. S sillaba M 6 quodque Spal-
aeliuss: quoque AGMS 8 iniunctum A¹ nc uillelm- el'. ml ᾗ 15 t. usus
ost M, 13111611 est usus Obrecht ἒ) auditu A 10 simplicium A quae, *-
‹et 1111116313 AG soli (κι- nolis: om. MS el «len. 13 1110111) 111-3661363113 A:
modis 6613611113 G, 6613611113 G, 6611163113 (0211. modo) MS 14 tumidum
alibi A in ras, m. 2 15 ut autem 111 a: utum A, ut sint GM, ut sic 111
ὃ, vt sieut edd. nell. sort. ut ‹ns-t 111 18 quia 111 plano tumel A 21 611-
1111113 A' nominis A 2-1 Camilli edd. pleraeque *25 311 A¹G uir-
gilii ΑΜΒ, uin-gilini G min-:unus G, miratus M, mirantur S 26 nius A
m. 2 1'11 ras. nius - (exiguus nm. MS el ιΙιἸΙ. 27 epitetum AG; 113111 ‘vxi-
guus’‚ appositum proprium, effecit. emes. *S'Jmldinsffi uns l'hrixzo 'atatim-e vxi-
‘suus aptum nt yllus-murm t'm'lus1'1111(.s·: mulir-1111} scripturam [nelm- l’iuzfser 1⁸11 lalmit'
,lum philol. (1530) l, μ. 1117 aptatum S eflicit GS

