130 QUINTILIANI INsT. 011.

permittit, 1106 modo mollior fit figura: etenim si 1116611111
patria 11166, quae mihi uita mea multo est carior, si
cuneta Italia7 si omnis res publica sic loquatur: M.
Tulli⁷ quid agis? illud audacius genus: quae tecum⁷ Oa-
1111116, 516 agit et quodammodo-,tacita loquitur: nul-f»
lum iam aliquot annis facin 115 extitit nisi per 16.
33 commode etiam 6111 1101115 611(11165 61116 0611105 6556 16111111, per—
sonarum, uocum imagines fingimus , aut eadem aduersariis aut
iudicibus 11011 6661(161·6 miramur: qualia sunt ‘mihi uidetur' et
‘nonne uidetur tibiP' sed magna quaedam uis eloquentiae desi- 10
deratur. 16156 6111111 61 incredibilia natura 11666556 651 6111 magis
moueant, quia supra uera 511111, 6111 1110 1161115 accipiantur, quia
34 uera 11011 511111. 111 (11616 61116111 quaedam7 ita scripta (1110(1116
fingi solent, quod facit Asinius pro Liburnia: mater 11166, (11166
1111111611111 66115511116,111111 dulcissima fuit quaeque mihi 1⁵
uixit bisque eodem die uitam dedit et reliqua7 (16111116,
exheres esto. 11666 611111 per 56 figura 651, 111111 duplicatur,
quotiens sicut in 1166 661156 ad imitationem alterius scripturae
35 conpellitur. 116111 eontra recitabatur test-amentum: P. Noua-
nius Gallio, 6111 ego 01111116 meritissimo uolo et debeo ευ
pro 61115 animi in 1116 5111111116 110111111616, et adiectis (16111-
66115 61115 116165 6510. 111611111 6556 quodammodo παρῳδή, quod
nomen ductum 6 canticis ad aliorum similitudinem modulatis¹
abusiue etiam in uersificationis 66 sermonum imitatione serua-
361111. sed formas quoque fingimus 566116, ut hnmani Vergilius, εἴ»
ut Voluptatem ac Virtutem , (plemadmodum a Xenophonte tra-
ditur7 Prodicus, ut Mortem 66 V itam7 quas contendentes in
satura tradit Ennius. 651 et incertae personae 11616 ora-

ς 1611110161. 1, 11, 27. 4. ib. 1, 7, 13. 25. Aen. 4, 174. ⁹213. Meme
1 ocr. 6, .

 

 

1 permittit Bg sic- hahet, nl polius permitat lemae, 111116 est in FMT per*
mittat molior A, melior a. ⁴2 patria mea ABM: sati-ia (Te. el ς
3 marce A 4 tulli Bg om. Im. catilina A, 6611111116 Β 6 6111111011Α1

8 uocum B: *11611111 A, 116611111 b, 116 a, om. M 9 uidetur 1111111ΒΜς
10 nonne A 12 qua A’b, que Μ 13 autem B: aut 611111 Α, aut M
14 mea (11166 mihi uixit (om. mediis) FMT 15 611111 AB: tum edd. 1ss
bisque eodem B: 611111 60(16111 (o eac corr.) A uitam ξ deinde A in rax.
1 m. 19 testamentum A, 651 tamen tum b publius nouanius gallo A
²22 6510 A 2772. in rasura maioris spatii ΠΛΡΟΔΗ Α, ΠΛωΛΝ Bg ‘24 abu—
51110 A uersificationes B 25 uirgilius ΒΜ 26 ut (iu Bn lm.) uolu-
ptatem B: ut, uoluntatem Μ, uolantem (antem in 771⁸. maiore) A 27 prm
‹lIgus A, prodignus b, prodigiis Μ, prodigam a consentientes Ab 2¹8
61, AMb: ut B incertae personae ml. Camp- et lz'egse'us: 11166116 persona
ΒΜ, incerta-1 (in incerta (sm-r. Im.) 1161501ιῆ A licta A

