414

ot 36sq. 5,10‚40; 7,2‚40; 7,3‚6; 12,2,
15 etc. qualitatis tractatio 7‚4,1 sqq.
qualitate quid excutiatur 5,13‚19;
qu. generalis 6‚4,4 (cf. s. u. status);
qualitates, i. e. modiin uerbis 1,4‚
273 1‚5,41

quam multum 3‚6,90‚

quando, una ex X categoriis 3,6,24

quantitas, una ex X categoriis 3,6,23;
quantitatis status 7,4,15‚ controuer-
siae 7‚4‚41 sqq.

quantum sit 3‚6‚36 et 90

quase pro quasi 1‚7,24

queens 8‚3,33

queentz'a 2,14,2

quianam 8‚3‚‘25

quid sit 3,ss‚36.44.56.80; 5‚10‚53

Quintius 5,13‚39

Quirinalis collis 1‚6‚31

Quirini aedes 1,7‚12

quidquid, non quiequid 1,7,6

quire 1‚6‚26

quoi 1‚7,27

quoque ⁶²90 soloecismus 1,5‚39

quotidie pro cotidie 1,7‚ss

quum 1‚7,5

R et S 1,4‚13; rho litterae labda sue-
cedit 1‚11,5

Rabirius 7‚1‚9

raeda uoe. gallicum 1‚5,57 et 68

ratio s. αἴτιον 3,11,4ε(1ᾳ.--ἐπιχείρημα
5,10,6; ratio in praecipiendo pluri—
mum ualet 2,3,6, item in scribendo
10,3,15; ad propositum subiecta ra-
tio s, αἰτιολογία 9,3,93; ratio rectae
honestaeque uitae ad oratores po-
tius quam ad philosophos releganda
1 Pr. ς’ 10

ratiocinatio 5‚11,1; 5‚14‚5; = ἐπιχεί-
ρημα 5,10,6; rat. figura 9‚3‚98; am-
plificatio per ratiocinationem SA,
15 s .

ratiocilnqatiuus status 7,8,3; 3‚(5,43.46.
61 sq. 5,10‚6; r. quaestio 7,1,60

rationalis pars philosophiae s. dialec—
tica 12‚2,10; r. quaestio cf. quaestio

reatus 8,3‚34

rebus clyentibus 9,3‚13

recte dicere (opp. aliqhid circumire)
8 Pr. ‘24

rectus casus 1‚4‚13; 1‚5‚61; sermo r.2‚
5‚11; r. oratio (opp. figurata) 10‚5‚8

recusans (opp. agens) = ὁ φεύγων 3,

redditio contraria S. ἀνταπόδοει( 8,3,
77 et 79 sq.

reditus ad propositum 9,1‚28

redundans orator 12,1o‚12

refutatio 5,13,1 sqq, in quibus consistat
6‚3,72

regressio lig. 9‚3‚35

INDEX

Reguli 12,·2,30 ,

rei publ. laesae actio 7‚3,2; 7,4‚37

reiectio in alium 9,1,30

relatio fig. 9‚1‚25; 9‚2,59; 9,3‚97; rel.
causarum, eleuandi genus 6,3,77

ϊεηιῖῃανε pennis 8,6‚18

remissiones pueris discentibus dandae
1,338·‚ sed sit iis modus ib. ἓ 11

remissus orator 12‚10,19

remotio: argumenta ex remotione 5,
10‚66

repercutiendi genera 6,3,45 et 78

repetitio fig. 9,1‚33; 9‚2‚4; 9‚3,29 sqq.
et 473 post aliquam interiectionem
9‚3‚29; r. frequentior uocatur πλοκή
9,3,41; rep. probationis eiusdem ,8,
3‚88; rep. rerum s. ἀνακεφαλαίωειε
6,1,1; repetitiones uitandae 9‚4‚41;
10‚1‚7

repetundarum causae 4‚2,14 sq. et 85;
5‚7‚5

repraesentatio s, ἐνάργεια 8,3,61

reprehensio fig. 9‚1‚34; 9,2‚18

repudii iniusti actio 7‚4‚38

rerum accidentia 5‚10,13; argumenta
ex rebus 5‚10‚32 sqq. rebus clyentibus
9,3‚13

rerum publicarum tres species 5,10‚63

respiratio 11‚3‚39 et 49

respondere (opp. agere) 4‚2‚29; 5‚13‚53
etc. respondendi patronis ratio 5,13,
39; in respondendo figurae quaedam
9‚2‚12

responsa (diuina) 5,7‚35; 5,11‚42; 12,
231

responsio sibi ipsi 9,1,35; 9‚2‚14; 9,
3,90

resultans (in compositione) 9,4,83;
pronuntiatio uocis mutationibus res.
11‚3,183; uerba contextu breuium
resultantia 9‚4,66

reticentia fig. 9‚2,54 et 573 9‚1‚31

reuersio s. ἀναστροφή 8‚6‚65

reuocatio uerbi 9,1‚33 cf. ib. ξ 42

ῥητὸν καὶ διάνοια 3‚6‚46; κατὰ ῥητὸν
καὶ ὑπεξαίρεειν 3,6,61

rhetor qualis esse debeat 2‚‘2‚1 sqq.
eius primae partes in docendo ΞΑ,
1 sqq. rhetoris et grammatici offi—
cium 2,1‚1sqq, quando puer rhetori
tradendus sit 2,1‚7; rhetores mino-
res et eminentes 2‚3‚1 sqq.

rhetorice quid sit et diuersae eius de·
finitiones 2‚15,1 sqq. 5‚10,54; 7,3‚6 et
12; 8 Pr. ξ ὃς circa quas res rh. uer-
setu1·2,15‚15; est ars in actu posita
2‹‚17‚25; 2,18,2; uitiis uti arguitur 2,
17,26; an sit ars 2,17,1 sqq. an sit
utilis 2,16,1 sqq. an sit uirtus ⁶230,
1 sqq. eius diuisio 2‚14‚5‚ elementa
3,3‚13, finis et summum 2,15,3S; 2,

