, , ..q-a. „- „„‚—n..⁴„mu„-,- „A *vn*-;.:.*r.;;=;:-2.:-t-;- .. ,ι

192 QUINTILIANI msr. oR.

rei longae narrationes, quibus extrema, ut praecepi, prooemii
parte ad intentionem praeparandus est iudex: deinde curandum,
ut omni arte uel ex spatio eius detrahamus aliquid uel ex taedio.

48 ut minus longa sit, efficiemusv quae'poterimus differendo, non
tamen sine mentione eorum, quae differemus: equas causas oc- 5
cidendi 1101100111, quos adsumpserit conscios, quemadmodum 1113-

49 posuerit insidias, probationis 1000 (1100111.’ quaedam 11010 ex
ordine praetermittenda, quale est apud Ciceronem: moritur
Fulcinius: multa enim, (11100 sunt in 10, (11110 remota
sunt a 001130, praetermittam. et partitio taedium leuat: ιο
‘dicam quae aeta sint ante ipsum rei contractum, dicam quae

50111 re 11130, dicam quae postea’. ita tres potius modicae nar-
rationes uidebuntur quam una longa. interim expediet exposi-
tionem breui interfatione distinguere: eaudistis quae ante aeta
sunt: accipite ’1111110 quae insecuntur’. reficietur enim iudex 15
priorum fine et se uelut ad 1101111111 11113113 initium praeparabit.

51 si tamen adhibitis quoque his 'artibus in longum exierit ordo
10111111, erit non inutilis in extrema parte commonitio, (111011 Gi-
0010 etiam in breui narratione feeit: 01111110, Caesar, Q. Li-
garius 0111111 0111110 caret: domo est egressus non 1110110211
11111111111 011 1101111111, sed ne ad minimam quidem belli
suspicionem et cetera.

52 Credibilis autem erit narratio ante 01111110, 31 1111113 0011-
31111101·1111113 nostrum animum, ne quid naturae dieamus aduersum,
deinde si causas 00 rationes factis praeposuerimus, non omnibus, 25
sed de quibus quaeritur, si personas conuenientes iis, quaefacta
010111 11010111113, 00113131111011111113, ut furti reum 0111111111111, adulterii
libidinosum7 homicidii temerarium, 1101 1113 contraria, si defen-

553 demus: praeterea 1000, tempora et similia. est autem quidam et
duetus rei credibilis, qualis in comoediis etiam et in 1111111130,
aliqua 0111111 naturaliter secuntur 0100110010111, ut, 31 priora bene

51110110110113, iudex ipso quod postea 313 narraturus expectet. 110
1111111 (1111110111 fuerit inutile, semina quaedam probationum spar-

 

 

8. p. Caco. 4, 11. 19. 1¹- hig. 2, 4.

 

1 prohoemii Ab, prohoemio B :3 uel expatio B 4 efficiamus Τ
7 (111-0111113 FLT 8 qualest B ἱ) **Ιο1111113 A, uicinius a lo et Ab:
:it Β 11 contractum A 12> ita Ab: ideo B μ 13 expedit lfegsius
‹‘=xp‹›sitionom A: expositiones Bg 14 ante aeta A Im. parlim in ras.
Π, insequuntur A 13 commotio B 1¹.) fecit A: facit B 20 culpa
uon-:it libri plvriqme (Ἰν, 21 nullam Bg lm, 22 suspicionem 111-111 (Te,
2⁴3 1113 Α 28 his contraria Ab: cono-2113 ΣΝ.) et, similia AB: vt his
similia Aru, pomi quidam otiam d. vlu-evm 3⁴> etiam otB: 01 vt A
:31 30111111111111· Β 111-111», priora B :33 suerii Bg, sed it 1'11 ras, maiore

