2 QUINTILIANl INST. on.

4 Quapropter 10133 1110 111101· seruiat (1131310111, quae quidem,
31 certa aliqua uia tradi in omnis materias. ullo modo 1103361,
11011 13111 11311013 contigisset. sed 'euin infinitae 11113111 formae
fuerint futuraeque 31111 01 101 33003113 nulla reperta 311 03333,

quae 03301 tota alteri similis, 3311131 μ01101101 30101· 01 uigilet 0135

inueniat 01 iudicet 01 eonsilium a se ipso 110131. neque infitias
eo quaedam 0330, quae demonstrari possint, eaque non omittam.
Ι. Sit igitur, 31 supra significatu, diuisio rerum plurium

111 singulas, partitio singularum in partis (1130130110, ordo reeta ff

quaedam conlocatio prioribus sequentia 311110010113, dispositio
21111113 rerum 30 partium in 10003 distributio. sed 31011113011111113,
11133111 dispositionem plerumque utilitate mutari7 1100 0311110111
semper primam quaestionem ex utraque parte traetandffln. 0111113
rei, 111 cetera exempla praeterea-m, Demosthenes quoque 311130

Aeschines possunt esse documento, in 13111010(3110311111011113 1111101·- r.

sum 300311 ordinem, 011111 accusator a iure, quo 311101131311101011-
tior⁷ 000110111, patronus 01111113 1130110 31110 1113 posuerit, (13111113
3131110011] quaestioni legum praepararefi. aliud enim alii docere
prius expedit, alioqui semper petitoris arbitrio diceretur: deni-

que in accusatione 11131113, 011111 30 uterque defendat, priusquam ς)

aduersarium arguat, 011111111111 rerum 11000330 0313 ordinem esse di-
uersum. igitur7 1111111 11130 31111 30031113, quod partim praeceptis
pariim usurpatum ratione c(›gnoueram7 promam 1100 nmquam
1113311111113111. ’

lo

4 Erat mihi curae in controuersiis forensibus nosse 01111113, :25

qnae in 031133 uersarentur: nam in 30111113 certa sunt 01 panca
01 anie 1100131113110110111 exponuntur, 111130 themata (11·300111003111,
Cicero proposita. 011111 11300 111 0033110013 1111011311111111110 01111-
111031101.·3111, non minus pro aduersa parte. qnam pro 11103 cogim-
13113111. 01 primunr, qnod non 1111110110. 1110111 031, 3011 13111011 31110
onmia 1111110111111111, 00113111110113111, 1111111 utraque pars 1101101 efficere,

1 diuisioni AGMS: dispositioni vml. [wll. vl ς, 0117, l,.‘:1) z nia lit-flius:
ni libri matoria A¹ :5 infinitae A, 11111110 Gs -1 sueruntAGS, sni—rant. M
ἴ) ultoris simili A¹(‘.²) 0 inmisi g, 1111101311] S 7 possint A, sm! i ‘in ras.
possit G¹ 8 significant* A, significari G¹ (1) partes MSa disci-oms
MS 100111 Α, recti G' io conlocatio AG: 1-1 locatio MS 11 in
loco M 12 utilitate utari A', utilitatem mutari G' 14 1-01 inu-rea
0301111113 MS Π» ctesifontis G, tesiphontis S 17 pati-onas A, patronos
GS omnia 1101 pono oninia MS 18¹ logum cem. G¹ piu-iepzirsirot MS:
praeparet AG :ilii Ostredtl: uli* A. :llio GMS 1¹.» alioqui a: niiqni A,
alioquin GMS politioris AG1, 110111101ιί3 S ⁴20 :1‹·011s.·1ti0n‹·111 ut 113011
(um-un νυνι-,ι 31· Α, 30011331111111· nt 1130311111 su· GMS; ιιι-0113311030 mutim
la'aefse'sts ‹mn'erlamln urbest-ulus ern! 21 diuisum MS⁴ *325 usurpuiinl A
Δῖ» 1·ιιιιῑι·1ιιιιϊ3ῑ3 AG lm. 213 301113. AGMS *37 11001311131111111· A¹
2⁸ qnoulnninmslo A :lo ‹lictii A¹G¹Ms,

311

 

