378

INDEX

Demetrius actor comoediarum 11,3‚ ssDomitius Afer orator5310‚79; 6‚3,29.

178sqq.
³³²Demetrius Phalereus 2‚4,41 sq. 9‚3‚
843 10,1,80; uersicolore ueste uti di-
cebatur 1o‚1‚33 ““
Demetrius statuarius 12‚10,9
*Demosthenes2,5‚16; 3,6,3; 5‚13‚4·2; 5,
14‚32; 6‚1‚20; &5333 9,2‚98; 9‚4‚17.
36.146; 10,1,39 et 763 10,2‚24; 11,3‚
1683 12‚10‚26.5<2.54; 12,11‚⁶26: iudi-
cium (le eo et laus 10‚1‚76; 9,2,40;
10.2‚24; 12,1o,‘23 et 263 comparatur
Ciceroni 1‹J,1‚105 sqq. eo multo stric-
tior est 1‘2‚10‚5‘2; uindicatur ab ob-
trectatoribus 12‚1,14sq.et223 Cice-
roni interim dormitare uisus est 10,
1,24; 12‚1.22; quaedam ei defuerunt
1·2‚10,26: operam dedit Platoni 123,
223 12‚10,24; eius meditandi consue-
tudines 10‚3‚·25 et 303 exercitationes
uocis et gestus 11‚3,54.68.130; pro-
nuntiationi palmam in dicendiopere
dedit 11‚3‚6 sq. δεινώεει plurimum
ualuit 6,2‚24; 10‚1‚108; fulmina eius
numeris contorta ferebantur 9‚4,55;
laborauit rho littera 1,11,5; modice
respexit ad concursum uocalium 9,
4363 spondeo plurimum usus est 9,
4‚47; non displicuerunt ei ioci, sed
non contigeruntss,3,2; urbanum eum
fuisse dicunt, dicacem negant 6,3‚2;
dictum eius de oratoris officio 12,
actiones pupillares 12,6,1
in Androt. ξ 7 5,14‚ 4
pro Ctesiph. 4‚1,3‘2 6658: 9,2‚54;
1⁴),1‚‘22; 11‚1‚‘2‘2; 11,3‚97

§1 9,4,63sq.et 73
ξ 18 4,2,131
§128 11‚1‚2·2

§179 9,3,55
§208 9‚2,62et168
de Haloneso 3,8,5
in Midiam §72 6,1‚17
orr. Philippicae 3‚8‚65
Phil. Ι §2 6,5,7
Phil.111§17 9,4,63sq.
epistulae 10,1‚1o5
Didymus, quo nemo plura scripsit 1,
&20
ssDiogenes. Babylonius 1‚1,9
ssDion rhetor 3‚3‚8
Dionysius Halicarnasseus 3,1‚16;9‚4,
883 de figuris proprie scripsit 9‚3,89
*Dolabella 12,11‚6; in oratione eius
aliquid a Cicerone emendatum 852,
43 cf. Ind. ΙΙ
Domitianus Germanicus Augustus: in
eloquentia eminentissimus 4 Pr.§3;
ut pocta summis laudibus effertur
10,1,91; cf. Iud. II

54.68.84 siq.92—94; 8‚5,3; 9‚3‚79; 11,
&1263 iudicium de eius eloquentia
10,1,118;6,3‚42;12,10‚11;eiusdictum
de Vergilio 10,1‚86; eum senem adu-
lescentulus Quintilianus coluit 5‚7‚
7; *princeps quondam fori in senec-
tute auctoritatem perdidit 12,11‚3;
in clausulas uerba tantum asperan-
dae compositionis gratia traicere
solebat 9‚4‚31; or. pro Voluseno Ca-
tulo 10,1·‚24; pro Cloatilla 8,5‚16; 9,
2203 9‚3,6ss; 9,4,31; pro Laelia 9,4‚
313 contra libertum ClaudiiCaesaris
6‚3‚81; libros duos de testium inter-
rogatione composuit5,7,7; dictorum
ab eo urbane sunt editi libri 6‚3‚42

ssDomitius Marsus de urbanitate dili-
gentissime scripsit 6,3,102 sqq. 108.

Empedocles praecepta sapientiae uer-
sibus tradidit 1,4,4; inter primos ali-
qua circa rhetoricen mouisse dicitur
3‚1‚8; eius discipulus Gorgias Leon-‘
tinus fertur 3‚1‚8

Empylus Rhodius 10‚6‚4

*Ennius 1‚5,12; 1,6,12; 1,8,11; 8,3,31;
9,4,115; iudicium de eo 10,1,88; mor-
tem ac uitam in satura contendentes
tradit 9,2‚36

Ann. u. 160 ed. Vahl. S‚6‚9‚

178 6‚3‚86
186 7,9‚6
222 9‚4‚115
305 11‚3‚31
309 2‚15,4
472 2 17‚24

Medea 5‚10‚84 ’
Ephorus historicus ⁶2,8,11; {3‚4,87; 10,
*Ep’icurus philosophus, omnis discipli—
nae contemptor-2121& 12‚2‚24; hu-
manam deo formam dedit7,3,5; eius
figurae 10‚·2,15

Epicuri secta s. Epicurei 5,7,35; 10,1‚
124

*Eratosthenes 11‚2‚14; litteris non in-
stituendos, qui minores VII annis
essent, praecepit 1,1,16

Euathlus rhetor 3‚1,10

*Euenus 1‚10,17

Euphorion poeta et grammaticus 10‚1,
562 11 2,14

Euphran’or pictor 12‚10‚6 etl?

*Eupolis comicus 1,1o‚18; 10,1‚65; 12,

ssEur’ipides 1Ο,1,67 sqq. in Philocteta
:5‚1,14; in Phoenissis (636 sq.)5,10,3l

Eurypilus Larissaeus 11‚·2,14

Fabius pictor 1,6‚12

Flaccus cf, Valerius .

