1. 12, ιεμπι. (55³

nae 31111100111111, facile persuadebit 31111, 111 tempora, quae 31100111-
011113, 00111110, 10330113, 0110313 denique sermonibus, 110 dicam 30111110
et conuiuiorum mora conteruntur, geometrae 11011113 ao musico
inpendat, quanto plus delectationis habiturus quam ex illis 1110-

5 ruditis uoluptatibus: dedit 0111111 1100 (1110(1110 prouidentia 1101111111-
bus munus⁷ 111 honesta magis 111111110111. sed 1103 haee ipsa dulcedo 19
longius duxit. haetenus ergo de studiis, (10111113, antequam maiora
capiat, 11110111131111101111113 est: proximus liber 1101111 nouum 31111101
exordium 01 ad rhetoris officia transibit.

3 conteruntur ASb: conterunt ΒΜ geometriae p. ac 111031οη0 l’ar. J
et S 4 quam* A 5 quoque A: om. rell. et ς 8 uel ut ad A, sed ad erasum

sumat, A 2 m. ἱιι ras. ff FABI. QVINTILIANI. le'rl'i‘U'rlole
ORATORIAE LIBER -Ι- ΕΧΡ. ΙΝΟΙΡ. LIBER -11- FELICITER. A, M.
FAssl QUINTILIANI INSTITUTIONUM ORATORIARUM AD UICTORIUM
MARCELLUM LIss. Ι. EXPLICIT. INCIPIT SECUNDUS B, S subsc-ripeione
caret.

