11. 11, 136525. 109

habitu e custodia ut mulier euasit, falsam de se opinionem ha-
buit, sed custodibus praebuit. item 013101,611111 falso utitur pro
uer,o scit esse falsum eoque se pro uero 1111; 11011 ergo falsam
habet ipse opinionem, sed fallit alium. 1166 (316610, 611111 56 16116- 21

510135 offudisse iudicibus in causa Cluenti gloriatus est, nihil ipse
uidit. et pictor, 611111 111 artis suae efficit, ut quaedam eminere
111 oper,e quaedam recessisse credamus, ipse ea plana esse 11011
nescit. aiunt etiam, omnes artes h2·2be1e finem aliquem proposi· 22
tum, ad quem tendant: hunc modo nullum esse in 1116101166,

1ο modo non 1113651311 611111, qui promittatur. mentiuntur: nos enim
esse finem iam ostendimus et quis esset diximus. et 1113651;·11)11,9Ἴ
hunc semper orator, semper enim bene dicet. firmum autem
hoc, quod opponitur, 36111615 5 605 10113556 sit, qui persuadere
finem putauerunt: noster orator 31561116 3 nobis 1111113 11011 sunt

’ 15 posita in euentu. tendit quidem ad uictoriam qui dicit, sed cum
bene (111-1361131351 non uincat, id, quod arte 6011111161111·, effecit.
113111 61 ,(1111161Η113101 uult salua naue in portum peruenirze 51 13- 91
111611 tempestate fuerit 31)16111115,11011 16160 minus 6111 gubernatm
dicetque notum illud: dum clauum rectum teneam. et me- 95

ρο dicus sanitatem aegri petit: si tamen aut ualetudinis 111 3111 111-
temperantia aegri alioue quo casu summa 11011 contingit, dum
ipse omnia secundum lationem fecerit, medicinae fine 11011 ex-
cidet. ita 01··31011 bene dixisse finis est. nam est 315 63, ut post
paulum 61311115 ostendemus, in actu posita, non in 61166111.11390

25 falsum erit illud quoque, quod (11111111, 31165 5611,6 quando sint
finem consecutae, 111610116611 11656116· 113111 56 quisque bene dicere
intellegit. uti etiam 1111115 rhetoricen, quod 315 1111113 faciat, 6111111-
nanta-,r quia et salsum dicat et adfectus moueat. quorum 1161111111119ῖ
est turpe, cum ex 100113 13110116 proficiscitur, ideoque 1166 uitium.

30 nam et mendacium dicere etiam sapienti aliquando (011665511111
est, et adfectus, 51 aliter ad aequitatem perduci iudex non po
terit, necessario monebit 01·3101; impeiiti enim iudicant et qui

x frequenter in hoc ipsum fallendi sint, ne 611·.6111 113111 51 1111111 35 ’
1
ι

19. Ennii Ann, 11. 472 Vahl.

1 abitu Β 5 6111111ῐί AB: Cluentii ς 6 alti-¹ A efficit Ab: effe*
eit B 11 tinem A et 111· «se 5131ι it A: et om lcll el ς 16 ellit-it A
‘20 aeori petit Β· nemo 111011111111 A :usal s aut 5111 ualetudinis 111 (111 er-(z
sum) A. aut 11316111111115 5111 Bg aut. Bg ‘ae corr. ·..²l ,5111111111κιιψειΐιωι
Spaldiuyiv continuit Bu sed n extr! l! ιιι-,ιι-ςηιι 771 2 perantiqua 2¹2 cx—
cidit b ‘24 11,-111111111 ΑΒ; paululum dell 26 dicem* A ¹27 intellegit
A: intelle;-¹ ·61 Β, 11116111ςιῑ alti ’9 nec B: 116111111111 Α solus 33 siut AB:

sunt edd. prim-‹ns- >nullae

