RERUM ET PERSONARUM

Thebanorum lis cum Thessalis 5,10,
111 sqq.

thema 4,2,28 et et 68, 7,2,54, = argu—
mentum 5, 10, 93 θέματα S. proposita
7, 1, 4, th. poetica 2,10,5;111 scholis
posita 12, 8, 6

Themistocles 1, 10, 19; 9 ,2 ,923 memo-
1iosus 11 2, 50

Theodotus ’3‚’8,55 sq.

Theopompus Lacedaemonius 2,17,2Ο

θεωρητικὴ ars 2,18,1

Thersites 3,7,19; ll,1,37

θέει( 8. quaestio infinita 3‚5,5 et 113
theses sumptae ex rerum compara-
tione 2,4,24, theses dicere exercita-
tionis gratia 2,1,9, 12,2,25

Thessalorum controuersia eum The-
banis 5,1o,111 sqq.

Thetis 3,7,11

Thrasybulus 3,6,26; 7,4‚44

Tiberius Caesar 3,l,17

tibiae 11‚3,30 et 50, 1,11,7

tibicines publice reuocati 5,11,9

Tiburs ager 6,3‚44

Titius Maximus 6,3,71

Titius, saltationis genus 11‚3‚1·28

togae obseruatio in gestu 11‚3. 131
1398(1(1. 156; eam ueteres ad calceos
demittebant ib. ς’ 143; ueteribus
nulli in toga sinus ib. ,ξ 137

togatae (fabulae) 10,1,100

τονάριον 8. fistula 1,10,27

tondemur· l,6,44 ⁷

τόνοι 1,5,22

tonores = tenores 1,5,22

τοπική pars dialecticae disputationis
5,14,28

τοπογραφία 9,2,44

topper 1,6,40

tormenta 5‚1,·2; 5,4

Torquatus 5‚11,16

tractatio: malae tractationis aetio 7,
3,2; 7,4,11.25 8(1.29, 9,2,79

tractio, pars orationis 1,4,20

tractus (= Erwez'ceruny durelc Ableiczcny)
8‚3‚3·2; pares elocutionum tractus 4,
2,118

traductio fig. 9,3‚7l

tragici ueteres latini 1‚8,8

tragoediae scriptores lO,l,66 et 97,
trayoedia Thyestes 1,5,52

traiectio s. hyperbaton 8‚2,14; 9,1,29,
9,2,3

transgressio i. e. hyperbaton 8,6‚6·2 sq.
9,1,34; 9,4,28, concinna uerborum t.
9,3,91, transgressiones uitiosae 9,
4,·2S

transitio fig. 9,3‚98

translata uerba (opp. propria) 1,5,71,
translatum exordium 4,l‚71

translatio, causae genus 3,6,38 et 66

419

sqq. 7 ,4 13, eam primus tradidit
Hermagoras 3, 6, 60, translatio 8.
metaphora, tropus 8, 6, 4 sqq 5,14
34; 8,,2 6, 8, 6 ,49811 t. deformis 8, 6*
15; t. huiniles et sordidae 8‚6,14sq. '
durae ib. ξ 17, t. temporum 8. με·
τάεταειε 9,2,41

translatiua s. μετάληψις 3,6,46; t.
quaestiones 3,6,52; t. status cf.
status

transpositiua causarum speeies s. με·
τάληψιε 3, 6, 46

transumptio fig. 8, 6, 37

tlansumptiua causa = μετάληψις 3,

Trasumennus lacus 1,5,13

Trebatius 3,ll,18

trepondo 1,5,15

Triarius 5,l3,40

τριβή 2,15,23; ἄλογος τ. 10,7,11

tribrachys pes 9,4,82

tribunale 1,6,17; tribunalia 12,5,6

τρίκωλα 9,3,77

trimeter (trimetros) 9,4,71.74 8(1. 90,
trimetron colon 9,4,78

ιν·ἰ(]ιιει[ι·α an triquetra sicilia dicenda
sit l ,5, 30

[ιίιιηιρί 1, 5, 26

trochaeus, quem tnbraehyn alu uocant
‘), 4, St! 88.105sq.135; (1111 uulgo diei-
tur trochaeus, est Quintiliano eho-
16118 9, 4, 80, comicus senarius tro-
ehaeiehs uocabatu1 9,4‚14o

Troia 7,2,3

Troiani principes 8,4‚·.>1; T. bellum
7,2,7

Troilus 7,9,7

τρόπος, una ex decem categoriis 3, 6,
'⁴73 τρόπος 111 argumentis 5,10, 72 '

tropus 8, 6, 1 8(1(1. 9,1,4, 1,8, 16, 6,“3,67;
quo ‹litierat 1 fighra9,1‚4'sq. figurae
a multis tropi dietae 9, 1,1

trux dicendi genus 11,1,3

Tryphon lib. 1 in.

taburelcinabmzdus 1,(3,42

Tullius fur 6,3,53

tumultus quid? 7,3,25

tunica 11,3‚13S sqq.

turdi 8,2,8

turpe causarum genus 4,1‚40sq.

Tusca uerba 1,5,56; Tuscanicae sta-
tuae 12,10,1 et 7

x

tutelae actio 7‚4,35

Tydeus 3, 7, 12

Tydides 8, 6, 29

'lyndaridae 11,2, 16

ty1annicidae definitio 5, 10, 36 et 59, 7,
3, 7 et 10

ty1 annidis adfectatae damnatus tor-
queatur 9, 2, 81

tgfl armus 1 ,5, 6·- ¹)

21ξς

