384

ipsiusne sit an Aristotelis 2‚15‚103
quantum memoria ualuerit 11‚2‚51

Theodorus Byzantius 3,1,11

ssTheodorus Gadareus rhetor z‚15,16
et213 3‚1‚17sq. 3,6,2.36.51;3,11,3;4,
1‚23; 5,13‚59; se dici Rhodium maluit
3,1‚17; Rhodi eum studiose audiebat
Tiberius Caesar 3,1‚17; Hermagoras
eius auditor fuit 3‚1,18

>kTheodorei s. Theodori schola 3,1‚18;
2‚11‚⁶2; 3,3‚8; 3‚11‚27; 4‚2‚32

*Theon rhetor etStoicus3‚G,48; 9‚3,76

*Theophrastus philosophus, Aristotelis
discipulus 3,1,15, a quo non timide
dissentire solebat 3‚8‚62; de rheto-
rice diligenter scripsit 3,1,15‚ qui
liber citatur 3‚7‚1; 3,8,62; 4,1,32; 9,
4‚88; 10,1‚27; Attica anus eum ho-
spitem esse deprehendit, quod ni-
mium attice loqueretur 8,1,2

Theopompus historicus2,8‚11; 10‚1,74;

*Thrasymachus Chalcedonius 3‚3,4.
et 12

*Thucydides 10,1‚33.73 sq. 101.10‚2‚17;
9,4,16

I c. 8 9,4‚78

Tibullus poeta 10,1,93

ssTimagenes historicus 1,10‚10; 10‚1‚75

Timanthes Cythnius pictor 2,13‚12

Timotheus clarus in arte tibiarum 2,
3,3

*Tinga Placentinus 1‚5‚12

Tiro, libertus Ciceronis, eius commen-
tarios contraxit 10‚7,31; num tres
libros de Ciceronis iocis ediderit,
non plane certum est 6‚.‘-3,5

Tisias Siculus rhetor 2,16‚3; 2‚17,7;

Titius orator, unde genus saltationis
Titius appellatum est 11‚3‚128

*Trachalus orator 10,1,119; 12‚5‚5;
contra Spatalen 8,5‚19; dictum eius
6‚3‚78; eius uocis magnitudo 10‚1,
1193 12,5‚5sq. 12‚10‚11

*tragicorum incertorum uersus 6‚3,96;
8,3,31 6148;8,6,10.14.35;9,3,576177;

Trebatius Ictus 3,11‚18; 5,10‚ss4

Triarius, accusator M. Scauri 5,13.40

*Q Tuberonis or. in Ligarium 5,13,20
et3l3 10,1,23; 11‚1‚78et80

Tutilius rhetor 3,1‚21

Tyrtaeus poeta 10‚1‚56

Valerius Flaccus poeta 10,1‚90

*0, Valgius rhetor, discipulus Apollo-

dori, cuius praecepta latine tradidit .

3,1,18; 3,5,17; 5‚10,4
*varius poeta 10‚1‚98; uerba ex eius
'llgigegtc 3‚8,45; dictum de Vergilio
7 Ὶ

INDEX

Varro cf. Terentius

*P.SgarroAtacinus 10,1,87; uersus eius
1, ‚17 ·

L. Varus Epicureus, Caesaris amicus
6,3,78

*Vergilius Maro 10,1‚85sq. 1,10,10; 6,3,
203 8,3‚24; 12,11,26 sq. Nicandrum
secutus est et Euphorionem proba-
uit 10,1,56; ab eo lectio incipienda
1‚8‚5; amantissimus uetustatis 1,7‚
83 8,3,24sq. 9,3‚14; paucissimos die
uersus composuisse dicitur 10‚3‚8;
geminauit litteram S 1‚7,20; scripsit
‘pictai‚ aquai’ 1,7‚18; ἀνταποδό-
cem( praeclara apud eum exempla
8,3‚79; uisionum exempla 6,2‚3·2 sq.
8‚3,63; s,4‚24; ‘mus’ elausu1a8‚3,20;
κακὲμφατον falso apud eum depre-
hensum 8‚3‚47 ’

Aen. 1, 1 1‚5‚·27; 9‚3‚52; 11,

3‚36
3 11,3,34
6 1,5,18
19 9,3,14

33 8,5,11
45 1,5,18
48 9,2,10
65 8,6,29
67 9,3,17
78 11,3,176
81 8,4,18
109 8,2,14
135 9,2.54
151 12,1,27
162 8,6,68
177 , 8623
335 11,3,70
369 1‚5,43; 9,2,7
399 9,3,75
477 7,9,7
617 11,3,176
742 1,1 ,10

Π, 1 1,5,43

15 8,6,34

29 9,2,37

69 9,2,9

104 9‚3,11
262 8,3,84
268 8,6,60
307 8.6,10
311 8,6,25
355 83726178
435 9,3,35
540 5,11,14

111, 29 8370
55 9,3,25
56 9,2,10

193 12 [³124
234 9,3,64
321 6,2.22
436 2,13,8

