10

20

111. 9, 1—12. 49

36 frequentissime, 611111 1131116111 medium est, 611111 utrimque possit
trahi, ut de Troilo Vergilius lora 16116113 13111611. 1116 utrum
1611631 13111611 1013, 311, quamuis 1611631, 13111611 1131131111, quaeri
potest. 1111116 controuersia illa: ‘testamento quidam iussit poniS
statuam auream hastam tenentem.9 quaeritur, statua hastam
16116113 311163 6336 debeat, an hasta 6336 311163 111 313133 31161133
materiae? fit per flexum idem magis:
quinquaginta ubi 613111 6611111111 111116 06611111 Α61111163.
336116, 3111 duorum antecedentium sermo subiunctus sit, in (1311109
631, unde 61 controuersia: ‘heres meus uxori meae dare damnas
esto argenti quod elegerit pondo eentum.' uter eligat quaeritur.
Uerum id, quod ex his primum est, mutatione 6331111111,
3611116113 diuisione uerborum 3111 11311313110116 61116111131111, 1611111111
311166110116. 3663331131 geminatione faeta amphibolia 301111111110

5311131130, 31 1111111 ‘Lachetem audiui percussisse Demean' fiat

‘a Lachete percussum Demean? sed ablatiuo 11131, 31 111 11111110
diximus, inest naturalis amphibolia. 63610 decurrit aperto:
utrum per apertum eaelum, an 611111 3116113111 esset. diuisioll
respiratione 61 111013 constat: θ 3131113111’, (16111116 ‘ auream hastam ³,
uel V‘statuam auream ⁷, (16111116 ‘hastamz adiectio 13113 est:
‘argentium quod elegerit ipse’, 31 116163 intellegatur, uel ‘ipsa’,
111 uxor. adiectione faeta amphibolia, qualis 631 ε1111116 flentes
11103 deprendimus’, detractione soluetur. pluribus uerbis emen· 152
dandum, ubi est id, quod quo referatur dubium est, 61 11133111

 

 

2 Aen. 1, 477. 8. uersus graecus apud Aristot, soph. elench. 1, 4.

⁷ 17. Verg. Aen. 5, 212, qui habet: pelago decurrit aperto. s

1 cum quidem-m. est, 611111 AG (sed ἱη A pasl est {res litterae erasae).-
eum quod m, est a, 611111 quidem quod medium (sine cum) S, quidem 611111
quidem quod medium est (sine eum) Μ, eum id quod medium est Badius et
ς, in qua scriptura potest quoqne scribendum erat 2 uirgilius GMS 16-
116113 Sa: tens AG, tenentes M 3 lora A 4 quidem A¹G 5 hastam
tenentem MSa: hastautem AG statua A¹G G tenentis G aurea
A'GMS esset GM 7 311 GM per reflexum Christ,- apud Arislotelem
est παρὰ τὴν διαίρεειν 8 quinquaginta A: Lta G, inde ita MS el dett.

06611111 MS: occidet AG 9 indubium AGMS, em. in edd. nell. 10 dam-
nas AGS: dampnans M, el sic· ilem ξ 12 11 11113111 Μ 15 1361161611
AG, lanehenteu M, in eodem eaeemplo est 8, 2, 16 Chremetem dameam S

(zm-oque loeo) fiat ——- Demean om. M 16 demea AG ipsi Ma: ipso
AGS 17 aperto Sa: apertu AGM (Celum ..ape1·t[1M) 18 per apertu a
cum apertu A esse A¹G 11131310 a: diuio A, diuo GS, diu M

19 auream hastam Sa: auream auream hastam A nc uidetur, eauream de
auream hastam G, auream hastam hastam M 20 adieetioualis est GM,
adiectio naturalis est S ⁵22 ut (ante uxor) om. A 22 adiectione A,
adiectione est S qualis est nos: qualis sit libri, sed S q. fit ut uidetur

hune Spalding: nune AGMS, nos Badius et ς flentes a: 11611113 AGMS

23 deprehendimus Μδς detractatione AG, de contractione S ‘24 ubi
est GMS: uhi et A m. 2 in ras. ipse est AG, ipsum se est M, ipsum

est Sa et edd. in quibus est post ubi deest
QU1NT1L. 611. HALM. Vol. ΙΙ. 4

