RERUM ET PERSONARUM

φανταεία in concipiendis uisionibus 8,
3‚88; φανταείαι, ἰ, e. rerum imagines
s. uisiones⁷6‚2,29; 10‚7,15; 12,10,6

Pharsalus 11,2,14

Philippus consul 11‚1,37

Philippus Macedonum rex 1,1,23; 12,

Philocteta 5‚10‚84

Philodamus 4‚2‚114; 11‚3,171

philosophi et oratores 1 Pr,10; 12,2,
5 sqq. Graeci 10‚1‚81 sqq. Latini ib,
ἓ 123 sqq. ph. nec clari oratores ex-
titerunt nec egregii rei p. admini—
stratores 12,2‚7‚ cf. 11‚1‚35; philo-
sophorum consuetudo 7,3.16; qui-
dam deos curam rerum humanarum
agere negaba11t5‚6‚3‚ ef.5‚7‚35; qui-
busdam omne uerbum ambiguum
uidetur 7,9,1; eorum lectio utilis
oratori 10,1,35, cf. 12:2,8 sqq. :t 12,
11,17

philosophiae tres partes l2.2‚20; eius
non ignara grammatice esse debet
1‚4,4; quae eius secta plurimum con-
ferre eloquentiae possit 12‚2,23;
philosophia simulari potest, elo-
quentia non potest 12,3,2

Phoenix Homericus 2,3,12; 2‚17,S

phonasci 2.8,15; 11,3‚19 et 22

Phormio 6‚3,56

φράσει( s. elocutio 8‚1,1; 10,1,4⁶2 et 87

Phrygium canere 1‚10‚33

Phryne 2‚15,9; 10,5‚2'

Picens 4,2,2

pictai uestis 1‚7‚18

pictores graeci praestantissimi 12‚1‹›,
3 sqq.

picturae 2‚13,8; in pictura speciem
tota facies habet 2,13,12

pignora &1524 et 33

pilariorum miracula 10.7,11

pinguetudo litterarum quarundam ni-
mia 1,11,4

pinnum = acutum 1‚4,1·2

Piraeus &6534

piratica uocab. nouum 8,3,34

Pisaurum 7‚2,26

Pisistratus 5,11‚8

Pisonis anulus 9‚2,61

πίετει( 5,10,8

pituita unde? 1,6‚36

Pius 5‚10,30

Placentinus 1,5,12

placidum ac mite dicendi genus 6,2,19

Placidus (3,3,53

plagae puerorum discentium 1‚3‚14 sqq.

Cn. Plancus 6‚3,44

planum et humile in dicendo 8‚5,32

plasma 1‚8‚2

Plataeae 11,3,168

πλατειοιεμόε 1‚5‚3²2

411

Plato 1,5‚60

Plauti 1,4,25

Plautia lex 9‚3,56

plenus uini et uino 9‚3,1; plenum elo-
quentiae genus 11,1,31‚ cf. 12‚10,59
et 67

πλεοναεμόε 1‚5,40; 8,3‚53; 9,3,46 sq.

Plisthenes 3‚7,19

πλοκὴ S. repetitio frequentior 9,3‚41
et 49

ploaeennm 1,5‚8

pluralia singulariter efferre 1,5‚16

pluraliter singularia dicere s, efferre
1,5,16; 9,3,20; ueteres pl. ceruices
appellabant 8‚3.35

poculum epotum &6524

poema 9,4,114

poenariae actiones 4‚3‚9; 24:20

Poeni 1‚5‚57

poetae legendi oratori futuro 1‚10‚‘29‚
cf. 10,1,27; non per omnia oratori
sequendi 10,1‚28; eorum enarratio
1‚4‚2‚ auctoritas 5‚11,39‚ licentia 1,
8,14; p. epici Graecorum 10‚1‚4lsqq.
Romanorum ib. 85 sqq. elegiaci Gr.
ib. ξ 58, Romani ξ 93, iamborum Gr.
ἓ 59, Ro. ξ 96, lyrici Gr. ξ 61, Ro. ξ
96; tragici Gr. ἕ 66, Ro. 97 , comici
Gr. ξ 65, Ro. 99

poeticae narrationes 2‚4‚2

ποιητικὴ ars ⁶2,18‚·2

πολιτικός s, ciuilis uir 1‚1o,15

Pollux ll,2‚ll

Polus apud Platonem 2‚15,28

Polynices 5‚1o,31

πολύπτωτον 9,3‚373 9,1,34

πολυεύνδετον 9‚3,51

Polyxena. &2523

pomerizlies 9,4‚39

Cn. Pompeius 3‚8‚33.50.5fi sq. 4‚2‚25;
4,3‚1:;; 7.·2,6; 5›,2‚55; 9‚3‚95; 11‚l‚80;
11,3‚164; cf. Iud. 1 ⁸

S. Pompeius 3,8‚44

Pomponius 6‚3‚75

Pomptina palus 3‚8‚16

pondera plumbea 11,2‚42

pondo 1,5‚15

pontificum annales 10,12,7‚ commentarii
8,2,12

porea pro porco apud Vergilium 8,3,19

positio s. positio prima = Grzmdform
1‚5,60 et 65; 1,ss,10 et 22: 1‚4‚24; =
uerborum conlocatio 8,3,52; syllabae
natura breues positione longae fieri
possunt 9‚4.85; 1,5,28; positio in re
metrica Ξ Θὲει( (opp. sublatio) 9‚4,
48 et 553 positio nominis pro nomine
s. metonymia 8,6‚23; positiones =
materiae declamandi 2‚10,15

ποεότηε 7‚4‚16

possessionis quaestio 7,5‚3

