VI. 2, 111-07. 307

quae multo minora sunt intoleranda dicamus: ς51 111115115505, (10-

5 5

ι
» 1ο
15

⁷20

25

fendi non poteras: uulnerasti.³ sed haec diligentius, cum de
amplificatione dicemus. interim notasse contentus 511111, 11011 1(1
50111111 agere adfectus, ut, quae 511111, ostendantur acerba ac lu-
ctuosa, sed etiam 111, (111110 toleranda haberi solent, grauia uide-
antur, ut cum in maledicto plus iniuriae quam in manu, 111 in-
famia plus poenae dicimus quam in morte. namque in 1100 010- 24
quentiae 1115 051, 111 iudicem non in id tantum compellat, in quod
ipsa rei natura ducetur, sed aut (1111 11011 051, 11111 maiorem quam
est faciat adfectum. 111100 051 11111, (111110 (11110515 1100111111, 1011115
indignis, asperis, inuidiosis addens uim oratio7 qua uirtute prae-
101 1111115 plurimum Demosthenes ualuit. ’
Quodsi tradita mihi sequi praecepta sufficeret, satisfeceram 25
111110 parti, nihil 00111111, quae legi 1101 (11(1101, (1110(1 modo proba-
bile fuit, omittendo: sed 0111010 111 animo est quae latent 01
1101111115 ipsa liuius 1001 aperire penetralia, quae quidem non ali-
quo tradente, sed experimento meo ac natura ipsa duce accepi.
summa 0111111, (1111111111111 ego quidem 5011110, 011011 111011011(105 acl-96
fectus in 1100 11051111 051, 111 moneamur ipsi. nam et luctus et
irae 01 indignationis aliquando etiam ridicula fuerit imitatio, 51
11011111 11111111111(1110 11111111111, 11011 etiam animum accommodarimUS.
quid enim aliud est (11115110, 111 lugentes utique in 10001111 (101010
disertissime quaedam exclamare uideantur et ira nonnumquam
indoctis quoquc eloquentiam faciat, quam quod illis inest 1115
mentis 01 ueritas ipsa morum? quare in 115, (111110 0550 1101151-27

’ · 11111111 11010111115, 51111115 11151 similes 00111111, (1111 1101011111111111111·, ad- '⁸

fectibus7 et a tali animo proficiscatur 0111110, (1111110111 facere iu-
dici uolet. an ille dolebit, (1111 audiet 1110, (1111 111 1100 (11011111,
11011 dolentem? irascetur, si nihil 11150, (1111 111 1111111 0011011111, 01

1 111115115εο5 defendi A: pulsasse defendendi GM, pulsus defendi S
2 cum de amplificatione dicemus scripsi: 011111 ad eam amplificationem dice-
mus AGM (add. g uenimus ante dicemus)⁷ 011111 ad 011111 amplificationem
uenerimus, dicemus‘S et edd. (3 in (ante infamia) om. A¹GMs 8 quod
G corr. e quid 9 sed aut G corr. ea? sed afi, sed aut 011111 a 10 fa-
cit G¹ adfectum A haec est A in ras. minore dinosis mei: δείνωει(
edd. 12 alios aliquot edd, nell. (10111001101105 G 14 quod modo a:
quomodo AGM, quodammodo S 15 eruere Burman.- 111010 A, uere GM.
mihi S et edd. nell. et A: om. GMS 16 paenitus A¹ 17 accipi A¹

18 quantum A mouendus G¹s 19 moueatur G¹ 21 tantum A
aceommodauerirnus MSg ‘23 dissei-tissime GMS ira GS ⁶25 morum
A, motuum coni. Spalding), (ιη animorum ² in his AGMS quae a: que
A, quoque GMS uerisimilia esse ς ‘26 simus A ‘27 et A corr. ecc it

ad tali G* iudici ›S'lotlzoztwerus z‘n Aclz‘s 500. Traz'eei. 3, p. 128: iudicem
libri 28 qui 111 AG (seclA in eas corr.): cnm Mg, qui si S ‘29 dolente
ΑΙ, dolentur S, dolenter dett. in iram AGMS: de 1110 g (eoncitat ei
quod Car. Roth sodalis seminarii philol. illonaemzsis: concitasse (concitat 50

⁶20*

