412

possessiuum nomen l,5‚45

possibile 3,8,25

«Postumus 1,4,25

potus diuersum ualet quam indicat 1,
4,29

πρακτικὴ 315 2,18,1

praeceps ira 8,6,27; praecipitia (in di-
cendo) 12 ,10 73

pr aeceptoru⁷nu⁷s (priuatimdoocens) num
sit melior an publicus 1,2 ,2 01 7 sqq.
praeceptoris uirtus notare (115011-
1ni11aingeniorum‘3,8,1·,praeceptores
morum atque 1110011111 aliquando ii—
(lem fuerunt 12,2 ‚63 pr. dicendi s.
eloquentiae 2,1,1; 12,2, 8 etc. cf.
rhetor

praechones 1,5,20

praecisa oratio 9,2,57, comprehensio
7,3,15, narratio 4,2,47

praecultum eloquentiae genus 11,1,31

praedictio 9, 2, 17

praefanda (i. 0 obrsceua) 8‚3,45

pr· ιο111(11013Γ .) ,1,2; 5, 2

praelectio 1, 2, 153 2 ,’5‚ 4; auctorum l,5,
11·, 1,8‚8 et 13

praemiorum actio quomodo sit tra-
ctanda 7,4,215(1(1.

praemunitio 9,1,30; 9,2,2 et 17

Praenestina uerba 1,5‚56

praenomen liberi hominis proprium 7,
3,27

praeparatio fig. 9,2,17; praeparatio-
nes probationis in narratione 4,2,
55 sqq.

praepilatis exerceri 5,12,17

praepinguis uox 11,3,32

praepositio mutationes uocalium ad-
fert 1,4,13; praepositiones l‚4,l9;
praepositionibus in contrarium mu-
tata 9, 3, 71

1»ι··305011ριὶο·3, 6 7); 7, 5 ,251111 (opp in-
tentio); praescriptionis status 7, 5, 2

pi resumtio s. πρόληψις 9, ³ ,16 et 18

praesumtum s. προληπτικόν 3,6,35

praeteritum (in uerbis) 1,4,29; praete-
ritum perfectum 1,6,26

praetexta demissa ad talos 5,13,39

praetor certa lege sortitur (iudices) 3,
10‚1; pr. consultus permittit (licere
11‚3,157

praeuaricationum crimina 7,1,32

πράγματα 3,6,28

pragmatici s. iuris interpretes 3,6‚59;
1⁴2,3‚4

πραγματικὸς 100115 111 ethice 2,21,3;
πραγματικὴ pars (causarum) 3‚6,57;
:;,7,1; πραγματικόν 3,6,3;”)

pransus diuersum ualet quam indicat
1,4‚·29

πρᾶξις :},ss‚:2ss

praemla pro pergula 1‚5,1·2

INDEX

presse dicere (opp. abundanter) 2,8,15;
8,3,4Ο ·

pressus orator s. scriptor 10,1,102; 10,
2,16; 12,10,16 01 18; p. et mite et li-
matum genus eloquentiae 11,1‚31‚
cf. Δ8 3,13 .

Priamris8, 4, 21 sq. apud Achillem 3,8,

principaiis quaestio 4, 4, 1

principium 5 exordium 4,1, 1 sqq. =
pars exordii 4,1,42

Priuernas ager 6 ,3, 44

probabile quid sit 8, 3, 42;
4, 2 ,31

probatio s. πίετειε 5‚10,8; probationis
praecepta lib. V; p. inartificiales ct
artificiales 5,1‚1; p. inartificialis 5
cap. 2-7; 5,11‚43; probationes exr-
tra artem 6,4,4; probatio artificialis
5, cap. 8—143 probationum artis.
species 5,8‚6 sq. p. ex adfirmatione
5,12,12, ex causis in coniectura 7,2,
35 sqq. p. euidens 5,10,7; probatio-

p. narratio

nes lineares 1,10,49‚ παθητικαί 5. ex “

adfectibus ductae 5,12,9, ex sua per-
sona 5,1·2,13; probationes finitionis
propriae 7,3,28; probationum actio
11‚3,163; p. ex aduerso sumta fig. 9,

probaueronc 1,4,16

probus puer quis? 1,3,2 5(].

Proculeius 6,3,79

procurationis male gestae iudicium 7,
4,35

procursio 4,3‚9; 11,3,126

Prodamus apud Eupolidem 1,10,18

proditionis damnatus cum aduocato
exulet 5‚1o,107; 7,1,42

productio (syllabarum) 7,0,13; 9,3‚ss9;
prod. liberorum et propinquorum in
peroratione ss,1‚30

προέκθεει( fig. 9,2,106‡

προεπιπλήεεειν τῇ ὑπερβολῇ 8,3,37

professores artium 12,11,20, cf. 1 Pr.
15 et 10,5,18

progenies genetiuo caret 1,ss}ss

prognostica 5,9,l5

progressio fig. 9,1,33

proiectio brachii 11,3,S4, pectoris ac
uentris 11,3,122

πρόληψις 4,1,49; 9,2,16; 9,3,99

προληπτικόν 3,6,35

proles 8,3,26Γ

promiscua = ἐπίκοινα 1424

promissio fig. 9,1,32; 9,2,2

pronomen 1,4‚1o; 1,5,26 01 47

pronuntiationis praecepta 1,11,4 sqq.
et11,3‚1 sqq. aplerisquedicitur actio
11,3‚1; tria praestare debet11‚3,154;
1).οο1111001111112,10,13; declamantium
uitia in pronuntiatione 2,12,9; p.

