Addenda et corrigenda..

Part. I p. 14, 10 legendum est occurrentibus

p. 23, 12 (1, 4, 8) non enim sic optimum dicimus ut scribimus optimum
coni. H. Keilius, idem paulo post leyere malit: praeter h notam adspirationis.

p. 23, 21 (1, 4, 10) quia ‘et i‘zm’ scribitur sicut ‘etiam' et ‘a quo’
ut ‘acuo’ 60777. Η. Keilius.

p. 33, 4 (1, 5, 32) Comparat Keilias cle lectione ἰωτακιεμούε, quae ips-1·
quoque uera uidetur, Pomp. 60777777. Gr. lat. V, p. 286, 761 0077Η36ηἰ p.394,11,

p. 37, 24 (1, 5, 62) Keilio qaoque 7767 ba duabus longis sequentibus delenda
777716771777, 7771367 zpta illa a quodam, qai putarit hie 7797 de 776( enta formae Olympo,
77077 77077777777ῐὶ777 Olympus pro yraeeo ²';O)xumtoc ef S.e7y eoepl. 777 Βο77. IV,
p. 526, 4sqq. 527, 25 el Se7v. 777 Aen X, 541.

p. 41‚› n 5(1, 6, 14) Keilizcs 76776 monet (oniectzcram Gallaez' ut, cum nomina
quamuis feminina . . terminentur param probabilem uideri, ipse scribit: ut,
quamuis nomina feminina etc. 7777 deleto noe. nomina, cuias loco Ambrosianus
et prima 777777777 Bernensz's non habent, ut, quamuis feminina ete. scribendum est?

p. 42, 22 (1, G, 19) calidam dicere quam caldam coni. Keilz'us coll.
(irarum. lat. IV, 198, 3,· 581, 22; Ι, 553, 20; 777 hac enim 77066 (aqua calda)
forma breuiata uidetur in 77377 fuisse.

p. 44, 18 (1, 6, 31) praecipueque ab aeolica oratione 60777. idem.

p. 47, 28 (1, 7, 5) eum, si tempus significaret, per q et um (nel per qu
et um). . sclibeietm 7²'eqaztit idem eolleMar. pictor. p. 246012, Velio Lougyo
p. 2231 et 2237, Scauro p. 2621, Cassiod. p. 2288 et 2318.

p. 48, 13 (l,7, 10) nisi quae significat etiam, ubi sola ponitur malit idem.

p. 49, 9 (1, 71, 15). Emendationem Lachmanm' cum dato furei Luez‘ames
quoque Muellerus (le 7-6 metr. p. Lat. p. 336 probat.

p. 49, 17 (1, 7, 17) ad uerba quibusdam (in quibusdam?) etiam interpo⁴
nitur (i littera) ut in ληιςτῇ comparat Keilius Mar. Victor. p. 2463 P: in
quibusdam mediis interponitur uerbis ut in ἅιδη( (αἵδε codd)

p. 50, 4 (1, 7, 21) Recte Keilias monet in his uerbis Gai primum Caesaris
inscriptione traditur factum singularem numerum insolentem uideri, enias loco
eaespeetares inscriptionibus, ut apud Veliam Longam p. 2228 P. tituli CaesariS
et inscriptiones Augusti memorantur.

p. 50, 8 (1, 7, 23) Restz'tuendcz erat haec· librorum lectio .· quid? non Cato
Censorius ‘dicam’ (an pro ‘dicam‘?) et faciam’ ‘dice et facie’ scripsit?
cf locos Festi apud Cat, ed. ι1077ἰ. p. 90.

p. 120, 25 (3, l, 10) De [0777777 Cius a nobis restituta cf. Α. Fleckeisen 777
Ritsclzeliz‘ Opuse. philol. I, p. 555 not.

p. 153, 5(3‚ 8, 6) Recte ed. Gryphiana: Prooemio, quale est 111 iudici&
libus, non utique eget.

p. 163, 2 post uocari 3797777777 interrogationis ponendum est.

p. 172, 17 (4, 1, 7) Β6776 scribit Gal. 5167767773.- quare in primis existime-
tur uenisse ad agendum ductus officio uel cognationis uel amicitiae ma-
ximeque, si fieri poterit, rei publicae, aut alicuius certe non mediocris
exemplo. Cf. Cle. 77777. 777 Caeez'l. ἓ 5,

