808
V111‚641
642
”691
728

1x, 26
474

773

x, 1
92

732

xl, 40
89

142,

383

406

681
X11,208
638

64ss

Ecl. Ι, 2
11

15

23

43

81

QU1NT1L. ed. HIAL

SCRIPTORUM ΕΤ ARTIFICUM

38 ,3,72

,5 υμσοικοωωμμεπυιιοωκῑιοοο-αωμμ
0- &Uda-*ww ΟΟΦῆὸΟῐΦῦ-’δῆὶῆὶΰῢιῦ

Ηῐθι-*ὶ-*ΜΦΦ ῐ-ὓζΟι-Α

›de-muz Φοοι-ιααωοοφωιουι
- 3
Ξ

Νεκῶ hwquapm
Φ

[vwwmoeKQNioeb—*oeffloeae

312‚10‚61

;9 ,4‚49

;11,3‚176

Ηιι-ιμ-ιὲᾰι [000 ωωῌρων-ὰωΜν-*ἶ-σδῐ

Opi-*20³*

·8 ,6‚40

V01.11.

Verg. Ecl.
ΙΙ, 66
69
ΙΙΙ, 8

8333
9328
9 „3 59

17et21 9,2,13

25

69

103
104
IV, 62
Vl, 5
62
VIII, 13
28

ΙΧ, 7
45

Χ, 11
50

72
Georg.I‚ 43
54

86

181
183
295
357
388
422
431
512
ΙΙ, 74
169
272
298
541
ΙΙΙ, 79
83
135
243
344
346
364
381
435
IV, 59
445

exp-tvoff-Qtoeoth-QO 00³ae ἣδΦωΗέ-ῦὶ

so

20„oe„0050203-*„<1>„00„00„oe93-⁴503-200 mpxpxuoeqoo eogoejsjo ᾠὲονοφφφφοῌοοξοφφυι-ιζ-*Ὀ
ωᾉιοωωωᾌμμωμωω-εμμμ,μυ-ἵπποιοωῖοιρὶτιι-υηρω

ν-*ΦΟΟῠ-*Φ &¹0¹

Ν.)

9‚3‚15

,176

385

,9 3‚‘20

epigramma in Cimbrum 8‚3,27
*Verginius Flauus rhetor 3,1,21; 3,6,
45; 4,1,23; 7,4,24; 8‚3,33? (ubi codd.
Sergius Fl.) 11‚3‚126; ef. adn. ad 2,

14‚2

*M. Vestinus 6,3,64

*Vibius Crispus oratorlO‚l‚119; 12,10,

113 pro Spatale 8,5,17; ex oratione ,

incerta 5,13,48; dictum eius 8,5,15
Victorius Marcellus ep. ad Tryph. §13

1Pr.§6; 4Pr. §1; 6Pr.§1; 12,11‚31;

filium eiusinstituit Quintilian11s4P.1
*Visellius rhetor, non neglegens auctor

9,2,101 et 1073 (le figuris rhet. proprie

scripsit 9,3‚89

25

