RERUM ET PERSONARUM

16‚11; 2,17‚23‚ genera 3‚3‚15‚ instru-
mentum 2‚21‚24‚ initia et incrementa
3,1,8 sqq. origo 3‚2‚1‚ opera 3‚3‚13,
opus 12,10‚1‚ partes 3‚3,1 sqq.

Rhodii 11,3,7

Rhodium genus dicendi 12‚10‚17

Rhodus insula 3‚1,17; 12‚6,7

ῥυθμὸς et μέλος 1,10,2·2; 9,4,45 sqq.
ῥυθμοί = numeri 9,4,54; rhythmus
par, sescuplex, duplex 9‚4,46 sq.

ridiculum 6,3‚22 sqq. ridicule dicta 6,
3,110sq.

rigida ceruix 11,3,82, uox 11,3,3·2

risus 6‚3‚105; unde ueniat et concite-
tur 6‚3‚7 et 37 sq. risum iudicis mo-
uendi uirtus 6‚3‚1 sqq.

robur 1,6‚22

robustum dicendi genus 12‚10,53

rogatio fig. 9,1,29; 9‚·2,6

Roma 5,9,5

Romanas pro Romanis 8‚6,20; Romani
ueteres 3,7,24; Ro. ueterum epulis
fides ac tibiae adhibitae 1,10,20

Romulus 2‚4‚19; 3,7‚5

S. Roscius Amerinus 7,2‚‘2 et 23

rubricae 12‚3,11

ruere 1,6,26

Rufi 1,4‚25

Rullus 8,4,9.8

rumores 5,1‚2; 5,3

rusticitas 6‚3‚17; r. oris 11,3‚30; uer-
borum et soni 11‚3,10

P. Rutilius damnatus 5,2,4; 11‚1,12

S et r 1‚4,13;s et t 1,4,14; s geminata
1,7‚203 s simplex pro geminata 1‚7‚
213sabsonalitte1·a12‚1o‚32; deliciae
circa eam litteram in pronuntiando
1,11,6; s ultima cum x proxima ri-
xatur 9‚4‚37

Sabina uerba 1‚5,56

saccaria 8‚2‚13

Sacerdos ss,3‚55

sacerdotum Romanorum saltatio 1,

sacrilegium 7‚3,10 et 21 sq. 4‚2‚8; 4,4‚
33 5,10‚39

saeculum felia: 8‚6,24

Saguntini 3,8‚23

Salamis 5‚11,40; 9‚2,62; 11,3,168; 12,

Salarius 7,1‚9

salebrosa oratio 11,‘2‚46

Saliorum carmina 1‚6,40; 1,10‚‘20

salse dicendi ratio 6‚3‚S9

salsum 6,3‚18 sq. salsa 6‚3,26

Samia mulier 3,7,21

Samnites 3‚8‚17

sancta oratio (= kezcsclc, Iauter) 10,1,
115‚=(= feierlz'clz) 8‚3‚24; sanctum
orationis genus 4‚2,115; sanctus or·
uatus 8,3‚6

415

sancte et antique dictum 8‚3,44

sanctitas (dictionis) 1‚8‚9; 12‚10‚11

sanguis (in elocutione) 10‚1,60 et 115;
s. et uires 10,2‚12; sanguinem mit-
tere 8‚6‚51

sanitas (orationis) 1-2,10‚15

Sapiens 5‚10,30; VII sapientium prae-
cepta 5‚11,39

sapientiae professores 1 Pr. 15

Sardi 11,1‚89; Sardum uocabulum 1,
5,8

(αρδιεμὸε 8‚6,59

Sarmentus 6,3‚58

satagere 6,3‚54; 11,3‚126

satura 10‚1‚93 sqq.

Saturninus 2‚16‚5; 5‚11‚6; 6,1,49; 7‚1,9

Saturnus 1‚6,36

saucius pectus 9,3,17

scabillum ex scamno 1‚4,12

scaenicus gestus 11‚1‚123; s. modula-
tio 11‚3‚57

Scaeuola memoriosus 11‚2,38

scala 1,5‚16

scalptura 2,21‚9

Scamander 11‚1‚74

Seazcr·i1‚4,·25; M. (Aemilius) Scaurus 5,
1:2‚103 5,13‚40 et 55

schema quid sit 2‚11‚1; 9,1‚11 sqq. et
25; 1,8‚14; quid Quintiliani tempore
proprie S. dictum sit 9,2‚65, cf. 5,10‚
703 schemata λέξεως et διανοίας 1,
8,16; s. λέξεως duorum generum 9,
3,2; pei· s. res asperae mollius signi-
ficantur 9‚2‚9·2; quo differant a so-
loecismis 1,5‚52 sqq. 6‚3‚70;9,3‚2‚ cf.
8,3‚50; cf. figura

(χηματιεμοί 1‚8,14

scholae publicae 1,·2‚1 sqq. num mores
in scholis corrumpantur 1‚2‚4; s.
magnae fugiendae 1‚2‚16

scholasticae materiae 11‚1,s·2; in scho -
lasticis (sc. materiis s. declamatur
nibus) 4‚‘2,30; 7,1,14

scidae 1,8‚19

scientia recte loquendi 1‚4,2, recte
scribendi 1,7,1

Scipiones 1,4‚25; Sc. Africanus maior
s. prior 3,8,17; 5,10‚48; 8,4,20; 8‚6,
93 11‚1‚1·2; euersor Carthaginis et
Numantiae 8‚6‚30 et 433 Metellus
Scipio 5,11‚10; S. Serapi06,3,57; cf.
Ind. I

Scopa Thessalus pugil 11,2,14 sq.

scopa 1‚5,16

scribendi artis principia 1,1‚27; cura
bene et uelociter scribendi 1,1,28;
pueris non uocabula uulgaria nec
uersus otiosas sententias habentes
scribenda sunt 1‚1‚34sq. ceris scri-
bere 10,3,30 sqq. scribendi reete
scientia s. ὀρθογραφία 1,7,1; scri-

