224 QUINTILIANI ler. on.

uirtutes plerasque arbitror similes, consilium, ordinem, diuidendi,
praeparandi, probandi rationem, omnia denique quae sunt in-
uentionis. in eloquendo est aliqua diuersitas: densior ille, 1110
copiosior, ille concludit adstrictius, 1110 latius, pugnat ille acu-

mine semper, 1110 frequenter et pondere, 11110 1111111 detrahi potest, 5

1οῘ 1110 nihil adici, curae plus in illo, 1111100 naturae. salibus certe
01 commiseratione, quae duo plurimum 111 adfectibus ualent, ui-
cimus. et fortasse epilogos illi mos ciuitatis abstulerit, sed 01
nobis illa, (11100 Α11101 0111011101, diuersa latini sermonis ratio
01111118 permiserit. in epistulis quidem, quamquam 811111 utrius-
lst« (1110, (1101091800, 111 quihus nihil 1110, nulla 0001011110 est. ceden—
(111111 11010 111 1100, (1110(1 01 prior i'uit et ex magna parte Cicero-
nem, quantus est, fecit. nam mihi uidetur M. Tullius, 011111 80
1010111 ad imitationem Graecorum contulisset, effinxisse uim

105» Demosthenis, copiam Platonis, iucunditatem isocratis. 1100 uero f·

quod in (100(1110 optimum fuit, studio 0008000108 0811011111111, 80(1

plurimas 1101 potius omnes cx se ipso uirtutes extulit 111010110118

ingenii beatissima ubertate. non enim pluuias, 111 011 l'inda-
rus, aquas colligit, 8011 111110 gurgite exundat, (10110(1110-
110111 prouidentiae genitus, in quo totas uires suas eloquentia
llllcxperiretur. nam quis (100010 diligentius, 11100010 11011011101111118
potest? 0111 101110 umquam iucunditas adfuit? ut ipsa illa, quae
extorquet, impetrare 011111 credas, 01 cum transuersum 111 sna
111 indicem ferat, 10111011 1110 11011 rapi uideatur, 8011 sequi. iam in

10

⁸31)

omnibus, quac (11011, 101110 auctoritas inest, ut dissentire 10111οε1095

1100 aduocati studium, ,8011 108118 aut iudicis adferat fidem, 011111
interim 11000 omnia, quae uix singula quisquam intentissima 0010
consequi 1108801, fluunt inlaborata 01 illa, qua nihil nmquam
pulchrius 0011110111 081, oratio 11100 sc fort tamen felicissimam

 

ldiuidemli erl 4lrlina: uidendi GS‚in‹1ieendiM 2 rationem omnia

(1( nisllue M: racioni (1( nique Gs; onmia 0711.Spalcl1'ngy et Osann 6, 9, sed lale(
urm, m' fallor eliam in [colione GS 10010111 ‚3 {desior G 1110 οο11.111(
S hahet mile frequentei (t 1101111. 4 0811101108 Μ, ad 8111010111 S
Γ) 11110 - 1110 G: 1111 -— hnic MSg 6 in hoc om. M 7 minisei-atione G

(1000 . . 111 (0110011008 S. (1111 . . adfectibus GT', qui . . aflectus M
110101 G uicimus G: uim-imus MSgg S cpilooos 0711 S 9 diuers i
G Im. latino S sormoni GS 10 sunt am S 11 (11111110 risu« in
nox: ‹lialogisni G. dialogi 8111 S ‹lialogj 18110 — 1110 om. M el dell nihil
0111. S illi G, illa S, cm. Spalding] 111111. 11 lm· vm wls nir-ipit Bn el uellus·
manns llamb. 15 socratis ΒΜ 16 8( (1 11(1 1110110108 potins M 17
01111108 om. Mb extulit Mb: om. B 18 uberat 111 eod. lallenxix el Ι ollt.
ubertas ΒΜ el rell. ⁴20 101118 uires Mb: 10108 1111111108 Bn (add. in mq.
laus ciceronis), 10108 laus ciceronis 1111111108 Bg ⁴22 tanta nniqnain ΒΜ;
tamqnam b nt BM: 0111, b 11180 b ⁴33 impertire b 27 inter M
28 uinquam JS'lmltlimgs: quac b, mn. ΒΜ

