308 QUINTILIANI INST. 011.

quod exigit simile patietur? siccis agentis oculis lacrimas dabit?

:28 fieri non potest. nec incendit nisiignis nec madescimus nisi

umore nec res ulla dat alteri colorem, quem non ipsa habet.
primum est igitur, ut apud 1106 ualeant ea, quae ualere apud

29 iudicem uolumus, adficiamurque antequam adficere conemur. at5

quo modo fiet, ut adficiamur‘? neque enim sunt motus in nostra
potestate. temptabo etiam de hoc dicere. quas φανταείαε Graeci
uocant (nos sane uisiones appellemus), per quas imagines rerum
absentium ita repraesentantur animo, ut eas cernere oculis ac

30 praesentes habere uideamur, has quisquis bene conceperit, is 10

erit in adfectibus potentissimus. quidam dicunt εὐφανταείωτον,

’ qui sibi res, uoces, actus secundum uerum optime finget: quod

31

23¹>

quidem nobis uolentibus facile continget. nisi uero inter otia
animorum et spes inanes et uelut somnia quaedam uigilantium
ita nos hae, de quibus loquor, imagines prosecuntur, ut peregri- 15
nari, nauigare, proeliari, populos adloqui, diuitiarum, quas 11011
habemUS, 11611111 111(163111111· disponere, nec cogitare, sed facere:
hoc animi uitium ad utilitatem non transferemus. hominen] 06-
61611111 queror: non omnia, quae in re praesenti accidisse credi-
bile est, in oculis habebo? 11011 percussor ille subitus erumpet? τῃ·
11011 expauescet circumuentus? exclamabit uel rogabit uel fugiet. 9
11011 ferientem, non concidentem uidebo‘? non animo san1u1s
et pallor et 0611111116, extremus denique. expirantis hi: 11116 insidet?
Insequitur ἐνάργεια, quac a (16610116 inlustr atio et eui-
dentia nominatur, quae 11011 tam dicere uidetur quani 061611-
1
i

24, in Pal-titt. 01¹. (3, 2οέ

Ma) id quod (quia M) AGMS 1 simila etl. 777777pl1'777a 177717¹¹a77177z mendo,
mule 1⁸71 ed. Bonnelli turpi errore ,61111111311111116 g, ¹19¹(nti edd. priores
dabit A 4 ea A in ra& quae tum ualere A 6 nostr a 1101661111
AMS: nostram potestatem G ’713111361- 16 GMS;111 edd loeus pum( Hm ‹li-
stinvqnilur: Quas φανταεία( Gr aeci 1106· int, nos sim 1116101166 appellemus,
per quas-¹. .. uideamur. ΙΙ. ·16 etv s) (61···11(10 Mg: censere A, cense G,
censer. ι S 10 conc-sperit lfeqzsssns cepeiit (meperit G) libri 11 quid 11111
is quidem A, 1136 quid-tm a, 1136 quidem GS,l1unc quidun ς·1,6 pos-t us ea·
(llllogffaplaeia ortam mdtlnr: vulqnlam hunc quid· 1111 721771 ferendam ess< apparu!
malis lanan quidun cum (quidam — lin< ct 0777 M) 6101111361601111 G,
«ἢιῐῐΛΝΤῑὶειωΤΟΝ A, sed (160 2'77 ras. 13 nisi uero 'J1'i·¹:777cl7l717ll7 nihil (nilS)
uero AGMS, :in ucro Spalding). quid uero? Meister: (¹f. (11177777.s¹i7717'!l177171777 1.
10,Ιὶ oti Α1 14 quad-nn AG· 15 prosequuntul ς 16 nauigari G
populos G ..6 Ι, 17 s11l tacete A* 18 hominem Spaldanf ad ho-
minem AG at 110111 Μ83ς; 701¹¹l1 7771777777l ς’]ηιΙιΙῐηι] l1¹1¹li11771¹77z 3(1 ln. 7(7l11777 1¹xs1
1¹77'07'r' (sins qui ad 1101111116 ¹1u ml t1·anss¹‹·1cm¹1s 71¹s'17¹¹¹71t (bominem occisum A)
1⁴.» rc G 8. l. 0661111666, AGM „¹0 0611106· A [16143166οΓ A
21 (exclamauit. ucl rog-anit A¹G ¹22} in.·i1.1‹l›it ltnllitms: 17l 71¹¹el1771717177il
samum, insidet. fulta-7177: 1¹.s·.s¹1¹ uerbi 1116111024 ins1quilui A: 1ns1qu1tui
GMSa3 11111(- ,6601161111ι Spalding] ἐνάρῑεια Ιίνιχῐιιως (κεν {em Α (6(11· f-lel G,
eun-rtiu S. 0771. M inlustris oratio 1¹11777'.limss¹1¹7· ml ‘'›¹'17777s¹ p, 5:72¹

1

