408

Nest01·12,10‚64

neutralia nomina 1‚5‚54; neutralis po-
sitio 1,4,·24

Nicias 1‚10,48

nimium omne indecorum est 11‚1‚91

Nireus 3‚7,19 ’

nitida oratio (opp. sordida) 8‚3,18 et
493 n. uerba 11‚i,2; nitidus orator
12,10,78, ef. 1,7,35 et10,1‚70

noctiuafflts 1‚5,68

nodi laxiores (in orationis contextu)
9‚4,127

νόημα 2,11,1; 8,5,12

νομικὸν genus quaestionum 3‚5‚4

nomina pars orationis 1,4‚18; nomi-
num genera 1,4,⁴23 sq. casus 1‚4,26;
n. promiscua s. ἐπίκοινα 1‚4,24; n.
graeca in ων (ιιῒΠολέμων) quomodo
latine dicantur 1,5,60; 11. mascula
in as exeuntia 1,5,61; nominum ali-
quot propriorum origines 1‚4‚25; no-
men positum (opp. ad aliquid) =
absolut 1,6‚r3; nominis fictio s, ὀνο-
ματοποιία 8,6,31; de nomine status
3‚6,36

nota 9‚4‚40 et 513 n. adspirationis 1,
4,9

notare uersus censoria Uirgula 1‚4‚3

notarii 7‚2‚24

notatio s. etymologia 1‚6,28

nothus 3‚6,96sqq. 7,7‚10

P. Nouanius Gallio 9‚2,35

Numa 1,10‚20; 3‚7‚18; 7‚1,24

Numantiae euersor 8,6‚30

Numantinum foedus 3‚8,3; 7‚4,12s‹1.

numerosum ss,4,56; n, compositio 11,
1‚33

numerus una ex categoriis 3‚6‚26; nu-
meri s. ῥυθμοί 9,4‚45sqq. et 543 nu-
meri et metra quo differant 9‚4‚4ss
sqq, numerus in clausulis 9‚4,61 ‚ in
initiis ib. ς’ 62, in mediis ξ 66; nu-
merus in compositione 9‚4‚22 et 453
n. oratorius 9‚4,57, cf. 10‚1,70; n.
(orationis) apte cadens 9‚4,27; n.
laetiores 9,4,17; numeri palaestrico-
rum 1-2,2‚12; numero fit soloecismus
1,5‚45; figura in numero 9,3,8

nuncupare 8,3,27

nuptialia sacra 1,7‚‘28

nutrices 1‚1,4 et163 1,10‚32

nutricularum fabulae 1,9‚2

Ο et u permutatae 1‚4‚16; ο littera
apud Graecos 1,7‚11; uerba in ο so-
lam exeuntia 1‚6‚8

ol) in compositione 1,7,7

obiurgatio fig, 9‚1‚32; 9,2,3

obliqui casus 1‚6‚22; prima positio ex
obliquis inuenienda1‚ss,lO; obliquae
adlocutiones 9,2‚37‚ sententiae 9‚2,
70 et ΟΞ

INDEX

obscenitas 6‚3‚29 ,

obscuritas (in elocutione) 8,·.‘‚12 sqq.
cf. 8‚3,50

obscurum sensu proprio 5‚13‚16; ο. ge—
nus causarum 4‚1‚40 sq.

obsequium a Terentio primuni dictum
8‚3' 35 ’

obticiehfia fig. 9‚2,54

occasio factorum 3‚6‚‘27

occultatio fig. 9,3‚98

Oceanus 3,8,16; 7,4‚‘2; 10‚1,46

octonarius uersus 9‚4‚72 sq.

oculorum habitus in actione 11,3,75 sq.

Ὀδυεζεύε in Ulixem transiit 1‚4,16

oeconomia(orationis>3,3,9; comoediae
1‚8,9 et 17

oeconomica causae dispositio 7,10‚11

Oedipus 9‚3,89

officium orationis quo constet 3,4‚6;
materiae quae officiorum uocantur
7‚4‚*24

οἴμη 4,1‚2

οἶμος 4‚1‚3

olli 8,3,25

Olympus mediam acutam habet 1‚5,62

omina 5,7‚35

ὀνοματοποιία 8,6,31; a quibusdam
figura habita 9,1‚3 et ὃς non con-
cessa Latinis 1‚5,72

opera rhetoricae 3‚3‚13; operis Quin-
tilianei diuisio 1 Pr.§ ‘21

operositas superuacua s. περιεργία 8,
3,55

Opiter 1,4‚·25

Opitergini 3,8‚23 et 30

Oppianicus 5‚2‚1

oppido 8,3,25

optatio fig. 9‚1‚32; 9‚2‚3

optimus et optumus 1‚4‚8; 1‚7,21

optio cx duobus eligendi aduersario
oblata 5‚10‚69; 6‚4,18

opuscula laudandi uituperandique in
scholis rhetorum 2‚1‚s

oracula 5‚7,35 sq.

oratio omnis ex quibus constet 3‚5‚1;
O. plerumque deterior fit nimia (elo-
cutionis) diligentia spi-‚22 sqq. ora-
tio z sermo pcdester9,4,60 et 72 etc.
orationis partes grammaticae 1,4‚17
sqq. partes rhetoricae 2,21‚23; ge-
nera duo, perpetua ct concisa 2:20,
73 orationis S. dicendi genera 12,10,
lsqq. cius uirtutes et uitia 1,5‚1; o.
corrupta in quo consistat8‚3,57; ora-
tiones causarum et sententiarum 3,
&683 orationum lectio in scholis
rlietor111112,5‚lsqq. lectio uitiosarum
2,5,10; num alia sit ratio ο. compo-
nendarum quam dicendarum 12,10‚
49 sqq.

oratio acuta (opp. hebes)8‚3,49‚ dcxv]-

