vm, r, 5-3——1:;. 09

7

in 10111111 autem metaphora breuior 031 similitudo, eoque (1131111,
quod illa eomparatur 101, quain uolumus exprimere, haee pro
ipsa re dieitur. comparatio 031, 011111 (1100 fecisse quid 11011111101119
ε111 100110111’, translatio, 011111 11100 110 1101111110 <leo est’. 11111113
5 1113 01111113 quadruplex maxime uidetur: 011111 111 rebus animalibus
aliud pro alio ponitur, 111 110 agitatore
gubernator magna contorsit equum 111,
11111 1111 Liuius Scipionem a Catone adlatrari solitum refert}
inanima pro aliis generis eiusdem sumuntur> 111 01113311111011)
1011111111111 habenas, aut pro 1011113 animalibus inanima:
ferro 1111110 fato nzoerus Argiuom occidit?
aut eontra:
301101111301113 alto
accipiens sonitum saxi de uertice pastor.
Ι-ἰ111110011111011110 ex his 0111111· 1111111 sublimitas, quae 1111111101 01 111-0μ 11
xime perieulum translatione tolluntur, 011111 rebus 3011311 011101111-
bus· 11011111] quendam 01 1111111103 1111111113, qualis 031
pontem indignatus Araxes>
0111111 Ciceronis: 11111110111111111113 1110, Tubero, 11031110111312
20111 11010 Pharsalica gladius agebat? 0111113 1011131110
mucro petebat? qui 30113113 erat armorum tuorum?
duplicatur interim haee uirtus, 111. 11111111 Vergilium:

 

ferrumque armare 1101101111,
1111111 01 ς110110110 armare' 01 ‘ferrum armare’ translatio 031. 30κ 13
‘25 011111111· 111100 111 11111113 ,ψη-103, 111 11 rationali ad rationale 01 110111 do>
11111111011111111113, 01 111100 11111100111, quibus similis ratio 031 101 11 toto

7. ex Ennii Aun. 111 uidetur 1). '26 Valil. S. Liu. 238, 51, 1. 11. Aen.
Γ», 1, 11. incerti tragici apud ltibbeekinin p. 20⁵1 13. Aen. 2 307.
13. siml. 3, 713. 1·.›. p. Lig. 3, 9. 221. Am. 9, rw.

1 metafora A 2 noluimus M :3 ost 0111111 011111 M ἴ) in rebus
1 animalibus aliml (aliquid 1 uisi) pro alio A ἲ eumque gubernator plenius
Diomedes p. 457 erl. Keil. S aut ut A: aut BM ut Liuius -- refert}
1 lutee spuria esse (ss'lirist intelleaeit 10 inanimata (mn, ferro) M 11 1111111·
Almana· (l'ar. lectt. 19, 2): an B, non AMb3 fato, non ferro Ribbeck
1 sacto a moerus B: omerus A, emoerus b, (snio 01113 M argrinum Mb,
1 argum A 13 stupet Verminae 301113 b 15 praecipueque A, praeci-
pue Μ horitur Bg mira BM: om. AFTb et edd. recentt. audaciae
1 proxima perieulum (periculo vomu) translationis attollitur A, audacie pro-
xima 1101101110 translationis attollitur M 16 tralatione B, item ξ .‘t tralatio
1 sensis A¹ 18 araxer b, araxe M '20 fin-salica A, pharsali qua b
gladius Bg corr. ea* gaudius ‘21 arborum A¹b 22 publicatus Mb
1 111 A et Spalding: om. ΒΜ 23 ferrumque om. M 25 speeies addidit lla-
⁴ niet, cf. ml 6, 1, 3 et (vatris. 2), 274, 0· K. item nos.- 1110111 libri *26 01
haee AB: 01 om. Mb et a toto 01 a (a (1111. Α) partibus AMb‚ toto 01
partibus B, nos Christo auctore [ιρι-[ιιι suspecta iaetus—[mms-

*- ,

[⁶

