402

ὑπόθεειε 3,5,7 et 18

ὑποτύπωειε 4,2‚3; 9,⁴2‚40 et 58

Ι littera angustior 9‚4‚34; eius medius
quidam sonus 1,4,7; sibi insidit 1,4‚
113 pro V posita 1‚7,21; apud Grae-
cos subscripta 1‚7‚17

iactatio sui omnis uitiosa est, eloquen-
tiae tamen praecipue in oratore
11‚1,15 sqq.

iaculari 8‚2,5; iaculandi gestus 10‚3,6

iam 1‚4‚10

iambus pes 9‚4‚47.80.88; iambi in ora-
tione pedestri 9,4‚76; iambis conci-
tantur aspcra 9,4,136; iambus, ge-
nus carminis 10‚1‚96; iamborum scri-
ptores 10‚1,9.59.96

ἰδιότης 3,6,53

iecur 1‚6‚22

ieiuna oratio (opp. copiosa) 8‚3,49‚ cf.
10‚5,5; i. orator 12‚10‚13‚ cf. 2,5‚21;
10‚2,17

iyilur in initio sermonis positum 1,5‚39

Ilium 5‚10‚42

illusio, illustratio, cf. inl.

imago fig. 9,1‚35; imago rerum 5‚11,
24; 10‚1‚16; rerum imagines s. φαν-
ταείαι 10‚7,15; 6‚3‚29; imagines in
arte memoriae 11,2‚24sq.

imitatio 10‚1‚3; 10,2‚1 sqq. quod uitium
in ea uitandum sit 10‚1‚21 sqq. non
sit tantum in uerbis 10‚1,27; imita-
tio (puerorum) signum est docilis
naturae 1‚3‚1; imitatio morum alie-
norum? figura 9‚1‚30; 9,2‚58; im. uer-
sificationis ac sermonum s. παρῳδή
9‚‘2‚35

imminutio fig. 9‚1‚34; 9,3,90

immutatio fig. 9‚1‚35; soloecismi spe-
cies 1,5‚12 et 41

impares soni 11‚3‚43; imparia 5,11,10

imperterritus 1,5‚65

impius pro parricida 8‚6‚30

improprium i‚5,46; 1,8‚13; 8‚2,4sqq. 8,
3‚15; 12‚10‚42

improuisum fig. 9,1‚35; 9‚3‚90

impulsio ad hilaritatem 9,1,31 et 44;
9,2‚3

in ante m in compositione transit in
im 1,7‚7

ιή Aleaeamlrz'czm soloecismus 1‚5,38

inaequalitas in pronuntiatione 11‚3‚44

inanima pro rebus animalibus sumta

inani⁷s orator12‚10‚16; inane ac redun-
dans (in oratione) 12,10‚17; inania
tempora (in rhythmis = Pausen) 9,
4,51 et 108

inartificialis probatio 5,1‚1

incessus in agendo 11‚3,124sqq. et 150

incisa s, κόμματα 9,4,22.(’)7.122 sqq.

inclinationes uocis 11,3,168

INDEX

incompositum (opp. uinctum et bene
conlocatum) 9‚4‚6; i. oratio 9‚4‚32

incompositus 1‚5,65

inconsequentia rerum 8,6‚50

incrementum, amplificationis species
824‚3 et 28 . -

incumbere illi, in illum 9‚3‚1

incuruiceruicum pecus 1‚5,67 et 70

indicium :cnueiov 5,9‚9; indicia par·
uulorum 5‚7,36

indifferens syllaba 9,4‚93

indistinctus orator, i.e. luminibus ora-
toriis se abstinens 12,10‚39

indocti fortius dicere uidentur 2‚12,1
cf. ibid. ξ 6

ἰηᾱυοῖὶοεέπαγωγή 5,10,73; 5‚11‚2 sq.
ind. erroris 9,1‚31

inexspectatum 9,2,22 et 24r

infames causae 4,1‚62

infantes a mutis nutricibus in solitu-
dine educati 10‚1,10

infantia in dicendo 5‚13,38

infiniti modi (uerborum) 1,ss,7 sq. infi-
nitum uerbum pro appellatione 9‚3³
93 infinitae quaestiones 3,5,5; 10,5‚11

infitialis status = coniecturalis 3‚6‚15
et 323 9,1‚8

inflatus orator 12,10,16

ingenii signum in pueris memoria 1‚3‚
13 ingeniorum praecox genus 1‚3‚3

ingyemm ambiguum 7,9,4

ingrati actio 7‚4,37

initium (causae) s. αἰτία 3‚11‚5

iniuriarum controuersiae 7,4‚32

inlusio s. ironia 8,6,54; 9‚1,28

inlustratio s. ἐνάργεια 6,2,32

inopinatum s. παράδοξον 6,3,84; 9‚2,23

inrationalis cf. usus

inscripta i. e. non scripta 3,6,37; 7,
4,36

inscriptio Gai Caesaris 1,7‚21; in co-
lumna rostrata et in puluinari Solis
1‚7‚12; inscriptiones quaedam 1‚5,
203 in lapidibus milliariis 4‚5‚22

insequentia 5‚10‚45 sq. ins. et consc-
quentia 5,10,75; insequens tempus
5‚10‚46; 7‚2,46

insignia orationis 9,1,37

insinuatio 4‚1‚4·2 et 48

insolubile signum 5‚9‚3

instabile membrum 9‚4,125

instans gestus 11,3,92 sq. instantior
argumentatio 11,3,164; instans tem-
pus 5,10,4·2

instrumentum (rhetoricae) 2‚21‚24; in-
strumenta faeti5‚10,51; 7‚2,25 ct 453

' oratoris 12,5‚1 sqq.

integer orator 12.10,16; integrum no-
men (opp. deminutum) 1‚5‚46; (opp.
corruptum) 1,5,68 ¹

inlelleyo ct uideo 10,1‚13sq.

