306 QUINTILIANI INST. on.

dos secundum condicionem ‚- proposiffionum effingimus: nam 01
ἤθη 1110100 0111111, 011111 hos imitamur, ex 1110 ducimus orationem.
18 Denique ἦθος 0111110 bonum e'c'cbmem uirum poscit. quas
1111111100 011111 etiam in litigatore debeat orator , si fieri potest,
adprobare, utique 11100 aut 11010001 0111, 11010010 credatur. 010 pro- 5 ”
1101113 plurimum causis, quibus ex 0110110111130110 faciet fidem. 110111
(1111, (111111 (110113, 11101110 uidetur, utique male dicit: 11011 0111111 111110-
191111 iusta dicere, alioqui ἦθος uideretur. quare ipsum etiam di-
cendi genus in hoc placidum debet esse 00 mite, nihil superbum,
1111111 elatum saltem ac sublime desiderat: proprie, iucunde, cre- ¹0
dibiliter dicere sab 001, 1(100(1110 et medius ille orationis modus
maxime conuenit.
20 Diuersum 001 111110, quod πάθος dieitur, quodque nos 011-
fe 0111111 proprie 11Οο0111110, et, 111 proxime utriusque differentiam
signem, illud comoediae, hoc tragoediae magis simile. 11000 pars 15
circa iram, odium, 1110111111, 111111(110111, miserationem 1001010ῒο ner-
001111. quae quibus ex 10010 (1110011110 sint, 01 manifestum omni-
21bus et a nobis in ratione prooemii abque epilogi 1110111111 est. et
metum 10111011 duplicem intellegi 11010, (1110111 patimur eb quem
1001111110, et inuidiam: namque 011010 1111111111111, 0110101111111110011111 20
facit. 1100 autem hominis, illud rei est, in quo et plus habet
operis oratio. nam quaedam uidentur grauia per 00, parricidium,
22 0001100, 110110110111111, quaedam efficienda 011111. 111 autem contingit,
011111 magnis alioqui malis grauius 0000 111, (111011 passi 011111110,
ostenditur, quale 001 apud Vergilium: 2¹5
o felix 11110 ante alias Priameia uirgo,
hostilem ad tumulum Troiae sub moenibus 01110
111000 111011 -—

quam miser enim 000110 Andromachae, 01 comparata ei felix

23 Polyxena: aut 011111 ita exaggeramus iniuriam 1100110111, ut etiam 30
Μ”ἔὲΪᾸρἰῖζ 3, 321.

1 propositorum 11091113 ·Ξ.) 1100 A, Noe G, etho S, om. M sunt cum
A iu ras. ducimus A :3 1100( illeisler: 11οο libri comem Ma: 0011161,
(eom A, communem (om. uirum) S possit GM, posset S 5 adprobare
Sa: adprobari AGM (3 nam quidem qui A, secl quidem ea'pnnvlum, nam-
que qui M 7 malus GMSa: maliis A uidetur 10 G pr. 711.(?), sed is
zzrpzmelnm 8 neoc A: etuos GS, non a, am. M, et bonus δ’μαίαιήῃ, sort.
alioqui 01, 1100( (Se. imtum) uideretur 10 desideret libri, em. leonins-s· (de-
siderat — modus maxime 0771. M) ll 01010110 g el dell. 12 cimeliitG¹

15 signem A tragoacdiac A magis A: mu. rell. el ς 17 dn>
0011110 a: (linenda AGMS sunt AGMS 18 prohoemi Α1 Et A in
rnx. 20 namq. altera namq. G¹ ‘32 patricidium GM 23 benificium
A¹ 21 alioquin GMS 25 Uirgilium GMS 26 Priameia MSg: 111100-
inu-ia a, pacmia A, ripemea G 27 hostile A 29 ci] ct A, 00 GM, est
a, 0 S 3⁴) cum uita G

 

