406

M. Manlius Capitolinus 5,9‚13; 7‚2‚2;
5‚11‚7; Marci praenomen e familia
exemtum 3,7,20

manus motus in actione 11,3,85sqq. et
159 sq. uitia in gestu 11,3‚117

mappa uoc. punicum 1‚5,27

Marathon 9‚2‚62; 12‚10‚2‡i; Marathonis
propugnatores 11‚3‚168

M. Marcellus 5‚11,7

Marcia 3‚5‚11; 10‚5‚13

Marcianus 6‚3‚95

Marcipores 1‚4,26

†Margini (MarruciniP) 73,ssss

Maricas apud Aristophanen 1,10‚18

C. Marius 3‚8,37

marmur 1,6‚23

Mars 3‚7,5 et 8, pro bello 8‚6‚24

mastruca uoc. sardum 1‚5,8

ματαῑοτεχνία 2‚20,3

materia sermonis est in nominibus 1,
4,18; materiae, quae discipulis ad
dicendum dantur, ut proponendae
sint 2,6,1; nonnumquam utile prae-
ceptorem totas materias dictare 2,
4‚12; materiae declamandi quales
esse debeant 2‚10,4; materiae offi-
ciorum 7,4,24; m. minus liberalis 12,
9‚7‚ scholastica 11,1‚82; cf. s. u. de-
liberatiua‚ demonstratiua, iudicialis

mathematici 5,7‚36

Matius 3‚1,18

matrimonium iustum 5‚11,3-2; matri-
moniorum duae formae 5,10‚62

maoeimas, maz-umus 1,7‚21

Medea 9‚⁴2‚8, atrox in tragoedia 11‚3‚
71; Ouidii 10‚1‚98; 8‚5‚6

medici opus 7,1o,10

medicina 2‚17‚9

medidies 1‚6‚30

mediocritas = mediocre (medium) di-
cendi genus 10‚1,54

medium dicendi genus 12,10‚58sq. 10,
1‚52 et 80

Megabyzus 5‚1⁴2‚21

Megalensia 1,5‚5‘2

μεγαλοπρέπεια 4,2,61

Meg-arii 5‚11‚40

melle pro me 1,5‚21

μείωειε 8‚3‚50

με’λοε et ῥυθμός l,10,22

membra S. κῶλα 9,4,22 et673 membrum
qnid? 9,4‚123

membranae 10‚3‚31

membratim caesimque dicere 9‚4‚126;
m. narrare 9‚4,127

memoria, pars rhetoricae 3.3,1; eius
locus in ordine partium rhet.3‚3‚10;
memoriae praecepta 11‚2.1 sqq. me—
moria augetur cura 11‚‘2‚40; ad eam
augendam exercitatio potentissima
11,2‚:,‘(3 etio, cs. 1,1,:;6; memoriae

INDEX

duplex uirtus 1,3,1; m. signum est
ingenii 1,3,1; m. in pueris tenacis-
sima 1‚1,19; memoriae ars 112,
11 sqq.

Menalcas pastor 8,ss‚47

Menelaus ‘2‚13‚13; 8,3,84; 12‚10‚64

Menerua 1‚4,17

mensurae uerborum 10,1,10

Mercurius 3,7‚8

merere pro mereris 1‚5,42

meridiem an medidiem oporteat dici 1,

μερικοὶ ἐπίλογοι 6,1,55

Meropes 8‚6‚71

mertare 1‚4‚14

merula unde dicta 1‚6,38

μετάβαειε fig. 9‚3‚25

μεταβολή fig. 9‚3,38; metabole rhythmi
9‚4.50

μετάληψις causae genus 3‚6‚46; figura
9‚⁴2‚106; 6‚3,52; tropus 8‚6,37 sq. 9,
1⁷5

μεταφορὰ 8,6,4 sqq. 9‚1‚5; 6,3‚68; quo
distet a similitudine 8,ss,8; m. con· “
tinua s. allegoria 9‚2‚46

metaplasmus 1‚8,14

μετάεταειε s. translatio 3,6‚53; 7‚4‚14;
figura 9‚2‚41

methodice pars grammaticae 9,1‚1

metonymia &6233 9,1‚5

μέτρα 9,4,45; metra et rhythmi quo
differant 9‚4,46—51

metrici pedes 9‚4,48 et 52

Meiweo Fufettz'oeo 1‚5‚12

mihi 1‚5‚21

Milesia quaedam 1,9‚5

Milo Crotoniates 1,9‚5

Τ, Milo 3‚5‚10; 3,11,15 et 173 43:25 et
27; 5‚2‚1;6,3‚59; 6,5‚10; 7,1‚34 sqq.
7,2,45; 7‚4‚8; 10‚5,13; 11,1‚40

μίμηειε s. ἠθοποιία 9,2,58

mimi = pantomimi 6‚3‚8 et 29

mimi = comoediae speeies4,2‚53; mi-
morum scriptor 1‚10,17

minae s. κατάπληξις fig. 9‚2‚103

Minerua 3,7‚8; 10‚1‚91; 11‚1‚24; Phi-
diae 12‚10‚9

minora ex maioribus probata 5‚10‚
87 sq .

minuendi species 8,4,1 sqq. et 28

miseratio 6,1,9.19.23.·27; in. duplex 11,
3,171; mis. quomodo faciendo in per-
oratione commoneatur 6,1‚3(› sqq.
miserationis discutiendae in epilo-
gis ratio 6‚1‚4ss

Misericordia dea 5‚11,38

Mithridates 8‚3,82; memoria ualidus
11,2‚50

mixtura figurarum 9,2,37; 9‚3,40; uer-
borum &2514

moderate dicere (opp. concitate) 8‚3,40

