SCRIPTORUM ET ARTIFICUM

Melanthius pictor 12‚10,6
*Menander poeta 3,11‚27; 9,3‚89; lau-

- des eius 1,8,7; 10‚1‚69 sqq. Euripi-
dem maxime secutus est 10‚1,69;
iustiora posteriorum quam suae ae-
tatis iudicia consecutus 3,7‚18; eius
fabulae Ἐπιτρὲποντεε, Ἐπίκληροε,
Λοκροί7 Ψοφοδεήε, Νομοθέτης 10,1
70, Γεωργός 11,3,91; 12,10,’·25, Ὑπο-
βολιμαῑοε 1,10,18; 10,1,70; Hydriae
prologus 11,3‚91; orationes Charisii
a M. scriptas nonnulli putabant 10,

*Messala orator 1‚5,15et61; 1‚6‚42; 8,
3,34; 9,4,38; 12,11‚28; iudicium de
eo 10,1‚113; 1‘2‚10,11; nitidus 1,7,
34; 10‚1‚113; defendit eosdem cum
Pollione 10,1,24, or. p. Aufidia 10‚1‚
223 eius orationum prooemia 4,1,8;
uersiones ex Graeco 10‚5‚2; liber dc
littera S 1‚7‚23

Metelli contio, eontra quam Cicero di-
xit 9,3 50

*Metroddrus Scepsius 10‚6,4; 11,2,2i:
et26

ssModestus 1‚G‚36

Myron statuarius 1·2‚10‚7; eius disco-
bolos ‘2‚13‚10

Naucrates Isocratis discipulus 3‚6,3

Nicander poeta 10,1,5s›

Nicostratus pancratiastes, aequalis
Quintiliani 2‚8,14

Nigidii liber de gestu 11‚3‚143

Nonianus cf. Seruilius

P. Oppius 6‚3,67; 11,1,67

oratorum ignotorum fragmenta 5‚1o,
71 (ὣς 8,2,3; 8,5‚20sqq.8,6‚14;9‚2‚17
‘et 503 9,3‚15.48(?>et87

*Ouidius Naso 10‚1,88.93.9S; exTetra—
stichon Macri carmine librum in ma-
los poetas composuit 6,3‚96

Metam. 4‚1‚77

1‚502 8‚3‚47
5‚17 9,3,48
10‚422 9‚2‚64
11,456 9‚4‚65
13,1 1,5‚43
¹ 13‚5 5,10‚41
Rem. am. 707 12,10‚74

Medea 10‚1‚98; fragm. 8,5‚6
Epigr. liber 9,3‚70
*Pacuuius tragicus 1,5,67; 1,8‚11; 1,
12,18; iudicium de eo 10,1‚97; fragm.
(?)8‚6‚35 s
*Palaemo grammaticus, Quintiliani
aequalis 1,4‚20; 1‚6,35(?)
Palamedes 3,1‚10
Pamphilus pictor 12,10,6
*Pamphilus rhetor 3,6,34
Pansa 12,11‚6
Panyasis poeta epicus 10,1,54

381

Parrhasius pictor 12,10,4sq.

Passienus cf. Crispus

*Patrocles rhetor 2,15‚16; 3‚6,44

ssPedianus Asconius 1‚7‚24; 5‚10‚9

*Pedo Albinouanus 6,3‚61; 10‚1‚90

Pericles iza-223 12‚10‚65; Anaxagorae
auditor 12,·2‚·22; causas obscuratio-
nis solis in contione reddidit1,10,47;
solebat optare ne quod sibi uerbum
in mentem ueniret, quo 'populus of-
fenderetur 12,9‚3; fulgurare ac to-
nare uisus est 2‚16‚19; 12,10,24 et 653
in labris eius sedit Pitho 10‚1‚8·2;
eius eloquentiae nulla ad nos monu-
menta uenerunt 3‚1,1·2; 12,2‚22; 12,
10‚49

*Peripatetici 2,15‚20; 2‚17,2; 3‚1‚15;
12,2,·25

*Persius poeta 10,1‚94

sat. 1,9 9,3,9

1,-26 9,3,4·2
1‚95 9,4,65
1,106 10‚3,21
5‚71 1‚5,8

Phidias statuarius 2,3‚6; 12,10,8 sq.

Philemon poeta comicus 10 1 72

Philetas poe-ta elegiacus 10‚1‚58

Philippus (L. Marcius) 6‚3‚81

Philistus historicus 10‚1‚74

*Pindarus lyricorum princeps 8,6,71;
10‚1‚61; libel-quem inscripsit ὕμνου(
8‚6,71; fragm. 8‚6,71; 10,1‚109

Pisandros poeta epicus 10‚1‚56

C. Piso aduersarius Ciceronis in causa
Caeciniana 9,3‚22

*Plato 5,7‚·28; 10‚1,108; 10‚5,2; iudi-
cium de eo 10,1‚81; discendi causa
ad multos profectus est 1,12,15; So-
phronis libros capiti suppositos ha-
buisse fertur 1,10,17; omnium artium
peritissimus fuit 1,12,15; 12,11‚2·2;
praeceptor Demosthenis 12,‘2,22; 12,ᾖ
10‚24; ciuili uiro musicen necessa—
riam credebat 1,10,15; sine musices
cognitione non potest intellegi 1‚10‚
133 chironomia ab eo in parte ciui-
lium uirtutum posita 1,11,·17; qua-
tenus rhetoricen inprobauerit 2‚15
24sqq. diligentissimus compositionis
τὸ ἔνρυθμον uitare non potuit 9,4‚
77 sq. sermones eius partim ἐλεγκτι-
κοί, partim δογματικοί 2‚15‚26; de-
fensio Socratis et laus eorum. qui
pro patria ceciderunt ala-293 Πολι-
τεία pulcherrimum eius operum 8,

Gorg. p. 449E 2,·21,1et4
452 Ε 2,15,10
{as {52:238
460 c 2‚15‚27

