RERUM ET PERSONARUM

μάτιετο( et ἐεχηματιεμὲνη 9,1,13,
aspera 8,6,62, a iudice auersa 9,1,
16, castigata 10‚1,125, composita 7,
10,7, concisa 8,5,27, cf. 2,2Ο,7, co-
nexa9,4,7, contexta9,4‚19; continua
7,10,17, corrupta 8,3‚57, declinata
figura (opp. recta) 10‚5‚8, deducta et
circumlita (opp. simplex et inlabo-
rata) 4,1,6Ο, dilucida1‚5,1, dissoluta
8‚6‚62‚ distincta 11,3‚35‚ dura s,6,62,
florida 8‚3,74, fragosa et interrupta
(opp. conexa) 9,4,7,‚ grauis 10‚1‚115,
hebes 8,3,49‚ hians 8,6.62 et 9,4,33,
ieiuna 8‚3‚49, ingrata 8‚3,49, lenis
· 11.1,64‚ libera s. παρρηεία 9227,
mirabilis 8,3‚74, ornata1‚5,1, perpe-
tua 9,1,26, praecisa (i. e. rasel? abae-

broclzen) 9,2‚57, probabilis 8,3,4·2, .

recta (opp. figurata) 10,5,8, resistens
ac salebrosall,‘2‚46, sanctalO,1,115,
soluta 8‚5‚27 et 9,4‚19, sordida 855,
49, sublimis 8‚3,74, summissa 11,1,9
et 64, suspensa et uelut dubitans 10,
7,22, tristis 8‚3,49‚ uehemens 10,1,
115, uilis 8,3,49, uincta 9‚4,l9

orator quae tria praestare debeat 3‚5‚
2ς o. futurus est uir ciuilis idem 12,
2,21; ο. sit uir bonus 12,1,1 sqq. ,ott
1P1·.§9; qualis esse debeat 1Pr.18;
in omni actu spectet quid deceat et
quid expediat 2,13,8;‘ adsuescat iam
a tenero non reformidare homines1‚
2183 oratoris uera finitio 12,1,44;
eius summa est bene dicere c.2,14,5;
eius officium 8 Pr. ἓ 7, ο. futuri ad-
iumenta ingenita 1 Pr. 27, eius in-
strumenta 12,5,1 sqq. oratori mores
studiis suut excolendi 12,2,1 sqq.
quales causae ei suscipiendae sint
12,7,1 sqq. quando ei malam causam
suscipere liceat 12.1,39sqq. gratisne
ei semper agendum sit12‚7‚8; causa
ei diligenter a litigatore discenda
est 12,8,1sqq. nec tamen omnia te-
stimonia a litIgatore exspecteth,1,
343 o. futurum orationes legere
oportet 1‚11,14; quibus opus sit ad
oratorem formandum 1,1,10; oratores
Graeci 10,1,76 sqq. Latini ib. ἕ 105
sqq. ueteres Romani et recentiores
ib. ξ 43

oratoria, oratrix 2,14,1 sq.

ordo au sit pars rhetoricae 3‚3,8; ordo
in compositione 9,4,23 sqq. ordo non
est figura 9,3,91; schemata per or-
dinem 9‚3.37; auctores in ordinem
(i. e. κανόνα) redigere 1,4,3‚ cf. 10,
1,54

Orestes 3‚11‚4sqq. 11.20; 3‚5‚11; 7,4‚8

organa 1‚10,‘35

originatio S. ἑτυμολογία 1,6,28

409

ornatum quid sit8‚3,filsqq. pronuntia-
tio ornata 11,3,40

ornatus orationis 8,3,1 sqq. 11,1,2 et73
sit uirilis et fortis et sanctus 8,3,6

Orpheus 1,10,9

ὀρθοὲπεια 1,5,33; 1,6,2Ο

ὀρθογραφία 1,7,1

Ostiensis portus 2,21,18; 3,8,16

otiosi scriptores (i. e. yerrzci‘clelielz,
delmi) 10,‘2‚17

paco 1‚ss.11

pactiones deponentium imperium ty-

ye-

rannorum 9,2,67
Padus 1,5,8

paean et numerus paeonicus 9,4,47 sq. ,-

79sqq. 96.136; in clausulis 9‚4,110;
paeana initiis aptum putant 9,4‚9ss
et 106

paed as gogi quales esse debcant 1,1‚8

paenitenti· ι (11υ1.,.ἰ9,2 ,ς60 ηοηραεηίίιινμις,
i e. non acturus paenitentiam9,3,1‘

παιδομαθεῑε 1, 12 ,9

palaestrica 2,21,11

palaestrici 2,8,7; num oratori futuro
utile sit eis uacare 1,11,15; palae
strieorum numeri 12,2,12

palaestritae 9456

palimbachius pes 9‚4,8·2; in clausula
ib. g 102

Pallae bona 4,2,27

Pallas 6,2,33

palliolum 11,3,144

pallium Graecorum 11,3‚143

palus 1,7,3

pancratiastes 2‚8,13

panegyrici 2,10,11; 3,4,14; .3‚8,7

Pansae 1,4,·25

Πανταλέων 7,9,6

par 7, 4, ὃς pari‘t ex paribus probata 5,
10, 87: paribus piria relatt 01‘5223
paribus ct contl ‘111181 m undicendi
adpetere 9, 3, 74

παραβολή 5,11,1 et 233 8,3‚77; 6,:5,50

παράδειγμα .›,1l,l; π. et ἐνθύμημα lte,
10,51

παραδιαετολὴ fig. 9,3,65

παραδιηγήεειε 9,2,107

παράδοξον fig. 952,
causarum 4,1.4O

παραινετικόν fig. 9,2,103

παράφραει( 1,9,2; qualis esso debeat
10,5,5

παραειώπηςιε fig. 9,3,99

parasitus iuuenem ut filium suum ad-
serens 4295

παραύέηειε fig. 9,2,106

παρέκβαειε 4,3,12 et 14

παρέμπτωειε fig. 9,3,·23

παρένθεειε fig. 9,3‚23 et 26

παρεπόμενα 5,10,75

pari-ambus pes 9‚4‚80

‘233 παράδ. genus

