416

bendum quidque ut sonat 1,7,30;
scripta quaedam aliter quam enun—
tiata 1,7‚28; scribendi s, stili prae-
cepta 10‚3‚1 sqq. (cf. stilus); bene
scribendo fit ut cito scribamus 10‚3‚
103 quae praecipue scribenda >'sint
facultatem dicendi parantibus 10,5‚
lsqq. scribere orationes et dicere
12,10‚49sqq. scripta (licere 12‚9‚16

scripsere et scripserunt 1,5,44

scriptum et uoluntas 3‚6,88; 7‚1,49 sqq.
7,5‚5sq. 7,ss‚1 sqq. 7‚7,1; 7‚8‚1; 7,10‚
lsqq. quaestio in scripto 7‚1,13; Ὺ,
5,5; scripta et inscripta 3‚6‚37; seri-
ptorum duodecim lusus 11‚2‚38

scriptores artium 2‚15,37; recensio
eorum 3,1,8 sqq. scriptores carmi-
num 1‚5,11‚ iamborum et comoediae
10,1,9‚ tragoediarum 1‚5‚21

scurrae 6‚3,8 et 82

scurrilis dicacitas 6‚3,29

scutum Cimbricum signi gratia posi-
tum 6‚3‚38

secreto gaudet stilus 10‚3‚22; 10,7‚1ss

sedes argumentorum s. probationum 5,
10,‘30 et10035,1·2,17

seiunctio ab eo quod est dictum 9‚1,
283 9,2,2

(ημεῑον 5,9,9; εημεῑα ἄλυτα 5,9‚3; (η-
μεῖον in rhythmis 9‚4,51

semiuocales 1‚4,6; s. geminare 1.7‚14

senarius uersus 9,4,72 sq. 75.125; s.
comicus 9‚4‚140

senatus forma in genetiuo 1‚6‚27; an
senatui nomen dederit aetas 1‚6,33

seusa s‚5‚1

sensiculi minuti corruptique 8,5‚14

sensus 8,5,1 sq. = sententiae 12,10‚46;
figurae in sensibus (opp. in uerbis)
2‚13,11; s. communis 1,2‚20

sententiae, sensa, sensus 8,.5,1 sq. sen-
tentiae quae uulgo uocantur 1210,
483 -2,12,7; 6‚3‚3G; sent. z γνῶμαι
8,5,,3; = lumina praecipue in clau-
sulisposita8,5‚2; orationes loco seu-
tentiae habitae s. suasoriae (opp.
contiones) 3,S,65 ς sententiarumnoua
genera 8‚5‚15 sqq. s. uitiosarum
exenipla8,5‚20 sqq. sententiae Quin-
til. tempore plerisque praecipuus
orationis ornatus uidebantur 1‚8,9;
&429 cf. &5525 sqq. sententiis uc-
tercs non utebantur S,5‚33; S. apud
grammaticos scribendae 1,9,3; sen-
tentia an sit figura 9‚2,107; 9,3,98;
s. acres 9‚3‚76‚ grandes 2‚11‚3, ob—
scurae, praecipites 7,1‚44‚ rectae 8,
ἵ),ϋ, ualidae 10,1‚6‹›‚ uibrantes 10,1,
00, u, concitat-aeque 12,9,3

sententiolae pueriles 12‚10‚73

INDEX

separatio criminum 7‚1‚31 ‚ s. nomi-'
num idem significantium 9,3‚45

separatum'exordium 4‚1,71

sequens = ἐπίθετον 8,6‚40

Serani 1‚4,25

Serapio 6‚3‚57

series complexusque loquendi 1‚5,3

serm'o 9,4‚19; (opp. oratio) 8‚6‚‘21; 12,
9‚21; 12,10,43; s. graecus latino
multo iucundior 12‚10‚33; sermonis
paupertate Romani laborabant 8,3‚
333 ‘sermonis latentes percussiones
11‚3‚108; sermo a iudice auersus s·
ἀποετροφή 4,1,63; 9,2,38

sermocinatio 9‚2‚31

sermocinatrix 3,4.10

Seruilia lex 6‚3‚44

seruilis gestus 11‚3,83 Ἴ

seruus 1,4‚8 et 11, seruoml,7‚263 seruus
et addictus 7,3‚26sq. 5‚10,00; aliud
est seruum esse, aliud seruire 5‚10,
60; s, quibus modus adquiratur 5,1(),
67; seruorum nomina a domino ducta
1,4,26

sescuplex pes 9‚4,47

seuera compositio 9‚4‚(33‚ cf. ib. ξ 69

seuere dicere (opp. laete) 8‚3,40

sibe pro sibi 1‚7‚‘24

sibilus 8‚6‚31

Sibyllini libri 5,10‚30

sicarii 10,1‚12

Sicilia 1,6‚30; 1,10,48; 3,7‚27; 4‚3,13;
5,13,·21; 6,3,80; 11‚3,1ss4

Siculi dicaces 6‚3,41; Siculum bellum
10,1,89

siderum ratio grammatico non igno<
randa 1‚4‚4

signa 5‚8,1; s. necessaria ῦ,9,3 sqq.
non necessaria 5‚9‚8 sqq. num argu-
mentorum pars sint 5,9‚1sq.et1‹›sq.
s. immutabilia 5,10‚74

significanter dicere 1,7,32

significantia uerba 4‚2‚36; 8 Pr. 31;
11‚1‚‘2

significantia in uerbis quibusdam 10,
1‚121

significatio eiusdem uerbi contraria 9,
3‚63; plus quam dixeris significatio
s. ἕμφαειε 9‚1‚27; 9,2,3

silua (i. e. nostrum Klaclde) 10‚3‚17;
an nemora siluaeque ad scribendum
apta sint 10,3‚22

similia 5‚11‚1 sqq. similium quadruplex
ratio 9,3‚75 sqq. argumenta ex simi—
libus 5‚10‚73

similiter desinentia uel cadentia 9,1‚

. 33 et 383 9,4,18 et 42, cf, pariter

similitudo 5‚10‚1; 5‚11,·22 sqq. 8‚ss‚49;
9‚1‚31; 9,Ξ,2; quo ‹listetametaphora
s‚6‚8; similitudines et earum spevies
8.3,72 sqq.

