248 QUINTILIANI INST. OR.

9211111111, grauimu, magis 100055111111, honestiora, utiliora. sed 11111111-
111115 11111111, 110 111 011111 ipsam, quam 11110, loquacitatem incidam.
oxfflnplorum (1111111110 1111 111100 infinibus 051 numerus, 5011 1111110155111111
attingam. ex 1111111110 pro Caecinam-*quod exercitus 11111111-
105 11101101, 111 111111005110110111 vigui-orum 11011 uidebiturs
1111111155οῬ ox faciliore in Clodium 010111101101111 110 111110, 1111
facile 1101111111111110115, 011111151110111511011 511, 0111111

93001100551511. ox difficiliore: uide (11111050, Τ111101·Ο,’111 qui
110 0100111010 11011 (11111110111, (10 Liguri 111111011111 1110010.
01 1111;,1111 511011111111 Ligario 01111511 11011 511, rum 1111111111
11111111 1101110115 511 01111111 pro 1111010 deprecandi? ex
minore 1110 Caecina: 111111οῬ 50110 0550 11111111105 5111 051,
111 111111 1110111111 probos, iu 1111111115 00111111 incidero non

9-1051 satis? orgo, ut 1110111101 001111111111111 51111111111111, ducuntur
argumenta 11 1101501115, 01111515, 10015, 1011111010, 0111115 1105 11111105 15 s
diximus, 11111000110115, coniunctum, 1115011110115, simultatibus, 1111111115
11151111111011111111 subiecimus, modo, id 051 111 quidque 511 1110111111,
linitione, genero, 5110010, (1111010111111115, 1110111115,1011101111110, 111111-
sione, initio, 111010111011111, 51111111111, 5111111111115, dissimilibus, pug-
1111111111115, 00115011110111111115, officientibus, 01100115, 011011115 [1118111151 11»
comparatione, (111110 111 pluris diducitur 51100105.

95 lllud adiciendum 1111101111, duci argumenta non 11 confossis
11111111111, 5011 01111111 11 fictione, 1111011 (Ϊῆ111001 καθ) ὑπόθεεῑν 110-
011111, 01 quidem vx 011111111115 15110111 locis, 1111111115 superiora, (111111

961011110111 51100105 0550 1105511111 fiet-<ie (111111 1101110. 1111111 fingere 27»
1100. loco 11110 051, 111011011010 aliquid, 11111111 51 uorum 511, 11111 501-

W A ⁷ W 7⁴⁷⁷.

4. 0. 15, 455. S. 11, Ligu 3, 8. s). 111. 14), 31. 12. 0. 16, 45.

1 gratiora cdd. uvll. omittam b 2 cim* Bg uilo A 4 ex
om. A¹ maiora Β, maiori b 00011111 B, ilem ἕ 52:1¹ ζ) 111111110111111, qnod
om. libri, addidimus aaz· l'l’mjr'onv: all'tlx enim slrssimwnlttlc‘o vlmalivat (3 1111 A,
sed n ize ras. 7 0111 11011 <mm tm A ⁴.) (10 A eurr. t’Jt di ligari Β, ligari* A,
ligario b 111111011111 0- ligurio om. Bg (non ilem Bn), add. in b: dicore tibi
51111011111111 ligurii, ses! ii em κων-Α tle bxv-sptium in [awo Ciceronis, (Jeme in libris
Quint. (vrrtllsla (as-l, rs. ΔΙΙίιιΙιιιῃίί Opusr‘. acad. all. l). 306 η. ‹licei-e tibi
sperandi (superandi al A lo 01, ibidem [frassinum ll loousit A*

12 itano 110111 Pin. 15 causis am. A 1⁴3 ilani-tum A euius quibus Bg,
scal 0111115 ι’,Γμτωῐνίιωη 17 ut (1111 (11111 Β, ut (1111011110. Α1 sit factum u<
genere 0211. Β, suppl. [11 b 18 1111111115 Α diuisione, remotione, ordino
,11115101 lo in‹·r01u‹:utis ΒΞ dissimilibus om. A pugnantibus] addit
leoninus (uz) ξ 73 contrariis ‘lo 1111011115 Β; menti>- fugatis (fucatis a) Ab,
1111011115 iugatis ς, ruentis 011111111111115 stupu: uiderim· iugatis suppletam esse
run· ξ 85, (πιηίνιι lllf’llll'lll. ut uirlslm’, Quintiliani ipsius '21 comparatio Α1
plures ς deducitur AB, at ‘'f· ml ς’ (il 22 11011 11 Ab: uou B :23 pi-
0110110 Α1 vatliypotusin Β, 0111111111005111 A ‘24 1115110111 b, 1151111111 a
qum> 511110110111 A 2ss 1100 est B: id est A, 051, ς si (siue a) ue-
rum A

 

