160 QUINTILIANI INST. oa.

ref 0111111111, quarum unaquaeque desideraret illud 7 si· sola pone
retur. id accidit 0111 praeposito uerbo 7 'ad quod reliqua respi-
eiam: 111011 pudorem libido, timorem audacia, rationem
0111011110, 01111111010, quo plura eludunbur: neque enim is es7
001111110, 111 10 0111 pudor umquam a lsurpihu (11110 0111 Γ,

63 11101110 a periculo 0111 ratio a furore 1011000110111. 1110-
(1111111 quoque 1101001 0000 , quod 01 prioribus 01 sequentibus suf-
110101 : iungit 01110111 01 diuersos sexus 7' 111 eum marem feminam-

(54 que ‘ filios ⁷ 1110111100, 01 singularia pluralibus 11110001. 0οᾶ haee
adeo 011111 uulgaria7 111 sibi 0110111 figurarum adserere 11011 pos- 10
01111. illud plane figura 001, quo diuersa sermonis forma eon-
iungitur ε

000110 tune arma capessant
0(110(1,01(111·0 bellum 011111 gente gerendum.
quamuis 0111111 pars ς bello ’ posterior participio insistat 7 utrique 15
conuenit illud ² edico ². non utique detractionis gratia factam
coniunctionem (υνοῑκείωειν uocant 7 quae duas res diuersas 001-
ligat:
10111 (10001 auaro quod 1101101, quani quod non 1101101.

65 111110 diuersam 110111111 0000 distin 0110110111, 0111 (10111 nomen παρα- 20
διαετολήν, qua similia discernuntur: 0 11 111 10 p r 0 a s 111 1 0 0 0 -
11101110111 0111101100, pro confidente fortem, pro inli-

b e 1· a li dilig e 1110 m. quod 10111111 pendet ex finitione ideoque
an figura 011 dubito. 0111 contraria 001 00 7 qua fit ex uicino
transitus ad diuersa 111 similia: b re ui s e s s e la bor 0, 0 b 0 0 11 1· 11 0 25
f i 0 01 quae secuntur.

66 Tertium 001 genus-figurarum 7 quod 0111 similitudine aliqua
3. Cic. p. Cluent. 6, 15. 4. 111 Catil. Ι, 9, 22. 13. Λο11. 3, 234.
19. Syrus u. 486 Ribb. 21. ex Rutil. Lupo 1, 4. 25. Hor. de arte

poet. 25.

 

1 desideret G Im. poneretur a: ponerentur AGMS 2 ad Sa: aut
AGM 3 libido timorem om. AGMS, ef. ἓ 77 4 enim is es A, enim is ὃ
GM 5 111 10 A in ras. umquam om. libri Tulliani 6 ut ratio fu-
rore A reuocauerit A in ras. minoris spatii, fort. reuocarit, uc est in opti-
mis Cic. libr-is 7 quoquc Ma: que AG (modumque S) esse MSa: eosse
A(‘?)G prlorioribns G 8 marem AM (m A in 7·(13.): parem G, patrem
EST 9 filios A in ras. uetere ll quo diuersa nos: quosl diuersa AG,
quidem (1. M, qua d. ὃς 13 sotiis AG 14 gente G corr. e gerente
15 bello deleuit Burman 16 detractationis A facta coniunctio libri,
em. Spalding 17 εΥΠοΙΚΕΙωεΙΝ A 19 deest auaro A 20 Πο1>0*Δ1Α-
crorum (οΑ z'n ras.) A, naracfflac'monn G 21 qua s. discernuntur Reqias:
quia simili discernunt AGM, qua s. dise. om. S 22 confidentem A¹
24 sit A corr, ea: sed uel sid est ea qua fit A, ut coni. Spaldiugy: 001 ea
qnae GS (est ea G in ras), 001 que M uicino nos: uicina ΛΕΜ, uitia S,
uicinia G eor-r. (ἰ ς 25 111 AG: aut Sa, om. M 27 aliquzi A¹

