rx. 2, 3—-12, 125

figuratum autem, quotiens 11011 sciscitandi gratia adsumitur, 30(1
instandi: quid enim tuus 1110, Τ1111010, destrictus 111
3010 Pharsalica gladius agebat? etque 11311110 tandem
abutere, Catilina, patientia nostra‘.> et patere tua

:consilia non sentis? et totus denique hic 100113. quanto&

enim inagis ardet, quan] si diceretur ‘diu 3111110113 patientia

’ nostra’, ct ‘patent tua cousiha’. interrogamus 0113111, quod

111

21)

negari 11011 possit: dixitne tandem causam (1. Fidicula-
nius Falcula? aut ubi 1031101111011(11 difficilis 031 13110, ut uulgo
uti solemus, ‘quo niodo? qui fieri potcst‘?’ aut inuidiae ¹(gratia,
ut Medea apud Senecam: quas 11011 101133 iubes? 3111111130-,9
rationis, ut Sinon apud Vergilium:

heu 11113011111101011113,111111111,1111301110 3011110131103311111,
accipere?

τ, aut instandi et auferendae dissimulationis, ut Asinius: 311 (1 1311 (ι’.)

furiosum, inquam, non inofficiosum testamcutum re-
prendimus. totum 1100 plenum est uarietatis: 113111 01111111-11)
guatioui conuenit:
vt (1111311113111 1111111011 1111101113 adorat?
et admirationi:
(1111(111011111011311311001013 cogis,
auri 33013 fames?
est interim aerius imperandi genus: ll
11011 arma expedient totaque cx 111110 sequentur?

3 et ipsi nosmet rogamus, quale cst Terentianum: quid 111-1111 1·

faciani? 031 31111113 0113111 111 1·031ι(ῑ111(1011(10 figura, 111111 1111111112
interroganti ad aliud, quia 310 utilius sit, occurritur, tum augendi
criminis gratia, ut testis 111 reum rogatus, an ab reo fustilms 1

 

2. Cic. p. Ligu 3, 9. 3. 111 Cat. Ι, ξ 1. 8. p. Clueut. 37, 103,
11. u. 451. 13. Aen. 2, 69. 19. ib. 1, 48. 21. ib. 3, 56. 24. ib.
4, 592. 25. Ε1111. Ι, 1, 1,

 

2 tfi uero districtus A 4 catillina B 8 pos} A, potest P reete nt
uidetur causam fiduculanius A 9 facula. P, faueula A aut A in rax.
res ponendi Bg uolgo A 11 media A¹Mb quas A corr. ese qua
12 uirgilium ΒΜ, item ξ 13 13 011 quae A nune P: 1110 ΑΒΜς
inquid BP, item ξ 12 15 aut A in νας. dissimilitudinis Ab 16 in-
quam non inoff. B: om. AMb deprehendimus A, reprehendInius Μς
19 numen APM: nomen B adorat PM: adoret AB 20 et om, ΒΜ
23 impetrandi Bg 24 expedient APM: expediunt B ex A s. l.
25 nosmet A, nos P est B: est in Ab, est id M, est illud ς terentio-
num A, sed o in ras. 27 sic utilius sit (sic M) BM: subtilius sit A Im.
in rus. sie util. est malim occurrit utrum (uorum a) augendi A 28 gra-
tia aut A¹Mb

