112 Qi'IN'i‘imAxi le'r. 011.

<luas diuisam esse partis. nam cin (11105 partis diuisam
(36 esse' rectum erat, sed <lurum et incomptum. poetae quidem
etiam uerborum diuisione faciunt transgressionem:
hyperboreo septem 51111100101110111,
quod 010110 nequaquam recipiet. 0101111 051 111011101- (1110(1 dieis,
<⁷37 tropus possit, quia componendus 051- 0 duobus intellectus. alioqui,
ubi nihil ex significatione mutatum est et structura sola 1101101111,
figura potius uerborum 11101 potest, ’510111 11111111 existimarunt.
longis autem hyperbatis et confusis quae uitia accidunt, 51101001)
diximus, ¹⁰
Hyperbolen audacioris 1111101115 5111111110 1000 posui. est
11000 (1000115 110115111101·101·110; uirtus 01115 ex diuerso par, augendi
(3911111110 11111111011111. fit pluribus modis: aut enim plus facto (1101-
mus7 ut uomens frustis esculentis gremium suum 01
10111111 tribunal impleuit, et geminique minantur 11115
caelu 111 scopuli, aut 105 per similitudinem attollimus: 0101105
139111 11010 1011111505 Cyelad 05, aut per comparationem7 ut ful-
minis 00101 alis, aut signis quasi quibusdam:
illa 1101 intactae segetis 1101· summa 11010101
3101111110110010110105 0111511 laesisset 0115105, 20
701101 translatione, ut ipsum illud ‘uolaret'. 0105011 1111011111 hy-
perhole alia insuper addita, 111 Cicero in Antonium dicit: q uae
Charybdis tam uorax? Charybdim (110οῬ quae 5111111,
fuit animal unuin: 00001105, medius fidius, uix uide-
tur tot res, tam dissipatas, tam distantibus in 10015 25
7111051105 10111 0110 absorbere potuisse. exquisitam uero

4. Verg. Georg. 3, 381. 14. Cic. Phil. ΙΙ, 25, 63. 15. Aen. 1, 162.
16. ib. 8, 691. 17. ib. 5, 319. 19. ib. 7, 808. 22. 11, 27, 67.

1 partis A viroque. Ioco: partes GMSa nain (luas A¹G 2 incomp-
tum poetae quidem etiam A in ras. minoris spatii, incomptu poetae quiael
etiam G 5 orationequani A¹(·.¹)G atqui est Spalding: ad i‹l qui 051
(quidem S) GMS, ad (at a) ἰ11 quidem A (dc- 1'11 ras, m. 2) ss tropus sit
libri 8 multi existimarunt longis autem (ιή ras. m. 2) hyperbatis A: multi
ex 1ιί5 martur (1111 peretmzp.) longis mutem hiperbatis G, inulti ex his nai·-
rationem longis mutant hyperbatis MS 9 et confusis A, 01 confusi G,
exeonfusis MS quae A z'n ras. accidant Hessius sua A'G 11 HJ(-
peibolen A est h. decens ueri Spaldinfl: est haee decensuris (deeesuris M)
GM, est 1100 decessui-is S, est autem haee 110111011511115 A in ras. m,2: pasc
linet* nei-lta rursus incipiunt Bn el Bg (per hane partem codicem S non 1091111105)

14 itt uomens (ut in ras. ίιίιιηι (illei-arum) A: uomens Β, suomens b

0050111011115 Α 15 impleuit et A in ras. 16 0110111111** Bg fort. attol-

limus, ut 17 innare (immun I m.) A uulsas ΒΜ 111 ΒΜ; et A

lsi intactae segetis A, intaeta ὗ getis b 21 tralatione B 22 addit A¹b
23 charibdis —— charibdin A fuit A semel habet 24 oceani] si nie-

111100 (-1115 A¹‘?) *mlix uidetur A, oeeanuin medius (medium M) nix 1111101 Mb
‘35 dissipatas (Ἰ ‘rain A, dissipata tani et b, tam om. M

 

