388

aiio 1,4,11
αἶνος 5,11,2Ο
Αἰεώπειοι λόγοι 5,11,20
αἰτία 3,11,5
αἰτιολογία figuia 9, 3, 93 v
α’ίτιον 3,11,4sqq. αἴτιον ἐξ αἰτίου 3,
,ἀκόλουθα 5,1Ο,75
ἄκυρον 8,2,3
al 8,2,3
Alba facit Albanos et Albensis 1,6,15 =
Albanum praedium 6,3,44
albenti caelo 8,3,35
albi dentes 8,2,20
album ac rubricae 12,3,11
Alcibiades 8,4,23
Alexander Magnus 1,1,23; 2,2Ο,3, 3,8,
J 16, 5,10,42 61111, 8,5,24, Alexandri
successores 12,10,6
Alexandrinae deliciae 1, 2, 7
Aleoecmter 1 ‚,4 16
allegoria 8, 6 44sqq. 6157 sq 5, 11, 21· 6,
3,69, 8,6,,14 9,1,·5 9,,246
Allobroges 11,1,89
ἀλλοίωειε figuia 9,3,92
altercatio 6,4,1 sqq. 2,4,28; 6,3,4 et 46,
10, 1 3,5, 12, 3, 33 eius exercitatio 6
altercator bonus qualis 5116, 4, 10, tui-
bidus et clamosus 6 ,,4 15
altitudo (in elocutione) 8,3,88
amaritudo 11,3,169, a,1·idicula10,1,117
amarum 8, 3, 89, amari sales 10,1,117
amatorium num uenenum sit 7, 3, 30, 7,
8, 2· ,,8 5, 31
ambiguitas 6 ,3, 47, 7, 9 ,.3sqq uitiosa in
6106111101168,2,16,11,110611111 5,10, 106,
cf. ἀμφιβολία
ambiguum signum 7, 2 1,3
ambitio frequentei causa uirtutum 1,
2, 22
ambitiosus (in ratione dicendi) 1. e. qui
rara nimium sectatur 8,2,25
ambitus == περίοδος 9,4,22 61124, am-
bitus rerum = περίφραειε 10,1,16
ambitus causae 4, 2 ,l4sq.
ambulatio m agendo 11, 2, 126
ambulo uiam 1 ‚,4 38
amictus obseruatio in agendo 11, 3
l37sqq
amisit 1 ,6 69
ἀμφιβολία 7, 9, 1 sqq. 3, 6, 46 6188, ridi-
cula ex amphibolia 6, 3, 476162, cf.
ambiguitas
amphibrachys pes 9, 4 ,82; 111 clausula
ib. ξ 105
Amphictyones 5,10,111 sqq.
ἀμφίδοξον 4,1,10
amphimacer pes 9,4,81
Amphion 12,10,57
Τ. Ampius 3,8,5Ο

INDEX

amplificandi species 8,4,1 sqq.

amplificatio -ex insequentibus 61 ex
antecedentibus 8,4,17

ampliora uerba 8,4,2, amplius compo-
sitionis genus 9, 4, 129

an et aut 1 ,5, 50

an sit· ο ,6,3638445680, 5,10, 53

Anacreontion colon 9, 4, 78

ἀναγκαῖον figuia 9,2,106; 9,3,99

ἀνακεφαλαίωειε 6,1,1 618

ἀνάκλαειε 9,3,97

,analogia 1‚5,13;',1,6‚1.4sqq. 15, 5,11,

34, latine proportio 1,6,3

ἀνάμνηειε figura 9,2,106

anapaestus 9,4,81 6148, in clausula 9,
4,110

ἀναεκευή 2,4,18

ἀναστροφή s. inuersio 1,5‚40;=8‚6,65

anceps causarum genus 4,1,40 sq.

Anchariana familia 4,1‚74; 7,2,10, 9,
2,56

Anchisa 1,5,61

Andromache 6,2,23

ἀνεπίφατοε actio 4,1,60

animales res pro inanimis sumtae 8,
6,10

animalia bruta 2,16,12 sqq. eorum nis
memoriae 11,2,6

de animo quo modo quaerendum sit 7,
2,56

Sext. Annalis 6,3,58

ἀνοικονόμητον 8,3,59

ἀντανάκλαειε 9,3,68

ἀνταπόὸοειε 8,3,77 6179

anleyerio 1,6,40; 8,3,25

ἀντέγκλημα 7,4,8

anteoccupatio 9,1,31 6144

ἀνθηρὸν dicendi genus 10,12,58

ἀνθυποφορά fig. 9,2,106; 9,3,87

Amicam 1,5,68

ἀντίδοτοι 1,1Ο,6

Antigonus 2,13,12

ἀντικατηγορία 3,10, 4, 7 ,2,9 sq. 18. 20.
2550.

κατ’ ἀντίληψιν 7, 4, 4

ἀντιμεταβολή ἧς’, 9, 3 ,856197

ἀντινομία 3,6,46, 7,1,15; 7,7,1; 7,10,2

ἀντίφραειε 8,6,57; 9,2,47

antiqui (scriptores uel oratores) 1‚5,
21 sq.et63; 2,1,9, 2,5,23, 5,14,32; 7,
3,26; 9,3,16, 10,2,17

antiquitas dat dignitatem uerbis pro-
priis 8,3,24

ἀντίρρηειε fig. 9,2,106

antisophistes 11,3,126

ἀντίεταειε 7,4,12

·111’115165 iuris 11,1,69

κατ’ ἀντίθεον 7,4,7

ἀντίθετον 9,2,101; 9,3,81 6192

Α111ο111115 triumuir 7,3,18, 61115 luxuria
8,4,25

