396

diiunctio figura 9‚1‚35; 9‚3,45

δικαιολογία 9,3,99

δικαιολογικὸε stat'us 3‚6,33

dilucida narratio 4‚2‚36‚ pronuntiatio
11‚3‚33

dinosis cf. δείνωειε

dinumeratio 9‚1‚35; 9‚3‚91

Diomedes 11,1,37; 12‚11,27

Dion 1‚10,48

Dionysius 1‚10,48; 5‚11‚8; Dionysium
Corinthi esse 8,6‚52

Dione Victore pro Dioni Victori 1,4‚17

discendi studium uoluntate constat 1,
3,8; num plura simul pueris discenda
sint 1‚12,1 sqq. discentium animi ua-
rie tractandi 1‚3,6

disceptationes domesticae 7‚4,9 et 31,
arbitrorum 11,1‚43 ,

discipuli praeceptores suos non minus
quam ipsa studia amare debent2‚9,l

discobolos Myronis 2,13‚10

discursare in agendo 6,3,54; 11‚3,126

disertus quis? 8Pr.§13; diserta ex an—
cipiti 8‚2‚⁴21

disiunctio cf. diiunctio

disparata 5‚11,31

disposite dicere 10‚7‚12

dispositio 3‚3,1 sq. 7Pr.1; 7,1,1 sqq. 7,
10‚5sqq. 6,4,1; 10‚2‚27‚ oeconomica
causae d. 7,10‚11; mos Homericus
dispositionis 7,10,11

dispositum male = ἀνοικονόμητον 8,
3,59

disputatrix s. dialectica 12,⁵2,13; 2303

dissimilia 5,11,5 sqq. ss‚3‚63 ς argumenta
ex dissimilibus 5,10‚73

dissimulare eloquentiam 12‚9‚5; dissi-
mulata actio 4‚1‚60‚ compositio 42,

dissimulatio 6,3‚85; 9,1,29; 9‚⁴2‚14; z
ironia 9‚2‚44

dissipata 9‚3‚39

dissipatio 9,1‚35

dissolutio figura 9‚3‚50

dissolutum fig. = ἀεύνδετον 9‚1,34;
dicendi genus compositione ipsa d.
11‚1,60 -

distincta oratio quae sit 11,3‚35

distinctio figura 9‚3,65 et 823 9‚1‚33;
distinctio in pronuntiando 11,3‚35.
37 sqq. 47. 52; distinctiones in lo-
quendo 11‚3,181

distributio 9,1,30; 923

Ditis 1,6,34

(liu 1‚4‚29

‹liuidendorum uerborum obseruatio 1,
7‚9

diuinatio s. actio (le accusatore con-
stituendo 3‚10‚3; 7,4,33sq.

diuisio (causarum) 7P1·.§4; 7‚1,1;8‚5‚
3«) sq. 2›‚2‚105; quo differat a parti-

INDEX

tione 5‚10‚63; diuisio materiarum in
praecipiendo 2‚6‚1 et 33 diuisio syl-
labarum in dicendo 5‚1,17; diuisio
uerborum == interpunctio 7,9‚9sq.8‚
3‚86; 8,6‚66; 9,4‚98

dimissiones 1,7‚20

dz'x'crq pronuntiat praeco 1‚5‚43

‹lz·oeti⁴9,3‚22

dochmius pes 9‚4‚79; in clausulis SA,
97 et 99 >

docilis quomodo fiat exordio iudex 4,
1,3'4 sqq.

doctores palaestrici 12,‘·2,1‘2‚ scaenici

δογματικοὶ sermones Platonis 2152ss

Dolabella 6,3,79 et 99;9,1,16 cf. Iud. I

Domitia Passieni 6‚1‚50; 7‚3‚74

Domitianus Imp. 4Pr.§2sqq. ut poeta
summis laudibus effertur 10‚1,91

L. Domitius 4‚2,17

domine utilius sit studentem continere
an scholae publicae tradere 1,‘2‚1 sqq.

Dorica 8‚3,59 “

doryphoros 5‚1·2‚‘21

dua, duapondo 1‚5,15

dualis numerus an apud Latinos? 1,
5‚42

dubitatio 9‚2,19; 9,1‚30 et 353 9‚3,88

dubium S. ἀπρόληπτον3,6,35; d. genus
causarum 4,1,40

(luctare eaeereitus 8‚3‚44

ductus litterarum 1225 et 273 10‚‘2,2;
ductus rei credibilis 4‚2‚53

Duelz'i et Belia· 1‚4,15

duellum 1‚4,15

Duilius 1‚7,1‘2

(lum duplici sensu 9‚3‚16

duplicia iudicia 11,1‚78

durus homo metaphora 8‚6,6; dura com-
positio 9‚4‚142; durae metaphorae 8,
6‚17; syllabae 12‚10‚30; d. uerba 1,
5‚7·2; 8,3‚32 sq. dur10r causa 4‚1‚25

δυ’ίκὸε numerus 1‚5,42

δύναμις 2.15‚3; 5‚10,33

δυνατόν 3‚8,25

δυεπαρακολούθητον 4‚1‚40

Ε littera 9,4,34; loco i posita 1‚4,17;
fere ut i sonans 1,4‚9; e et i iunctae
1‚7‚15

ebur 1,6‚22

eburneae litterarum formae 1‚1‚‘26

ediscere quomodo oporteat 1 [3527 sqq.
sitne ediscendum ad uerbum 11,⁴2‚
443 tacite ediscere 11.2‚3; artis li-
bellum ediscere 2‚13,15, locos ex
poetis electos 1‚1‚36; quae pueris in

· scholis ediscenda sint 2,7,1 sqq.

educatio mollis 132,ss

cffectiua ars 2‚18,5

effeminata compositio O‚4‚142; lectio
plasmate eff. 1‚8,2

