398

equi definitio 7‚3,3 et 24

erctum citum 7‚3,13

erectum genus eloquentiae 1?‚1,31

ἐεχηματιεμὲνη oratio 9‚1‚13

esse uideatur clausula 9‚4‚73

essentia 2‚14‚2; 3,6‚23; 8,3‚33

esc praecedente uocali 9,4‚109

ἠθικὴ philosophiae pars 6‚2‚8; 12,2‚15;
2‚21‚3

ethologia 1‚9,3

ἠθοποιία 9,2,58; 9,3,99

ῆθοε 6,2,8 sqq. ὑπὸ τὸ ἦθος 6,3,93;
ἤθη in scholis 6,2‚17

etymologia 1,6,1.28 sqq. 383 5,10‚55 et
593 7,3,25

εὐχωλή 3,4,10

euidens probatio 5‚10‚7

euidentia6‚2‚32; S,3,61; 9‚2,40; e.nar-
rationis 4‚‘2‚63 sq.

εὐφανταείωτο( 6,2,30

εὐφωνία 1,5,4

Europa‘i 1‚5,17

εὐρυθμία 1,1Ο,26

Eullzia 1,5,ssl

ἐξαλλαγὴ 9,3,12

excelsus orator 12‚10‚23

excessus, i. e. egressio 3,9,1 et 4; cf.
excursio

excitari in peroratione 6,1,30; magui
momenti est, quomodo se dicenti qui
excitatur accommodet (3,1,37 sqq.

exclamatio 9‚1,34 et 393 9,2‚-27; 9,3,97

excurrere in locum aliquem laetum ac
plausibilem 4,3,1

excursio‘2‚13‚1;innarratione4‚‘2‚103sq.
post narrationem 4,3,1 sqq. excursio-
nes in gestu 1‚11‚3

excursus 4‚3,5 et 123 10,5‚12

excusatio 7,4‚31‚ criminis 7‚4‚3 et 14

excusor ‘2‚‘21‚10

exemplum 5‚11,1 sqq. 9,1,31; 9‚21‚‘2;
ex poeticis fabulis 5‚11‚17sqq. exem-
pla 5,2‚1; exemplorum copia orator
abundare debet 12,4‚1

exerceri decretoriis 10.5‚20

exercitatio dicendi 10,7‚24 sqq. 12‚2,20;
ex. puerilis 1‚11,1 sqq.

ἐξεργαεία 8,3,88

ἐξεταστικὸν genus causarum 3,4‚9

exheredatorum a parentibus aput cen-
tumuiros actio 7‚4,11 et 20

exhortatio 9,2‚103

exhortatiuus status 3‚6‚47; exli. genus
5,10,82

exilis uox 11,3,i5; exiles (oratores)
fiunt pro pressis 10,2‚16

exilitas quarundam litterarum nimia
1‚11‚4

exilium quinquennale 7,4,43

exitus s. ἐκβάξει( 5,10‚86

exoleti auctores 8,2‚12

INDEX

exordium 4,1‚1 sqq. quid agat ib. ξ 53
ab actore causae ductum ἓ 7, a pa-
trono partis aduersae ἓ 11, ex iis
quae adiuncta sunt personis et cau-
sis § 303 quo modo iudex in exordio
concilietur§ 163 quo distet ab epi-
logo ξ 28; exordii partes ἓ 42, elo-
cutio ἕ 58; modus eius pro causa sit
ξ 6-2, exordiorum uitia ἕ 71, non
semper exordio opus est ς’ 72, quid
ineo primum esse debeat ξ 76ς qua-
lis pronuntiatio ei conueniat 11,3,
161; exordium uulgare, commune,
commutabile, separatum , transla-
tum, longum, contra praecepta 4,
1‚71

expecto et eaespeclo 1,7,4

escpectorat 8‚4,31

explanatio uocum emendata == ὀρθοὲ·
πεια 1,5‚39; expl. uerborum (i. e.
volle und deutlielze Ausspraelee) 11,3,
333 expl. inlustris figura 9‚1,27;9‚2,-2

exposita = uulgaria 10,5,1l; e⁴ scri-
ptor i. e. dilucidus et facilis intel-
lectu 2,5,19

expositio 3‚9,7; 4,2,50; 7‚2,26; 8 Pr. ’ῖς
sententiae suae 9‚2,2; exp. continua
ct partita 7,1‹')‚11; expositionis gra-
tia unde contingat11‚1‚53

expressa uerba (i. e, azzsrlrnelcsvnll, ye-
(lcznlcenreiclz) 4,2,117

exquisitiora uerba 11,1,33

exsanguis orator 12‚10‚14

exsecratio 9‚1‚32; 9523

exspatiari 2‚10,5; 4,3‚4

eoespeeto et eoepeelo 1‚7‚4

exsucus orator 12,10‚14

exsultans orator (opp. compositus) 10,
2163 12,10,12

extemporalis actio io,7‚18 , oratio 7‚1‚
543 11,2‚3; facultas 10,7,18‚ temeri-
tas 10‚6,6; cf. s. n. dicere

extenuatio 9‚1,‘27; 9‚2,3

externa uerba an eadem ratione per
casus duci conueniat qua nostra 1,
5,.58

extrinsecus adductae probationes 7,

F littera 12,10,‘.>9; F pro aspiratione
1,4‚14

fabellae Aesopi 1,9,2; 5,11,19

Fabia Dolabellae ss‚3‚73

Fabius 3,8‚19 et 373 F. Cunctator ·2‚17,
193 8,‘2‚11; 11‚2‚30; (Q.) Fabii Ma-
ximi triumphus G‚3‚61

fabric-ari actiue 9,3‚(·›

‘Fabricius 7‚2,38; 12,1,43; 12‚2‚30

fabula 2432, fabulae aniles 1,8,19‚ nu-
tricularum 1,9‚2; f. poeticae 5‚11,17;
f. quae ad scaenam componuntur
11‚3‚73

