RE RUM ET PERSONARUM

simulatio 6,3,85 et 923 S. circa oecul-
tandam eloquentiam 4,1,9, 51111111.
figura 9,2,26

singularia pluraliter efferre 1,5,16

singulariter dicere de pluribus 9,3,20

Sinon 9,2,9

sinus togae 11,3,137sqq. et 144 sqq. 5.
decentissimus ib. ξ 140

siparium 6‚1,3·2; 6,3‚72

Sirenes 5‚8,1

sitiunt segetes 8,6,6

Socrates 4,4.5; 8,4,23

soleae 8,2,8

Solis puluinar iuxta aedem Quirini 1,
7.12

solitaurilia 1,5,67

soloecismus l,5,4 et 34 sqq. per quot et
quas species aecidat 1,5,38sqq. eius
definitio 1,5‚51

solutum in compositione (opp. quadra-
tum) 9,4.69

5011115 qualis orationibus, conueniat 11,

sordes et squalor periclitantium et
propinquorum 6,1,30 et 33

Sosipater 7,2,4

sotadei 1,8,6; 9,4,90; sotadeorum pe—
des 9,4,6

spadicae 1,10,31

spadones 5,1·2,17.sqq.

spurlzcm 8,2,2

Spatale 8,5,17 et 19

species (opp. genus) 5,10.55; argu-
menta ex specie5,10.57; sp. extrema
5 ultima 5. 10. 56· 7, 1, 235 sq.

speciosum dicendi genus 10,1,121

spe-s· plurali caret 1 ,6 ,26

Sphinx aenea 6, 3, 98

Spinther 6, 3, 57

spiritus in pronuntiatione 11,3,51 sqq.
sp. elatus (in elocutione) 10,1.104

spondeus pes 9.4,48 sq. 80.88; sp. in
clausulis 9,4,97; spondii duo in elau-
sula 9.4‚101

sponsiones ex interdictis 7,5,3

squalor rudis saeculi 2.5,23

stabilis pes 9‚4.83 et 111

ετάειε = status 3,6,3

Staienus 4,2,107

statuae.. 2 ,,13 8, graecae et tuscanicae
12,10,1

510103110522, 1, 10110, st graecipiae-
5 tantissimi 12,10‚7sqq

statuss sit rectus, quando or·at01 dicere
incipit 11,3,159; status uitium in
agendo ib. ξ 160

status uerborum 5 modi 1, o, 41

status (causae) quid sit 3, 6 1 sqq. 3,
10,.1, unde appellatio di1cta 3, 6,4·
quot sint 3 6 ‚⁶29sqq. an statum sem-
pei is faciat qui respondet 3,6‚13;

QUINTIL. ed. Ham, Vol. ΙΙ.

417

qui status oratori faciendus sit 3,6,
92, statuum cognatio 7‚10,1 sqq.

status ambiguitatis 3,6,46 et 61, col-
lectiuus 3,6,46 et 88, comparationis
s. comparatiuus 3,6,53 et 90, 0011-
iecturalis 3,6‚31.45.47.51.53.56 etc.
eius diuersa nomina 9‚1,8; status
exhortatiuus 3,6‚47; facti 3,6,40; 9,
1,8, facti, nominis, generis, aetionis
3,6,50, finitiuus 3‚6,31.3ss.46sq. 49.
51, 12,2,19; generales tres 3,6,44 et
66 sq. infitialis (s. coniecturalis) 3,(3,
32, 9,1,8; iuridicialis 3,6,32 sq.45.47.
57, legales et rationales 3,6,54 sqq.
616586 sqq. legalis 3,6,45 et 87 sqq.
7‚5,=3; legum contrariarum 3,6,46.51.
883 7,7,1 sqq. negotialis 3,6,57 sq.
praescriptionis 7,5,2, proprietatis3‚
6,53 et 56, qualitatis 3,6‚31,34.36
(eius diuisio ξ 38 sqq.) 51.53.56;
quantitatis 3,6,51 et 53; 7,4,15; ra-
tiocinatiuus 5. syllogismi 3,6,43.46.
51: 5,10‚5; 7,8,3; scripti et uolunta-
tis 3,6,43.46.61.88, 7,6,1 sqq. plani
et uoluntatis 7,6,4; (10 substantia 9,
1‚8; syllogisticus 5,10,6: 7‚8‚1 sqq.
translatiuus 3,6,46. 48. 53. 56.60. 68
sqq. 83

stella unde dicta 1,6,35

stercus euriae 8,ss,15

stilus, scribendi instrumentum 1,1,27
sqq. stili s. scribendi praecepta 10,
3,l sqq. st. optimus magister dicendi
10,3,1; multo stilo eloquentia est
confirmanda 10,1,2, 10,7,7; stilus
secreto gaudet 10,3,32, 10,7,16

slliles et stloeus ],4,16

Stoici cf. Iud. Ι

ετοιχεῑα rhetoricae 3,3,13

stomachi boni dicta 6 3, 03

suasoriae et earum tractatio 3 8 ,lsqq
2 ,,1 8· 2 ,4 5, 8Pr 9,111 suadendo ae
dissuadendo quae potissimum 5ρο-
ctanda sint 3,8, 15, suadendi partes
3,8,22 sqq. qualitas in suasoriis 7‚4‚
2, cf. deliberatiua

subabsurdus 1 5 ,65; subabsurda 6, 3,
23 et 99

subiectio fig. 9, 3, 98, cf. 9, 2, 15, 5 sub
oeulos 9, 1 ,27; 9 ⁰ ,40

sublatio (cipp. positio) 9 ,4,48 et 55

sublime genus dicendi 11,1,3; 12,10,
58 et 73, 6,2,19, 5. orator uel scri-
ptor 10,1,66 et 119, 12,10,7

submissa actio (opp. aspera) 7,4,27; s,
genus dicendi 11‚1,3‚ ef. 8,3,21

substantia 3,6,39, status de 5. 9,1,8

subsultans compositio 9,4,42

subtile dicendi genus 12,10,58 sq.et67;
cf. 10 1,78

subtiliter dicere (opp. magnifiee) 8,3,4O

27

